Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Press a button combination to use for
ca: Premeu una combinació de tecles per
cs: Stiskněte klávesovou zkratku, která se použije pro
fi: Paina näppäinyhdistelmää käyttääksesi
fr: Appuyez sur une combinaison de touches à utiliser pour
hu: Nyomja meg a használandó billentyűkombinációt
it: Premi una combinazione da utilizzare per
my: အသုံးပြုရန်ခလုတ်များပေါင်းခေါက်
ru: Нажмите сочетание кнопок для
sr: Притисните комбинацију тастера за
uk: Натисніть комбінацію кнопок для

source: Press a key
ca: Premeu una tecla
cs: Stiskněte klávesu
fi: Paina näppäintä
fr: Appuyez sur une touche
hu: Nyomjon meg egy billentyűt
it: Premi un tasto
my: စာတစ်လံုးခေါက်
ru: Нажмите клавиши
sr: Притисните тастер
uk: Натисніть клавішу

source: Press a key combination to use for %1...
ca: Premeu una combinació de tecles per utilitzar amb %1…
cs: Stiskněte klávesovou zkratku, která se použije pro %1...
fi: Paina näppäinyhdistelmää käyttääksesi %1 ...
fr: Appuyez sur une combinaison de touches à utiliser pour %1…
hu: Nyomjon meg egy billentyűkombinációt a(z) %1 használatához…
it: Premi una combinazione di tasto da utilizzare per %1...
my: %1 အတွက်အသုံးပြုရန်ခလုတ်များပေါင်းခေါက်...
ru: Нажмите сочетание клавиш для: «%1»…
sr: Притисните комбинацију тастера за %1...
uk: Натисніть комбінацію клавіш для %1…

source: Pressing "Previous" in player will...
ca: En fer clic al botó «Anterior» del reproductor…
cs: Po stisknutí Předchozí v přehrávači nastane...
fi: Soittimen "Edellinen"-painiketta painettaessa...
ru: Нажатие кнопки «Предыдущий» осуществит…
uk: Натискання «Попередня» у програвачі виконує дію…

source: Pretty OSD options
ca: Opcions de l’OSD bonic
cs: Možnosti vzhledu OSD
fi: Ilmoituslaatikon valinnat
fr: Options de l’affichage à l’écran (OSD)
hu: Pretty OSD beállítások
it: Opzioni OSD gradevole
my: ဖန်သားပြင်ပေါ်ပံုရိပ်လှလှရွေးပိုင်ခွင့်များ
ru: Параметры модного экранного меню
sr: Опције лепог ОСД-а
uk: Налаштування OSD

source: Preview
ca: Previsualitza
cs: Náhled
fi: Esikatselu
fr: Aperçu
hu: Előnézet
it: Anteprima
my: ကြိုတင်ကြည့်ရှု
ru: Предпросмотр
sr: Преглед
uk: Перегляд

source: Previous
ca: Anterior
cs: Předchozí
fi: Edellinen
fr: Précédent
hu: Előző
it: Precedente
my: ယခင်
ru: Предыдущий
sr: Претходна
uk: Попередня

source: Previous track
ca: Peça anterior
cs: Předchozí skladba
fi: Edellinen
fr: Piste précédente
hu: Előző szám
it: Traccia precedente
my: ယခင်တေးသံလမ်းကြော
ru: Предыдущий трек
sr: Претходна нумера
uk: Попередня композиція

source: Print out version information
ca: Mostra la informació de la versió
cs: Vypsat informaci o verzi
fi: Tulosta versiotiedot
fr: Afficher la version
hu: Verzió információ megjelenítése…
it: Mostra le informazioni di versione
my: ပုံစံအချက်အလက်ဖော်ပြ
ru: Вывести информацию о версии
sr: Прикажи податке о издању
uk: Відобразити дані про версію

source: Profile
ca: Perfil
cs: Profil
fi: Profiili
fr: Profil
hu: Profil
it: Profilo
my: အကြောင်း
ru: Профиль
sr: Профил
uk: Профіль

source: Progress
ca: Progrés
cs: Průběh
fi: Edistyminen
fr: Progression
hu: Folyamat
it: Avanzamento
my: အခြေအနေ
ru: Ход выполнения
sr: Напредак
uk: Поступ

# Category label
source: Progress
ca: Progrés
cs: Postup
fi: Edistyminen
it: Avanzamento
ru: Ход выполнения
uk: Поступ

source: Psychedelic
ca: Psicodèlic
cs: Křiklavý
fi: Psykedeelinen
ru: Психоделия
uk: Психоделіка

source: Push Wii Remote button
ca: Premeu el botó remot de la Wii
cs: Stisknout tlačítko Wii Remote
fi: Paina Wii-ohjaimen nappia
ru: Нажмите на кнопку Wii Remote
uk: Натискання кнопки пульту Wii

source: Push Wiiremote button
ca: Premeu el botó del Wiiremote
cs: Stisknout tlačítko Wiiremote
fi: Paina Wii-ohjaimen nappia
fr: Appuyez sur le bouton Wiiremote
hu: Nyomja meg a Wiiremote gombot
it: Premi pulsante del Wiiremote
my: ဝိုင်ယာမုတ်ခလုတ်နှိပ်
ru: Нажмите на кнопку пульта Wii
sr: Притисните тастер на Wii даљинском
uk: Натиснути кнопку Wiiremote

source: Put songs in a random order
ca: Posa les cançons en ordre aleatori
cs: Seřadit skladby náhodně
fi: Laita kappaleet satunnaiseen järjestykseen
fr: Mettre les morceaux dans un ordre aléatoire
hu: Számok felvétele véletlenszerű rendezésben
it: Metti i brani in ordine casuale
my: သီချင်းများကိုကျပန်းစီစဉ်ကာထားပါ
ru: Перемешать порядок песен
sr: Постави насумично
uk: Виводити композиції у випадковому порядку

# Sound quality
source: Quality
ca: Qualitat
cs: Kvalita
fi: Laatu
it: Qualità
ru: Качество
uk: Якість

# Visualisation quality
source: Quality
ca: Qualitat
cs: Kvalita
fi: Laatu
ru: Качество
uk: Якість

source: Querying device...
ca: S’està consultant el dispositiu…
cs: Dotazování se zařízení...
fi: Kysytään tietoja laitteelta...
fr: Interrogation périphérique
hu: Eszköz lekérdezése…
it: Interrogazione dispositivo...
my: ပစ္စည်းမေးမြန်းခြင်း...
ru: Производится опрос носителя…
sr: Испитујем уређај...
uk: Опитування пристрою…

source: Queue Manager
ca: Gestor de la cua
cs: Správce řady
fi: Soittojono
fr: Gestionnaire de file d’attente
hu: Sorkezelő
it: Gestore della coda
my: စီတန်းမန်နေဂျာ
ru: Управление очередью
sr: Менаџер редоследа
uk: Керування чергою

source: Queue selected tracks
ca: Afegeix les peces seleccionades a la cua
cs: Přidat vybrané skladby do řady
fi: Aseta valitut jonoon
fr: Mettre les pistes sélectionnées en liste d’attente
hu: Sorba állítja a kiválasztott számokat
it: Accoda le tracce selezionate
my: ရွေးချယ်တေးသံလမ်းကြောများစီတန်း
ru: Выбранные треки в очередь
sr: Стави у ред изабране нумере
uk: Додати до черги позначені композиції

source: Queue track
ca: Afegeix la peça a la cua
cs: Přidat skladbu do řady
fi: Aseta kappale jonoon
fr: Mettre cette piste en liste d’attente
hu: Szám sorba állítása
it: Accoda la traccia
my: တေးသံလမ်းကြောစီတန်း
ru: Добавить трек в очередь
sr: Стави нумеру у ред
uk: Додати композицію до черги

source: Quickly rate the playing track
ca: Valora ràpidament la peça que es reprodueix
cs: Rychle ohodnotit přehrávanou skladbu
fi: Arvioi kappale nopeasti
ru: Быстрая оценка активного трека
uk: Швидко оцінити відтворювану композицію

source: Radio (equal loudness for all tracks)
ca: Ràdio (mateix volum per a totes les peces)
cs: Rádio (shodná hlasitost pro všechny skladby)
fi: Radio (sama voimakkuus kaikille)
fr: Radio (volume égalisé pour toutes les pistes)
hu: Rádió (egyenlő hangerő minden számhoz)
it: Radio (volume uguale per tutte le tracce)
my: ရေဒီယို (တေးသံလမ်းကြောများအားလံုးအတွက်တူညီအသံကျယ်ကျယ်)
ru: Радио (равная громкость для всех треков)
sr: радио (једнака јачина за све песме)
uk: Радіо (однакова гучність всіх композицій)

source: RadioBrowser
cs: Prohlížeč rádií
ru: Обозреватель радио
uk: Радіобраузер

source: Rain
ca: Pluja
cs: Déšť
fi: Sadetta
fr: Pluie
hu: Eső
it: Pioggia
my: မိုး
ru: Дождь
sr: Киша
uk: Дощ

# Label for button to enable/disable rain background sound.
source: Rain
ca: Pluja
cs: Déšť
fi: Sadetta
ru: Дождь
uk: Дощ

source: Random Albums
ca: Àlbums aleatoris
cs: Náhodná alba
fi: Satunnainen levy
ru: Случайные альбомы
uk: Випадкові альбоми

source: Random Songs
ca: Peces aleatòries
cs: Náhodné písně
fi: Satunnainen musiikki
ru: Случайные песни
uk: Випадкові композиції

source: Random visualization
ca: Visualització al·leatòria
cs: Náhodná vizualizace
fi: Satunnainen visualisointi
fr: Visualisation aléatoire
hu: Véletlenszerű megjelenítés
it: Visualizzazione casuale
my: ကျပန်းပုံဖော်ကြည့်ခြင်း
ru: Случайная визуализация
sr: насумично
uk: Випадкова візуалізація

source: Rate the current song 0 stars
ca: Puntua la cançó actual amb 0 estrelles
cs: Ohodnotit nynější píseň nulou hvězdiček
fi: Arvostele kappale 0-tähteä
fr: Noter ce morceau 0 étoile
hu: A most játszott szám értékelése 0 csillaggal
it: Valuta il brano corrente con 0 stelle
my: လက်ရှိသီချင်း၀ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 0 звёзд
sr: Оцени текућу песму са 0 звезда
uk: Поставити поточній композиції нуль зірочок

source: Rate the current song 1 star
ca: Puntua la cançó actual amb 1 estrella
cs: Ohodnotit nynější píseň jednou hvězdičkou
fi: Arvostele kappale 1-tähti
fr: Noter ce morceau 1 étoile
hu: A most játszott szám értékelése 1 csillaggal
it: Valuta il brano corrente con 1 stella
my: လက်ရှိသီချင်း၁ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 1 звезду
sr: Оцени текућу песму са 1 звездом
uk: Поставити поточній композиції одну зірочку

source: Rate the current song 2 stars
ca: Puntua la cançó actual amb 2 estrelles
cs: Ohodnotit nynější dvěma hvězdičkami
fi: Arvostele kappale 2-tähteä
fr: Noter ce morceau 2 étoiles
hu: A most játszott szám értékelése 2 csillaggal
it: Valuta il brano corrente con 2 stelle
my: လက်ရှိသီချင်း၂ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 2 звезды
sr: Оцени текућу песму са 2 звезде
uk: Поставити поточній композиції дві зірочки

source: Rate the current song 3 stars
ca: Puntua la cançó actual amb 3 estrelles
cs: Ohodnotit nynější píseň třemi hvězdičkami
fi: Arvostele kappale 3-tähteä
fr: Noter ce morceau 3 étoiles
hu: A most játszott szám értékelése 3 csillaggal
it: Valuta il brano corrente con 3 stelle
my: လက်ရှိသီချင်း၃ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 3 звезды
sr: Оцени текућу песму са 3 звезде
uk: Поставити поточній композиції три зірочки

source: Rate the current song 4 stars
ca: Puntua la cançó actual amb 4 estrelles
cs: Ohodnotit nynější píseň čtyřmi hvězdičkami
fi: Arvostele kappale 4-tähteä
fr: Noter ce morceau 4 étoiles
hu: A most játszott szám értékelése 4 csillaggal
it: Valuta il brano corrente con 4 stelle
my: လက်ရှိသီချင်း၄ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 4 звезды
sr: Оцени текућу песму са 4 звезде
uk: Поставити поточній композиції чотири зірочки

source: Rate the current song 5 stars
ca: Puntua la cançó actual amb 5 estrelles
cs: Ohodnotit nynější píseň pěti hvězdičkami
fi: Arvostele kappale 5-tähteä
fr: Noter ce morceau 5 étoiles
hu: A most játszott szám értékelése 5 csillaggal
it: Valuta il brano corrente con 5 stelle
my: လက်ရှိသီချင်း၅ကြယ်တန်ဖိုးဖြတ်
ru: Оценить текущую песню на 5 звёзд
sr: Оцени текућу песму са 5 звезда
uk: Поставити поточній композиції п’ять зірочок

source: Rating
ca: Puntuació
cs: Hodnocení
fi: Arvostelu
fr: Note
hu: Értékelés
it: Valutazione
my: အဆင့်သတ်မှတ်ချက်များ
ru: Оценка
sr: оцена
uk: Оцінка

source: Really cancel?
ca: Realment voleu cancel·lar?
cs: Opravdu zrušit?
fi: Haluatko perua?
fr: Êtes-vous sûr de vouloir annuler ?
hu: Tényleg megszakítja?
it: Vuoi davvero annullare?
my: တကယ်ပယ်ဖျက်?
ru: Действительно отменить?
sr: Заиста одустајете?
uk: Дійсно скасувати?

source: Recently Played Albums
ca: Àlbums reproduïts recentment
cs: Nedávno hraná alba
fi: Äskettäin soitetut levyt
it: Album riprodotti di recente
ru: Недавние прослушанные альбомы
uk: Нещодавно відтворені альбоми

source: Redirect limit exceeded, verify server configuration.
ca: S’ha excedit el límit de redireccions, comproveu la configuració del servidor.
cs: Krajní mez na přesměrování překročena, ověřte nastavení serveru.
fi: Ohjausten enimmäismäärä ylittyi, tarkista palvelimen määritykset.
ru: Превышен предел перенаправлений, проверьте настройки сервера.
uk: Досягнено максимальної кількості переспрямовувань, перевірте налаштування сервера.

source: Refresh catalogue
ca: Actualitzar catàleg
cs: Obnovit katalog
fi: Päivitä luettelo
fr: Mettre à jour le catalogue
hu: Katalógus frissítése
it: Aggiorna catalogo
my: စာရင်းပြန်လည်
ru: Обновить каталог
sr: Освежи каталог
uk: Оновити каталог

source: Refresh channels
ca: Actualitzar canals
cs: Obnovit kanály
fi: Päivitä kanavat
fr: Mettre à jour les canaux
hu: Csatornák frissítése
it: Aggiorna i canali
my: လေလှိုင်းများပြန်လည်
ru: Обновить каналы
sr: Освежи канале
uk: Оновити канали

source: Refresh station list
ca: Actualitza la llista d’emissores
cs: Obnovit seznam stanic
fi: Päivitä asemalista
fr: Mettre à jour la liste des stations
hu: Állomáslista frissítése
it: Aggiorna l'elenco delle stazioni
my: ထုတ်လွှင့်မှုဌာနစာရင်းပြန်လည်
ru: Обновить список станций
sr: Освежи списак станица
uk: Оновити список станцій

source: Refresh streams
ca: Actualitza els fluxos
cs: Obnovit proudy
fi: Päivitä suoratoistokanavat
fr: Actualiser les flux
hu: Közvetítések frissítése
it: Aggiorna i flussi
my: သီချင်းစီးကြောင်းများပြန်လည်
ru: Обновить потоки
sr: Освежи токове
uk: Оновити потоки

source: Reggae
my: ရက်ပ်ဂယ်
ru: Регги
sr: реге
uk: Реґґі

source: Relative
ca: Relatius
cs: Relativní
fi: Suhteellinen
ru: Относительные
uk: Відносними

source: Remember Wii remote swing
ca: Recorda el moviment del Wiimote
cs: Zapamatovat si výkyv vzdáleného ovládání Wii
fi: Muista Wii-ohjaimen heilautus
fr: Mémoriser le mouvement de la Wiimote
hu: Emlékezzen a Wii távvezérlő mozdulatra
it: Ricorda il movimento del Wii remote
my: ဝီအဝေးထိန်းပြောင်းလဲခြင်းမှတ်သား
ru: Запомнить движение пульта Wii
sr: Упамти замах
uk: Пам’ятати рухи в Wii remote

source: Remember from &last time
ca: Recorda de l’últim cop
cs: &Obnovit předchozí stav
fi: Muista viime &kerrasta
ru: Вернуть преды&дущее состояние
uk: Запам'ятати &останній варіант

source: Remember my choice
ca: Recorda la meva elecció
cs: Zapamatovat si moji volbu
fi: Muista valintani
ru: Запомнить мой выбор
uk: Запам'ятати вибір

source: Remove
ca: Suprimeix
cs: Odstranit
fi: Poista
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
my: ဖယ်ရှား
ru: Удалить
sr: Уклони
uk: Вилучити

source: Remove action
ca: Elimina l’acció
cs: Odstranit činnost
fi: Poista toiminto
fr: Effacer l’action
hu: Esemény eltávolítása
it: Rimuovi azione
my: လုပ်ဆောင်ချက်ဖယ်ရှား
ru: Удалить действие
sr: Уклони радњу
uk: Вилучити дію

source: Remove current song from playlist
ca: Suprimeix aquesta peça de la llista de reproducció
cs: Odstranit nynější píseň ze seznamu skladeb
fi: Poista kappale soittolistasta
ru: Убрать текущую песню из плейлиста
uk: Вилучити поточну композицію зі списку відтворення

source: Remove duplicates from playlist
ca: Esborra els duplicats de la llista de reproducció
cs: Odstranit opakovaně zařazené ze seznamu skladeb
fi: Poista kaksoiskappaleet soittolistasta
ru: Убрать повторы из плейлиста
uk: Вилучити повтори зі списку відтворення

source: Remove folder
ca: Suprimeix carpeta
cs: Odstranit složku
fi: Poista kansio
fr: Supprimer un dossier
hu: Mappa eltávolítása
it: Rimuovi cartella
my: ဖိုင်တွဲဖယ်ရှား
ru: Удалить папку
sr: Уклони фасциклу
uk: Вилучити теку

source: Remove from playlist
ca: Suprimeix de la llista de reproducció
cs: Odstranit ze seznamu skladeb
fi: Poista soittolistalta
fr: Supprimer de la liste de lecture
hu: Eltávolítás a lejátszólistáról
it: Rimuovi dalla scaletta
my: သီချင်းစာရင်းမှဖယ်ရှား
ru: Убрать из плейлиста
sr: Уклони са листе нумера
uk: Вилучити зі списку відтворення

source: Remove or replace original files
ca: Treu o substitueix els fitxers originals
cs: Odstranit nebo nahradit původní soubory
fi: Poista tai korvaa alkuperäiset tiedostot
ru: Удалить или заменить исходные файлы
uk: Вилучити або замінити початкові файли

source: Remove playlist
ca: Esborra la llista de reproducció
cs: Odstranit seznam skladeb
fi: Poista soittolista
fr: Supprimer la liste de lecture
hu: Lejátszólista eltávolítása
it: Rimuovi la scaletta
my: သီချင်းစာရင်းဖယ်ရှား
ru: Удалить плейлист
sr: Уклањање листе нумера
uk: Вилучення списку відтворення

source: Remove playlists
ca: Suprimeix llistes de reproducció
cs: Odstranit seznamy skladeb
fi: Poista soittolistat
it: Rimuovi scalette
ru: Удалить плейлисты
uk: Вилучення списків відтворення

source: Remove unavailable tracks from playlist
ca: Elimina les peces no disponibles de la llista de reproducció
cs: Odstranit nedostupné skladby ze seznamu skladeb
fi: Poista soittolistasta kappaleet joita ei ole saatavilla
it: Rimuovi tracce non disponibili dalla scaletta
ru: Убрать недоступные треки из списка
uk: Вилучити недоступні композиції зі списку відтворення

source: Rename playlist
ca: Renombra de la llista de reproducció
cs: Přejmenovat seznam skladeb
fi: Nimeä soittolista
fr: Renommer la liste de lecture
hu: Lejátszólista átnevezése
it: Rinomina la scaletta
my: သီချင်းစာရင်းနာမည်ပြန်ရွေး
ru: Переименовать плейлист
sr: Преименовање листе нумера
uk: Перейменувати список відтворення

source: Rename playlist...
ca: Renombra de la llista de reproducció...
cs: Přejmenovat seznam skladeb...
fi: Nimeä soittolista uudelleen...
fr: Renommer la liste de lecture…
hu: Lejátszólista átnevezése…
it: Rinomina la scaletta...
my: သီချင်းစာရင်းနာမည်ပြန်ရွေး...
ru: Переименовать плейлист…
sr: Преименуј листу нумера...
uk: Перейменувати список відтворення…

source: Renumber tracks in this order...
ca: Posa els números de les peces en aquest ordre...
cs: Přečíslovat skladby v tomto pořadí...
fi: Numeroi kappaleet tässä järjestyksessä ...
fr: Renuméroter les pistes dans cet ordre…
hu: Számok újraszámozása ebben a sorrendben...
it: Ricorda l'ordine delle tracce...
my: တေးသံလမ်းကြောများယခုအစဉ်အလိုက်နံပါတ်ပြန်ပြောင်းပါ...
ru: Перенумеровать треки в данном порядке…
sr: Нумериши овим редом...
uk: Пронумерувати композиції у такому порядку…

source: Repeat
ca: Repeteix
cs: Opakovat
fi: Kertaa
fr: Répéter
hu: Ismétlés
it: Ripeti
my: ပြန်ဆို
ru: Повторение
sr: Понављање
uk: Повторювати

source: Repeat album
ca: Repeteix l’àlbum
cs: Opakovat album
fi: Kertaa levyä
fr: Répéter l’album
hu: Album ismétlése
it: Ripeti album
my: အယ်လဘမ်ပြန်ဆို
ru: Повторять альбом
sr: Понављај албум
uk: Повторювати альбом

source: Repeat playlist
ca: Repeteix la llista de reproducció
cs: Opakovat seznam skladeb
fi: Kertaa soittolista
fr: Répéter la liste de lecture
hu: Lejátszólista ismétlése
it: Ripeti scaletta
my: သီချင်းစာရင်းပြန်ဆို
ru: Повторять плейлист
sr: Понављај листу нумера
uk: Повторювати список відтворення

source: Repeat track
ca: Repeteix la peça
cs: Opakovat skladbu
fi: Kertaa kappale
fr: Répéter la piste
hu: Szám ismétlése
it: Ripeti traccia
my: တေးသံလမ်းကြောပြန်ဆို
ru: Повторять трек
sr: Понављај нумеру
uk: Повторювати композицію

source: Replace current playlist
ca: Substitueix la llista de reproducció actual
cs: Nahradit nynější seznam skladeb
fi: Korvaa tämä soittolista
fr: Remplacer la liste de lecture actuelle
hu: Jelenlegi lejátszólista cseréje
it: Sostituisci la scaletta attuale
my: ယခုသီချင်းစာရင်းအစားထိုး
ru: Заменить текущий плейлист
sr: Замени текућу листу
uk: Замінити список відтворення

source: Replace the playlist
ca: Substitueix la llista de reproducció
cs: Nahradit seznam skladeb
fi: Korvaa soittolista
fr: Remplacer la liste de lecture
hu: Lejátszólista cseréje
it: Sostituisci la scaletta
my: သီချင်းစာရင်းအစားထိုး
ru: Заменить плейлист
sr: замени листу нумера
uk: Замінити список відтворення

source: Replaces spaces with underscores
ca: Reemplaça els espais amb guions baixos
cs: Nahradí mezery podtržítky
fi: Korvaa välilyönnit alaviivoilla
fr: Remplace les espaces par des tiret-bas
hu: Szóközök alulvonásokkal való helyettesítése
it: Sostituisci gli spazi con trattini bassi
my: ကွက်လပ်များကိုအောက်မျဉ်းများနှင့်အစားထိုး
ru: Заменять пробелы на нижнее подчёркивание
sr: Замени размаке подвлаком
uk: Замінити пробіли підкресленнями

source: Replay Gain
cs: Zesílení přehrávaných skladeb
fi: Voimakkuuden tasaus
it: Guadagno di riproduzione
my: ရီပလေးဂိမ်း
ru: Нормализация громкости
sr: Нивелатор звука

source: Replay Gain mode
ca: Mode del Replay Gain
cs: Režim zesílení přehrávaných skladeb
fi: Toistovoimakkuuden tasaus-moodi
fr: Mode du Replay Gain
hu: Replay Gain mód
it: Modalità guadagno di riproduzione
my: ဂိမ်းစနစ်ပြန်ဖွင့်
ru: Режим нормализации
sr: Режим нивелисања звука
uk: Режим вирівнювання гучності

source: Repopulate
ca: Reomple
cs: Znovu zaplnit
fi: Täytä uudelleen
fr: Repeupler
hu: Újbóli feltöltés
it: Ripopolamento
my: ပြန်လည်ရွှေ့ပြောင်း
ru: Пересоздать
sr: Попуни поново
uk: Знов наповнити

source: Require authentication code
ca: Sol·licita un codi d’autenticació
cs: Vyžadovat ověřovací kód
fi: Vaadi todennuskoodin
it: Richiedi il codice di autenticazione
ru: Требовать код аутентификации
uk: Потрібен код розпізнавання

source: Reset
ca: Posa a zero
cs: Obnovit výchozí
fi: Oletukset
fr: Réinitialiser
hu: Visszaállítás
it: Azzera
my: ပြန်လည်ထိန်းညှိ
ru: Сброс
sr: Ресетуј
uk: Скинути

source: Reset play counts
ca: Posa a zero el comptador de reproduccions
cs: Vynulovat počty přehrání
fi: Nollaa soittolaskuri
fr: Réinitialiser le compteur de lecture
hu: Lejátszásszámlálók visszaállítása
it: Azzera i contatori
my: ဖွင့်သံအရေအတွက်များပြန်လည်ထိန်းညှိ
ru: Сбросить счётчики прослушивания
sr: Поништи број пуштања
uk: Скинути лічильник відтворень

source: Restart song, then jump to previous if pressed again
ca: Reinicia la peça i salta a l’anterior en fer clic un altre cop
cs: Spustit píseň znovu, potom, v případě že je tlačítko opět stisknuto, skočit na předchozí
fi: Soita kappale uudelleen, siirtyy edelliseen jos painat uudestaan
ru: Перезапуск песни, при повторном нажатии — переход к предыдущей
uk: Перезапустити композицію, потім перейти до попередньої, якщо натиснуто ще раз

source: Restart the track, or play the previous track if within 8 seconds of start.
ca: Reinicia la peça, o canvia a l’anterior si no han transcorregut 8 segons des de l’inici.
cs: Spustit znovu přehrávání skladby, nebo přehrávat předchozí skladbu, jestliže ještě neuběhlo osm sekund od začátku skladby.
fi: Soita kappale uudelleen tai soita edellinen, jos se on alle 8 s alusta.
ru: Перезапустить трек или проиграть предыдущий, если не прошло 8 секунд от начала.
uk: Повторно відтворити композицію або відтворити попередню композицію, якщо було відтворено не більше 8 секунд поточної композиції.

source: Restore Default Server
ca: Restaura el servidor per defecte
cs: Obnovit výchozí server
fi: Palauta oletuspalvelin
it: Ripristina il server predefinito
ru: Восстановить стандартный сервер
uk: Відновити типовий сервер

source: Restrict to ASCII characters
ca: Limitar als caràcters ASCII
cs: Omezit na znaky &ASCII
fi: Rajoita ASCII-merkkeihin
fr: Limiter aux caractères ASCII
hu: Korlátozás ASCII karakterekre
it: Limita ai caratteri ASCII
my: အက်စ်စီအက္ခရာများသို့ကန့်သတ်
ru: Ограничить только символами ASCII
sr: Ограничи се на АСКИ знакове
uk: Обмежитись символами ASCII

source: Resume playback on start
ca: Reprèn la reproducció en l’inici
cs: Obnovit přehrávání při spuštění
fi: Jatka soittamista kun sovellus aukeaa
ru: Продолжить воспроизведение при запуске
uk: При запуску продовжити відтворення

source: Return to Clementine
ca: Torna al Clementine
cs: Návrat do Clementine
fi: Palaa Clementineen
ru: Вернуться в Clementine
uk: Повернутися до Clementine

source: Right
ca: Dreta
cs: Vpravo
fi: Oikea
ru: Правый канал
uk: Праворуч

source: Rip
ca: Captura
cs: Vytáhnout
fi: Kopioi levy
ru: Извлечь данные
uk: Видобути

source: Rip CD
ca: Captura un CD
cs: Vytáhnout skladby z CD
fi: Kopioi CD:n sisältö
ru: Извлечь данные с CD
uk: Оцифрувати КД

source: Rip audio CD
ca: Captura CD d’àudio
cs: Vytáhnout skladby ze zvukového CD
fi: Kopioi ääni-CD:n sisältö
ru: Извлечь данные с аудио-CD
uk: Оцифрувати звуковий КД

source: Rock
my: ရော့ခ်
ru: Рок
sr: рок
uk: Рок

source: Root folder that will be browsable from the network remote
ca: Carpeta que es podrà navegar des de la xarxa remota
cs: Základní složka, kterou lze procházet ze síťového dálkového ovladače
fi: Root-kansio, jota voidaan selata ja kauko-ohjata verkosta käsin
ru: Корневая папка, которая будет видна через сетевой удалённый доступ
uk: Коренева тека, яка буде доступною для перегляду із пристроїв віддаленого керування

source: Run
ca: Executa
cs: Spustit
fi: Suorita
ru: Выполнить
uk: Виконати

source: S16LE (16-bit)
ca: S16LE (16 bits)
ru: S16LE (16 бит)
uk: S16LE (16-бітовий)

source: SOCKS proxy
ca: Servidor intermediari per al SOCKS
cs: Proxy SOCKS
fr: Serveur mandataire SOCKS
it: Proxy SOCKS
my: ဆော့ပရောက်ဇီ
ru: SOCKS прокси
sr: СОЦКС прокси
uk: SOCKS проксі
