Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Total network requests made
ca: Total de sol·licituds de xarxa fetes
cs: Celkem uskutečněno síťových požadavků
fi: Tehtyjen verkkopyyntöjen määrä
fr: Nombre total de requêtes réseau effectuées
hu: Összes hálózati kérés
it: Totale richieste di rete effettuate
my: ကွန်ရက်တောင်းခံချက်စုစုပေါင်းများပြုလုပ်ပြီး
ru: Всего выполнено сетевых запросов
sr: Укупно направљених мрежних захтева
uk: Всього зроблено запитів до мережі

source: Trac&k
ca: &Peça
cs: Skla&dby
fi: &Kappale
ru: &Трек
uk: Ко&мпозиція

source: Track
ca: Peça
cs: Skladba
fi: Kappale
fr: Piste
hu: Szám
it: Traccia
my: တေးသံလမ်းကြော
ru: Трек
sr: нумера
uk: Композиція

source: Transcode Music
ca: Converteix música
cs: Převést hudbu
fi: Muunna musiikki
fr: Transcoder de la musique
hu: Zene átkódolása
it: Transcodifica musica
my: ဂီတပံုစံပြောင်းလဲခြင်း
ru: Конвертер музыки
sr: Прекодирање музике
uk: Перекодування музики

source: Transcoder Details
ca: Detalls del transcodificador
cs: Podrobnosti převodu
fi: Muuntimen tiedot
ru: Подробности перекодирования
uk: Параметри перекодувальника

source: Transcoding
ca: Conversió
cs: Překódování
fi: Muuntaminen
fr: Transcodage
hu: Átkódolás
it: Transcodifica
my: ပံုစံပြောင်းလဲခြင်း
ru: Конвертер
sr: Прекодирање
uk: Перекодування

source: Transcoding %1 files using %2 threads
ca: S’estan convertint %1 fitxers emprant %2 fils
cs: Převádí se %1 souborů s %2 procesy
fi: Muunnetaan %1 tiedostoa käyttäen %2 säiettä
fr: Transcodage de %1 fichiers en utilisant %2 threads
hu: %1 fájl átkódolása %2 folyamat használatával
it: Transcodifica di %1 file utilizzando %2 thread
my: %2 ပရိုဂရမ်များအသံုးပြုပြီး %1 ဖိုင်များပြောင်းလဲခြင်း
ru: Конвертировано %1 файлов в %2 потока
sr: Прекодирам %1 фајлова користећи %2 ниски
uk: Перекодовано %1 файлів, використовуючи %2 гілки

source: Transcoding options
ca: Opcions de conversió
cs: Volby překódování
fi: Muutamisen valinnat
fr: Option de transcodage
hu: Átkódolási beállítások
it: Opzioni di transcodifica
my: ပံုစံပြောင်းလဲခြင်းရွေးပိုင်ခွင့်များ
ru: Настройки конвертации
sr: Опције прекодирања
uk: Налаштування перекодування

source: Transcoding options - %1
ca: Opcions de transcodificació - %1
cs: Volby překódování - %1
fi: Muutamisen valinnat - %1
ru: Настройки конвертации — %1
uk: Параметри перекодування — %1

source: Try to extract title, artist, and album from file path.
ca: Prova d’extreure el títol, artista i nom d’àlbum del camí.
cs: Zkusit vytáhnout ze souborové cesty název, umělce a album.
fi: Yritä poimia kappaleen nimi, artisti ja levy tiedostopolusta.
ru: Постараться извлечь название, артиста и альбом из пути к файлу.
uk: Спробувати видобути дані щодо назви, виконавця та альбому зі шляху до файла.

source: Try to guess missing metadata
ca: Prova d’esbrinar les metadades que falten
cs: Zkusit odhadnout chybějící popisná data
fi: Yritä arvata puuttuva metatieto
ru: Угадывать недостающие метаданные
uk: Спробувати вгадати потрібні метадані

source: Turbine
ca: Turbina
cs: Turbína
fr: Spectrogramme « Turbine »
hu: Turbina
it: Turbina
my: တာဗိုင်
ru: Турбина
sr: Турбина
uk: Турбіна

source: Turn off
ca: Atura
cs: Vypnout
fi: Sammuta
fr: Éteindre
hu: Kikapcsolás
it: Spegni
my: လှည့်ပိတ်
ru: Отключить
sr: Искључи
uk: Вимкнути

source: Two loop searching method
ca: Mètode de cerca per doble volta
cs: Způsob hledání se dvěma smyčkami
fi: Kahden silmukan hakutapa
ru: Способ поиска по двум циклам
uk: Двоциклічний спосіб пошуку

source: URL
cs: Adresa (URL)
ru: Адрес
uk: Адреса

source: URL of its Logo:
ca: URL del logo:
cs: Adresa (URL) jeho značky:
fi: Logon osoite:
ru: Адрес логотипа:
uk: Адреса його логотипу:

source: URL(s)
cs: Adresa (URL)
fi: Osoitteet
hu: URL(-ek)
it: URL
my: ယူအာအလ်(များ)
ru: Ссылки
sr: Адресе
uk: Адреса(и)

source: Ultra wide band (UWB)
ca: Banda ultra ampla (UWB)
cs: Ultra široké pásmo
fr: Très large bande (UWB)
hu: Ultra szélessávú (UWB)
it: Banda ultra larga (UWB)
my: အက်တရာလှိုင်းကျယ် (ယူဒဗလူဘီ)
ru: Сверхширокая полоса пропускания (UWB)
sr: ултра широки опсег (UWB)
uk: Надзвичайно широка смуга (UWB)

source: Unable to connect
ca: No s’ha pogut connectar
cs: Nelze se připojit
fi: Yhdistäminen epäonnistui
ru: Невозможно подключиться
uk: Не вдалося з’єднатися

source: Unable to download %1 (%2)
ca: No es pot baixar %1 (%2)
cs: Nepodařilo se stáhnout %1 (%2)
fi: Kohteen %1 lataus epäonnistui (%2)
fr: Impossible de télécharger %1 (%2)
hu: %1 (%2) nem tölthető le
it: Impossibile scaricare %1 (%2)
my: မကူးဆွဲနိုင် %1 (%2)
ru: Невозможно загрузить %1 (%2)
sr: Не могу да преузмем %1 (%2)
uk: Не вдалось завантажити %1 (%2)

source: Unknown
ca: Desconegut
cs: Neznámý
fi: Tuntematon
fr: Inconnu
hu: Ismeretlen
it: Sconosciuto
my: အမည်မသိ
ru: Неизвестный
sr: Непознато
uk: Невідомо

source: Unknown content-type
ca: Tipus de contingut desconegut
cs: Neznámý typ obsahu
fi: Tuntematon sisältötyyppi
ru: Неизвестный тип содержимого
uk: Невідомий content-type

source: Unknown error
ca: Error desconegut
cs: Neznámá chyba
fi: Tuntematon virhe
fr: Erreur de type inconnu
hu: Ismeretlen hiba
it: Errore sconosciuto
my: အမည်မသိအမှားပြ
ru: Неизвестная ошибка
sr: Непозната грешка
uk: Невідома помилка

source: Unknown filetype: %1
ca: Tipus de fitxer desconegut: %1
cs: Neznámý typ souboru: %1
fi: Tuntematon tiedostotyyppi: %1
ru: Неизвестный тип файла: %1
uk: Невідомий тип файла: %1

source: Unset cover
ca: Esborra’n la coberta
cs: Odebrat obal
fi: Poista kansi
fr: Enlever cette pochette
hu: Borító törlése
it: Rimuovi copertina
my: အဖုံးမသတ်မှတ်
ru: Удалить обложку
sr: Уклони омот
uk: Вилучити обкладинку

source: Unskip selected tracks
ca: No ometis les peces seleccionades
cs: Zrušit přeskočení vybraných skladeb
fi: Peru valittujen ohittaminen
ru: Не пропускать выбранные треки
uk: Не пропускати позначені композиції

source: Unskip track
ca: No ometis la peça
cs: Zrušit přeskočení skladby
fi: Peru ohittaminen
ru: Не пропускать трек
uk: Не пропускати композицію

source: Unsubscribe
ca: Cancel·leu la subscripció
cs: Zrušit odběr
fi: Peru tilaus
ru: Отписаться
uk: Відписатися

source: Upcoming Concerts
ca: Propers concerts
cs: Připravované koncerty
ru: Предстоящие концерты
uk: Найближчі виступи

source: Update all podcasts
ca: Actualitza tots els pòdcasts
cs: Obnovit všechny pořady
fi: Päivitä kaikki podcastit
ru: Обновить все подкасты
uk: Оновити всі подкасти

source: Update changed library folders
ca: Actualitza les carpetes de la col·lecció amb canvis
cs: Obnovit změněné složky sbírky
fi: Päivitä muuttuneet kirjastokansiot
fr: Mettre à jour les dossiers de la bibliothèque
hu: Megváltozott zenetárbeli könyvtárak frissítése
it: Aggiorna le cartelle modificate della raccolta
my: ပြောင်းလဲပြီးသီချင်းတိုက်ဖိုင်တွဲများမွမ်းမံ
ru: Обновить изменения папок фонотеки
sr: Ажурирај измењене фасцикле библиотеке
uk: Оновити змінені теки у фонотеці

source: Update the library when Clementine starts
ca: Actualitza la col·lecció quan Clementine arranqui
cs: Při spuštění Clementine obnovit hudební sbírku
fi: Päivitä kirjasto kun Clementinen käynnistyy
fr: Mettre à jour la bibliothèque quand Clementine démarre
hu: Zenetár frissítése a Clementine indításakor
it: Aggiorna la raccolta all'avvio di Clementine
my: ကလီမန်တိုင်းစတင်သောအခါသီချင်းတိုက်မွမ်းမံ
ru: Обновлять фонотеку при запуске Clementine
sr: Ажурирај библиотеку при покретању Клементине
uk: Оновлювати фонотеку під час запуску Clementine

source: Update this podcast
ca: Actualitza aquest pòdcast
cs: Obnovit tento pořad
fi: Päivitä tämä podcasti
ru: Обновить этот подкаст
uk: Оновити цей подкаст

source: Updating
ca: S'actualitza
cs: Obnovení
fi: Päivitetään
ru: Обновление
uk: Оновлення

source: Updating %1
ca: S’està actualitzant %1
cs: Obnovuje se %1
fi: Päivitetään %1
fr: Mise à jour %1
hu: %1 frissítése
it: Aggiornamento di %1
my: မွမ်းမံနေ %1
ru: Идёт обновление %1
sr: Ажурирам %1
uk: Оновлення %1

source: Updating %1%...
ca: S’està actualitzant %1%…
cs: Obnovuje se %1%...
fi: Päivitetään %1 %...
fr: Mise à jour %1%…
hu: %1% frissítése…
it: Aggiornamento %1%...
my: မွမ်းမံနေ %1%...
ru: Обновление %1%…
sr: Ажурирам %1%...
uk: Оновлення %1%…

source: Updating library
ca: S’està actualitzant la col·lecció
cs: Obnovuje se hudební sbírka
fi: Päivitetään kirjastoa
fr: Mise à jour de la bibliothèque
hu: Zenetár frissítése
it: Aggiornamento raccolta
my: သီချင်းတိုက်မွမ်းမံနေ
ru: Обновление фонотеки
sr: Ажурирање библиотеке
uk: Оновлення фонотеки

source: Usage
ca: Ús
cs: Zacházení
fi: Käyttö
hu: Kihasználtság
it: Utilizzo
my: သုံးစွဲမှု
ru: Использование
sr: Употреба
uk: Використання

source: Use Album Artist tag when available
ca: Utilitza l’etiqueta «Artista de l’àlbum» quan estigui disponible
cs: Použít značku Umělec alba, když je dostupná
fi: Yritä käyttää "Album Artist" -tunnistetta
ru: Использовать тег «Артист альбома» по возможности
uk: Використовувати мітку виконавця альбому, якщо є

source: Use Gnome's shortcut keys
ca: Utilitza les dreceres de teclat del Gnome
cs: Používat klávesové zkratky GNOME
fi: Käytä Gnomen pikanäppäimiä
fr: Utiliser les raccourcis de touches de Gnome
hu: GNOME gyorsbillentyűk használata
it: Utilizza le scorciatoie di Gnome
my: ဂျီနှုန်းအတိုကောက်ကီးများသံုး
ru: Использовать горячие клавиши Gnome
sr: Користи Гномове пречице
uk: Використовувати комбінації клавіш Gnome

source: Use Psychedelic Colors
ca: Utilitza colors psicodèlics
cs: Použít křiklavé barvy
fi: Käytä psykedeelisiä värejä
ru: Психоделические цвета
uk: Психоделічні кольори

source: Use Replay Gain metadata if it is available
ca: Utilitza les metadades Replay Gain si estan disponibles
cs: Používat popisná data pro zesílení přehrávaných skladeb, jsou-li dostupná
fi: Käytä voimakkuuden tasaamiseen metatietoja, jos saatavilla
fr: Utiliser la métadonnée Replay Gain si disponible
hu: Replay Gain adatok használata, ha elérhetők
it: Utilizza i metadati del guadagno di riproduzione se disponibili
my: ရနိုင်ခဲ့ပါကရီပလေးဂိမ်းအချက်အလက်ဖွဲ့စည်းမှုသံုး
ru: Использовать метаданные нормализации по возможности
sr: Користи метаподатке нивелисања ако су доступни
uk: Використовувати метадані Replay Gain, якщо такі є

source: Use SSLv3
ca: Utilitza SSLv3
cs: Použít SSLv3
fi: Käytä SSLv3
it: Utilizza SSLv3
ru: Использовать SSLv3
uk: Використовувати SSLv3

source: Use Wii Remote
ca: Utilitza el comandament remot Wii
cs: Použít dálkové ovládání Wii
fi: Käytä Wii-ohjainta
fr: Utiliser Wii Remote
hu: Wii távvezérlő használata
it: Utilizza Wii Remote
my: ဝီအဝေးထိန်းအသုံးပြု
ru: Использовать пульт Wii
sr: Користи Wii даљински
uk: Використовувати Wii Remote

source: Use a custom color set
ca: Empra un conjunt de colors personalitzat
cs: Použít vlastní sadu barev
fi: Käytä omaa väripalettia
ru: Использовать собственный набор цветов
uk: Використати власну палітру

source: Use a custom message for notifications
ca: Utilitza un missatge personalitzat per les notificacions
cs: Použít vlastní zprávu pro oznámení
fi: Käytä omaa viestiä ilmoituksissa
fr: Utiliser un message personnalisé pour les notifications
hu: Egyéni üzenet használata értesítésnél
it: Usa un messaggio personalizzato per le notifiche
my: သတိပေးချက်များအတွက်စိတ်ကြိုက်မှာကြားချက်သံုး
ru: Использовать собственное сообщение для уведомлений
sr: Користи посебну поруку за обавештења
uk: Використати власне повідомлення для сповіщень

source: Use a network remote control
ca: Usa un control remot de xarxa
cs: Použít síťové vzdálené ovládání
fi: Käytä kauko-ohjausta verkon kautta
ru: Использовать удалённое управление по сети
uk: Використовувати віддалене керування мережею

source: Use authentication
ca: Empra autentificació
cs: Použít ověření
fi: Käytä tunnistatumista
fr: Utiliser l’authentification
hu: Hitelesítés használata
it: Usa autenticazione
my: အထောက်အထားစစ်ဆေးခြင်းအသုံးပြု
ru: Использовать аутентификацию
sr: Користи аутентификациjу
uk: Використовувати автентифікацію

source: Use bitrate management engine
ca: Usa el motor de gestió de flux de bits
cs: Použít stroj na správu datového toku
fi: Käytä bittivirran hallintaa
fr: Utiliser le moteur de gestion du débit
hu: Bitráta-kezeli motor használata
it: Usa il motore di gestione del bitrate
my: ဘစ်နှုန်းစီမံခန့်ခွဲမှုအင်ဂျင်သံုး
ru: Использовать движок управления битрейтом
sr: Мотор менаџмента за битски проток
uk: Використати двигун контролю бітової швидкості

source: Use default bitrate
ca: Usa la taxa de bits per defecte
cs: Použít výchozí datový tok
fi: Käytä oletusnopeutta
ru: Использовать стандартный битрейт
uk: Типова бітова швидкість

source: Use dynamic mode
ca: Empra el mode dinàmic
cs: Použít dynamický režim
fi: Käytä dynaamista tilaa
fr: Utiliser le mode dynamique
hu: Dinamikus mód használata
it: Usa la modalità dinamica
my: စနစ်အရှင်အသုံးပြု
ru: Использовать динамический режим
sr: Динамички режим
uk: Використовувати динамічний режим

source: Use notifications to report Wii Remote status
ca: Utilitza les notificacions per informar sobre l’estat del Wiimote
cs: Použít oznamování pro hlášení stavu dálkového ovládání Wii
fi: Käytä ilmoituksia Wii-ohjaimen tilasta ilmoittamiseen
fr: Utiliser des notifications pour signaler l’état de la Wiimote
hu: Értesítések használata a Wii távvezérlő állapotváltozásaihoz
it: Utilizza le notifiche per segnalare lo stato del Wii Remote
my: ဝီအဝေးထိန်းအခြေအနေအစီရင်ခံရန်သတိပေးချက်များသံုး
ru: Уведомлять о статусе пульта Wii
sr: Користите обавештења за пријаву стања Wii даљинског
uk: Використовувати повідомлення для звітів про стан Wii Remote

source: Use system icons
ca: Empra les icones del sistema
cs: Použít systémové ikony
fi: Käytä järjestelmän kuvakkeita
ru: Использовать системные значки
uk: Загальносистемні піктограми

source: Use temporal noise shaping
ca: Usa el modelatge de soroll temporal
cs: Použít časové tvarování šumu
fi: Käytä väliaikaista melun muokkausta
fr: Utiliser le mode de changement temporaire du bruit
hu: Átmeneti zajszűrő alkalmazása
it: Usa modellazione temporale del rumore
my: ယာယီအနှောက်အယှက်ပံုသဏ္ဎာန်သံုး
ru: Использовать временнóе сглаживание шумов
sr: Временско обликовање шума
uk: Використати тимчасове формування шуму

source: Use the system default
ca: Utilitza el valor per defecte del sistema
cs: Použít výchozí nastavení systému
fi: Käytä järjestelmän oletusta
fr: Utiliser la langue par défaut du système
hu: Rendszer alapértelmezés használata
it: Usa i valori predefiniti di sistema
my: မူလစနစ်ပံုစံသံုး
ru: Использовать язык системы
sr: системски подразумеван
uk: Використовувати системну

source: Use the system default color set
ca: Utilitza el conjunt de colors del sistema
cs: Použít výchozí sadu barev systému:
fi: Käytä järjestelmän oletusvärejä
ru: Использовать системные цвета
uk: Використати системну палітру

source: Use the system proxy settings
ca: Utilitza la configuració de servidor intermediari del sistema
cs: Použít systémové nastavení proxy
fi: Käytä järjestelmän proxy-asetuksia
fr: Utiliser les paramètres du système pour le serveur mandataire
hu: A rendszer proxy beállításainak használata
it: Utilizza le impostazioni di sistema del proxy
my: စနစ်ပရောက်ဇီချိန်ညှိချက်သံုး
ru: Использовать системные настройки прокси
sr: Системске поставке проксија
uk: Використовувати системні налаштування проксі

source: Used
ca: Usat
cs: Použito
fi: Käytetty
fr: Utilisé
hu: Használt
it: Utilizzato
my: အသုံးပြုပြီး
ru: Использовано
sr: Искоришћено
uk: Використано

source: User interface
ca: Interfície d’usuari
cs: Uživatelské rozhraní
fi: Käyttöliittymä
ru: Интерфейс
uk: Інтерфейс користувача

source: Username
ca: ﻿Nom d’usuari
cs: Uživatelské jméno
fi: Käyttänimi
fr: Nom d’utilisateur
hu: Felhasználónév
it: Nome utente
my: အသင်းဝင်အမည်
ru: Имя пользователя
sr: Корисничко име
uk: Користувач

source: Using the menu to add a song will...
ca: En emprar el menú per a afegir una cançó…
cs: Použití nabídky pro přidání písně...
fi: Kappaleen lisääminen valikon kautta...
fr: Utiliser le menu pour ajouter un morceau va…
hu: Szám felvételéhez a menü használatával...
it: L'utilizzo del menu per aggiungere un brano...
my: သီချင်းထည့်ရန်ဇယားကိုသံုးခြင်းသည်...
ru: После добавления песни через меню…
sr: Радња менија за додавање песме...
uk: Використання меню для додавання композиції…

source: Variable bit rate
ca: Taxa de bits variable
cs: Proměnlivý datový tok
fi: Vaihteleva bittivirta
fr: Débit variable
hu: Változó bitráta
it: Bitrate variabile
my: ဘစ်နှုန်းကိန်းရှင်
ru: Переменный битрейт
sr: Промењив битски проток
uk: Змінна бітова швидкість

source: Various artists
ca: Artistes diversos
cs: Různí umělci
fi: Useita esittäjiä
fr: Compilations d’artistes
hu: Különböző előadók
it: Artisti vari
my: အနုပညာရှင်များအမျိုးမျိုး
ru: Различные артисты
sr: Разни извођачи
uk: Різні виконавці

source: Verify Server certificate
ca: Comprova el certificat del servidor
cs: Ověřit certifikát serveru
fi: Vahvista palvelimen varmenne
ru: Проверить сертификат сервера
uk: Перевірити сертифікат сервера

source: Version %1
ca: Versió %1
cs: Verze %1
fi: Versio %1
hu: %1 verzió
it: Versione %1
my: ပုံစံ %1
ru: Версия %1
sr: Издање %1
uk: Версія %1

source: View
ca: Vista
cs: Pohled
fi: Näkymä
fr: Vue
hu: Nézet
it: Visualizza
my: ကြည့်ရှု
ru: Просмотр
sr: Приказ
uk: Перегляд

source: View Stream Details
ca: Mostra els detalls del flux
cs: Zobrazit podrobnosti o proudu
fi: Näytä suoratoiston tiedot
ru: Просмотр данных потока
uk: Перегляд параметрів потоку

source: Visualization mode
ca: Mode de visualització
cs: Režim vizualizací
fi: Visualisointitila
fr: Mode de visualisation
hu: Megjelenítés módja
it: Modalità di visualizzazione
my: ပုံဖော်ကြည့်ခြင်းစနစ်
ru: Режим визуализации
sr: Режим визуелизација
uk: Режим візуалізації

source: Visualizations
ca: Visualitzacions
cs: Vizualizace
fi: Visualisoinnit
fr: Visualisations
hu: Megjelenítések
it: Visualizzazioni
my: ပုံဖော်ကြည့်ခြင်းများ
ru: Визуализации
sr: Визуелизације
uk: Візуалізації

source: Visualizations Settings
ca: Paràmetres de visualització
cs: Nastavení vizualizací
fi: Visualisointiasetukset
fr: Paramètres de Visualisations
hu: Megjelenítések Beállításai
it: Impostazioni di visualizzazione
my: ပုံဖော်ကြည့်ခြင်းချိန်ညှိချက်များ
ru: Настройки визуализации
sr: Подешавање визуелизација
uk: Налаштування візуалізацій

source: Voice activity detection
ca: Detecció de veu
cs: Zjištění hlasové činnosti
fi: Äänen havaitseminen
fr: Détecteur d’activité vocale
hu: Hangtevékenység felismerése
it: Rilevazione attività vocale
my: အသံလှုပ်ရှားမှုရှာဖွေတွေ့ရှိခြင်း
ru: Обнаружение голосовой активности
sr: Откривање гласовне активности
uk: Визначення голосової активності

source: Volume %1%
ca: Volumen %1%
cs: Hlasitost %1 %
fi: Voimakkuus %1%
hu: Hangerő %1%
my: အသံပမာဏ %1%
ru: Громкость %1%
sr: Јачина %1%
uk: Гучність %1%

source: Warn me when closing a playlist tab
ca: Avisa’m abans de tancar una pestanya de llista de reproducció
cs: Upozornit při zavření karty se seznamem skladeb
fi: Varoita minua jos suljen soittolistan välilehden
ru: Спрашивать при закрытии вкладки плейлиста
uk: Попереджати про закриття вкладки списку відтворення

source: Warning: This compression level is outside of the streamable subset. This means that a decoder may not be able to start playing it mid-stream. It may also affect the performance of hardware decoders.
ca: Avís: Aquest nivell de compressió està fora del subconjunt que es pot transmetre. Això vol dir que un descodificador potser no podrà reproduir-ho sense començar pel principi. També pot afectar al rendiment dels descodificadors per maquinari.
cs: Varování: Tato úroveň komprese je mimo vysílatelnou podmnožinu. To znamená, že dekodér nemusí být schopen začít přehrávat uprostřed proudu. Může to také ovlivnit výkon hardwarových dekodérů.
fi: Varoitus: Tämä pakkaustaso on suoratoiston ulkopuolella. Purkukoodaus ei välttämättä pysty aloittamaan toistoa keskeltä virtaa. Vaikuttaa myös laittekiihdytyksen suorituskykyyn.
ru: Предупреждение: Этот уровень сжатия не относится к потоковому подмножеству. Вероятно, декодер не сможет начать воспроизведение в середине потока. Это также может заметно повлиять на производительность аппаратных декодеров.
uk: Попередження: цей рівень стискання не належить до підмножини придатних до трансляції рівнів. Це означає, що декодер, можливо, не зможе почати відтворення трансляції з середини. Вибір такого рівня також може значно вплинути на швидкодію апаратних декодерів.

source: Website
ca: Lloc web
cs: Stránky
fi: Verkkosivu
ru: Веб-сайт
uk: Вебсайт

source: Weeks
ca: Setmanes
cs: Týdny
fi: Viikkoa
fr: Semaines
hu: Hét
it: Settimane
my: အပတ်များ
ru: Недель
sr: седмица
uk: Тижнів

source: When Clementine starts
ca: Quan s’inicia el Clementine
cs: Při spuštění Clementine
fi: Kun Clementine käynnistyy
fr: Quand Clementine démarre
hu: Amikor a Clementine elindul
it: All'avvio di Clementine
my: ကလီမန်တိုင်းစတင်သောအခါ
ru: При запуске Clementine
sr: Када се Клементина покрене
uk: Під час запуску Clementine

source: When calculating play counts, use
ca: Quan es calculi el nombre de reproduccions, empra
cs: Při počítání počtu přehrání použít
fi: Kun käytät soittolaskuria,
ru: При подсчёте прослушиваний засчитывать
uk: При обчисленні кількості відтворень використовувати

source: When looking for album art Clementine will first look for picture files that contain one of these words. If there are no matches then it will use the largest image in the directory.
ca: En la cerca de caràtules d’àlbum, Clementine primer cercarà imatges que contenen una d’aquestes paraules. Si no hi ha resultats, s’usarà la imatge més gran en el directori.
cs: Při hledání obalu alba se Clementine nejprve podívá po obrázkových souborech, jež obsahují jedno z těchto slov. Pokud nenajde žádné, které by se shodovaly, potom použije největší obrázek v adresáři.
fi: Kasikuvia etsiessä Clementine hakee kuvatiedostoja, jotka sisältävät yhden näistä sanoista. Jos vastaavaa ei löydy, Clementine käyttää suurinta kansiossa olevaa kuvaa.
fr: Pendant la recherche de pochettes Clementine utilisera d’abord les fichiers qui contiennent un de ces mots. S’il n’en existe pas alors Clementine utilisera la plus grande images du dossier.
hu: Amikor a Clementine albumborítót keres, először azokat a fájlokat ellenőrzi, melyek neve tartalmazza az alábbi szavakat. Ha nincs egyezés, akkor a legnagyobb képet veszi a könyvtárból.
it: Quando cercherà la copertina di un album, Clementine analizzerà prima le immagini che contengono di una queste parole nel nome del file. Se non ci saranno corrispondenze, utilizzerà l'immagine più grande che si trova nella cartella.
my: အယ်လဘမ်အနုပညာကိုရှာဖွေသောအခါကလီမန်တိုင်းသည်စကားလံုးပါဝင်သောပံုများကိုအရင်ရှာဖွေ။⏎ ဟက်စပ်မှုမရှိပါကဖိုင်လမ်းညွှန်ထဲရှိအကြီးဆံုးပံုကိုသံုး။
ru: При поиске обложек альбомов Clementine будет искать файлы изображений с одним из этих слов. При отсутствии совпадений будет использовано наибольшее изображение в каталоге.
sr: Приликом тражења омота албума Клементина ће најпре да тражи фајлове слика који садрже неке од ових речи. Ако нема поклапања онда ће да користи највећу слику у директоријуму.
uk: Під час пошуку обкладинок, Clementine спочатку шукатиме файли зображень, що містять одне з цих слів. Якщо відповідників не буде, використовуватиметься найбільше зображення в каталозі.

source: When saving a playlist, file paths should be
ca: En desar una llista de reproducció, els camins dels fitxers han de ser
cs: Při ukládání seznamu skladeb mají být cesty k souborům
fi: Kun tallennat soittolistolistaa, tiedostopolun tulee olla
ru: При сохранении плейлистов пути файлов должны быть
uk: Шляхи під час збереження списків відтворення мають бути

source: When sorting artists, albums and titles
ca: En ordenar artistes, àlbums i títols
cs: Při řazení umělců, alb a názvů
fi: Kun lajittelet esittäjiä, äänilevyjä ja nimiä
ru: При сортировке артистов, альбомов и названий
uk: Під час упорядковування за виконавцями, альбомами та назвами
