Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Host not found, check server URL. Example: http://localhost:4040/
ca: No s’ha trobat l’amfitrió. Comproveu la URL del servidor. Exemple: http://localhost:4040/
cs: Hostitel nenalezen, prověřte adresu serveru (URL). Příklad: http://localhost:4040/
fi: Palvelinta ei löydy, tarkista palvelimen osoite esim. http://localhost:4040/
hu: A gazdagép nem található, ellenőrizze a kiszolgáló webcímét. Például: http://localhost:4040/
ru: Сервер не найден, проверьте адрес сервера. Наример: http://localhost:4040/
uk: Вузол не знайдено. Переконайтеся, що адресу сервера вказано правильно. Приклад: http://localhost:4040/

source: Hours
ca: Hores
cs: Hodiny
fi: Tuntia
fr: Heures
hu: Óra
it: Ore
my: နာရီများ
ru: Часа(ов)
sr: сати
uk: Годин

source: Hypnotoad
ca: Hipnogripau
cs: Hypnožába
fr: Crapaud hypnotique
it: Ipnorospo
my: ဟိုက်ဖ်နိုဖား
ru: Гипножаба
sr: Хипножабац
uk: Гіпножаба

source: I don't have a Magnatune account
ca: No tinc cap compte a Magnatune
cs: U Magnatune nemám účet
fi: Minulla ei ole Magnatune-tunnusta
fr: Je ne possède pas de compte Magnatune
hu: Nincs Magnatune fiókom
it: Non ho un account Magnatune
my: ငါ့ဆီမှာမက်နာကျွန်းစာရင်းမရှိပါ
ru: У меня нет учётной записи Magnatune
sr: немам налог на Магнатјуну
uk: У мене немає облікового запису на Magnatune

source: Icon
ca: Icona
cs: Ikona
fi: Kuvake
fr: Icône
hu: Ikon
it: Icona
my: သင်္ကေတ
ru: Значок
sr: Икона
uk: Значок

source: Icons on top
ca: Icones a la part superior
cs: Ikony nahoře
fi: Kuvakkeet ylhäällä
fr: Icônes au dessus
hu: Ikonok felül
it: Icone in alto
my: သင်္ကေတများကိုအပေါ်သို့
ru: Значки сверху
sr: Иконе на врху
uk: Значки зверху

source: Identifying song
ca: S’està identificant la cançó
cs: Určuje se píseň
fi: Tunnistetaan kappaletta
fr: Identification du morceau
hu: Zeneszám azonosítása
it: Identificazione del brano in corso
my: သီချင်းများစစ်ရွေးနေ
ru: Определение песни
sr: Идентификујем песму
uk: Визначаю пісню

source: If activated, clicking a selected song in the playlist view will let you edit the tag value directly
ca: En habilitar aquesta opció, podreu fer clic en la cançó seleccionada de la llista de reproducció i editar els valors directament
cs: Pokud je zapnuto, po klepnutí na vybranou píseň v seznamu skladeb můžete upravit hodnotu značky přímo
fi: Kun käytössä, kappaleen painaminen soittolistassa sallii suoraan tunnisteiden arvojen muokkaamisen
ru: Если включить, то щелчок по выбранной песне в плейлисте позволит править тег напрямую
uk: Якщо буде позначено, ви зможете редагувати значення мітки композиції у списку відтворення простим клацанням на відповідному записі.

source: If enabled the original files will be removed. If transcoded files have the same file extension and the destination is the same directory as the original files, the original files will be replaced.
ca: Si està activat, els fitxers originals es trauran. Si els fitxers transcodificats tenen la mateixa extensió i la carpeta de destinació és la mateixa, els fitxers originals es substituiran.
cs: Pokud je povoleno, původní soubory budou odstraněny. Pokud mají překódované soubory stejnou souborovou příponu a cílem je stejný adresář, v němž jsou původní soubory, původní soubory budou nahrazeny.
fi: Kun käytössä, alkuperäiset tiedostot poistetaan. Jos on koodatuilla tiedostoilla on sama tiedostopääte ja hakemisto kuin alkuperäisillä, alkuperäiset tiedostot korvataan.
it: Se abilitata, i file originali saranno rimossi. Se i file transcodificati hanno la stessa estensione e la destinazione è la stessa cartella dei file originali, i file originali saranno sostituiti.
ru: Если включено, исходные файлы будут удалены. Если перекодированные файлы имеют то же расширение и место назначения, что и исходные, то последние заменятся.
uk: Якщо позначено, початкові файли буде вилучено. Якщо перекодовані файли матимуть такий самий суфікс назви, що і початкові, і зберігатимуться у тому самому каталозі, початкові файли буде заміщено новими.

source: If you continue, this device will work slowly and songs copied to it may not work.
ca: Si continueu, aquest dispositiu funcionarà lentament i les cançons que hi copieu podrien no reproduïr-se.
cs: Budete-li pokračovat, toto zařízení bude pracovat pomalu a písně na něj kopírované nemusí fungovat.
fi: Jos jatkat, laite toimii hitaasti ja sille kopioidut kappaleet eivät välttämättä toimi.
fr: Si vous continuez, ce périphérique fonctionnera lentement et les morceaux que vous y copiez pourraient ne pas fonctionner.
hu: Ha folytatja, az eszköz lassan fog működni és a rá másolt számok használhatatlanok lehetnek.
it: Se continui, il dispositivo funzionerà lentamente e i brani copiati su di esso potrebbero non essere riproducibili.
my: ဆက်လက်လုပ်လျှင်ယခုပစ္စည်းသည်နှေးကွေးစွာအလုပ်လုပ်ပြီးကူးယူပြီးသီချင်းများအလုပ်မလုပ်နိုင်။
ru: При продолжении, устройство будет работать медленно и скопированные песни не будут работать.
sr: Ако наставите, овај уређај ће радити споро а песме копиране на њега можда неће радити.
uk: Якщо продовжите, цей пристрій буде працювати повільно і скопійовані на нього композиції можуть не відтворюватись.

source: If you know the URL of a podcast, enter it below and press Go.
ca: Si coneixeu la URL d’un pòdcast, escriviu-la a continuació i feu clic a Vés-hi.
cs: Pokud znáte adresu (URL) pořadu, zadejte ji níže a stiskněte Jít.
fi: Jos tiedät podcastin osoitteen, kirjoita se alle ja paina "Mene".
ru: Если вы знаете адрес подкаста, введите его сюда и нажмите «Перейти».
uk: Якщо ви знаєте URL подкасту, введіть його та натисніть «Вперед».

source: Ignore "The" in artist names
ca: Ignora «The» als noms dels artistes
cs: Nevšímat si 'The' ve jménech umělců
fi: Ohita sana "The" esittäjän nimissä
fr: Ignorer « The » dans les noms d’artiste
hu: A „The” mellőzése az előadónevekben
it: Ignora "The" nei nomi degli artisti
my: အနုပညာရှင်နာမည်များတွင်"ဒီ"ကိုအလေးမပေး
ru: Пропускать «The» в именах артистов
sr: Игонориши „The“ у имену извођача
uk: Ігнорувати «The» в іменах виконавців

source: Ignore prefix word(s)
ca: Ignora paraules prefix
cs: Přehlížet slova (předpony)
fi: Ohita (aloitus)sanat
hu: Előtagszavak mellőzése
ru: Пропускать префиксы
uk: Ігнорувати слова-префікси

source: Images (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
ca: Imatges (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
cs: Obrázky (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
fi: Kuvat (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
hu: Képek (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
it: Immagini (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
ru: Изображения (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)
uk: зображення (*.png *.jpg *.jpeg *.jxl *.bmp *.gif *.xpm *.pbm *.pgm *.ppm *.xbm)

source: Images (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
ca: Imatges (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
cs: Obrázky (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
fi: Kuvat (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
hu: Képek (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
it: Immagini (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
ru: Изображения (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)
uk: зображення (*.png *.jpg *.jpeg *.jxl *.bmp *.xpm *.pbm *.ppm *.xbm)

source: In %1 days
ca: D’aquí a %1 dies
cs: Za %1 dny(ů)
fi: %1 päivää
hu: %1 nap múlva
it: Tra %1 giorni
ru: В течение %1 дн.
uk: За %1 днів

source: In %1 weeks
ca: D’aquí a %1 setmanes
cs: Za %1 týdny(ů)
fi: %1 viikkoa
hu: %1 hét múlva
it: Tra %1 settimane
ru: В течение %1 нед.
uk: За %1 тижнів

source: In dynamic mode new tracks will be chosen and added to the playlist every time a song finishes.
ca: En el mode dinàmic, les peces noves s’escolliran i afegiran a la llista de reproducció cada vegada que acabi una cançó.
cs: V dynamickém režimu budou nové skladby vybrány a přidány do seznamu skladeb pokaždé, když píseň skončí.
fi: Automaattisessa "dynaamisessa" -tilassa uusia kappaleita valitaan ja lisätään soittolistaan joka kerta kun kappale on soitettu.
fr: En mode dynamique, de nouvelles pistes seront choisies et ajoutées à la fin de la liste de lecture chaque fois qu’un morceau se terminera.
hu: Dinamikus módban új számok lesznek kiválasztva és hozzáadva a lejátszólistához, amikor egy zeneszám véget ér.
it: Nella modalità dinamica le nuove tracce saranno scelte e aggiunte alla scaletta al termine di ogni brano.
my: စနစ်အရှင်ထဲတွင်တေးသံလမ်းကြောများရွေးချယ်ပြီးသီချင်းတစ်ပုဒ်ပြီးတိုင်းတေးသံလမ်းကြောထဲသို့ထည့်သွင်း။
ru: В динамическом режиме новые треки подбираются и добавляются в плейлист каждый раз, когда заканчивается очередная песня.
sr: У динамичком режиму нове нумере ће бити изабране и додате на листу сваки пут кад се песма заврши.
uk: У динамічному режимі нові композиції буде вибрано і додано до списку відтворення кожного разу псля завершення відтворення композиції.

source: Include album art in the notification
ca: Inclou la coberta a la notificació
cs: Zahrnout obal alba do oznámení
fi: Näytä kansikuva ilmoituslaatikossa
fr: Inclure la pochette de l’album à la notification
hu: Albumborító megjelenítése az értesítésben
it: Includi copertina nella notifica
my: သတိပေးချက်တွင်အယ်လဘမ်အနုပညာထည့်သွင်းစေ
ru: Показывать обложку альбома в уведомлении
sr: Укључи омоте албума у обавештења
uk: Показувати обкладинку в повідомлені

source: Include all songs
ca: Inclou totes les cançons
cs: Zahrnout všechny písně
fi: Sisällytä kaikki kappaleet
fr: Inclure tous les morceaux
hu: Vegyen bele minden számot
it: Includi tutti i brani
my: သီချင်းများအားလံုးထည့်သွင်းစေ
ru: Включить все песни
sr: Укључи све песме
uk: Включити всі композиції

source: Incompatible Subsonic REST protocol version. Client must upgrade.
ca: La versió del protocol REST del Subsonic és incompatible. El client ha d’actualitzar-se.
cs: Nevhodná verze protokolu Subsonic REST. Klient se musí zaktualizovat.
fi: Ei yhteensopiva Subsonic REST-protokollaversio. Ohjelma on päivitettävä.
ru: Несовместимая версия протокола Subsonic REST. Требуется обновление клиента.
uk: Несумісна версія протоколу REST Subsonic. Слід оновити клієнтську частину.

source: Incompatible Subsonic REST protocol version. Server must upgrade.
ca: La versió del protocol REST del Subsonic és incompatible. El servidor ha d’actualitzar-se.
cs: Nevhodná verze protokolu Subsonic REST. Server se musí zaktualizovat.
fi: Ei yhteensopiva Subsonic REST-protokollaversio. Palvelin on päivitettävä.
ru: Несовместимая версия протокола Subsonic REST. Требуется обновление сервера.
uk: Несумісна версія протоколу REST Subsonic. Слід оновити серверну частину.

source: Incomplete configuration, please ensure all fields are populated.
ca: La configuració està incompleta. Assegureu-vos que heu emplenat tots els camps.
cs: Neúplné nastavení. Zajistěte, prosím, že jsou všechna pole vyplněna.
fi: Puutteelliset asetukset, varmista että kaikki kentät on täytetty.
ru: Неполная конфигурация, пожалуйста, убедитесь, что все поля заполнены.
uk: Налаштовування не завершено! Переконайтеся, що заповнено всі поля.

source: Increase the volume by 4 percent
ca: Incrementa el volum un 4 %
cs: Zvýšit hlasitost o 4 procenta
fi: Lisää voimakkuutta 4 prosenttia
ru: Увеличить громкость на 4 процента
uk: Збільшити гучність на 4 відсотки

source: Increase the volume by <value> percent
ca: Augmenta el volum <value> per cent
cs: Zvýšit hlasitost o <value> procent
fi: Lisää voimakkuutta <value> prosentilla
ru: Увеличить громкость на <value> процентов
uk: Збільшити гучність на <value> відсотків

source: Increase volume
ca: Incrementa el volum
cs: Zvýšit hlasitost
fi: Lisää voimakkuutta
fr: Augmenter le volume
hu: Hangerő növelése
it: Aumenta il volume
my: အသံပမာဏတိုးမြင့်
ru: Увеличить громкость
sr: Повећај јачину звука
uk: Збільшити гучність

source: Indexing %1
ca: S’indexa %1
cs: Rejstříkování %1
fi: Indeksoidaan %1
it: Indicizzazione di %1
ru: Индексация %1
uk: Індексуємо %1

source: Information
ca: Informació
cs: Informace
fi: Tiedot
hu: Információ
it: Informazioni
my: အချက်အလက်
ru: Информация
sr: Подаци
uk: Інформація

source: Input options
ca: Opcions d’entrada
cs: Vstupní volby
fi: Sisääntulon valinnat
it: Opzioni di ingresso
ru: Настройки ввода
uk: Вхідні параметри

source: Insert...
ca: Insereix…
cs: Vložit...
fi: Lisää...
fr: Insérer…
hu: Beszúrás…
it: Inserisci...
my: ထည့်သွင်း...
ru: Вставить…
sr: Уметни...
uk: Вставити…

source: Integrity check
ca: Comprovació d’integritat
cs: Ověření celistvosti
fi: Eheystarkistus
hu: Épségellenőrzés
ru: Проверка целостности
uk: Перевірка цілісності даних

source: Internet
my: အင်တာနက်
ru: Интернет
sr: Интернет
uk: Інтернет

# Global search settings dialog title.
source: Internet services
ca: Serveis d'Internet
cs: Internetové služby
fi: Internet palveluita
hu: Internetes szolgáltatások
ru: Сетевые службы
uk: Інтернет-служби

source: Intro tracks
ca: Peces d’introducció
cs: Úvodní skladby
fi: Intro-kappaleita
hu: Bevezető számok
ru: Вступительные треки
uk: Вступні композиції

source: Invalid URL
ca: URL invàlida
cs: Neplatná adresa (URL)
fi: Osoite virheellinen
hu: Érvénytelen webcím
ru: Недопустимый адрес
uk: Некоректна адреса

source: Invalid format
ca: El format no és vàlid
cs: Neplatný formát
fi: Formaatti virheellinen
fr: Format invalide
hu: Érvénytelen formátum
it: Formato non valido
my: ပုံစံမမှန်
ru: Неверный формат
sr: Неисправан формат
uk: Не чинний формат

source: Invert Selection
ca: Inverteix la selecció
cs: Obrátit výběr
fi: Käänteinen valinta
hu: Kijelölés invertálása
ru: Обратить выбор
uk: Інвертувати позначення

source: Jamendo Most Listened Tracks
ca: Peces més escoltades al Jamendo
cs: Nejposlouchanější skladby na Jamendu
fr: Morceaux les plus écoutés de Jamendo
hu: Legtöbbet hallgatott számok a Jamendón
it: Tracce più ascoltate di Jamendo
my: ဂျမန်တိုနားအထောင်ဆံုးတေးသံလမ်းကြောများ
ru: Самые прослушиваемые треки на Jamendo
sr: Џамендове најслушаније нумере
uk: Композиції Jamendo, що прослуховувалися найбільше

source: Jamendo Top Tracks
ca: Les millors peces del Jamendo
cs: Nejlepší skladby na Jamendu
fr: Meilleurs morceaux Jamendo
hu: Legnépszerűbb számok a Jamendón
it: Tracce preferite di Jamendo
my: ဂျမန်တိုထိပ်တန်းတေးသံများ
ru: Самые популярные треки на Jamendo
sr: Џамендове најбоље нумере
uk: Найпопулярніші композиції Jamendo

source: Jamendo Top Tracks of the Month
ca: Les millors peces del mes al Jamendo
cs: Nejlepší skladby měsíce na Jamendu
fr: Meilleurs morceaux Jamendo du mois
hu: A hónap legnépszerűbb számai a Jamendón
it: Tracce preferite del mese di Jamendo
my: ဂျမန်တိုယခုလထိပ်တန်းတေးသံများ
ru: Треки месяца на Jamendo
sr: Џамендове најбоље нумере овог месеца
uk: Найпопулярніші композиції місяця в Jamendo

source: Jamendo Top Tracks of the Week
ca: Les millors peces de la setmana al Jamendo
cs: Nejlepší skladby týdne na Jamendu
fr: Meilleurs morceaux Jamendo de la semaine
hu: A Jamendo legnépszerűbb számai a héten
it: Tracce preferite della settimana di Jamendo
my: ဂျမန်တိုယခုအပတ်ထိပ်တန်းတေးသံများ
ru: Треки недели на Jamendo
sr: Џамендове најбоље нумере ове седмице
uk: Найпопулярніші композиції тижня в Jamendo

source: Jamendo database
ca: Base de dades del Jamendo
cs: Databáze Jamendo
fr: Base de données Jamendo
hu: Jamendo adatbázis
it: Database di Jamendo
my: ဂျမန်တိုအချက်အလက်အစု
ru: База данных Jamendo
sr: Џамендова база података
uk: База даних Jamendo

source: Jump to previous song right away
ca: Vés a la peça anterior
cs: Skočit ihned na předchozí píseň
fi: Hyppää edelliseen heti
hu: Ugrás az előző számra azonnal
ru: Немедленный переход к предыдущей песне
uk: Перейти до попередньої композиції негайно

source: Jump to the currently playing track
ca: Vés a la peça que s’està reproduint
cs: Skočit na nyní přehrávanou skladbu
fi: Hyppää nyt soitettavaan
fr: Aller à la piste jouée actuellement
hu: Ugrás a jelenleg játszott számra
it: Salta alla traccia in riproduzione
my: လက်ရှိဖွင့်ဆဲတေးသံလမ်းကြောသို့
ru: Перейти к активному треку
sr: Скочи на текућу нумеру
uk: Перейти до відтворюваної композиції

source: Keep buttons for %1 second...
ca: Premeu els botons per %1 segon…
cs: Držet tlačítka po %1 sekundy...
fi: Paina painikkeita %1 sekunti...
fr: Pressez le bouton pendant %1 seconde…
hu: Tartsa nyomva a gombokat %1 másodpercig…
it: Trattieni i pulsanti per %1 secondo...
my: ခလုတ်များကို %1 စက္ကန့်ကြာထိန်းထား...
ru: Показывать кнопки в течение %1 секунды…
sr: Држите тастере %1 секунду...
uk: Тримати кнопки %1 секунду…

source: Keep buttons for %1 seconds...
ca: Premeu els botons per %1 segons…
cs: Držet tlačítka po %1 sekund...
fi: Paina painikkeita %1 sekuntia...
fr: Pressez le bouton pendant %1 secondes…
hu: Tartsa nyomva a gombokat %1 másodpercig…
it: Trattieni i pulsanti per %1 secondi...
my: ခလုတ်များကို %1 စက္ကန့်များကြာထိန်းထား...
ru: Показывать кнопки в течение %1 секунд…
sr: Држите тастере %1 секунди...
uk: Тримати кнопки %1 секунд…

source: Keep running in the background when the window is closed
ca: Conserva l’aplicació executant-se en segon pla quan tanqueu la finestra
cs: Při zavření okna nechat běžet na pozadí
fi: Pidä käynnissä taustalla vaikka ikkuna suljetaan
fr: Laisser tourner en arrière plan lorsque la fenêtre est fermée
hu: Futás a háttérben bezárt ablak esetén is
it: Mantieni l'esecuzione sullo sfondo quando la finestra è chiusa
my: ဝင်းဒိုးပိတ်နေစဉ်နောက်ခံအလုပ်လုပ်စေခြင်း
ru: Продолжить работу в фоне по закрытии окна
sr: Настави рад у позадини кад се прозор затвори
uk: Продовжувати виконання у фоні коли вікно зачинено

source: Keep the original files
ca: Conserva els fitxers originals
cs: Zachovat původní soubory
fi: Säilytä alkuperäiset tiedostot
fr: Conserver les fichiers originaux
hu: Eredeti fájlok megőrzése
it: Mantieni i file originali
my: မူရင်းဖိုင်များထိန်းထား
ru: Сохранять исходные файлы
sr: задржи оригиналне фајлове
uk: Зберегти оригінальні файли

# Label for buton to enable/disable kittens in the now playing widget
source: Kittens
cs: Koťátka
fi: Kissoja
ru: Котята
uk: Кошенята

source: Kuduro
ru: Кудуро
uk: Кудуро

source: Language
ca: Llengua
cs: Jazyk
fi: Kieli
fr: Langue
hu: Nyelv
it: Lingua
my: ဘာသာစကား
ru: Язык
sr: Језик
uk: Мова

source: Laptop/Headphones
ca: Portàtil/auriculars
cs: Přenosný počítač/Sluchátka
fi: Kannettava/kuulokkeet
fr: Portable/Écouteurs
hu: Laptop/fejhallgató
it: Portatile/Cuffie
my: လက်ဆွဲကွန်ပျူတာ/နားကြပ်များ
ru: Наушники/ноутбук
sr: лаптоп/слушалице
uk: портативний комп’ютер/навушники

source: Large Hall
ca: Saló gran
cs: Velký sál
fi: Halli
fr: Large Salle
hu: Nagy terem
it: Sala grande
my: ခန်းမကြီး
ru: Большой зал
sr: велика дворана
uk: Велика зала

source: Large album cover
ca: Coberta de l’àlbum gran
cs: Velký obal alba
fi: Suuri kansikuva
fr: Grande pochette d’album
hu: Nagy albumborító
it: Copertina grande
my: အယ်လဘမ်အဖုံးကြီး
ru: Крупная обложка альбома
sr: Велики омот
uk: Велика обкладинка альбому

source: Large album cover (details below)
ca: Coberta de l’àlbum gran (detalls a sota)
cs: Velký obal alba (podrobnosti níže)
fi: Suuri kansikuva (tiedot alla)
hu: Nagy albumborító (részletek alább)
ru: Крупная обложка (данные снизу)
uk: Велика обкладинка альбому (подробиці нижче)

source: Large album cover (no details)
ca: Coberta de l’àlbum gran (sense detalls)
cs: Velký obal alba (žádné podrobnosti)
fi: Suuri kansikuva (ei tietoja)
hu: Nagy albumborító (nincsenek részletek)
ru: Крупная обложка (без данных)
uk: Велика обкладинка альбому (без подробиць)

source: Large sidebar
ca: Barra lateral gran
cs: Velký postranní panel
fi: Suuri sivupalkki
fr: Barre latérale large
hu: Nagy oldalsáv
it: Pannello laterale grande
my: ဘေးတိုင်ကြီး
ru: Широкая боковая панель
sr: Широка трака
uk: Велика бічна панель

source: Last played
ca: Reproduïdes l’última vegada
cs: Naposledy hrané
fi: Viimeksi soitettu
fr: Dernière écoute
hu: Legutóbb lejátszva
it: Ultima riproduzione
my: နောက်ဆံုးသီချင်းဖွင့်ခဲ့သမျှ
ru: Последний раз
sr: Последњи пут пуштано
uk: Востаннє відтворено

# A playlist's tag.
source: Last played
ca: Darrera reproducció
cs: Naposledy hráno
fi: Viimeksi soitettu
hu: Legutóbb lejátszva
ru: Последний раз
uk: Останні відтворені

source: Last.fm Authentication
ca: Autenticació amb Last.fm
cs: Ověření u Last.fm
fi: Last.fm-tunnistautuminen
hu: Last.fm hitelesítés
ru: Аутентификация в Last.fm
uk: Розпізнаванн на Last.fm

source: Last.fm play counts
ca: Recompte de reproduccions de Last.fm
cs: Počty přehrání na Last.fm
fi: Last.fm-soittolaskuri
fr: Nombre d’écoutes Last.fm
hu: Last.fm lejátszásszámláló
it: Contatore riproduzioni di Last.fm
my: လက်စ်.အက်ဖ်ဖွင့်သံအရေအတွက်များ
ru: Счётчики Last.fm
sr: Ласт.фм број пуштања
uk: Статистика Last.fm

source: Last.fm tags
ca: Etiquetes de Last.fm
cs: Značky Last.fm
fi: Last.fm-tunnisteet
fr: Tags Last.fm
hu: Last.fm címkék
it: Etichette di Last.fm
my: လက်စ်.အက်ဖ်အမ်အမည်များ
ru: Теги Last.fm
sr: Ласт.фм ознаке
uk: Мітки Last.fm

source: Last.fm wiki
ca: Wiki de Last.fm
cs: Wiki pro Last.fm
fr: Wiki Last.fm
it: Wiki di Last.fm
my: လက်စ်.အက်ဖ်အမ်ဝီကီ
ru: Вики Last.fm
sr: Ласт.фм вики
uk: Вікі Last.fm

source: Least favourite tracks
ca: Cançons menys preferides
cs: Nejméně oblíbené skladby
fi: Vähiten tykätyt
fr: Pistes les moins aimées
hu: Legkevésbé kedvelt számok
it: Tracce meno apprezzate
my: အနှစ်သက်ဆုံးတေးသံလမ်းကြောများအနည်းဆုံး
ru: Нелюбимые треки
sr: Најмање омиљене нумере
uk: Найменш улюблені композиції

source: Left
ca: Esquerra
cs: Vlevo
fi: Vasen
hu: Bal
ru: Левый канал
uk: Ліворуч

source: Length
ca: Durada
cs: Délka
fi: Kesto
fr: Durée
hu: Időtartam
it: Durata
my: အလျား
ru: Длина
sr: дужина
uk: Тривалість

source: Library
ca: Col·lecció
cs: Sbírka
fi: Kirjasto
fr: Bibliothèque
hu: Zenetár
it: Raccolta
my: သီချင်းတိုက်
ru: Фонотека
sr: Библиотека
uk: Фонотека

source: Library advanced grouping
ca: Agrupació avançada de la col·lecció
cs: Pokročilé seskupování sbírky
fi: Kirjaston tarkennettu ryhmittely
fr: Groupement avancé de la bibliothèque
hu: Zenetár speciális csoportosítása
it: Raggruppamento avanzato della raccolta
my: သီချင်းတိုက်အဆင့်မြင့်အုပ်စုဖွဲ့ခြင်း
ru: Расширенная группировка фонотеки
sr: Напредно груписање библиотеке
uk: Розширене групування фонотеки

source: Library rescan notice
ca: Avís de reescaneig de la col·lecció
cs: Zpráva o prohledání sbírky
fi: Ilmoitus kirjaston läpikäynnistä
fr: Avertissement de mise à jour de la bibliothèque
hu: Zenetár újraolvasási figyelmeztetés
it: Notifica nuova scansione della raccolta
my: သီချင်းတိုက်ပြန်လည်ဖတ်ရှုအကြောင်းကြားစာ
ru: Уведомление о сканировании фонотеки
sr: Обавештење о поновном скенирању библиотеке
uk: Повідомлення про повторне сканування фонотеки

source: Library search
ca: Cerca a la col·lecció
cs: Hledání ve sbírce
fi: Haku kirjastosta
fr: Rechercher dans la bibliothèque
hu: Keresés a zenetárban
it: Cerca nella raccolta
my: သီချင်းတိုက်ရှာဖွေ
ru: Поиск по фонотеке
sr: Претраживање библиотеке
uk: Пошук у фонотеці

source: Light
ca: Clar
cs: Světlý
fi: Vaalea
ru: Светлая
uk: Світла

source: Limits
ca: Límits
cs: Omezení
fi: Rajat
fr: Limites
hu: Szűrések
it: Limiti
my: ကန့်သတ်ချက်များ
ru: Ограничения
sr: Ограничења
uk: Обмеження

source: Live
ca: En directe
cs: Živě
fr: En direct
hu: Élő
my: တိုက်ရိုက်ထုတ်လွှင့်မှု
ru: Лайв
sr: уживо
uk: Наживо

source: Load
ca: Carregar
cs: Načíst
fi: Lataa
fr: Charger
hu: Betöltés
it: Carica
my: ထည့်သွင်း
ru: Загрузить
sr: Учитај
uk: Завантажити

source: Load cover from URL
ca: Carrega la coberta des d’una URL
cs: Nahrát obal z adresy (URL)
fi: Lataa kansikuva osoitteesta
fr: Charger une pochette à partir d’une URL
hu: Borító letöltése webcímről
it: Carica copertina da URL
my: ယူအာအလ်မှအဖုံးထည့်သွင်း
ru: Загрузка обложки из адреса
sr: Учитавање омота са УРЛ-а
uk: Завантажити обкладинку з нетрів
