Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Load cover from URL...
ca: Carrega la coberta des d’una URL…
cs: Nahrát obal z adresy (URL)...
fi: Lataa kansikuva osoitteesta...
fr: Charger une pochette à partir d’une URL…
hu: Borító letöltése webcímről…
it: Carica copertina da URL...
my: ယူအာအလ်မှအဖုံးထည့်သွင်း...
ru: Загрузить обложку из адреса…
sr: Учитај омот са УРЛ-а...
uk: Завантажити обкладинку з нетрів…

source: Load cover from disk
ca: Carrega la coberta des del disc dur
cs: Nahrát obal z disku
fi: Lataa kansikuva kiintolevyltä
hu: Borító letöltése lemezről
ru: Загрузить обложку с диска
uk: Завантажити обкладинку з диска

source: Load cover from disk...
ca: Carrega la coberta des del disc…
cs: Nahrát obal na disku...
fi: Lataa kansikuva kiintolevyltä...
fr: Charger la pochette depuis le disque…
hu: Borító betöltése lemezről…
it: Carica copertina da disco...
my: ဓာတ်ပြားမှအဖုံးထည့်သွင်း...
ru: Загрузить обложку с диска…
sr: Учитај омот са диска...
uk: Завантажити обкладинку з диска

source: Load playlist
ca: Carrega la llista de reproducció
cs: Nahrát seznam skladeb
fi: Lataa soittolista
fr: Charger une liste de lecture
hu: Lejátszólista betöltése
it: Carica la scaletta
my: သီချင်းစာရင်းထည့်သွင်း
ru: Загрузить плейлист
sr: Учитавање листе нумера
uk: Завантажити список відтворення

source: Load playlist...
ca: Carrega la llista de reproducció...
cs: Nahrát seznam skladeb...
fi: Lataa soittolista...
fr: Charger une liste de lecture…
hu: Lejátszólista betöltése…
it: Carica la scaletta...
my: သီချင်းစာရင်းထည့်သွင်း...
ru: Загрузить плейлист…
sr: Учитај листу нумера...
uk: Завантажити список відтворення…

source: Loading MTP device
ca: S’està carregant el dispositiu MTP
cs: Nahrává se zařízení MTP
fi: Ladataan MTP-laitetta
fr: Chargement du périphérique MTP
hu: MTP-eszköz beolvasása
it: Caricamento del dispositivo MTP
my: အမ်တီပီပစ္စည်းထည့်သွင်းနေ
ru: Загружается устройство MTP
sr: Учитавам МТП уређај
uk: Завантаження пристрою MTP

source: Loading iPod database
ca: S’està carregant la base de dades de l’iPod
cs: Nahrává se databáze iPod
fi: Ladataan iPod-tietokantaa
fr: Chargement de la base de données iPod
hu: iPod-adatbázis betöltése
it: Caricamento database dell'iPod
my: အိုင်ပေါ့အချက်အလက်အစုထည့်သွင်းနေ
ru: Загружается база данных iPod
sr: Учитавам Ајподову базу података
uk: Завантаження бази даних iPod

source: Loading smart playlist
ca: S’està carregant la llista de reproducció intel·ligent
cs: Nahrává se chytrý seznam skladeb
fi: Ladataan älykästä soittolistaa
fr: Chargement de la liste de lecture intelligente
hu: Intelligens lejátszólista betöltése
it: Caricamento scaletta veloce
my: ချက်ချာသီချင်းစာရင်းထည့်သွင်းနေ
ru: Загружается умный плейлист
sr: Учитавам паметну листу
uk: Завантаження «розумного» списку відтворення

source: Loading songs
ca: S’estan carregant les cançons
cs: Nahrávají se písně
fi: Ladataan kappaleita
fr: Chargement des morceaux
hu: Számok betöltése
it: Caricamento brani in corso
my: သီချင်းများထည့်သွင်းနေ
ru: Загружаются песни
sr: Учитавам песме
uk: Завантаження пісень

source: Loading stream
ca: S’està carregant el flux
cs: Nahrává se proud
fi: Ladataan suoratoistoa
fr: Chargement du flux
hu: Közvetítés betöltése
it: Caricamento flusso
my: သီချင်းစီးကြောင်းထည့်သွင်းနေ
ru: Загружается поток
sr: Учитавам ток
uk: Завантаження потоку

source: Loading tracks
ca: S’estan carregant les peces
cs: Nahrávají se skladby
fi: Ladataan kappaleita
fr: Chargement des pistes
hu: Számok betöltése
it: Caricamento delle tracce
my: တေးသံလမ်းကြောများထည့်သွင်းနေ
ru: Загружаются композиции
sr: Учитавам нумере
uk: Завантаження композицій

source: Loading tracks info
ca: S’està carregant la informació de les peces
cs: Nahrávají se informace o skladbě
fi: Kappaletietoja ladataan
fr: Chargement des info des pistes
hu: Száminformációk betöltése
it: Caricamento informazioni della traccia
my: တေးသံလမ်းကြောအချက်အလက်များထည့်သွင်းနေ
ru: Загружаются сведения о композициях
sr: Учитавам податке о нумерама
uk: Завантажую дані композицій

source: Loading...
ca: S’està carregant…
cs: Nahrává se...
fi: Ladataan...
fr: Chargement…
hu: Betöltés…
it: Caricamento in corso...
my: ထည့်သွင်းနေ...
ru: Загружается…
sr: Учитавам...
uk: Завантаження…

source: Loads files/URLs, replacing current playlist
ca: Carregar fitxers/URL, substituint l’actual llista de reproducció
cs: Nahraje soubory/adresy (URL), nahradí nynější seznam skladeb
fi: Lataa tiedostoja tai osoitteita, korvaten samalla nykyisen soittolistan
fr: Charger des fichiers/URLs, et remplacer la liste de lecture actuelle
hu: Fájlok/webcímek betöltése, jelenlegi lejátszólista cseréje
it: Carica file/URL, sostituendo la scaletta attuale
my: ဖိုင်များ/ယူအာအလ်များထည့်သွင်း၊ ယခုသီချင်းစာရင်းအစားထိုး
ru: Загрузка файлов или ссылок с заменой текущего плейлиста
sr: Учитава датотеке/УРЛ-ове, замењујући текућу листу
uk: Завантажити файли/адреси, замінюючи поточний список відтворення

source: Login
ca: Entra
cs: Přihlášení
fi: Kirjaudu sisään
fr: Se connecter
hu: Bejelentkezés
it: Accedi
my: ဖွင့်ဝင်
ru: Вход
sr: Пријава
uk: Увійти

source: Login failed
ca: Ha fallat l’inici de sessió
cs: Přihlášení se nezdařilo
fi: Kirjautuminen epäonnistui
hu: Nem sikerült a bejelentkezés
ru: Ошибка входа
uk: Не вдалося увійти

source: Logs
ca: Registres
cs: Záznamy
fi: Lokit
hu: Naplók
ru: Журналы
uk: Журнали

source: Long term prediction profile (LTP)
ca: Perfil de predicció a llarg termini (LTP)
cs: Dlouhodobý předpověďní profil
fi: Long term prediction -profiili (LTP)
fr: Profil de prédiction à long terme (PLT)
hu: Hosszú távú előrejelzésen alapuló profil (LTP)
it: Profilo con predizione di lungo termine (LTP)
my: ကာလရှည်ခန့်မှန်းအကြောင်း (အယ်တီပီ)
ru: Профиль Long term prediction (LTP)
sr: дугорочно предвиђање (LTP)
uk: Профіль довготривалого передбачення (LTP)

source: Love
ca: M’encanta
cs: Líbí se
fi: Tykkää
fr: J’aime
hu: Kedvenc
it: Mi piace
my: နှစ်သက်
ru: В любимые
sr: Волим
uk: Додати до улюблених

source: Love (Last.fm scrobbling)
ca: Marca-la com a preferida (registre al Last.fm)
cs: Líbí se mi (odesílání informací o přehrávání na Last.fm)
fi: Tykkää (Last.fm scrobbling)
hu: Kedvenc (Last.fm scrobbling)
ru: В любимые (скорбблер Last.fm)
uk: Уподобати (скроблінг Last.fm)

source: Low (%1 fps)
ca: Baixa (%1 fps)
cs: Nízký (%1 fps)
fi: Hidas (%1 fps)
fr: Faible (%1 fps)
hu: Alacsony (%1 fps)
it: Basso (%1 fps)
my: နိမ့် (%1 အက်ဖ်ပီအက်စ်)
ru: Низкая (%1 к/с)
sr: низак (%1 fps)
uk: Низька (%1 к/с)

source: Low (256x256)
ca: Baixa (256 × 256)
cs: Nízké (256x256)
fi: Matala (256x256)
fr: Faible (256x256)
hu: Alacsony (256x256)
it: Bassa (256x256)
my: နိမ့် (၂၅၆x၂၅၆)
ru: Низкое (256x256)
sr: низак (256X256)
uk: Низька (256x256)

source: Low complexity profile (LC)
ca: Perfil de baixa complexitat (LC)
cs: Nízkosložitostní profil
fi: Low complexity -profiili (LC)
fr: Profile à faible complexité (FC)
hu: Alacsony komplexitású profil (LC)
it: Profilo a bassa complessità (LC)
my: ရှုပ်ထွေးမှုအနည်းဆံုးအကြောင်း (အယ်စီ)
ru: Профиль низкой сложности (LC)
sr: ниска комплексност (LC)
uk: Профіль низької складності (LC)

source: Lyrics
ca: Lletres
cs: Texty písní
fi: Sanoitukset
fr: Paroles
hu: Dalszövegek
it: Testi
my: သီချင်းစာသားများ
ru: Текст песни
sr: Стихови
uk: Тексти пісень

source: Lyrics from %1
ca: Lletres des de %1
cs: Texty písní z %1
fi: Sanoitukset tarjoaa %1
fr: Paroles récupérées depuis %1
hu: Dalszöveg innen: %1
it: Testi da %1
my: %1 မှသီချင်းစာသားများ
ru: Текст песни из %1
sr: Стихови са %1
uk: Текст пісні з %1

source: Lyrics from the tag
ca: Lletra de l’etiqueta
cs: Text písně ze značky
hu: Dalszövegek a címkéből
ru: Текст песни из тега
uk: Текст пісні з мітки

source: M4A AAC
ru: MP4 AAC

source: MP3 256k
ru: MP3 256 кбит/c
uk: MP3, 256 кб

source: MP3 96k
my: အမ်ပီသရီး၉၆ကီလို
ru: MP3 96 кбит/c
sr: МП3 96k
uk: MP3, 96 кб

source: Magnatune Download
ca: Baixada de Magnatune
cs: Stahování z Magnatune
fi: Magnatune-lataus
fr: Télécharger Magnatune
hu: Magnatune letöltés
it: Scaricamento di Magnatune
my: မက်နကျွန်းကူးဆွဲ
ru: Загрузка Magnatune
sr: Преузимање са Магнатјуна
uk: Завантаження з Magnatune

source: Magnatune download finished
ca: Baixada de Magnatune finalitzada
cs: Stahování z Magnatune bylo dokončeno
fi: Magnatune-lataus valmistui
fr: Téléchargement Magnatune terminé
hu: Letöltés a Magnatune-ról befejezve
it: Scaricamento di Magnatune completato
my: မက်နကျွန်းကူးဆွဲပြီးဆံုး
ru: Загрузка Magnatune окончена
sr: Завршено преузимање са Магнатјуна
uk: Завантаження з Magnatune завершено

source: Main profile (MAIN)
ca: Perfil principal (MAIN)
cs: Hlavní profil
fi: Oletusprofiili (MAIN)
fr: Profil principal (MAIN)
hu: Fő profil (MAIN)
it: Profilo principale (MAIN)
my: အဓိကအကြောင်း(အဓိက)
ru: Основной профиль (MAIN)
sr: главни профил (MAIN)
uk: Основний профіль (MAIN)

source: Make it so!
ca: Fes-ho doncs!
cs: Proveďte!
fi: Toteuta!
hu: Csinálják!
it: Procedi
ru: Да будет так!
uk: Гаразд!

# Label for button to enable/disable Enterprise background sound.
source: Make it so!
ca: Fes-ho doncs!
cs: Proveďte!
fi: Toteuta!
hu: Csinálják!
it: Procedi
ru: Да будет так!
uk: Гаразд!

source: Manage saved groupings
ca: Gestiona agrupacions guardades
cs: Spravovat uložená seskupení
fi: Hallitse tallennettuja ryhmittelyjä
hu: Mentett csoportosítások kezelése
it: Gestisci raggruppamenti salvati
ru: Менеджер сохранённых групп
uk: Керування збереженими групуваннями

source: Manual proxy configuration
ca: Configuració manual del servidor intermediari
cs: Ruční nastavení proxy
fi: Määritä itse välityspalvelin
fr: Configuration manuelle du serveur mandataire
hu: Kézi proxybeállítás
it: Configurazione manuale del proxy
my: ပရောက်ဇီပုံစံလက်အားသံုးပြင်ခြင်း
ru: Ручная настройка прокси
sr: Ручно подешавање проксија
uk: Ручне налаштування проксі

source: Manually
ca: Manualment
cs: Ručně
fi: Käsin
hu: Kézileg
it: Manualmente
ru: Вручную
uk: Вручну

source: Manufacturer
ca: Fabricant
cs: Výrobce
fi: Valmistaja
fr: Fabricant
hu: Gyártó
it: Produttore
my: ထုတ်လုပ်သူ
ru: Производитель
sr: Произвођач
uk: Виробник

source: Mark as listened
ca: Marca com a escoltat
cs: Označit jako poslechnuté
fi: Merkitse kuunnelluksi
hu: Megjelölés lejátszottként
it: Marca come ascoltata
ru: Пометить как прослушанное
uk: Позначити як прослуханий

source: Mark as new
ca: Marca com a nou
cs: Označit jako nové
fi: Merkitse uudeksi
hu: Megjelölés újként
it: Marca come nuova
ru: Пометить как новое
uk: Позначити як новий

source: Match every search term (AND)
ca: Tots els termes de cerca han de coincidir (AND)
cs: Porovnat všechny hledané výrazy (AND)
fi: Hakee kaikki hakusanat (AND)
fr: Utiliser tous les termes de recherche (ET)
hu: Illeszkedés minden keresési feltételre (ÉS)
it: Verifica ogni termine di ricerca (AND)
my: ရှာဖွေစကားရပ်တိုင်းဟပ်စပ် (နှင့်)
ru: Совпадает с каждым условием поиска (И)
sr: Упореди сваки тражени појам (AND)
uk: Враховувати кожний пошуковий термін (AND)

source: Match one or more search terms (OR)
ca: Un o més termes de cerca han de coincidir (OR)
cs: Porovnat jeden nebo více hledaných výrazů (OR)
fi: Vastaa yhtä tai useampaa hakusanaa (OR)
fr: Utiliser un ou plusieurs termes de recherche (OU)
hu: Illeszkedés legalább egy keresési feltételre (VAGY)
it: Verifica uno o più termini di ricerca (OR)
my: ရှာဖွေစကားရပ်များတစ်ခုသို့အများဟပ်စပ် (သို့)
ru: Совпадает с одним или несколькими условиями (ИЛИ)
sr: Упореди један или више тражених појмова (ОR)
uk: Враховувати один чи більше пошукових термінів (OR)

source: Maximum bitrate
ca: Màxima taxa de bits
cs: Nejvyšší datový tok
fi: Suurin bittinopeus
fr: Débit maximum
hu: Maximális bitsebesség
it: Bitrate massimo
my: အများဆုံးဘစ်နှုန်း
ru: Максимальный битрейт
sr: Највећи битски проток
uk: Найбільша бітова швидкість

source: Maximum number of child processes for tag handling (requires restart)
ca: Nombre màxim de processos descendents per mantenir les etiquetes (cal reiniciar)
cs: Největší počet podprocesů pro zacházení se značkami (vyžaduje opětovné spuštění)
fi: Suurin prosessien määrä tunnisteiden käsittelyssä (vaatii käynnistyksen uudelleen)
ru: Максимум дочерних процессов для обработки тегов (требует перезапуск)
uk: Максимальна кількість дочірніх процесів для обробки міток (потребує перезапуску)

source: Medium (%1 fps)
ca: Mitja (%1 fps)
cs: Střední (%1 fps)
fi: Keskitaso (%1 fps)
fr: Moyen (%1 fps)
hu: Közepes (%1 fps)
it: Medio (%1 fps)
my: လယ် (%1 အက်ဖ်ပီအက်စ်)
ru: Средняя (%1 к/с)
sr: средњи (%1 fps)
uk: Середня (%1 к/с)

source: Medium (512x512)
ca: Mitja (512 × 512)
cs: Střední (512x512)
fi: Keskitaso (512x512)
fr: Moyen (512x512)
hu: Közepes (512x512)
it: Media (512x512)
my: လယ် (၅၁၂x၅၁၂)
ru: Среднее (512x512)
sr: средњи (512X512)
uk: Середня (512x512)

source: Membership type
ca: Tipus d’afiliació
cs: Druh členství
fi: Jäsenyyden tyyppi
fr: Type d’adhésion
hu: Tagság típusa
it: Tipo d'iscrizione
my: အသင်းဝင်အမျိုးအစား
ru: Тип подписки
sr: Тип чланства
uk: Тип членства

source: Minimum bitrate
ca: Taxa de bits mínima
cs: Nejnižší datový tok
fi: Pienin bittinopeus
fr: Débit minimum
hu: Minimális bitsebesség
it: Bitrate minimo
my: အနည်းဆုံးဘစ်နှုန်း
ru: Минимальный битрейт
sr: Најмањи битски проток
uk: Найменша бітова швидкість

source: Minimum buffer fill
ca: Valor mínim de memòria
cs: Nejmenší naplnění vyrovnávací paměti
fi: Vähin puskurin täyttöaste
hu: Minimális puffertelítettség
ru: Мин. уровень буфера
uk: Мінімальне заповнення буфера

source: Missing plugins
ca: Connectors que manquen
cs: Chybějící přídavné moduly
fi: Puuttuvat liitännäiset
hu: Hiányzó bővítmények
ru: Отсутствуют модули
uk: Не вистачає додатків

source: Missing projectM presets
ca: Falten les predefinicions del projectM
cs: Chybí přednastavení projectM
fi: Puuttuvat projectM-asetukset
fr: Pré-réglages projectM manquants
hu: Hiányzó projectM beállítások
it: Preimpostazioni projectM mancanti
my: ပရောဂျက်အမ်ကြိုတင်ထိန်းညှိများလိုနေ
ru: Предустановки projectM не найдены
sr: Недостају препоставке за пројектМ
uk: Відсутні типові налаштування projectM

source: Model
fi: Malli
fr: Modèle
hu: Modell
it: Modello
my: ပုံစံ
ru: Модель
sr: Модел
uk: Модель

source: Monitor the library for changes
ca: Monitoritza els canvis a la col·lecció
cs: Sledovat změny ve sbírce
fi: Tarkkaile kirjastoa muutosten varalta
fr: Surveiller les modifications de la bibliothèque
hu: Zenetár figyelése változásokat keresve
it: Controlla i cambiamenti alla raccolta
my: သီချင်းတိုက်ပြောင်းလဲမှုများစောင့်ကြည့်
ru: Следить за изменениями фонотеки
sr: Надгледај измене у библиотеци
uk: Стежити за змінами у фонотеці

source: Mono playback
ca: Reproducció monofònica
cs: Jednokanálové přehrávání
fi: Mono-toisto
hu: Mono lejátszás
ru: Режим моно
uk: Відтворення у режимі моно

source: Months
ca: Mesos
cs: Měsíce
fi: Kuukautta
fr: Mois
hu: Hónap
it: Mesi
my: လများ
ru: Месяцев
sr: месеци
uk: Місяців

source: Mood
ca: Estat d’ànim
cs: Nálada
fi: Mieliala
hu: Hangulat
it: Atmosfera
ru: Тон
uk: Настрій

source: Moodbar style
ca: Estil de barres d’ànim
cs: Styl ukazatele nálady
fi: Mielialapalkin tyyli
hu: Hangulatsáv stílusa
ru: Стиль индикатора тона
uk: Стиль смужки настрою

source: Moodbars
ca: Barres d’ànim
cs: Ukazatelé nálady
fi: Mielialapalkki
hu: Hangulatsávok
ru: Индикатор тона
uk: Смужки настрою

source: Most played
ca: Més reproduïdes
cs: Nejvíce hráno
fi: Eniten soitetut
fr: Les plus jouées
hu: Gyakran játszva
it: Più riprodotti
my: အများဆံုးဖွင့်ခဲ့သမျှ
ru: Наиболее прослушиваемые
sr: Најчешће пуштано
uk: Найчастіше відтворювані

source: Mount point
ca: Punt de muntatge
cs: Přípojný bod
fi: Liitoskohta
fr: Point de montage
hu: Csatolási pont
it: Punto di mount
my: အမှတ်စီစဉ်
ru: Точка монтирования
sr: Тачка монтирања
uk: Точка монтування

source: Mount points
ca: Punts de muntatge
cs: Přípojné body
fi: Liitoskohdat
fr: Points de montage
hu: Csatolási pontok
it: Punti di mount
my: အမှတ်များစီစဉ်
ru: Точки монтирования
sr: Тачке монтирања
uk: Точки монтування

source: Move down
ca: Mou cap avall
cs: Posunout dolů
fi: Siirrä alas
fr: Déplacer vers le bas
hu: Mozgatás lefelé
it: Sposta in basso
my: အောက်သို့ရွှေ့
ru: Вниз
sr: Помери доле
uk: Перемістити вниз

source: Move to library...
ca: Mou a la col·lecció…
cs: Přesunout do sbírky...
fi: Siirrä kirjastoon...
fr: Déplacer vers la bibliothèque…
hu: Áthelyezés a zenetárba…
it: Sposta nella raccolta...
my: သီချင်းတိုက်သို့ရွှေ့...
ru: Перенести в фонотеку…
sr: Премести у библиотеку
uk: Перемістити до фонотеки…

source: Move up
ca: Mou cap amunt
cs: Posunout nahoru
fi: Siirrä ylös
fr: Déplacer vers le haut
hu: Mozgatás felfelé
it: Sposta in alto
my: အပေါ်သို့ရွှေ့
ru: Вверх
sr: Помери горе
uk: Перемістити вгору

source: Music
ca: Música
cs: Hudba
fi: Musiikki
hu: Zene
ru: Музыка
uk: Музика

source: Music Library
ca: Col·lecció de música
cs: Hudební sbírka
fi: Musiikkikirjasto
fr: Bibliothèque musicale
hu: Zenetár
it: Raccolta musicale
my: ဂီတတိုက်
ru: Фонотека
sr: Музичка библиотека
uk: Фонотека

source: Music extensions remotely visible
ca: Extensions visibles a la xarxa remota
cs: Vzdáleně viditelné hudební přípony
fi: Musiikki nähtävissä etänä
ru: Расширения музыки, видимые удалённо
uk: Віддалено видимі музичні суфікси назв

source: Mute
ca: Silenci
cs: Ztlumit
fi: Vaimenna
fr: Sourdine
hu: Némítás
it: Silenzia
my: အသံအုပ်
ru: Приглушить звук
sr: Утишај
uk: Вимкнути звук

source: Name
ca: Nom
cs: Název
fi: Nimi
fr: Nom
hu: Név
it: Nome
my: နာမည်
ru: Имя
sr: Име
uk: Назва

# Category label
source: Name
ca: Nom
cs: Název
fi: Nimi
hu: Név
it: Nome
ru: Имя
uk: Назва

source: Naming options
ca: Opcions d’anomenament
cs: Volby pro pojmenování
fi: Nimeämisvalinnat
fr: Options de nommage
hu: Elnevezési beállítások
it: Opzioni di assegnazione dei nomi
my: နာမည်ပေးခြင်းရွေးပိုင်ခွင့်များ
ru: Параметры именования
sr: Опције именовања
uk: Налаштування найменування

source: Narrow band (NB)
ca: Banda estreta (BE)
cs: Úzké pásmo
fr: Bande étroite (NB)
hu: Keskenysávú (NB)
it: Banda stretta (NB)
my: ရေဒီယိုလှိုင်းကျဉ်း (အန်ဘီ)
ru: Узкая полоса пропускания (NB)
sr: уски опсег (NB)
uk: Вузька смуга (NB)

source: Network Proxy
ca: Servidor intermediari de xarxa
cs: Síťová proxy
fi: Välityspalvelin
fr: Serveur mandataire (proxy)
hu: Hálózati proxy
it: Proxy di rete
my: ကွန်ရက်ပရောက်ဇီ
ru: Прокси-сервер
sr: Мрежни прокси
uk: Проксі мережі

source: Network Remote
ca: Control remot de xarxa
cs: Síťové vzdálené ovládání
fi: Kauko-ohjaus
hu: Hálózati távirányító
ru: Удалённый доступ
uk: Дистанційне керування з мережі

source: Never
ca: Mai
cs: Nikdy
fi: Ei koskaan
fr: Jamais
hu: Soha
it: Mai
my: ဘယ်သောအခါမှ
ru: Никогда
sr: Никад
uk: Ніколи

source: Never played
ca: Mai reproduïdes
cs: Nikdy nehráno
fi: Ei soitettu
fr: Jamais joués
hu: Sosem játszva
it: Mai riprodotte
my: သီချင်းမဖွင့်ခဲ့သမျှ
ru: Никогда не прослушивались
sr: Никад пуштано
uk: Ніколи не відтворені

source: Never start playing
ca: Mai no comencis a reproduir
cs: Nikdy nezačít přehrávání
fi: Älä aloita soittamista
fr: Ne jamais commencer à lire
hu: Soha ne indítsa el a lejátszást
it: Non iniziare mai la riproduzione
my: သီချင်းလုံးဝစတင်မဖွင့်
ru: Никогда не начинать проигрывание
sr: неће почети пуштање
uk: Ніколи не починати відтворення

source: New folder
ca: Carpeta nova
cs: Nová složka
fi: Uusi kansio
hu: Új mappa
it: Nuova cartella
ru: Новая папка
uk: Нова тека

source: New playlist
ca: Llista de reproducció nova
cs: Nový seznam skladeb
fi: Uusi soittolista
fr: Nouvelle liste de lecture
hu: Új lejátszólista
it: Nuova scaletta
my: သီချင်းစာရင်းအသစ်
ru: Новый плейлист
sr: Нова листа нумера
uk: Новий список відтворення

source: New smart playlist...
ca: Llista de reproducció intel·ligent nova…
cs: Nový chytrý seznam skladeb...
fi: Uusi älykäs soittolista...
fr: Nouvelle liste de lecture intelligente…
hu: Új intelligens lejátszólista…
it: Nuova scaletta veloce...
my: ချက်ချာသီချင်းစာရင်းအသစ်...
ru: Новый умный плейлист…
sr: Нова паметна листа
uk: Новий «розумний» список відтворення

source: New songs
ca: Cançons noves:
cs: Nové písně
fi: Uudet kappaleet
fr: Nouveaux morceaux
hu: Új számok
it: Nuovi brani
my: သီချင်းအသစ်များ
ru: Новые композиции
sr: Нове песме
uk: Нові композиції

source: New tracks will be added automatically.
ca: Les peces noves s’afegiran automàticament.
cs: Nové písně budou přidány automaticky.
fi: Uudet kappaleet lisätään automaattisesti.
fr: De nouvelles pistes seront ajoutées automatiquement.
hu: Az új számok automatikusan fel lesznek véve.
it: Le nuove tracce saranno aggiunte automaticamente.
my: တေးသံလမ်းကြောများအလိုအလျောက်ထည့်။
ru: Новые треки добавляются автоматически.
sr: Нове нумере ће бити аутоматски додате.
uk: Нові композиції буде додано автоматично

source: Newest Albums
ca: Àlbums nous
cs: Nejnovější alba
fi: Uusimmat äänilevyt
hu: Legújabb albumok
ru: Новые альбомы
uk: Найновіші альбоми

source: Newest tracks
ca: Peces més recents
cs: Nejnovější skladby
fi: Uusimmat kappaleet
fr: Nouvelles pistes
hu: Legújabb számok
it: Tracce più recenti
my: တေးသံလမ်းကြောအသစ်ဆုံးများ
ru: Свежие треки
sr: Најновије нумере
uk: Найновіші композиції

source: Next
ca: Següent
cs: Další
fi: Seuraava
fr: Suivant
hu: Következő
it: Successivo
my: နောက်တစ်ခု
ru: Следующий
sr: Следећа
uk: Наступна

source: Next album
ca: Àlbum següent
cs: Další album
fi: Seuraava levy
it: Album successivo
ru: Следующий альбом
uk: Наступний альбом

source: Next track
ca: Peça següent
cs: Další skladba
fi: Seuraava
fr: Piste suivante
hu: Következő szám
it: Traccia successiva
my: နောက်တေးသံလမ်းကြော
ru: Следующий трек
sr: Следећа нумера
uk: Наступна композиція

source: Next week
ca: La setmana vinent
cs: Příští týden
fi: Seuraava viikko
ru: На следующей неделе
uk: Наступний тиждень

source: No analyzer
ca: Sense analitzador
cs: Žádný analyzátor
fi: Ei visualisointia
fr: Désactiver le spectrogramme
hu: Kikapcsolva
it: Nessun analizzatore
my: စိစစ်သူမရှိ
ru: Без анализатора
sr: Без анализатора
uk: Без аналізатора

source: No background image
ca: Sense imatge de fons
cs: Žádný obrázek na pozadí
fi: Ei taustakuvaa
it: Nessuna immagine di sfondo
ru: Без фонового изображения
uk: Без зображення тла

source: No covers to export.
ca: No hi ha cap coberta que exportar.
cs: Žádné obaly k uložení.
fi: Ei vietäviä kansikuvia.
it: Nessuna copertina da esportare.
ru: Нет обложек для экспорта.
uk: Немає зображень обкладинок для експортування.

source: No long blocks
ca: No utilitzis blocs llargs
cs: Žádné dlouhé bloky
fi: Ei pitkiä lohkoja
fr: Pas de bloc long
hu: Hosszú blokkok nélkül
it: Nessun blocco lungo
my: ဘလောက်ရှည်များမရှိ
ru: Без длинных блоков
sr: без дугих блокова
uk: Без довгих блоків

source: No matches found. Clear the search box to show the whole playlist again.
ca: No s’han trobat coincidències. Netegeu el quadre de cerca per mostrar de nou la llista de reproducció completa.
cs: Nebyly nalezeny žádné shody. Smažte obsah vyhledávacího pole, aby se znovu zobrazil celý seznam skladeb.
fi: Ei osumia. Tyhjennä hakukenttä niin soittolista näkyv.
fr: Aucune correspondance trouvée. Videz le champ de recherche pour afficher à nouveau la totalité de la liste de lecture.
hu: Nincs egyezés. Törölje a keresési feltételeket, hogy újra lássa a teljes lejátszólistát.
it: Nessuna corrispondenza trovata. Svuota il campo di ricerca per mostrare nuovamente la scaletta completa.
my: ဟပ်စပ်များရှာမတွေ့။ သီချင်းစာရင်းတစ်ခုလံုးနောက်တစ်ချိန်ပြသရန်ရှာဖွေနေရာကိုဖယ်ရှင်းပါ။
ru: Совпадения не найдены. Очистите строку поиска, чтобы увидеть плейлист снова.
sr: Нема поклапања. Очистите поље претраге да бисте приказали целу листу поново.
uk: Нічого не знайдено. Очистіть вікно пошуку, щоб знову показати весь список відтворення.

source: No settings available for this type.
ca: No hi ha opcions per a aquest tipus.
cs: Pro tento typ nejsou dostupná žádná nastavení.
fi: Tyypille ei ole saatavilla asetuksia.
it: Nessuna impostazione disponibile per questo tipo.
ru: У этого типа нет доступных настроек.
uk: Для цього типу параметри недоступні.
