Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: No settings page available for encoder element <b>%1</b>. Please report this issue:<br><a href="%2">%2</a>
ca: No s’ha trobat una pàgina de configuració adequada per al codificador <b>%1</b>. Si us plau, informeu del problema: <br><a href="%2">%2</a>
cs: Pro prvek kodéru není dostupná žádná stránka s nastavením <b>%1</b>. Tento problém, prosím, nahlašte:<br><a href="%2">%2</a>
fi: Kooderille ei ole asetukset sivua <b>%1</b>. Raportoi tämä ongelma:<br><a href="%2">%2</a>
ru: Отсутствует доступная страница настроек для объекта кодировщика <b>%1</b>. Пожалуйста, сообщите об этой проблеме: <br> <a href="%2">%2</a>
uk: Немає доступних параметрів для елемента кодувальника <b>%1</b>. Будь ласка, повідомте про цю ваду:<br><a href="%2">%2</a>

source: No short blocks
ca: No utilitzis blocs curs
cs: Žádné krátké bloky
fi: Ei lyhyitä lohkoja
fr: Pas de bloc court
hu: Rövid blokkok nélkül
it: Nessun blocco corto
my: ဘလောက်တိုများမရှိ
ru: Без коротких блоков
sr: без кратких блокова
uk: Без коротких блоків

source: None
ca: Cap
cs: Žádná
fi: Ei mitään
fr: Aucun
hu: Egyik sem
it: Nessuna
my: ဘယ်တစ်ခုမျှ
ru: Нет
sr: ништа
uk: Немає

source: None of the selected songs were suitable for copying to a device
ca: Cap de les cançons seleccionades són adequades per copiar-les a un dispositiu
cs: Žádná z vybraných písní nebyla vhodná ke zkopírování do zařízení
fi: Yksikään valitusta ei sovellu kopioitavaksi laitteelle
fr: Aucun des morceaux sélectionnés n’était valide pour la copie vers un périphérique
hu: Egy kiválasztott szám sem alkalmas az eszközre való másoláshoz
it: Nessuna delle canzoni selezionate era adatta alla copia su un dispositivo
my: ရွေးချယ်ပြီးသီချင်းများတစ်ခုမှပစ္စည်းသို့ကူးယူရန်မသင့်တော်
ru: Ни одна из выбранных песен не подошла для копирования на носитель
sr: Ниједна од изабраних песама није погодна за копирање на уређај
uk: Жодна з вибраних композицій не придатна для копіювання на пристрій

source: Normal
cs: Normální
fi: Normaali
ru: Спокойный
uk: Звичайний

source: Normal block type
ca: Tipus de bloc normal
cs: Běžný typ bloku
fi: Normaali lohkotyyppi
fr: Type de bloc normal
hu: Normál blokkok
it: Tipo di blocco normale
my: သာမန်ဘလောက်အမျိုးအစား
ru: Нормальный тип блоков
sr: нормални тип блока
uk: Нормальний тип блоку

source: Normal duration (at least 4 minutes or half the track length)
ca: Durada normal (almenys 4 minuts o la meitat de la peça)
cs: Běžná doba trvání (alespoň 4 minuty nebo polovina délky skladby)
fi: Normaali kesto (vähintään 4 minuuttia tai puolet kappaleen pituudesta)
ru: Обычная длительность (хотя бы 4 минуты или половина длины трека)
uk: Звичайну тривалість (принаймні 4 хвилини або половину тривалості композиції)

source: Not available while using a dynamic playlist
ca: No està disponible mentre s’utilitza una llista de reproducció dinàmica
cs: Není dostupné během používání dynamického seznamu skladeb
fi: Ei saatavilla, kun käytössä on dynaaminen soittolista
fr: Indisponible durant l’utilisation d’une liste de lecture dynamique
hu: Dinamikus lejátszólista használatakor nem érhető el
it: Non disponibile mentre si utilizza una scaletta dinamica
my: သီချင်းစာရင်းအရှင်သံုးနေစဉ်မရနိုင်
ru: Не доступно при использовании динамического плейлиста
sr: Није доступно док се користи промењива листа
uk: Недоступно при використанні динамічних списків відтворення

source: Not connected
ca: No connectat
cs: Nepřipojeno
fi: Ei yhdistetty
fr: Déconnecté
hu: Nincs kapcsolat
it: Non connesso
my: မဆက်သွယ်ထား
ru: Не подключено
sr: Неповезан
uk: Не з’єднано

source: Not logged in
ca: No heu iniciat la sessió
cs: Nepřihlášen
fi: Ei kirjautunut
ru: Вход не выполнен
uk: Не зареєстровані

source: Not mounted - double click to mount
ca: No s’ha muntat. Feu doble clic per muntar-ho
cs: Nepřipojeno - dvojitým klepnutím připojíte
fi: Ei liitetty - yhdistä napauttamalla
fr: Non monté – double-cliquez pour monter
hu: Nincs csatolva – kattintson duplán a csatoláshoz
it: Non montato - doppio clic per montare
my: မစီစဉ်ထား - စီစဉ်ရန်ကလစ်နှစ်ခါနှိပ်
ru: Не подключено - щёлкните дважды для подключения
sr: Није монтиран — кликните двапут да монтирате
uk: Не змонтовано — двічі клацніть, щоб змонтувати

source: Notification type
ca: Tipus de notificació
cs: Druh oznámení
fi: Ilmoituksen tyyppi
fr: Notifications
hu: Értesítés módja
it: Tipo di notifica
my: သတိပေးချက်ပုံစံ
ru: Тип уведомления
sr: Врста обавештења
uk: Тип повідомлення

source: Notifications
ca: Notificacions
cs: Oznámení
fi: Ilmoitukset
hu: Értesítések
it: Notifiche
my: သတိပေးချက်များ
ru: Уведомления
sr: Обавештења
uk: Сповіщення

source: Now Playing
ca: Ara en reproducció
cs: Právě se přehrává
fi: Toistetaan
fr: Lecture en cours
hu: Most játszott
it: In riproduzione
my: ယခုသီချင်းဖွင့်ဆဲ
ru: Сейчас проигрывается
sr: Сада пуштам
uk: Зараз відтворюється

source: Number of episodes to show
ca: Nombre d’episodis a mostrar
cs: Čísla dílů k ukázání
fi: Näytettävien jaksojen määrä
ru: Число эпизодов для показа
uk: Кількість показаних випусків

source: Number of processes:
ca: Nombre de processos:
cs: Počet procesů:
fi: Prosessien lukumäärä:
ru: Число процессов:
uk: Кількість процесів:

source: OSD Preview
ca: Vista prèvia OSD
cs: Náhled OSD
fi: Ilmoituslaatikon esikatselu
fr: Prévisualisation de l’affichage à l’écran (OSD)
hu: OSD-előnézet
it: Anteprima OSD
my: ဖန်သားပြင်ပေါ်ပံုရိပ်ကြိုတင်ကြည့်ရှု
ru: Предпросмотр экранного меню
sr: ОСД преглед
uk: Повідомлення OSD

source: Off
ca: Inactiu
cs: Vypnuto
fi: Pois
ru: Откл.
uk: Вимкн.

source: On
ca: Actiu
cs: Zapnuto
fi: Päällä
ru: Вкл.
uk: Увімкн.

source: Only accept connections from clients within the ip ranges: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x
ca: Només accepta les connexions de clients dins del rang d’IP: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x
cs: Přijmout spojení od klientů pouze v rozsazích IP: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x
ru: Разрешать подключение с IP адресов из диапазонов: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x
uk: Підтримувати зв’язок лише з клієнтами у таких діапазонах IP-адрес: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x

source: Only allow connections from the local network
ca: Permet només connexions provinents de la xarxa local
cs: Povolit spojení pouze z místní sítě
fi: Salli yhteydet vain paikallisessa lähiverkossa
ru: Разрешать соединения только из локальной сети
uk: З’єднуватися лише у межах локальної мережі

source: Only show the first
ca: Mostra només els primers
cs: Ukázat pouze první
fi: Näytä vain ensimmäinen
fr: Afficher seulement le premier
hu: Csak a legelsőt mutassa
it: Mostra solo la prima
my: ပထမဦးဆုံးကိုသာပြသ
ru: Показывать только первый
sr: Прикажи само почетних
uk: Показувати лише перший

source: Opacity
ca: Opacitat
cs: Neprůhlednost
fi: Läpinäkyvyys
ru: Непрозрачность
uk: Непрозорість

source: Open %1 in browser
ca: Obre %1 en un navegador
cs: Otevřít %1 v prohlížeči
fi: Avaa %1 selaimessa
fr: Ouvrir %1 dans le navigateur
hu: %1 megnyitása a böngészőben
it: Apri %1 nel browser
my: ဘရောက်ဇာထဲတွင် %1 ဖွင့်
ru: Открыть «%1» в браузере
sr: Отвори %1 у прегледачу
uk: Відкрити %1 у переглядачі

source: Open &audio CD...
ca: Obre un &CD d’àudio…
cs: Otevřít &zvukové CD...
fi: Av&aa Audio CD...
fr: Lire un CD &audio
hu: &Hang CD megnyitása…
it: Apri CD &audio...
my: အသံဓာတ်ပြားဖွင့်(&a)...
ru: Открыть &аудио-CD…
sr: Отвори &аудио ЦД...
uk: Відкрити &аудіо CD…

source: Open OPML file
ca: Obre un fitxer OPML
cs: Otevřít soubor OPML
fi: Avaa OPML-tiedosto
ru: Открыть файл OPML
uk: Відкрити файл OPML

source: Open OPML file...
ca: Obre un fitxer OPML…
cs: Otevřít soubor OPML...
fi: Avaa OPML-tiedosto...
ru: Открыть файл OPML…
uk: Відкрити файл OPML…

source: Open a directory to import music from
ca: Obriu una carpeta des d’on s’importarà la música
cs: Otevřít adresář a zavést hudbu v něm
fi: Avaa kansio, josta musiikki tuodaan
ru: Открыть каталог для импорта музыки
uk: Відкрити каталог для імпортування музичних творів

source: Open device
ca: Obrir dispositiu
cs: Otevřít zařízení
fi: Avaa laite
fr: Ouvrir le périphérique
hu: Eszköz megnyitása
it: Apri dispositivo
my: ပစ္စည်းဖွင့်
ru: Открыть устройство
sr: Отвори уређај
uk: Відкрити пристрій

source: Open file...
ca: Obre un fitxer...
cs: Otevřít soubor
fi: Avaa tiedosto...
it: Apri file...
ru: Открыть файл…
uk: Відкрити файл…

source: Open in Google Drive
ca: Obre-ho a Google Drive
cs: Otevřít v Google Drive
fi: Avaa Google Drive
it: Apri in Google Drive
ru: Открыть в Google Диске
uk: Відкрити у Диску Google

source: Open in new playlist
ca: Obre en una llista de reproducció nova
cs: Otevřít v novém seznamu skladeb
fi: Avaa uudessa soittolistassa
fr: Ouvrir dans une nouvelle liste de lecture
hu: Megnyitás új lejátszólistában
it: Apri in nuova scaletta
my: သီချင်းစာရင်းအသစ်တွင်ဖွင့်
ru: Открыть в новом плейлисте
sr: Отвори у новој листи
uk: Відкрити у новому списку відтворення

# Refers to behavior settings in Clementine settings page.
source: Open in new playlist
ca: Obre en una llista nova
cs: Otevřít v novém seznamu skladeb
fi: Avaa uudessa soittolistassa
it: Apri in una nuova scaletta
ru: Открыть в новом плейлисте
uk: Відкрити у новому списку відтворення

source: Open in your browser
ca: Obre al navegador
cs: Otevřít v prohlížeči
fi: Avaa selaimessa
it: Apri nel browser
ru: Открыть в браузере
uk: Відкрити у вашому переглядачі

source: Open...
ca: Obre…
cs: Otevřít...
fi: Avaa...
fr: Ouvrir…
hu: Megnyitás…
it: Apri...
my: ဖွင့်...
ru: Открыть…
sr: Отвори...
uk: Відкрити…

source: Optimize for bitrate
ca: Optimitza la taxa de bits
cs: Optimalizovat s ohledem na datový tok
fi: Optimoi bittinopeuteen
fr: Optimisation du débit
hu: Optimalizálás bitrátára
it: Ottimizza per bitrate
my: ဘစ်နှုန်းအတွက်ဆောင်ရွက်
ru: Оптимизировать по битрейту
sr: Оптимизуј битски проток
uk: Оптимізувати для бітової швидкості

source: Optimize for quality
ca: Optimitza la qualitat
cs: Optimalizovat s ohledem na kvalitu
fi: Optimoi laatuun
fr: Optimisation de la qualité
hu: Optimalizálás minőségre
it: Ottimizza per qualità
my: အရည်အသွေးအတွက်ဆောင်ရွက်
ru: Оптимизировать по качеству
sr: Оптимизуј квалитет
uk: Оптимізувати для якості

source: Options...
ca: Opcions…
cs: Volby...
fi: Valinnat...
hu: Beállítások…
it: Opzioni...
my: ရွေးပိုင်ခွင့်များ...
ru: Настройки…
sr: Опције...
uk: Налаштування…

source: Organise Files
ca: Organitza fitxers
cs: Uspořádat soubory
fi: Hallitse tiedostoja
fr: Organiser les fichiers
hu: Fájlok rendezése
it: Organizza file
my: ဖိုင်များစုစည်း
ru: Организовать файлы
sr: Организовање фајлова
uk: Упорядкування файлів

source: Organise files...
ca: Organitza fitxers...
cs: Uspořádat soubory...
fi: Hallitse tiedostoja...
fr: Organisation des fichiers…
hu: Fájlok rendezése…
it: Organizza file...
my: ဖိုင်များစုစည်း...
ru: Организовать файлы…
sr: Организуј фајлове...
uk: Упорядкування файлів…

source: Organising files
ca: Organitzant fitxers
cs: Uspořádávají se soubory
fi: Hallinnoidaan tiedostoja
fr: Organisation des fichiers
hu: Fájlok rendezés alatt
it: Organizzazione file
my: ဖိုင်များစုစည်းနေ
ru: Организация файлов
sr: Организујем фајлове
uk: Упорядкування файлів

source: Original tags
ca: Etiquetes originals
cs: Původní značky
fi: Alkuperäiset tunnisteet
fr: Tags originaux
hu: Eredeti címkék
it: Tag originali
my: မူရင်းအမည်များ
ru: Исходные теги
sr: Почетне ознаке
uk: Початкові мітки

source: Original year
ca: Any original
cs: Původní rok
fi: Julkaisuvuosi
it: Anno originale
ru: Год оригинала
uk: Рік оригіналу

source: Original year - Album
ca: Any original - àlbum
cs: Původní rok - Album
fi: Julkaisuvuosi - äänilevy
ru: Год оригинала - Альбом
uk: Рік оригіналу — Альбом

source: Original year tag support
ca: Compatibilitat amb l’etiqueta d’any original
cs: Podpora pro značku Původní rok
fi: Julkaisuvuoden tunnistetuki
ru: Поддержка года выхода оригинала
uk: Підтримка мітки року оригіналу

source: Other
ca: Altres
cs: Jiné
fi: Muu
it: Altro
ru: Прочее
uk: Інше

source: Other options
ca: Altres opcions
cs: Další volby
fi: Muut valinnat
fr: Autres options
hu: Egyéb beállítások
it: Altre opzioni
my: အခြားရွေးပိုင်ခွင့်များ
ru: Прочие настройки
sr: Остале опције
uk: Інші налаштування

source: Output
ca: Sortida
cs: Výstup
fi: Ulostulo
it: Uscita
ru: Вывод
uk: Результат

source: Output device
ca: Perifèric de sortida
cs: Výstupní zařízení
fi: Äänentoistolaite
fr: Périphérique de sortie
hu: Kimeneti eszköz
it: Dispositivo di uscita
my: ပေးပို့ပစ္စည်း
ru: Устройство вывода
sr: Уређај излаза
uk: Пристрій відтворення

source: Output options
ca: Opcions de sortida
cs: Možnosti výstupu
fi: Ulostulon asetukset
fr: Options de sortie
hu: Kimenet beállításai
it: Opzioni di uscita
my: ပေးပို့ရွေးပိုင်ခွင့်များ
ru: Выходные параметры
sr: Опције излаза
uk: Налаштування виведення

source: Overwrite all
ca: Sobreescriu-ho tot
cs: Přepsat vše
fi: Korvaa kaikki
ru: Перезаписать все
uk: Перезаписати все

source: Overwrite existing files
ca: Sobreescriu els fitxers existents
cs: Přepsat existující soubory
fi: Korvaa olemassa olevat tiedostot
fr: Écraser les fichiers existants
hu: Létező fájlok felülírása
it: Sovrascrivi i file esistenti
my: တည်ရှိဆဲဖိုင်များထပ်မံဖြည့်သွင်း
ru: Перезаписать существующие файлы
sr: Пребриши постојеће фајлове
uk: Перезаписати існуючі файли

source: Overwrite smaller ones only
ca: Sobreescriu només les més petites
cs: Přepsat pouze menší
fi: Korvaa vain pienemmät
ru: Перезаписать только меньшие
uk: Перезаписати лише менші

source: Owner
ca: Propietari
cs: Vlastník
fi: Omistaja
it: Proprietario
ru: Владелец
uk: Власник

source: Parsing Jamendo catalogue
ca: S’està analitzant el catàleg del Jamendo
cs: Zpracovává se katalog pro Jamendo
fr: Analyse du catalogue Jamendo
hu: Jamendo katalógus feldolgozása
it: Analisi del catalogo di Jamendo
my: ဂျမန်တိုစာရင်းစစ်ထုတ်ခြင်း
ru: Анализ каталога Jamendo
sr: Рашчлањујем Џамендов каталог
uk: Опрацьовую каталог Jamendo

source: Partition label
ca: Etiqueta de la partició
cs: Štítek oddílu
fi: Osion nimi
it: Etichetta di partizione
ru: Метка раздела
uk: Мітка розділу

source: Party
ca: Festa
cs: Oslava
fr: Soirée
it: Festa
my: အဖွဲ့
ru: Вечеринка
sr: журка
uk: Вечірка

source: Password
ca: Contrasenya
cs: Heslo
fi: Salasana
fr: Mot de passe
hu: Jelszó
my: စကားဝှက်
ru: Пароль
sr: Лозинка
uk: Пароль

source: Pause
ca: Pausa
cs: Pozastavit
fi: Keskeytä
hu: Szünet
it: Pausa
my: ရပ်တန့်
ru: Пауза
sr: Паузирај
uk: Призупинити

source: Pause playback
ca: Pausa la reproducció
cs: Pozastavit přehrávání
fi: Keskeytä soitto
fr: Mettre la lecture en pause
hu: Lejátszás szüneteltetése
it: Sospendi riproduzione
my: ပြန်ဖွင့်ရပ်တန့်
ru: Приостановить воспроизведение
sr: Паузирај пуштање
uk: Призупинити відтворення

source: Paused
ca: En pausa
cs: Pozastaveno
fi: Keskeytetty
fr: En pause
hu: Szüneteltetve
it: In pausa
my: ရပ်တန့်ပြီး
ru: Приостановлен
sr: Паузирано
uk: Призупинено

source: Performer
ca: Intèrpret
cs: Účinkující
fi: Esiintyjä
ru: Исполнитель
uk: Виконавець

source: Pipeline
cs: Roura
ru: Канал обработки
uk: Канал обробки

source: Pipelines
cs: Roury
ru: Каналы обработки
uk: Конвеєри

source: Pixel
ca: Píxel
fi: Pikseliä
ru: Пиксель
uk: Піксель

source: Plain sidebar
ca: Barra lateral senzilla
cs: Prostý postranní panel
fi: Pelkistetty sivupalkki
fr: Barre latérale simple
hu: Egyszerű oldalsáv
it: Barra laterale semplice
my: ဘေးတိုင်ရိုးရိုး
ru: Обычная боковая панель
sr: Обична трака
uk: Звичайна бічна панель

source: Play
ca: Reprodueix
cs: Přehrát
fi: Soita
fr: Lecture
hu: Lejátszás
it: Riproduci
my: ဖွင့်
ru: Играть
sr: Пусти
uk: Відтворити

source: Play count
ca: Comptador de reproduccions
cs: Počet přehrání
fi: Soittolaskuri
fr: Compteur d’écoutes
hu: Lejátszások száma
it: Contatore di riproduzione
my: ဖွင့်သံအရေအတွက်
ru: Разы
sr: број пуштања
uk: Кількість відтворень

source: Play given playlist
ca: Reprodueix la llista
cs: Přehrát daný seznam skladeb
fi: Soita annettu soittolista
ru: Проиграть данный плейлист
uk: Відтворити вказаний список

source: Play if stopped, pause if playing
ca: Reprodueix si està parat, posa en pausa si està reproduint
cs: Přehrát, pokud je zastaveno, pozastavit, pokud je přehráváno
fi: Soita jos pysäytetty, pysäytä jos soi
fr: Lire ou mettre en pause, selon l’état courant
hu: Lejátszás, ha le van állítva, különben szünet
it: Riproduci se fermata, sospendi se in riproduzione
my: ရပ်တန့်ပြီးလျှင်ဖွင့်၊ ဖွင့်ပြီးလျှင်ရပ်တန့်
ru: Играть если остановлено, пауза если воспроизводится
sr: Пусти ако је заустављено, заустави ако се пушта
uk: Відтворити, якщо зупинено; призупинити, якщо відтворюється

source: Play if there is nothing already playing
ca: Reprodueix si encara no hi ha res reproduint-se
cs: Hrát, pokud se již něco nepřehrává
fi: Aloita soittaminen, jos mitään ei soi parhaillaan
fr: Lire s’il n’y a rien d’autre en cours de lecture
hu: Lejátszás, ha nincs lejátszás folyamatban
it: Riproduci se non c'è altro in riproduzione
my: ဘယ်သီချင်းမှဖွင့်မနေလျှင်စတင်ဖွင့်
ru: Проиграть, если ничего не играет
sr: почеће пуштање ако тренутно ништа није пуштено
uk: Відтворювати, якщо зараз нічого не відтворюється

source: Play next
ca: Reprodueix a continuació
cs: Přehrát další
fi: Soita seuraava
ru: Играть следующий
uk: Відтворити наступну

source: Play selected tracks next
ca: Reprodueix les peces següents a continuació
cs: Přehrát vybrané skladby jako další
fi: Soita seuraavaksi valitut kappaleet
ru: Проиграть выбранные треки следующими
uk: Відтворити наступні позначені композиції

source: Play the <n>th track in the playlist
ca: Reprodueix la <n>a cançó de la llista de reproducció
cs: Přehrát <n>. skladbu v seznamu se skladbami
fi: Soita soittolistan <n>. kappale
fr: Jouer la <n>ème piste de la liste de lecture
hu: A(z) <n>. szám lejátszása a lejátszólistában
it: Riproduci la traccia numero <n> della scaletta
my: သီချင်းစာရင်းတွင်တေးသံလမ်းကြော <n> စတင်ဖွင့်
ru: Играть <n> трек в плейлисте
sr: Пусти <n>у нумеру са листе
uk: Відтворити <n> композицію у списку відтворення

source: Play/Pause
ca: Reprodueix/Pausa
cs: Přehrát/Pozastavit
fi: Soita/Keskeytä
fr: Lecture/Pause
hu: Lejátszás/szünet
it: Riproduci/Pausa
my: ဖွင့်/ရပ်တန့်
ru: Играть/пауза
sr: Пусти/паузирај
uk: Відтворити/Призупинити

source: Playback
ca: Reproducció
cs: Přehrávání
fi: Toisto
fr: Lecture sonore
hu: Lejátszás
it: Riproduzione
my: ပြန်ဖွင့်
ru: Проигрывание
sr: Пуштање
uk: Відтворення

source: Player options
ca: Opcions del reproductor
cs: Nastavení přehrávače
fi: Soittimen asetukset
fr: Options du lecteur
hu: Lejátszóbeállítások
it: Opzioni del lettore
my: ဖွင့်စက်ရွေးပိုင်ခွင့်များ
ru: Настройки проигрывателя
sr: Опције плејера
uk: Налаштування програвача

source: Playlist
ca: Llista de reproducció
cs: Seznam skladeb
fi: Soittolista
it: Scaletta
ru: Плейлист
uk: Список відтворення

source: Playlist finished
ca: Llista de reproducció finalitzada
cs: Seznam skladeb dokončen
fi: Soittolista soitettiin loppuun
fr: Liste de lecture terminée
hu: Lejátszólista befejezve
it: Scaletta terminata
my: သီချင်းစာရင်းပြီးဆံုး
ru: Плейлист закончился
sr: Листа нумера је завршена
uk: Список відтворення завершився

source: Playlist options
ca: Opcions de la llista de reproducció
cs: Nastavení seznamu skladeb
fi: Soittolistan valinnat
fr: Options de la liste de lecture
hu: Lejátszólista beállítások
it: Opzioni della scaletta
my: သီချင်းစာရင်းရွေးပိုင်ခွင့်များ
ru: Настройки плейлиста
sr: Опције листе нумера
uk: Налаштування списку відтворення

source: Playlist type
ca: Tipus de llista de reproducció
cs: Typ seznamu skladeb
fi: Soittolistan tyyppi
fr: Type de liste de lecture
hu: Lejátszólista típusa
it: Tipo di scaletta
my: သီချင်းစာရင်းအမျိုးအစား
ru: Тип плейлиста
sr: Тип листе
uk: Тип списку відтворення

source: Playlists
ca: Llistes
cs: Seznamy
fi: Soittolistat
it: Scalette
ru: Списки
uk: Списки

source: Please close your browser and return to Clementine.
ca: Tanqueu el navegador i torneu a Clementine.
cs: Zavřete, prosím, svůj prohlížeč a vraťte se do Clementine.
fi: Sulje selaimesi ja palaa Clementineen.
it: Chiudi il browser e ritorna a Clementine.
ru: Пожалуйста, закройте браузер и вернитесь в Clementine.
uk: Будь ласка, закрийте вікно програми для перегляду інтернету і поверніться до роботи з Clementine.

source: Please open this URL in your browser: <a href="%1">%1</a>
ca: Si us plau, obriu aquesta URL al navegador:<a href="%1">%1</a>
cs: Otevřete, prosím, tuto adresu (URL) ve svém prohlížeči: <a href="%1">%1</a>
fi: Avaa osoite selaimessa: <a href="%1">%1</a>
it: Apri questo URL nel tuo browser: <a href="%1">%1</a>
ru: Пожалуйста, откройте эту ссылку в вашем браузере: <a href="%1">%1</a>
uk: Будь ласка, відкрийте цю адресу у вашому браузері: <a href="%1">%1</a>

source: Podcast Information
ca: Informació del pòdcast
cs: Informace o pořadu
fi: Podcastin tiedot
it: Informazioni podcast
ru: Информация о подкасте
uk: Дані трансляції

source: Podcast information
ca: Informació del pòdcast
cs: Informace o pořadu
fi: Lähetyksen tiedot
it: Informazioni podcast
ru: Информация о подкасте
uk: Дані трансляції

source: Podcasts
ca: Pòdcasts
cs: Pořady
fi: Podcastit
it: Podcast
ru: Подкасты
uk: Подкасти

source: Pop
my: ပေါ့ဂီတ
ru: Поп
sr: поп
uk: Поп

source: Popup duration
ca: Duració de la finestra emergent
cs: Doba zobrazení oznámení
fi: Ponnahdusikkunan kesto
fr: Durée d’affichage de la fenêtre
hu: Értesítés időtartama
it: Durata del fumetto
my: ထွက်ပေါ်ကြာချိန်
ru: Длительность отображения
sr: Трајање
uk: Тривалість виринаючого повідомлення

source: Port
fi: Portti
it: Porta
my: နံပါတ်ပေါက်
ru: Порт
sr: Порт
uk: Порт

source: Pre-amp
ca: Preamplificador
cs: Předzesílení
fi: Esivahvistus
fr: Pré-ampli
hu: Előerősítő
it: Preamplificazione
my: အသံချဲ့အကြို
ru: Предусиление
sr: Претпојачање
uk: Підсилення

source: Preference
ca: Preferència
cs: Nastavení
fi: Asetukset
it: Preferenza
ru: Настройки
uk: Пріоритет

source: Preferences
ca: Preferències
cs: Nastavení
fi: Asetukset
fr: Préférences
hu: Beállítások
it: Preferenze
my: လိုလားချက်များ
ru: Настройки
sr: Поставке
uk: Параметри

source: Preferences...
ca: Preferències…
cs: Nastavení...
fi: Asetukset...
fr: Préférences…
hu: Beállítások…
it: Preferenze...
my: လိုလားချက်များ...
ru: Настройки…
sr: Подешавање...
uk: Параметри…

source: Preferred album art filenames (comma separated)
ca: Noms de fitxer preferits per a les caràtules dels àlbums (separats per comes)
cs: Upřednostňované názvy souborů s obaly alb (oddělené čárkou)
fi: Ensisijaiset kansikuvien tiedostonimet (pilkuilla erotettuina)
fr: Noms de pochette préférés (liste séparée par des virgules)
hu: Előnyben részesített albumborító fájlnevek (vesszővel tagolt)
it: Nomi dei file di copertina preferiti (separati da virgola)
my: နှစ်သက်သောအယ်လဘမ်အနုပညာဖိုင်နာမည်များ (ပုဒ်ရပ်ခွဲခြား)
ru: Приоритетные имена файлов обложек (через запятые)
sr: Имена фајлова омота (одвојена зарезом)
uk: Бажані імена файлів для обкладинок, розділені комами

source: Preferred audio format
ca: Format d’àudio preferit
cs: Upřednostňovaný zvukový formát
fi: Ensisijainen audio-formaatti
fr: Format audio préféré
hu: Előnyben részesített hangformátum
it: Formato audio preferito
my: နှစ်သက်သောအသံပုံစံ
ru: Предпочитаемый формат аудио
sr: Пожељни формат звука
uk: Бажаний аудіо формат

source: Preferred format
ca: Format preferit
cs: Upřednostňovaný formát
fi: Ensisijainen formaatti
fr: Format préféré
hu: Előnyben részesített formátum
it: Formato preferito
my: နှစ်သက်သောပုံစံ
ru: Предпочитаемый формат
sr: Пожељни формат
uk: Бажаний формат

source: Premium audio type
ca: Tipus d’àudio premium
cs: Typ zvuku Premium
fi: Korkea laatu
it: Tipo di audio Premium
ru: Премиум-тип аудио
uk: Тип звуку вищого класу

source: Preset:
ca: Predefinició:
cs: Přednastavení:
fi: Esiasetus:
fr: Préréglage :
hu: Előbeállítás:
it: Preimpostazione:
my: ကြိုတင်ထိန်းညှိ:
ru: Предустановка:
sr: Препоставка:
uk: Шаблон:
