Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Add song year tag
ca: Afegeix l’etiqueta d’any a la cançó
cs: Přidat značku rok písně
fi: Lisää kappaleen vuositunniste
fr: Ajouter le tag année du morceau
hu: Szám éve címke hozzáadása
it: Aggiungi il tag anno al brano
my: သီချင်းနှစ်အမည်ထည့်
ru: Добавить тег «Год»
sr: Уметни годину песме
uk: Додати мітку року пісні

source: Add stream...
ca: Afegeix un flux…
cs: Přidat proud...
fi: Lisää suoratoisto...
fr: Ajouter un flux…
hu: Közvetítés hozzáadása…
it: Aggiungi flusso...
my: သီချင်းစီးကြောင်းထည့်...
ru: Добавить поток…
sr: Додај ток...
uk: Додати потік…

source: Add to another playlist
ca: Afegeix a una altra llista de reproducció
cs: Přidat do jiného seznamu skladeb
fi: Lisää toiseen soittolistaan
fr: Ajouter à une autre liste de lecture
hu: Hozzáadás másik lejátszólistához
it: Aggiungi a un'altra scaletta
my: သီချင်းစာရင်းနောက်တစ်ခုသို့ထည့်
ru: Добавить в другой плейлист
sr: Додај у другу листу
uk: Додати до іншого списку відтворення

source: Add to playlist
ca: Afegeix a la llista de reproducció
cs: Přidat do seznamu skladeb
fi: Lisää soittolistaan
fr: Ajouter à la liste de lecture
hu: Hozzáadás a lejátszólistához
it: Aggiungi alla scaletta
my: သီချင်းစာရင်းသို့ထည့်
ru: Добавить в плейлист
sr: Додај у листу нумера
uk: Додати до списку відтворення

source: Add to the queue
ca: Afegeix a la cua
cs: Přidat do řady
fi: Lisää jonoon
fr: Ajouter à la liste d’attente
hu: Sorbaállítás
it: Aggiungi alla coda
my: စီတန်းထဲသို့ထည့်ပါ
ru: Добавить в очередь
sr: стави у ред
uk: Додати до черги

source: Add to your radio streams
ca: Afegeix als vostres fluxos de ràdio
cs: Přidat k rozhlasovým proudům
fi: Lisää sinun radioasemiin
fr: Ajouter à vos flux radio
it: Aggiungi i tuoi flussi radio
ru: Добавить в ваши потоки радио
uk: Додати до ваших радіопотоків

source: Add wiimotedev action
ca: Afegeix una acció del Wiimotedev
cs: Přidat činnost wiimotedev
fi: Lisää wiimotedev-toiminto
fr: Ajouter des actions wiimote
hu: Wiimotedev művelet hozzáadása
it: Aggiungi azione wiimotedev
my: ဝီမိုတ်ဒပ်လုပ်ဆောင်ချက်ကိုထည့်
ru: Добавить действие wiimotedev
sr: Додај wiimotedev радњу
uk: Додати дію wiimotedev

source: Added this month
ca: Afegides aquest mes
cs: Přidána tento měsíc
fi: Lisätty tässä kuussa
fr: Ajouté ce mois
hu: Hozzáadva ebben a hónapban
it: Aggiunti questo mese
my: ယခုလကိုထည့်သွင်းပြီး
ru: Добавлено за месяц
sr: додато овог месеца
uk: Додано у цьому місяці

source: Added this week
ca: Afegides aquesta setmana
cs: Přidána tento týden
fi: Lisätty tällä viikolla
fr: Ajouté cette semaine
hu: Hozzáadva ezen a héten
it: Aggiunti questa settimana
my: ယခုအပတ်ကိုထည့်သွင်းပြီး
ru: Добавлено за неделю
sr: додато ове седмице
uk: Додано цього тижня

source: Added this year
ca: Afegides aquest any
cs: Přidána tento rok
fi: Lisätty tänä vuonna
fr: Ajouté cette année
hu: Hozzáadva ebben az évben
it: Aggiunti quest'anno
my: ယခုနှစ်ကိုထည့်သွင်းပြီး
ru: Добавлено за год
sr: додато ове године
uk: Додано цього року

source: Added today
ca: Afegides avui
cs: Přidána dnes
fi: Lisätty tänään
fr: Ajouté aujourd’hui
hu: Hozzáadva ma
it: Aggiunti oggi
my: ယခုနေ့ကိုထည့်သွင်းပြီး
ru: Добавлено сегодня
sr: додато данас
uk: Додано сьогодні

source: Added within three months
ca: Afegides els últims tres mesos
cs: Přidána během tří měsíců
fi: Lisätty kolmen kuukauden sisään
fr: Ajouté au cours des 3 derniers mois
hu: Hozzáadva három hónapon belül
it: Aggiunti negli ultimi tre mesi
my: ၃လအတွင်းထည့်သွင်းပြီး
ru: Добавлено за три месяца
sr: додато у последња три месеца
uk: Додано за три місяці

source: Advanced grouping...
ca: Agrupament avançat…
cs: Pokročilé seskupování...
fi: Kirjaston tarkempi järjestely...
fr: Groupement avancé…
hu: Speciális csoportosítás…
it: Raggruppamento avanzato...
my: အဆင့်မြင့်အုပ်စုဖွဲ့ခြင်း...
ru: Расширенная группировка…
sr: Напредно груписање...
uk: Розширене групування…

source: After
ca: Després de
cs: Po
fi: Jälkeen
fr: Après
it: Dopo
ru: После
uk: Після

source: After copying...
ca: Després de copiar…
cs: Po zkopírování...
fi: Kopioinnin jälkeen...
fr: Après avoir copié…
hu: Másolás után…
it: Dopo la copia...
my: ကူးယူပြီးနောက်...
ru: После копирования…
sr: Након копирања:
uk: Після копіювання…

source: Album
ca: Àlbum
fi: Äänilevy
my: အယ်လဘမ်
ru: Альбом
sr: албум
uk: Альбом

source: Album (ideal loudness for all tracks)
ca: Àlbum (volum ideal per a totes les peces)
cs: Album (ideální hlasitost pro všechny skladby)
fi: Äänilevy (ihannevoimakkuus kaikille kappaleille)
fr: Album (volume idéal pour toutes les pistes)
hu: Album (ideális hangerő minden számhoz)
it: Album (volume ideale per tutte le tracce)
my: အယ်လဘမ် (တေးသံလမ်းကြောများအားလံုးအတွက်အကောင်းဆုံးအသံကျယ်ကျယ်)
ru: Альбом (идеальная громкость всех треков)
sr: албум (идеална јачина за све песме)
uk: Альбом (ідеальна гучність для всіх композицій)

source: Album artist
ca: Artista de l’àlbum
cs: Umělec alba
fi: Levyn esittäjä
fr: Artiste de l’album
hu: Albumelőadó
it: Artista dell'album
my: အယ်လဘမ်အနုပညာရှင်
ru: Артист альбома
sr: извођач албума
uk: Виконавець альбому

source: Album cover
ca: Coberta de l’àlbum
cs: Obal alba
fi: Levyn kansikuva
fr: Pochette d’album
hu: Albumborító
it: Copertina dell'album
ru: Обложка альбома
uk: Обкладинка альбому

source: Album info on jamendo.com...
ca: Informació de l’àlbum a jamendo.com…
cs: Informace o albu na jamendo.com...
fr: Informations de l’album sur jamendo.com…
hu: Albuminformáció a jamendo.com-ról…
it: Informazioni album su jamendo.com...
my: ဂျမန်ဒို.ကွမ်းမှအယ်လဘမ်အချက်အလက်...
ru: Сведения об альбоме на jamendo.com…
sr: Подаци албума са Џаменда...
uk: Дані про альбом на jamendo.com…

source: Albums with covers
ca: Àlbums amb cobertes
cs: Alba s obaly
fi: Levyt kansikuvineen
fr: Albums ayant une pochette
hu: Albumok borítóval
it: Album con copertina
my: အဖုံးများနဲ့အယ်လဘမ်များ
ru: Альбомы с обложками
sr: Албуми са омотима
uk: Альбоми з обкладинками

source: Albums without covers
ca: Àlbums sense cobertes
cs: Alba bez obalů
fi: Levyt ilman kansikuvia
fr: Albums sans pochette
hu: Albumok bórító nélkül
it: Album senza copertina
my: အဖုံးများနဲ့အယ်လဘမ်များ
ru: Альбомы без обложек
sr: Албуми без омота
uk: Альбоми без обкладинок

source: All
ca: Tot
cs: Vše
fi: Kaikki
fr: Tout
hu: Összes
it: Tutto
ru: Все
uk: Усі

source: All Files (*)
ca: Tots els fitxers (*)
cs: Všechny soubory (*)
fi: Kaikki tiedostot (*)
fr: Tous les fichiers (*)
hu: Összes fájl (*)
it: Tutti i file (*)
my: ဖိုင်များအားလံုး(*)
ru: Все файлы (*)
sr: Сви фајлови (*)
uk: Всі файли (*)

# Label for button to enable/disable Hypnotoad background sound.
source: All Glory to the Hypnotoad!
ca: Lloem l’hipnogripau!
cs: Všechnu slávu omamující kuňce!
fi: Kaikki kunnia Hypnotoadille!
fr: Gloire au crapaud hypnotique !
hu: Minden dicsőség a Hypnotoadnak!
it: Gloria, gloria all'ipnorospo!
ru: Слава Гипножабе!
uk: Вся слава Гіпножабі!

source: All albums
ca: Tots els àlbums
cs: Všechna alba
fi: Kaikki levyt
fr: Tous les albums
hu: Összes album
it: Tutti gli album
my: အယ်လဘမ်များအားလံုး
ru: Все альбомы
sr: Сви албуми
uk: Всі альбоми

source: All artists
ca: Tots els artistes
cs: Všichni umělci
fi: Kaikki esittäjät
fr: Tous les artistes
hu: Összes előadó
it: Tutti gli artisti
my: အနုပညာရှင်များအားလံုး
ru: Все артисты
sr: Сви извођачи
uk: Всі виконавці

source: All files (*)
ca: Tots els fitxers (*)
cs: Všechny soubory (*)
fi: Kaikki tiedostot (*)
fr: Tous les fichiers (*)
hu: Összes fájl (*)
it: Tutti i file (*)
my: ဖိုင်များအားလံုး(*)
ru: Все файлы (*)
sr: Сви фајлови
uk: Всі файли (*)

source: All playlists (%1)
ca: Totes les llistes de reproducció (%1)
cs: Všechny seznamy skladeb (%1)
fi: Kaikki soittolistat (%1)
fr: Toutes les listes de lecture (%1)
hu: Összes lejátszólista (%1)
it: Tutte le scalette (%1)
my: သီချင်းစာရင်းများအားလံုး(%1)
ru: Все плейлисты (%1)
sr: Све листе нумера (%1)
uk: Всі списки відтворення (%1)

source: All the translators
ca: Tots els traductors
cs: Všichni překladatelé
fi: Kaikki kääntäjät
fr: Tous les traducteurs
hu: Összes fordító
it: Tutti i traduttori
my: ဘာသာပြန်များအားလံုး
ru: Всем переводчикам
sr: свим преводиоцима
uk: Всім перекладачам

source: All tracks
ca: Totes les peces
cs: Všechny skladby
fi: Kaikki kappaleet
fr: Toutes les pistes
hu: Összes szám
it: Tutte le tracce
my: တေးသံလမ်းကြောများအားလံုး
ru: Все треки
sr: Све нумере
uk: Всі композиції

source: Allow a client to download music from this computer.
ca: Permet que un client baixi música d’aquest ordinador.
cs: Povolit klientu stahování hudby z tohoto počítače.
fi: Salli ohjelman ladata musiikkia tältä tietokoneelta.
fr: Autoriser un client à télécharger de la musique depuis cet ordinateur.
it: Permetti a un client di scaricare musica da questo computer.
ru: Позволяет клиенту скачивать музыку с этого компьютера.
uk: Дозволити клієнту отримувати музику з цього комп’ютера.

source: Allow downloads
ca: Permet les baixades
cs: Povolit stahování
fi: Salli lataukset
fr: Autoriser les téléchargements
hu: Letöltések engedélyezése
it: Consenti gli scaricamenti
ru: Разрешить загрузки
uk: Дозволити отримання

source: Allow mid/side encoding
ca: Permet la codificació centre/costats
cs: Povolit kódování střed/kraj
fi: Salli puolivälissä koodaus
fr: Autoriser l’encodage mid/side
hu: Mid/side kódolás engedélyezése
it: Consenti codifica mid/side
my: အလယ်/ဘေးကုဒ်ပြောင်းခွင့်ပြု
ru: Разрешить mid/side кодирование
sr: Дозволи „mid/side“ кодирање
uk: Дозволити mid/side кодування

source: Alongside the originals
ca: Al costat dels originals
cs: Vedle původních
fi: Yhteen alkuperäisten kanssa
fr: A côté des originaux
hu: Az eredetiek mellett
it: Insieme agli originali
my: မူရင်းများနှင့်အတူ
ru: Вместе с оригиналами
sr: поред оригинала
uk: Разом з оригіналами

source: Alwa&ys hide the main window
ca: A&maga sempre la finestra principal
cs: Vždy &skrýt hlavní okno
fi: Piilota pääikkuna a&ina
fr: &Toujours masquer la fenêtre principale
it: &Nascondi sempre la finestra principale
ru: Все&гда скрывать главное окно
uk: Зав&жди приховувати головне вікно

source: Always show &the main window
ca: M&ostra sempre la finestra principal
cs: Vždy &zobrazit hlavní okno
fi: Näytä &pääikkuna aina
fr: Tou&jours afficher la fenêtre principale
it: Mos&tra sempre la finestra principale
ru: Всегда пока&зывать главное окно
uk: Завжди показувати &головне вікно

source: Always start playing
ca: Comença sempre la reproducció
cs: Vždy začít přehrávat
fi: Aloita soittaminen aina
fr: Toujours commencer à lire
hu: Mindig indítsa el a lejátszást
it: Inizia sempre la riproduzione
my: သီချင်းအမြဲတမ်းစတင်ဖွင့်
ru: Всегда начинать воспроизведение
sr: увек ће почети пуштање
uk: Завжди починати відтворення

source: An error occurred loading the iTunes database
ca: S’ha produït un error en carregar la base de dades de l’iTunes
cs: Při nahrávání databáze iTunes nastala chyba
fi: iTunes-tietokantaa ladatessa tapahtui virhe
fr: Une erreur est survenue lors du chargement de la base de données iTunes
hu: Hiba történt az iTunes adatbázis betöltése során
it: Si è verificato un errore durante la il caricamento del database di iTunes
my: အိုင်ကျွန်းအချက်အလက်အစုထည့်သွင်းနေစဉ်အမှားပြ
ru: Произошла ошибка при загрузке данных iTunes
sr: Дошло је до грешке учитавања базе података Ајтјунса
uk: Виникла помилка завантаження бази даних iTunes

source: An error occurred writing metadata to '%1'
ca: S’ha produït un error en escriure les metadades a «%1»
cs: Při zápisu údajů do '%1' se vyskytla chyba
fi: Virhe kirjoittaessa metatietoja kohteeseen '%1'
fr: Une erreur est survenue pendant l’écriture des métadonnées dans « %1 »
hu: Hiba történt a metaadatok ide írása során: „%1”
it: Si è verificato un errore durante la scrittura dei metadati su '%1'
my: '%1' သို့အချက်အလက်ဖွဲ့စည်းမှုရေးနေစဉ်အမှားပြ
ru: Произошла ошибка при записи метаданных в «%1»
sr: Дошло је до грешке уписа метаподатака на „%1“
uk: Трапилася помилка під час запису метаданих до '%1'

source: An unspecified error occurred.
ca: S’ha produït un error no especificat.
cs: Vyskytla se neznámá chyba.
fi: Määrittämätön virhe.
fr: Une erreur inconnue s’est produite.
hu: Meghatározatlan hiba történt.
it: Si è verificato un errore non specificato.
ru: Произошла неизвестная ошибка.
uk: Сталася неочікувана помилка.

source: And:
ca: I:
cs: A:
fi: Ja:
fr: Et :
hu: És:
it: E:
my: နှင့်:
ru: А также:
sr: И:
uk: А також:

source: Angry
ca: Enfadat
cs: Rozlobený
fi: Vihainen
fr: En colère
hu: Mérge
it: Arrabbiato
ru: Сердитый
uk: Злість

source: Appearance
ca: Aparença
cs: Vzhled
fi: Ulkoasu
fr: Apparence
hu: Megjelenés
it: Aspetto
my: ပုံပန်းသဏ္ဎာန်
ru: Внешний вид
sr: Изглед
uk: Вигляд

source: Append files/URLs to the playlist
ca: Afegeix fitxers/URL a la llista de reproducció
cs: Přidat soubory/adresy do seznamu skladeb
fi: Lisää tiedostoja/verkko-osoitteita soittolistalle
fr: Ajouter des fichiers/URLs à la liste de lecture
hu: Fájlok/webcímek hozzáfűzése a lejátszólistához
it: Aggiungi file/URL alla scaletta
my: ဖိုင်များ/ယူအာအလ်များသီချင်းစာရင်းသို့ဖြည့်စွက်
ru: Добавить файлы/адреса в плейлист
sr: Додај нумере/УРЛ токове у листу нумера
uk: Додати файли/адреси до списку відтворення

source: Append to current playlist
ca: Afegeix a la llista de reproducció actual
cs: Přidat do nynějšího seznamu skladeb
fi: Lisää nykyiselle soittolistalle
fr: Ajouter à la liste de lecture actuelle
hu: Hozzáfűzés az aktuális lejátszólistához
it: Aggiungi alla scaletta attuale
my: ယခုသီချင်းစာရင်းသို့ဖြည့်စွက်
ru: Добавить в текущий плейлист
sr: Додај у текућу листу нумера
uk: Додати до списку відтворення

source: Append to the playlist
ca: Afegeix a la llista de reproducció
cs: Přidat do seznamu skladeb
fi: Lisää soittolistalle
fr: Ajouter à la liste de lecture
hu: Hozzáadás a lejátszólistához
it: Aggiungi alla scaletta
my: သီချင်းစာရင်းသို့ဖြည့်စွက်
ru: Добавить в плейлист
sr: дода у листу нумера
uk: Додати до списку відтворення

source: Apply compression to prevent clipping
ca: Aplica compressió per a evitar la neutralització de pics
cs: Použít kompresi, aby se zabránilo ořezávání zvuku (clippingu)
fi: Lisää vaimennusta äänisignaalin leikkautumisen estämiseksi
fr: Appliquer une compression pour prévenir les coupures
hu: Tömörítés engedélyezése a túlvezérlés elkerülése érdekében
it: Applica la compressione per evitare il fruscio
my: ဖြတ်ညှပ်ခံရခြင်းကာကွယ်ရန်ချုံ့
ru: Применять сжатие для предотвращения искажений
sr: Примени компресију како би се спречило одсецање
uk: Застосувати стиснення для запобігання зрізанню

source: Are you sure you want to delete the "%1" preset?
ca: Segur que voleu suprimir la predefinició «%1»?
cs: Opravdu chcete smazat přednastavení "%1"?
fi: Haluatko varmasti poistaa asetuksen "%1"?
fr: Êtes-vous sûr de vouloir supprimer la valeur prédéfinie « %1 »
hu: Biztos, hogy törli a(z) „%1” előbeállítást?
it: Sei sicuro di voler eliminare la preimpostazione "%1"?
my: ယခု "%1" ကြိုတင်ထိန်းညှိပယ်ဖျက်မှာသေချာသလား?
ru: Уверены, что хотите удалить предустановку «%1»?
sr: Желите ли заиста да обришете препоставку „%1“?
uk: Ви дійсно хочете вилучити задане "%1"?

source: Are you sure you want to reset this song's statistics?
ca: Segur que voleu reinicialitzar les estadístiques d’aquesta cançó?
cs: Opravdu chcete vynulovat statistiku této písně?
fi: Haluatko varmasti nollata tämän kappaleen tilastotiedot?
fr: Êtes-vous sûr de vouloir réinitialiser les statistiques de ce morceau ?
hu: Biztos, hogy visszaállítja a szám statisztikáit?
it: Sei sicuro di voler azzerare le statistiche del brano?
my: ယခုသီချင်းစာရင်းဇယားပြန်လည်ထိန်းညှိမှာသေချာသလား?
ru: Уверены, что хотите сбросить статистику этой песни?
sr: Желите ли заиста да поништите статистику ове песме?
uk: Впевнені, що бажаєте скинути статистику цієї композиції?

source: Are you sure you want to write song's statistics into song's file for all the songs of your library?
ca: Segur que voleu escriure les estadístiques de les cançons en tots els fitxers de la vostra col·lecció?
cs: Opravdu chcete ukládat statistiky písní do souboru písně u všech písní ve vaší sbírce?
fi: Haluatko kirjoittaa kaikki kappaletilastot suoraan kirjastosi tiedostoihin?
fr: Voulez-vous vraiment écrire les statistiques des morceaux dans le fichier de chaque morceau de votre bibliothèque ?
ru: Вы действительно хотите записывать статистику во все файлы вашей фонотеки?
uk: Ви справді хочете записати статистичні дані до всіх файлів композицій у вашій бібліотеці?

source: Artist
ca: Artista
cs: Umělec
fi: Esittäjä
fr: Artiste
hu: Előadó
it: Artista
my: အနုပညာရှင်
ru: Артист
sr: извођач
uk: Виконавець

source: Artist info
ca: Inf.artista
cs: Umělec
fi: Artisti
fr: Info artiste
hu: Előadóinformációk
it: Info artista
my: အနုပညာရှင်အချက်အလက်
ru: Артист
sr: Подаци о извођачу
uk: Виконавець

source: Artist's initial
ca: Inicials de l’artista
cs: Začáteční písmena umělce
fi: Esittäjän nimen ensimmäinen kirjain
fr: Initiale de l’artiste
hu: Előadó monogramja
it: Iniziale dell'artista
my: အနုပညာရှင်အမည်၏အစ
ru: Инициалы артиста
sr: иницијали извођача
uk: Ініціали виконавця

source: As&k when saving
ca: &Pregunta en desar
cs: Ze&ptat se při ukládání
fi: Kys&y kun tallennetaan
fr: De&mander lors de l’enregistrement
hu: Rá&kérdezés mentéskor
it: &Chiedi durante il salvataggio
ru: Сп&рашивать при сохранении
uk: &Питати при збереженні

source: Audio format
ca: Format d’àudio
cs: Zvukový formát
fi: Audiomuoto
fr: Format audio
hu: Hangformátum
it: Formato audio
my: အသံပုံစံ
ru: Формат аудио
sr: Формат звука
uk: Аудіо-формат

source: Audio output
ca: Sortida d’àudio
cs: Zvukový výstup
fi: Äänen ulostulo
fr: Sortie audio
hu: Hangkimenet
it: Uscita audio
ru: Вывод звука
uk: Виведення звуку

source: Authentication failed
ca: Ha fallat l’autenticació
cs: Ověření selhalo
fi: Tunnistautuminen epäonnistui
fr: Échec de l’authentification
hu: Nem sikerült a hitelesítés
it: Autenticazione non riuscita
my: အထောက်အထားစစ်ဆေးခြင်းမမှန်
ru: Ошибка аутентификации
sr: Аутентификација није успела
uk: Помилка автентификації

source: Author
ca: Autor
cs: Autor
fi: Tekijä
fr: Auteur
hu: Szerző
it: Autore
ru: Автор
uk: Автор

source: Authors
ca: Autors
cs: Autoři
fi: Tekijät
fr: Auteurs
hu: Szerzők
it: Autori
my: စာဆိုများ
ru: Авторы
sr: Аутори
uk: Автори

source: Auto
cs: Automaticky
hu: Automatikus
it: Automatica
my: အလိုအလျောက်
ru: Авто
sr: аутоматски
uk: Автоматично

source: Automatic
ca: Automàtic
cs: Automaticky
fi: Automaattinen
fr: Automatique
hu: Automatikus
it: Automatico
ru: Автоматические
uk: Автоматично

source: Automatic updating
ca: Actualització automàtica
cs: Automatická aktualizace
fi: Automaattinen päivitys
fr: Mise à jour automatique
hu: Automatikus frissítés
it: Aggiornamento automatico
my: အလိုအလျောက်မွမ်းမံခြင်း
ru: Автоматическое обновление
sr: Аутоматско ажурирање
uk: Автоматичне оновлення

source: Automatically determine based on sample rate.
ca: Determina-ho depenent de la freqüència de mostratge.
cs: Automaticky určit na základě vzorkovacího kmitočtu.
fi: Ratkaise automaattisesti näytetaajuuden perusteella.
fr: Déterminer automatiquement en fonction de la fréquence d’échantillonnage.
it: Determinata automaticamente in base al campionamento
ru: Автоопределять на основе частоты дискретизации
uk: Визначити автоматично на основі частоти дискретизації.

source: Automatically open single categories in the library tree
ca: Expandeix automàticament les categories úniques en l’arbre de la col·lecció
cs: Automaticky otevřít jednotlivé skupiny ve stromu sbírky
fi: Laajenna automaattisesti yhden alitason sisältävät kohteet kirjaston puunäkymässä
fr: Ouvrir automatiquement les catégories seules dans l’arbre de la bibliothèque
hu: Egyelemű kategóriák automatikus felsorolása a zenetárban
it: Apri automaticamente categorie singole nell'albero della raccolta
my: သီချင်းတိုက်ဖွဲ့စည်းပံုမှာတစ်ခုတည်းအတန်းအစားများအလိုအလျောက်ဖွင့်
ru: Автоматически раскрывать одиночные категории в дереве фонотеки
sr: Аутоматски отвори појединачне категорије у стаблу библиотеке
uk: Автоматично відкривати одиночні категорії в дереві фонотеки

source: Available
ca: Disponible
cs: Dostupné
fi: Käytettävissä
fr: Disponible
hu: Elérhető
it: Disponibile
my: ရနိုင်
ru: Доступно
sr: Доступно
uk: Доступне

source: Average bitrate
ca: Taxa de bits mitjana
cs: Průměrný datový tok
fi: Keskimääräinen bittinopeus
fr: Débit moyen
hu: Átlagos bitráta
it: Bitrate medio
my: ပျမ်းမျှဘစ်နှုန်း
ru: Средний битрейт
sr: Просечни битски проток
uk: Середня бітова швидкість

source: Average image size
ca: Mida d’imatge mitjana
cs: Průměrná velikost obrázku
fi: Kuvatiedoston koko keskimäärin
fr: Taille moyenne de l’image
hu: Átlagos képméret
it: Dimensione immagine media
my: ပျမ်းမျှပုံအရွယ်အစား
ru: Средний размер изображений
sr: Просечна величина слике
uk: Середній розмір малюнку

source: BBC Podcasts
ca: Pdcasts de la BBC
cs: Pořady BBC
fr: Podcasts de la BBC
it: Podcast BBC
ru: Подкасты Би-би-си
uk: Подкасти BBC

source: BPM
ca: PPM
cs: ÚZM
my: ဘီပီအမ်
ru: Удар/мин
sr: темпо
uk: Бітів за хвилину

source: Background Streams
ca: Fluxos en segon pla
cs: Proudy na pozadí
fi: Taustaäänet
fr: Bruits de fond
hu: Háttérközvetítések
it: Flussi sullo sfondo
my: နောက်ခံသီချင်းစီးကြောင်းများ
ru: Фоновые звуки
sr: Позадински токови
uk: Фонові потоки

source: Background color
ca: Color de fons
cs: Barva pozadí
fi: Taustaväri
fr: Couleur de l’arrière-plan
hu: Háttérszín
it: Colore di sfondo
my: နောက်ခံအရောင်
ru: Цвет фона
sr: Боја позадине
uk: Колір фону

source: Background image
ca: Imatge de fons
cs: Obrázek na pozadí
fi: Taustakuva
fr: Image d’arrière-plan
hu: Háttérkép
it: Immagine di sfondo
ru: Фоновое изображение
uk: Зображення тла

source: Background opacity
ca: Opacitat del fons
cs: Neprůhlednost pozadí
fi: Taustan läpinäkyvyys
fr: Opacité de l’arrière-plan
hu: Háttér átlátszatlansága
it: Opacità dello sfondo
my: နောက်ခံအလင်းပိတ်
ru: Непрозрачность фона
sr: Непрозирност позадине
uk: Прозорість фону

source: Backing up database
ca: Es fa una còpia de seguretat de la base de dades
cs: Zálohuje se databáze
fi: Tietokannan varmuuskopiointi
fr: Sauvegarde de la base de données en cours
it: Copia di sicurezza del database
ru: Резервное копирование базы данных
uk: Створення резервної копії бази даних

source: Balance
ca: Balanç
cs: Vyvážení
fi: Tasapaino
hu: Egyensúly
it: Bilanciamento
ru: Баланс
uk: Баланс

source: Ban (Last.fm scrobbling)
ca: Veta-la (registre al Last.fm)
cs: Zakázat (odesílání informací o přehrávání na Last.fm)
fi: Estä (Last.fm scrobbling)
fr: Bannir (scrobbling Last.fm)
it: Vieta (scrobble di Last.fm)
ru: Запретить (в скорбблере Last.fm)
uk: Заблокувати (скроблінг Last.fm)

source: Bar analyzer
ca: Analitzador de barres
cs: Proužkový analyzátor
fi: Taajuusjakauma
fr: Spectrogramme à barres
hu: Oszlop
it: Analizzatore a barre
my: တိုင်စိစစ်သူ
ru: Полосный анализатор
sr: Тракасти анализатор
uk: Смужка аналізатора

source: Basic Blue
ca: Blau bàsic
cs: Jednoduchá modrá
fi: Perussininen
fr: Bleu standard
hu: Egyszerű kék
it: Blu di base
my: အခြေခံအပြာရောင်
ru: Стандартный голубой
sr: основна плава
uk: Стандартний синій

source: Basic audio type
ca: Tipus d’àudio bàsic
cs: Základní typ zvuku
fi: Peruslaatu
fr: Type audio basique
it: Tipo audio Base
ru: Базовый тип аудио
uk: Основний тип звуку

source: Behavior
ca: Comportament
cs: Chování
fi: Toiminta
fr: Comportement
hu: Viselkedés
it: Comportamento
my: လုပ်ဆောင်ပုံ
ru: Поведение
sr: Понашање
uk: Поведінка

source: Best
ca: Millor
cs: Nejlepší
fi: Paras
fr: Meilleur
hu: Legjobb
it: Migliore
my: အကောင်းဆုံး
ru: Лучшее
sr: најбољи
uk: Найкраще

source: Biography
ca: Biografia
cs: Životopis
fi: Elämänkerta
fr: Biographie
it: Biografia
ru: Биография
uk: Біографія

source: Bit rate
ca: Taxa de bits
cs: Datový tok
fi: bittinopeus
fr: Débit
hu: Bitsebesség
my: ဘစ်နှုန်း
ru: Битрейт
sr: битски проток
uk: Бітова швидкість

source: Bitrate
ca: Taxa de bits
cs: Datový tok
fi: Bittinopeus
fr: Débit
hu: Bitsebesség
my: ဘစ်နှုန်း
ru: Битрейт
sr: Битски проток
uk: Бітова швидкість
