Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: You can favorite playlists by clicking the star icon next to a playlist name Favorited playlists will be saved here
ca: Podeu marcar llistes de reproducció com a preferides fent clic a la icona de l’estrella corresponent Les vostres llistes preferides es desaran aquí
cs: Seznamy skladeb můžete označit jako oblíbené klepnutím na hvězdičku vedle názvu seznamu skladeb Oblíbené seznamy skladeb budou uloženy zde
fi: Voit lisätä soittolistan suosikiksi painamalla tähteä nimen vieressä Lisätyt soittolistat suosikkeihin tallennetaan tänne
fr: Vous pouvez ajouter des listes de lecture aux favoris en cliquant sur l’étoile à côté du nom d’une liste de lecture. Les listes de lecture ajoutées aux favoris seront enregistrées ici.
it: Puoi creare scalette preferite facendo clic sulla stella accanto al nome della scaletta Le scalette preferite saranno salvate qui
ru: Вы можете добавить плейлист в избранные щелчком по звезде возле имени списка Избранные плейлисты будут храниться здесь
uk: Зробити список відтворення улюбленим можна натисканням піктограми із зіркою, розташованої поряд з пунктом з назвою списку Улюблені списки відтворення буде збережено тут

source: ANMR method (experimental)
ca: Mètode ANMR (experimental)
cs: Metoda ANMR (pokusné)
fi: ANMR-menetelmä (kokeellinen)
fr: Méthode ANMR (expérimentale)
hu: ANMR módszer (kísérleti)
it: Metodo ANMR (sperimentale)
ru: Метод ANMR (пробный)
uk: Спосіб ANMR (експериментальний)

source: days
ca: dies
cs: dnů
fi: päivää
fr: jours
hu: nap
it: giorni
ru: дн.
uk: днів

source: kbps
ca: kb/s
cs: kb/s
hu: kbit/s
my: တစ်စက္ကန့်ကီလိုဘိုက်နှုန်း
ru: кбит/с
sr: kb/s
uk: кб/с

source: ms
my: မိုက်ခရိုစက္ကန့်
ru: мс
uk: мс

source: pt
cs: bodů
it: punti
my: ပွိုင့်ပမာဏ
ru: пт
uk: тчк

source: s
ru: с
uk: с

source: seconds
ca: segons
cs: sekund
fi: sekuntia
fr: secondes
hu: másodperc
it: secondi
my: စက္ကန့်များ
ru: секунд
sr: секунди
uk: секунд

source: songs
ca: cançons
cs: písně
fi: kappaletta
fr: morceaux
hu: szám
it: brani
my: သီချင်းများ
ru: песен
sr: песама
uk: композицій

source: %1 albums
ca: %1 àlbums
cs: %1 alb
fi: %1 äänilevyä
hu: %1 album
it: %1 album
my: %1 အယ်လဘမ်များ
ru: %1 альбомов
sr: %1 албума
uk: %1 альбом(ів)

source: %1 dB
ru: %1 дБ
uk: %1 дБ

source: %1 days
ca: %1 dies
cs: %1 dnů
fi: %1 päivää
fr: %1 jours
hu: %1 nap
it: %1 giorni
my: %1 နေ့များ
ru: %1 дн.
sr: %1 дана
uk: %1 д.

source: %1 days ago
ca: fa %1 dies
cs: před %1 dny
fi: %1 päivää sitten
fr: Il y a %1 jours
hu: %1 nappal ezelőtt
it: %1 giorni fa
my: %1 လွန်ခဲ့သောနေ့များ
ru: %1 дн. назад
sr: пре %1 дана
uk: %1 день тому

source: %1 on %2
ca: %1 a %2
cs: %1 na %2
fr: %1 sur %2
hu: %1 itt: %2
it: %1 di %2
ru: %1 на %2
uk: %1 на %2

source: %1 playlists (%2)
ca: %1 llistes de reproducció (%2)
cs: %1 seznamů skladeb (%2)
fi: %1-soittolistaa (%2)
fr: %1 listes de lecture (%2)
hu: %1 lejátszólista (%2)
it: %1 scalette (%2)
my: %1 သီချင်းစာရင်းများ (%2)
ru: Плейлисты %1 (%2)
sr: %1 листи нумера (%2)
uk: %1 списків відтворення (%2)

source: %1 request failed: %2
ca: La demanda %1 ha fallat: %2
cs: %1 požadavek selhal: %2
fi: %1 pyyntö epäonnistui: %2
fr: La requête %1 a échoué : %2
hu: %1 kérés sikertelen: %2
it: %1 richiesta non riuscita: %2
ru: %1 запрос не удался: %2
uk: Помилка запиту %1: %2

source: %1 song
ca: %1 cançó
cs: %1 píseň
fi: %1 kappale
fr: %1 morceau
hu: %1 szám
it: %1 brano
my: %1 သီချင်း
ru: %1 песня
sr: %1 песма
uk: %1 композиція

source: %1 songs
ca: %1 cançons
cs: %1 písní
fi: %1 kappaletta
fr: %1 morceaux
hu: %1 szám
it: %1 brani
my: %1 သီချင်းများ
ru: %1 песен
sr: %1 песама
uk: %1 пісень

source: %1 songs found
ca: %1 cançons trobades
cs: Bylo nalezeno %1 písní
fi: %1 kappaletta löydetty
fr: %1 morceaux trouvés
hu: %1 szám megtalálva
it: %1 brani trovati
my: %1 သီချင်းများရှာတွေ့
ru: Найдено %1 песен
sr: %1 песама пронађено
uk: Знайдено %1 пісень

source: %1 songs found (showing %2)
ca: %1 cançons trobades (se’n mostren %2)
cs: Bylo nalezeno %1 písní (zobrazeno %2)
fi: %1 kappaletta löydetty (näytetään %2)
fr: %1 morceaux trouvés (%2 affichés)
hu: %1 szám megtalálva (%2 megjelenítése)
it: %1 brani trovati (mostrati %2)
my: %1 သီချင်းများရှာတွေ့ (%2 ပြသနေ)
ru: Найдено %1 песен (показано %2)
sr: %1 песама пронађено (приказујем %2)
uk: Знайдено %1 пісень (показано %2)

source: %1 tracks
ca: %1 peces
cs: %1 skladeb
fi: %1 kappaletta
fr: %1 pistes
hu: %1 szám
it: %1 tracce
my: %1 တေးသံလမ်းကြောများ
ru: %1 треков
sr: %1 нумера
uk: %1 композицій

source: %1 transferred
ca: %1 transferit
cs: %1 přeneseno
fi: %1 siirretty
fr: %1 transférés
hu: %1 átküldve
it: %1 trasferiti
my: %1 ကူးပြောင်း
ru: %1 передано
sr: %1 пребачено
uk: %1 передано

source: %1: Wiimotedev module
ca: %1 mòdul Wiimotedev
cs: %1: modul Wiimotedev
fi: %1: Wiimotedev-moduuli
fr: %1 : Module wiimotedev
hu: %1: Wiimotedev modul
it: %1: modulo Wiimotedev
my: %1: ဝီမိုတ်ဒပ်မော်ဂျူး
ru: %1: модуль Wiimotedev
sr: %1: Wiimotedev модул
uk: %1: Модуль Wiimotedev

source: %L1 other listeners
ca: %L1 oients més
cs: %L1 jiných posluchačů
fi: %L1 muuta kuuntelijaa
fr: %L1 autres auditeurs
hu: %L1 további hallgató
it: %L1 altri ascoltatori
my: %L1 အခြားနားဆင်သူများ
ru: Других слушателей: %L1
sr: %L1 других слушалаца
uk: %L1 інших слухачів

source: %L1 selected of
ca: %L1 seleccionades de
cs: Vybráno %L1 z
fi: Valittuna %L1 /
fr: %L1 sélectionné(s) sur
hu: %L1 kiválasztva /
it: %L1 selezionate di
ru: выбрано %L1 из
uk: вибрано %L1 з

source: %L1 total plays
ca: %L1 reproduccions en total
cs: %L1 celkových přehrání
fi: %L1 soittokertaa
fr: %L1 lectures au total
hu: %L1 összes lejátszás
it: %L1 riproduzioni totali
my: %L1 စုစုပေါင်းတင်ဆက်မှုများ
ru: Всего прослушиваний: %L1
sr: %L1 укупних слушања
uk: %L1 відтворень в цілому

source: %L1 tracks
ca: %L1 peces
cs: %L1 skladeb
fi: %L1 kappaletta
fr: %L1 pistes
hu: %L1 szám
it: %L1 tracce
ru: %L1 треков
uk: %L1 композицій

source: %filename%
ru: %имя_файла%

source: %n failed
ca: %n han fallat
cs: nepodařilo se %n
fi: %n epäonnistui
fr: %n a échoué
hu: %n sikertelen
it: %n non riusciti
my: %n ဖွင့်မရ
ru: %n с ошибкой
sr: %n неуспешно
uk: %n з помилкою

source: %n finished
ca: %n han acabat
cs: dokončeno %n
fi: %n valmistui
fr: %n terminé
hu: %n befejezve
it: %n completati
my: %n ပြီးဆံုး
ru: %n завершено
sr: %n завршено
uk: %n завершено

source: %n remaining
ca: %n restants
cs: zůstávají %n
fi: %n jäljellä
fr: %n manquant
hu: %n hátralévő
it: %n rimanenti
my: %n လက်ကျန်
ru: %n осталось
sr: %n преостало
uk: %n залишилось

source: &Align text
ca: &Alinea el text
cs: &Zarovnat text
fi: &Tasaa teksti
fr: &Aligner le texte
hu: &Szöveg igazítása
it: &Allinea il testo
my: စာသားတန်းညှိ(&A)
ru: &Выравнивание текста
sr: &Поравнај текст
uk: &Вирівняти текст

source: &Center
ca: &Centre
cs: &Na střed
fi: &Keskelle
fr: &Centrer
hu: &Középre
it: &Centrato
my: အလယ်(&C)
ru: По &центру
sr: &центрирај
uk: По &центру

source: &Custom
ca: &Personalitzades
cs: Vl&astní
fi: &Oma
fr: &Personnaliser
hu: &Egyéni
it: &Personalizzata
my: စိတ်ကြိုက်(&C)
ru: Д&ругое
sr: &Посебна
uk: &Нетипово

source: &Extras
ca: E&xtres
cs: Doplňky
fi: &Lisäosat
hu: &Extrák
it: &Extra
my: အပိုများ(&E)
ru: П&рочее
sr: &Додаци
uk: Додатково

source: &Grouping
ca: A&grupament
cs: &Seskupení
fi: &Ryhmittely
fr: &Regroupement
hu: &Csoportosítás
it: Ra&ggruppamento
ru: &Группа
uk: &Групування

source: &Help
ca: &Ajuda
cs: Nápo&věda
fi: O&hje
fr: &Aide
hu: &Súgó
it: Aiuto
my: အကူအညီ(&H)
ru: &Справка
sr: &Помоћ
uk: &Довідка

source: &Hide %1
ca: &Amaga «%1»
cs: Skrýt %1
fi: Piilota %1
fr: Masq&uer %1
hu: %1 el&rejtése
it: Nascon&di %1
my: ဖုံးကွယ်(&H) %1
ru: &Скрыть «%1»
sr: &Сакриј %1
uk: Приховати %1

source: &Hide...
ca: &Amaga…
cs: Skrýt...
fi: Piilota...
fr: Masq&uer…
hu: &Elrejtés...
it: Nascon&di...
my: ဖုံးကွယ်(&H)...
ru: &Скрыть…
sr: &Сакриј...
uk: Приховати…

source: &Left
ca: &Esquerra
cs: &Vlevo
fi: &Vasemmalle
fr: &Gauche
hu: &Balra
it: A &sinistra
my: ဘယ်(&L)
ru: С&лева
sr: &лево
uk: &Ліворуч

source: &Lock Rating
ca: &Bloca la valoració
cs: &Zamknout hodnocení
fi: &Lukitse arvostelu
fr: &Verrouiller la note
hu: Értékelés &zárolása
it: B&locca valutazione
ru: &Заблокировать оценку
uk: За&фіксувати оцінку

source: &Lyrics
ca: Lletra
cs: &Texty písní
fi: &Sanoitus
fr: &Paroles
hu: &Dalszöveg
it: &Testi
ru: &Текст песни
uk: &Текст

source: &Music
ca: &Música
cs: Hudba
fi: &Musiikki
fr: &Musique
hu: &Zene
it: &Musica
my: ဂီတ(&M)
ru: &Музыка
sr: &Музика
uk: Музика

source: &None
ca: &Cap
cs: Žád&né
fi: &Ei mitään
fr: Aucu&n
hu: &Egyik sem
it: &Nessuna
my: တစ်ခုမျှ(&N)
ru: &Нет
sr: &Ниједна
uk: &Немає

source: &Playlist
ca: &Llista de reproducció
cs: Seznam
fi: &Soittolista
fr: &Liste de lecture
hu: &Lejátszólista
it: Scale&tta
my: သီချင်းစာရင်း(&P)
ru: &Плейлист
sr: &Листа нумера
uk: Список відтворення

source: &Quit
ca: &Surt
cs: &Ukončit
fi: &Lopeta
fr: &Quitter
hu: &Kilépés
it: &Esci
my: ထွက်(&Q)
ru: &Выход
sr: &Напусти
uk: Ви&йти

source: &Repeat mode
ca: Mode de &repetició
cs: Režim opakování
fi: Kertaa
fr: Mode &répétition
hu: &Ismétlési mód
it: Modalità di &ripetizione
my: စနစ်ပြန်ဆို(&R)
ru: Режим &повторения
sr: &Режим понављања
uk: Режим повтору

source: &Right
ca: &Dreta
cs: &Vpravo
fi: &Oikealle
fr: &Droite
hu: &Jobbra
it: A dest&ra
my: ညာ(&R)
ru: С&права
sr: &десно
uk: &Праворуч

source: &Shuffle mode
ca: Mode de me&scla
cs: Režim míchání
fi: Sekoita
fr: Mode &aléatoire
hu: Véletlenszerű lejátszási mód
it: Modalità di me&scolamento
my: ကုလားဖန်ထိုးစနစ်(&S)
ru: &Режим перемешивания
sr: &Насумични режим
uk: Режим перемішування

source: &Stretch columns to fit window
ca: &Encabeix les columnes a la finestra
cs: Roztáhnout sloupce tak, aby se vešly do okna
fi: &Sovita sarakkeet ikkunan leveyteen
fr: Étirer les &colonnes pour s’adapter à la fenêtre
hu: &Oszlopszélességek igazítása az ablakhoz
it: Allunga le colonne per adattarle alla fines&tra
my: ဝင်းဒိုးနဲ့အံကိုက်ကော်လံများကိုဆွဲဆန့်(&S)
ru: &Подгонять к размеру окна
sr: &Уклопи колоне у прозор
uk: Розтягнути стовпчики відповідно вмісту вікна

source: &Tools
ca: &Eines
cs: Nástroje
fi: &Työkalut
fr: &Outils
hu: &Eszközök
it: S&trumenti
my: ကိရိယာများ(&T)
ru: С&ервис
sr: &Алатке
uk: &Інструменти

source: &Year
ca: An&y
cs: &Rok
fi: &Vuosi
fr: &Année
hu: É&v
it: &Anno
ru: &Год
uk: &Рік

source: (different across multiple songs)
ca: (diferents a les diverses cançons)
cs: (liší se u jednotlivých písní)
fi: (erilainen kaikille kappaleille)
fr: (différent pour plusieurs morceaux)
hu: (különbözik több számnál)
it: (differente tra diversi brani)
my: (အမျိုးမျိုးသောသီချင်းများပေါင်းစုံဖြတ်၍)
ru: (различный через несколько композиций)
sr: (другачије кроз разне песме)
uk: (відрізняється поміж багатьма піснями)

source: ...and all the Amarok contributors
ca: … i tots aquells que han contribuït amb l’Amarok
cs: ...a všichni, kdo přispěli k vývoji přehrávače Amarok
fi: ...ja kaikki Amarokin kehitykseen osallistuneet
fr: …et tous les contributeurs d’Amarok
hu: ...és az összes Amarok közreműködő
it: ...e tutti i collaboratori di Amarok
my: ...နှင့်အမာရော့ခ်ကူညီသူများအားလံုး
ru: …и всем создателям Amarok
sr: и свима који су допринели Амароку
uk: …та всім розробникам Amarok

source: 0px
ru: 0 пкс
uk: 0 т.

source: 1 day
ca: 1 dia
cs: 1 den
fi: 1 päivä
fr: 1 jour
hu: 1 nap
it: un giorno
my: တစ်နေ့
ru: 1 день
sr: 1 дан
uk: 1 день

source: 1 track
ca: 1 peça
cs: 1 stopa
fi: 1 kappale
fr: Une piste
hu: 1 szám
it: una traccia
my: တေးသံလမ်းကြောတစ်ခု
ru: 1 трек
sr: 1 нумера
uk: 1 композиція

source: 128k MP3
ca: MP3 de 128k
fr: MP3 128k
it: MP3 128k
my: ၁၂၈ကီလိုအမ်ပီသရီး
ru: 128 кбит/c MP3
sr: 128k МП3

source: 192,000Hz
ru: 192 000 Гц
uk: 192000 Гц

source: 44,100Hz
ru: 44 100 Гц
uk: 44100 Гц

source: 48,000Hz
ru: 48 000 Гц
uk: 48000 Гц

source: 50 random tracks
ca: 50 peces a l’atzar
cs: 50 náhodných skladeb
fi: 50 satunnaista kappaletta
fr: 50 pistes aléatoires
hu: 50 véletlen szám
it: 50 tracce casuali
my: ကျပန်းတေးသံလမ်းကြောများ၅၀
ru: 50 случайных треков
sr: 50 насумичних песама
uk: 50 випадкових композиційдоріжок

source: 96,000Hz
ru: 96 000 Гц
uk: 96000 Гц

source: <a href="http://www.di.fm/premium/">Upgrade to Premium now</a>
ca: <a href="http://www.di.fm/premium/">Milloreu la subscripció a Prèmium</a>
cs: <a href="http://www.di.fm/premium/">Povýšit na Premium</a>
fi: <a href="http://www.di.fm/premium/">Päivitä Premium-tunnukseksi nyt</a>
fr: <a href="http://www.di.fm/premium/">Mettre à jour vers la version Premium</a>
hu: <a href="http://www.di.fm/premium/">Váltson Prémiumra most</a>
it: <a href="http://www.di.fm/premium/">Aggiorna subito a Premium</a>
my: <a href="http://www.di.fm/premium/">အရစ်ကျစနစ်သို့အခုအဆင့်မြှင့်</a>
ru: <a href="http://www.di.fm/premium/">Обновить до премиум-версии</a>
sr: <a href="http://www.di.fm/premium/">Надогради на Премијум налог</a>
uk: <a href="http://www.di.fm/premium/">Оновитися до Premium зараз</a>

source: <html><head/><body><p>If not checked, Clementine will try to save your ratings and other statistics only in a separate database and don't modify your files.</p><p>If checked, it will save statistics both in database and directly into the file each time they changed.</p><p>Please note it might not work for every format and, as there is no standard for doing so, other music players might not be able to read them.</p></body></html>
ca: <html><head/><body><p>Si no s’habilita, el Clementine intentarà desar les vostres valoracions i altres estadístiques en una base de dades separada, sense modificar els vostres fitxers.</p><p>Si s’habilita, es desaran les estadístiques en la base de dades i directament en els fitxers, cada cop que es modifiquin.</p><p>Tingueu en compte que això podria no funcionar amb tots els formats i, com que no hi ha pas cap d’estàndard, els altres reproductors de música podrien no ser capaços de llegir-los.</p></body></html>
cs: <html><head/><body><p>Není-li zaškrtnuto, Clementine se pokusí o uložení vašeho hodnocení a dalších statistik pouze v samostatné databázi a nebude měnit vaše soubory.</p><p>Je-li zaškrtnuto, Clementine uloží statistiku jak do databáze tak přímo do souboru pokaždé, když došlo ke změně.</p><p>Všimněte si, prosím, že to nemusí jít u každého formátu, jelikož pro to, jak to dělat, není žádný standard. Jiné hudební přehrávače tyto soubory nemusí být schopny přečíst.</p></body></html>
fi: <html><head/><body><p>Jos ei valittuna, Clementine yrittää tallentaa arvosanasi sekä muut tiedot eri tietokantaan muokkaamatta tiedostojasi.</p><p>Jos valittuna, Clementine tallentaa tiedot tietokantaan ja tiedostoihin joka kerta kun tiedot muuttuvat.</p><p>Huomaa, tämä ei välttämättä toimi kaikilla formaateilla ja asiasta ei ole standardia niin muut soittimet ei ehkä osaa lukea niitä.</p></body></html>
fr: <html><head/><body><p>Si cette option n’est pas cochée, Clementine essaiera d’enregistrer vos notes et autres statistiques uniquement dans une base de données séparée et ne modifiera pas vos fichiers.</p><p>Si elle est cochée, elle enregistrera les statistiques à la fois dans la base de données et directement dans le fichier, à chaque modification.</p><p>Veuillez noter que cela peut ne pas fonctionner pour tous les formats et, comme il n’existe aucune norme à ce sujet, les autres lecteurs de musique peuvent ne pas être en mesure de les lire.</p></body></html>
it: <html><head/><body><p>Se non marcata, Clementine proverà a salvare le valutazioni e le altre statistiche in un database separato senza modificare i tuoi file.</p><p>Se marcata, salverà le statistiche sia nel database che direttamente nei file ad ogni modifica.</p><p>Nota che potrebbe non funzionare per ogni formato e, dato che non esiste uno standard, altri lettori musicali potrebbero non essere in grado di leggerli.</p></body></html>
ru: <html><head/><body><p>Если не отмечено, то Clementine попытается сохранить ваши оценки и другие статистические данные только в отдельной базе данных без изменения ваших файлов.</p><p>Если отмечено, то статистика будет сохранена как в базе данных, так и прямо в файл при каждом её изменении.</p><p>Имейте в виду, что это может работать не для каждого формата и, поскольку стандартов для этого нет, другие музыкальные проигрыватели могут не прочесть их.</p></body></html>
uk: <html><head/><body><p>Якщо цей пункт не позначено, Clementine намагатиметься зберігати дані щодо оцінок та інші статистичні дані у окремій базі даних і не вноситиме змін до ваших файлів.</p><p>Якщо пункт позначено, програма зберігатиме статистичні дані у базі даних та безпосередньо у файлі, щойно буде виявлено зміни у даних.</p><p>Будь ласка, зауважте, що збереження даних можливе не для всіх форматів файлів. Крім того, не існує стандартів зберігання подібних даних, тому може так статися, що інші програвачі не зможуть прочитати ці дані.</p></body></html>

source: <html><head/><body><p>Prefix a word with a field name to limit the search to that field, e.g. <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Bode</span> searches the library for all artists that contain the word Bode, <span style=" font-weight:600;">playcount:</span><span style=" font-style:italic;">&gt;=2</span> searches the library for songs played at least twice, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> searches the library for songs played in the last 180 minutes.</p><p><span style=" font-weight:600;">Available fields: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
ca: <html><head/><body><p>Afegiu un camp com a prefix a una paraula clau per limitar la cerca a aquest camp. P. ex., <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Bode</span> cercarà tots els artistes de la col·lecció que continguin la paraula «Bode», <span style=" font-weight:600;">playcount:</span> <span style=" font-style:italic;">&gt;=2</span> cerca a la col·lecció les peces que s’han reproduït almenys dos cops, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> cerca a la col·lecció peces reproduïdes durant els últims 180 minuts.</p><p><span style=" font-weight:600;">Camps disponibles:</span><span style=" font-style:italic;">%1</span>.</p></body></html>
cs: <html><head/><body><p>Dejte před slovo název pole, aby se hledání omezilo na to pole , např. <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Gott</span>, sbírka je prohledána na jména umělců, jež obsahují slovo Gott, <span style=" font-weight:600;">playcount:</span><span style=" font-style:italic;">&gt;=2</span>, sbírka je prohledána na písně přehrané alespoň dvakrát, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span>, sbírka je prohledána na písně hrané alespoň 180 minut.</p><p><span style=" font-weight:600;">Dostupná pole: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
fi: <html><head/><body><p>Voit etsiä sanaa kenttänimellä ja rajoittaa haku kyseiseen kenttään, esim. <span style=" font-weight:600;">esittäjä:</span><span style=" font-style:italic;">Bode</span> etsii kirjastosta kaikki artistit sanalla Bode <span style=" font-weight:600;">toistomäärä:</span><span style=" font-style:italic;">&gt;=2</span>etsii kappaleita, joita on soitettu vähintään kahdesti,<span style=" font-weight:600;">soitettu hiljattain:</span>&lt;<span style=" font-style:italic;">1h30m</span> etsii soitetut kappaleet viimeiset 180 min.</p><p><span style=" font-weight:600;">Käytettävät kentät: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
fr: <html><head/><body><p>Faites précéder un mot d’un nom de champ pour limiter la recherche à ce champ, par ex. <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Bode</span> recherche dans la bibliothèque tous les artistes contenant le mot Bode, <span style=" font-weight:600;">playcount:</span><span style=" font-style:italic;">&gt;=2</span> recherche dans la bibliothèque les morceaux lus au moins deux fois, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> recherche dans la bibliothèque les morceaux lus au cours des 180 dernières minutes.</p><p><span style=" font-weight:600;">Champs disponibles : </span><span style=" font-style:italic;">%1</span>.</p></body></html>
it: <html><head/><body><p>Anteponi una parola con un nome di campo per limitare la ricerca a quel campo, ad es. <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Bode</span> cerca nella raccolta tutti gli artisti che contengono la parola Bode, <span style=" font-weight:600;">playcount:</span> <span style=" font-style:italic;">&gt;=2</span>cerca nella raccolta brani riprodotti almeno due volte, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> cerca nella raccolta brani riprodotti negli ultimi 180 minuti.</p><p><span style=" font-weight:600;">Campi disponibili: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
ru: <html><head/><body><p>Начните с название поля для ограничения поиска по этому полю. Например: <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Кино</span> ищет в фонотеке всех артистов со словом «Кино», <span style=" font-weight:600;">playcount:</span><span style=" font-style:italic;">&gt;=2</span> ищет в фонотеке треки, проигранные хотя бы два раза, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> ищет в фонотеке треки, проигранные за последние 180 минут.</p><p><span style=" font-weight:600;">Доступные поля: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
uk: <html><head/><body><p>Вкажіть перед словом назву поля, щоб обмежити пошук вмістом вказаного поля. Приклад: <span style=" font-weight:600;">artist:</span><span style=" font-style:italic;">Руслана</span> призведе до пошуку у бібліотеці усіх виконавців, записи назв яких містять слово «Руслана», <span style=" font-weight:600;">playcount:</span><span style=" font-style:italic;">&gt;=2</span> надасть вам змогу знайти усі композиції, які відтворювалися принаймні двічі, <span style=" font-weight:600;">lastplayed:</span>&lt;<span style=" font-style:italic;">1h30m</span> виконає пошук у бібліотеці композицій, які було відтворено протягом попередніх 180 хвилин.</p><p><span style=" font-weight:600;">Доступні поля: </span><span style=" font-style:italic;">%1</span>.</p></body></html>
