Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Click here to favorite this playlist so it will be saved and remain accessible through the "Playlists" panel on the left side bar
ca: Feu clic aquí per a marcar aquesta llista com a preferida i afegir-la al panell «Llistes de reproducció» de la barra lateral
cs: Klepněte zde pro označení tohoto seznamu skladeb jako oblíbeného, takže bude uložen a zůstane přístupný přes panel Seznamy skladeb v levém postranním pruhu
fi: Paina ja lisää tämä soittolista suosikkeihin, näin se tallentuu ja pysyy käytettävissä vasemman sivupalkin ”Soittolistat” kohdassa
fr: Cliquez ici pour ajouter cette liste de lecture aux favoris, afin qu’elle soit enregistrée et reste accessible via le panneau « Listes de lecture » de la barre latérale gauche.
it: Fai clic qui per aggiungere questa scaletta alle preferite in modo da salvarla e renderla accessibile dal pannello "Scalette" nella barra di sinistra
ru: Нажмите сюда для добавления плейлиста в избранное, он сохранится в разделе левой панели «Списки»
uk: Натисніть тут, щоб зробити цей список відтворення улюбленим, зберегти його і отримати швидкий доступ до нього за допомогою панелі «Списки відтворення» на лівій бічній панелі

source: Click to toggle between remaining time and total time
ca: Feu-hi clic per a alternar entre el temps de reproducció restant i el total
cs: Klepněte pro přepnutí mezi zbývajícím časem a celkovým časem
fi: Paina ja vaihda jäljellä olevan ajan ja kokonaisajan välillä
fr: Cliquez pour basculer entre le temps restant et le temps total
hu: Kattintson a hátralévő és a teljes idő kijelzése közti váltáshoz
it: Clic per passare dal tempo rimanente al tempo totale
my: လက်ကျန်အချိန်နှင့်စုစုပေါင်းအချိန်အကြားဖွင့်ပိတ်လုပ်ရန်ကလစ်နှိပ်
ru: Нажмите для переключения между оставшимся и полным временем
sr: Кликните да промените приказ преосталог/укупног времена
uk: Клацніть аби перемкнутися між часом, що залишився, та загальним

source: Clicking the Login button will open a web browser. You should return to Clementine after you have logged in.
ca: Premeu «Entra» i s’obrirà un navegador. Quan acabeu, torneu al Clementine.
cs: Klepnutí na přihlašovací tlačítko otevře prohlížeč internetových stránek. Po přihlášení se vraťte do Clementine.
fi: Kirjaudu-painike avaa selaimen. Palaa Clementineen, kun olet kirjautunut sisään.
fr: Cliquer sur le bouton « Se connecter » pour ouvrir votre navigateur web. Vous devriez revenir à Clementine une fois connecté.
it: Un clic sul pulsante Accedi aprirà un browser web. Torna a Clementine dopo aver effettuato l'accesso.
ru: После нажатия откроется окно браузера. Вернитесь в Clementine, когда совершите вход.
uk: Після натискання кнопки входу буде відкрито вікно програми для перегляду сторінок інтернету. Після того, як ви увійдете до системи, вам слід повернутися до вікна Clementine.

source: Close
ca: Tanca
cs: Zavřít
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
my: ပိတ်
ru: Закрыть
sr: Затвори
uk: Закрити

source: Close playlist
ca: Tanca la llista de reproducció
cs: Zavřít seznam skladeb
fi: Sulje soittolista
fr: Fermer la liste de lecture
hu: Lejátszólista bezárása
it: Chiudi la scaletta
ru: Закрыть плейлист
uk: Закрити список відтворення

source: Close visualization
ca: Tanca la visualització
cs: Zavřít vizualizaci
fi: Sulje visualisointi
fr: Fermer la visualisation
hu: Megjelenítés bezárása
it: Chiudi la visualizzazione
my: ပုံဖော်ကြည့်ခြင်းပိတ်
ru: Закрыть визуализацию
sr: Затвори визуелизацију
uk: Закрити візуалізацію

source: Closing this window will cancel the download.
ca: Si tanqueu aquesta finestra es cancel·larà la baixada.
cs: Zavření tohoto okna zruší stahování.
fi: Ikkunan sulkeminen peruu latauksen.
fr: Fermer cette fenêtre annulera le téléchargement.
hu: Ezen ablak bezárása megszakítja a letöltést.
it: La chiusura di questa finestra annullerà lo scaricamento.
my: ယခုဝင်းဒိုးပိတ်လျှင်ကူးဆွဲပယ်ဖျက်သွားလိမ့်မည်။
ru: Закрытие этого окна отменит загрузку.
sr: Затварањем овог прозора прекинућете преузимање.
uk: Закриття цього вікна скасує завантаження.

source: Closing this window will stop searching for album covers.
ca: En tancar aquesta finestra es detindrà la cerca de les cobertes dels àlbums.
cs: Zavření tohoto okna zastaví hledání obalů alb.
fi: Ikkunan sulkeminen lopettaa levykansien etsinnän.
fr: Fermer cette fenêtre arrêtera la recherche de pochette d’albums.
hu: Ezen ablak bezárása megszakítja az albumborítók keresését.
it: La chiusura di questa finestra fermerà la ricerca delle copertine.
my: ယခုဝင်းဒိုးပိတ်လျှင်အယ်လဘမ်အဖုံးများရှာဖွေခြင်းရပ်သွားလိမ့်မည်။
ru: Закрытие этого окна остановит поиск обложек для альбомов.
sr: Затварањем овог прозора прекинућете потрагу за омотима албума.
uk: Закриття цього вікна зупинить пошук обкладинок альбомів.

source: Club
cs: Klub
my: ကလပ်
ru: Клуб
sr: клуб
uk: Клубна

source: Co&mposer
ca: Co&mpositor
cs: S&kladatel
fi: S&äveltäjä
fr: Co&mpositeur
it: Co&mpositore
ru: Ко&мпозитор
uk: &Композитор

source: Colors
cs: Barvy
fi: Värit
fr: Couleurs
hu: Színek
it: Colori
ru: Цвета
uk: Кольори

source: Comma separated list of class:level, level is 0-3
ca: Llista separada per comes de classe:nivell, el nivell és 0-3
cs: Čárkou oddělený seznam class:level, level je 0-3
fi: Pilkuin erotettu lista luokka:taso -määritteitä, jossa taso on väliltä 0-3
fr: Liste séparée par des virgules de class:niveau, le niveau allant de 0 à 3
hu: Vesszővel tagolt lista az osztály:szint pároknak, a szintek 0-3 értékeket vehetnek fel
it: Elenco separato da virgole di classe:livello, livello è 0-3
my: အမျိုးအစားစာရင်းခွဲခြားရန်ပုဒ်ရပ်: အမျိုးအစား, အမျိုးအစားက ၀-၃
ru: Разделённый запятыми список «класс:уровень», где уровень от 0 до 3
sr: Зарез раздваја листу од класа: ниво, ниво је 0-3
uk: Список, розділений комами, виду клас:рівень, рівень може бути від 0 до 3

source: Comma separated list of prefix words to ignore when sorting
ca: Llista separada de paraules que s’ignoraran a l’inici de cada cadena quan s’ordeni.
cs: Seznam slov-předpon oddělených čárkou, která se při řazení mají přehlížet
fi: Pilkuilla erotettu luettelo etuliitteistä, jotka ohitetaan lajittelussa
fr: Liste de mots préfixes à ignorer lors du tri, séparés par des virgules
it: Elenco separato da virgole di parole preefisse da ignorare in fase di ordinamento
ru: Разделённый запятыми список префиксных слов, которые следует пропускать при сортировке
uk: Список відокремлених комами слів-префіксів, ігнорованих при упорядкуванні

source: Command
ca: Ordre
cs: Příkaz
fi: Komento
fr: Commande
hu: Parancs
it: Comando
ru: Команда
uk: Команда

source: Comment
ca: Comentari
cs: Poznámka
fi: Kommentti
fr: Commentaire
hu: Megjegyzés
it: Commento
my: ထင်မြင်ချက်
ru: Комментарий
sr: коментар
uk: Коментар

source: Complete tags automatically
ca: Completa les etiquetes automàticament
cs: Doplnit značky automaticky
fi: Täydennä tunnisteet automaattisesti
fr: Compléter les tags automatiquement
hu: Címkék automatikus kiegészítése
it: Completa automaticamente i tag
my: အမည်များအလိုအလျောက်ဖြည့်
ru: Автозаполнение тегов
sr: Попуни ознаке аутоматски
uk: Заповнити мітки автоматично

source: Complete tags automatically...
ca: Completa les etiquetes automàticament…
cs: Doplnit značky automaticky...
fi: Täydennä tunnisteet automaattisesti...
fr: Compléter les tags automatiquement…
hu: Címkék automatikus kiegészítése…
it: Completa automaticamente i tag...
my: အမည်များအလိုအလျောက်ဖြည့်...
ru: Автозаполнение тегов…
sr: Попуни ознаке аутоматски...
uk: Заповнити мітки автоматично…

source: Composer
ca: Compositor
cs: Skladatel
fi: Säveltäjä
fr: Compositeur
hu: Zeneszerző
it: Compositore
my: တေးရေး
ru: Композитор
sr: композитор
uk: Композитор

source: Configure %1...
ca: Configura %1…
cs: Nastavit %1...
fi: %1 - asetukset...
fr: Configurer %1…
hu: %1 beállítása…
it: Configura %1...
ru: Настроить %1…
uk: Налаштувати %1…

source: Configure Magnatune...
ca: Configura el Magnatune…
cs: Nastavit Magnatune...
fi: Magnatune-asetukset...
fr: Configurer Magnatune…
hu: Magnatune beállítása…
it: Configura Magnatune...
my: မက်နာကျွန်းပုံစံပြင်...
ru: Настроить Magnatune…
sr: Подеси Магнатјун...
uk: Налаштувати Magnatune…

source: Configure Shortcuts
ca: Configura les dreceres
cs: Nastavit klávesové zkratky
fi: Pikanäppäimet
fr: Configurer les raccourcis clavier
hu: Billentyűkombinációk beállítása
it: Configura scorciatoie
my: အတိုကောက်များပုံစံပြင်
ru: Горячие клавиши
sr: Поставке пречица
uk: Налаштування комбінацій клавіш

source: Configure Subsonic...
ca: Configura el Subsonic…
cs: Nastavit Subsonic...
fi: Subsonic asetukset...
fr: Configurer Subsonic…
hu: Subsonic beállítása…
it: Configura Subsonic...
ru: Настроить Subsonic…
uk: Налаштувати Subsonic…

source: Configure global search...
ca: Configura la cerca global…
cs: Nastavit celkové hledání...
fi: Hakuasetukset...
fr: Configurer la recherche globale…
hu: Globális keresése beállítása…
it: Configura la ricerca globale...
ru: Настроить глобальный поиск…
uk: Налаштувати загальні правила пошуку…

source: Configure library...
ca: Configura la col·lecció…
cs: Nastavit sbírku...
fi: Kirjaston asetukset...
fr: Configurer votre bibliothèque…
hu: Zenetár beállítása…
it: Configura raccolta...
my: သီချင်းတိုက်ပုံစံပြင်...
ru: Настроить фонотеку…
sr: Подеси библиотеку...
uk: Налаштувати фонотеку

source: Configure podcasts...
ca: Configura els pòdcasts…
cs: Nastavit pořady...
fi: Podcast asetukset...
fr: Configurer les podcasts…
hu: Podcastok beállítása…
it: Configura podcast...
ru: Настроить подкасты…
uk: Налаштувати подкасти...

source: Configure...
ca: Configura…
cs: Nastavit...
fi: Asetukset...
fr: Configurer…
hu: Beállítás…
it: Configura...
my: ပုံစံပြင်...
ru: Настроить…
sr: Подеси...
uk: Налаштувати…

source: Connect Wii Remotes using active/deactive action
ca: Connecteu els comandaments del Wii amb el botó d’habilita/inhabilita
cs: Připojit dálkový ovladač Wii pomocí činnosti zapnout/vypnout
fi: Yhdistä Wii-ohjain käyttämällä aktivoi/deaktivoi toimintoa
fr: Connecter Wii Remote en utilisant l’action activer/désactiver
hu: Wii távvezérlő csatlakoztatása az aktiválás/deaktiválás művelettel
it: Connetti i Wii Remote utilizzando l'azione attiva/disattiva
my: သက်ဝင်လှုပ်ရှား/သက်ဝင်မလှုပ်ရှားလုပ်ဆောင်ချက်သံုး၍ဝီအဝေးထိန်းကိုချိတ်ဆက်
ru: Подключать пульт Wii при активации/деактивации
sr: Повежи Wii даљинске користећи радње укључено/искључено
uk: Під’єднати Wii Remotes через дію активувати/деактивувати

source: Connect device
ca: Connecta el dispositiu
cs: Připojit zařízení
fi: Yhdistä laite
fr: Connexion du périphérique
hu: Eszköz csatlakoztatása
it: Connetti dispositivo
my: ပစ္စည်းချိတ်ဆက်
ru: Подключить носитель
sr: Повежи уређај
uk: З’єднати пристрій

source: Connection refused by server, check server URL. Example: http://localhost:4040/
ca: El servidor ha rebutjat la connexió. Comproveu la URL del servidor. Exemple: http://localhost:4040/
cs: Spojení odmítnuto serverem, prověřte adresu serveru (URL). Příklad: http://localhost:4040/
fi: Palvelin hylkäsi yhteyden, tarkista osoite esim. http://localhost:4040/
fr: Connexion refusée par le serveur, vérifiez l’URL du serveur. Exemple : http://localhost:4040/
it: Connessione rifiutata dal server, controlla l'URL del server. Esempio: http://localhost:4040/
ru: Соединение отвергнуто сервером, проверьте адрес сервера. Например: http://localhost:4040/
uk: Сервер відмовив у з’єднанні. Переконайтеся, що адресу сервера вказано правильно. Приклад: http://localhost:4040/

source: Connection timed out
ca: La connexió ha expirat
cs: Spojení vypršelo
fi: Aikakatkaistiin
it: Connessione scaduta
ru: Время соединения истекло
uk: Час очікування на з’єднання вичерпано

source: Connection timed out, check server URL. Example: http://localhost:4040/
ca: S’ha esgotat el temps d’espera de la connexió. Comproveu la URL del servidor. Exemple: http://localhost:4040/
cs: Spojení vypršelo, prověřte adresu serveru (URL). Příklad: http://localhost:4040/
fi: Yhteys aikakatkaistiin, tarkista palvelimen osoite esim. http://localhost:4040/
it: Connessione scaduta, controlla l'URL del server. Esempio: http://localhost:4040/
ru: Время ожидания соединения истекло, проверьте адрес сервера. Наример: http://localhost:4040/
uk: Вичерпано строк очікування на з’єднання. Переконайтеся, що адресу сервера вказано правильно. Приклад: http://localhost:4040/

source: Console
ca: Terminal
cs: Konzole
fi: Konsoli
ru: Консоль
uk: Консоль

source: Constant bitrate
ca: Taxa de bits constant
cs: Stálý datový tok
fi: Pysyvä bittinopeus
fr: Débit constant
hu: Állandó bitsebesség
it: Bitrate costante
my: ကိန်းသေဘစ်နှုန်း
ru: Постоянный битрейт
sr: Константан битски проток
uk: Стала бітова швидкість

source: Convert all music
ca: Converteix tota la música
cs: Převést všechnu hudbu
fi: Muunna kaikki
fr: Convertir toutes les musiques
hu: Minden szám átalakítása
it: Converti tutta la musica
my: ဂီတအားလံုးကူးပြောင်း
ru: Конвертировать всю музыку
sr: Претвори сву музику
uk: Конвертувати всю музику

source: Convert any music that the device can't play
ca: Convertir qualsevol música que el dispositiu no pugui reproduir
cs: Převést veškerou hudbu, kterou zařízení nedokáže přehrát
fi: Muunna musiikit joita laite ei pysty toistamaan
fr: Convertir la musique que le périphérique ne peut pas lire
hu: Az eszköz által nem támogatott számok átalakítása
it: Converti qualsiasi musica che il dispositivo non può riprodurre
my: ယခုပစ္စည်းမဖွင့်နိုင်သောဂီတမျိုးစံုကူးပြောင်း
ru: Конвертировать всю музыку, которую не может проигрывать носитель
sr: Претвори сву музику коју уређај не може да пусти
uk: Конвертувати всю музику, яку не може відтворити пристрій

source: Convert lossless audiofiles before sending them to the remote.
ca: Converteix els fitxers sense pèrdues abans d’enviar-los al comandament.
cs: Převést zvukové soubory v bezztrátovém formátu, před jejich odesláním do vzdáleného úložiště.
fi: Muunna häviöttömät äänitiedostot ennen niiden lähettämistä.
it: Converti i file audio senza perdita di informazione prima di inviarli alla destinazione remota.
ru: Конвертировать аудиофайлы, сжатые без потери качества, перед отправкой их на удалённое устройство.
uk: Перетворювати звукові файли у форматах без втрати якості перед надсиланням їх на віддалений пристрій.

source: Convert lossless files
ca: Converteix els fitxers sense pèrdues
cs: Převést soubory v bezztrátovém formátu
fi: Muunna häviöttömät tiedostot
it: Converti i file senza perdita di informazione
ru: Конвертировать файлы, сжатые без потери качества
uk: Перетворювати файли, стиснені без втрати якості

source: Copy to clipboard
ca: Copia al porta-retalls
cs: Kopírovat do schránky
fi: Kopioi leikepöydälle
it: Copia negli appunti
ru: Скопировать в буфер
uk: Копіювати до буфера

source: Copy to device...
ca: Copia al dispositiu…
cs: Zkopírovat do zařízení...
fi: Kopioi laitteelle...
fr: Copier sur le périphérique
hu: Másolás eszközre…
it: Copia su dispositivo...
my: ပစ္စည်းသို့ကူးယူ
ru: Копировать на носитель
sr: Копирај на уређај....
uk: Копіювати до пристрою…

source: Copy to library...
ca: Copia a la col·lecció…
cs: Zkopírovat do sbírky...
fi: Kopioi kirjastoon...
fr: Copier vers la bibliothèque…
hu: Másolás a zenetárba…
it: Copia nella raccolta...
my: သီချင်းတိုက်သို့ကူးယူ...
ru: Копировать в фонотеку…
sr: Копирај у библиотеку...
uk: Скопіювати до фонотеки…

source: Copyright
ca: Drets d’autor
cs: Autorské právo
fi: Tekijänoikeus
ru: Авторское право
uk: Авторські права

source: Could not connect to Subsonic, check server URL. Example: http://localhost:4040/
ca: No s’ha pogut connectar amb el Subsonic. Comproveu la URL del servidor. Exemple: http://localhost:4040/
cs: Nepodařilo se spojit se se Subsonicem, prověřte adresu serveru (URL). Příklad: http://localhost:4040/
fi: Subsonic-palvelinyhteys epäonnistui, tarkista osoite esim. http://localhost:4040/
hu: Nem sikerült a Subsonichoz kapcsolódni, ellenőrizze a kiszolgáló webcímét. Például: http://localhost:4040/
it: Impossibile connettersi a Subsonic, controlla l'URL del server. Esempio: http://localhost:4040/
ru: Не удалось подключиться к Subsonic, проверьте адрес сервера. Например: http://localhost:4040/
uk: Не вдалося встановити з’єднання з Subsonic, перевірте адресу сервера. Приклад: http://localhost:4040/

source: Could not create the GStreamer element "%1" - make sure you have all the required GStreamer plugins installed
ca: No s’ha pogut crear l’element «%1» del GStreamer. Comproveu que teniu instal·lats tots els connectors requerits del GStramer
cs: Nepodařilo se vytvořit prvek GStreamer "%1" - ujistěte se, že máte nainstalovány všechny požadované přídavné moduly GStreamer
fi: GStreamer "%1" luominen epäonnistui. Tarkista, että kaikki vaaditut GStreamer laajennukset on asennettu
fr: Impossible de créer l’élément GStreamer « %1 » - vérifiez que les modules externes GStreamer nécessaires sont installés.
hu: Nem hozható létre a(z) „%1” GStreamer objektum – ellenőrizze, hogy telepített minden szükséges GStreamer beépülőt
it: Impossibile creare l'elemento «%1» di GStreamer - assicurati che tutti i plugin necessari siano installati
my: ဂျီသီချင်းစီးကြောင်းအစိတ်အပိုင်းမဖန်တီးနိင် "%1" - လိုအပ်သောဂျီသီချင်းစီးကြောင်းဖြည့်စွက်ပရိုဂရမ်များအားလံုးသွင်းပြီးပါစေ
ru: Не удалось создать элемент GStreamer «%1» — убедитесь, что у вас установлены все необходимые модули GStreamer
sr: Не могу да направим Гстример елемент „%1“ - проверите да ли су инсталирани сви потребни Гстример прикључци
uk: Не вдалось створити елемент GStreamer "%1" - переконайтесь, що всі потрібні для GStreamer модулі встановлені

source: Could not detect an audio stream in %1
ca: No s’ha pogut detectar un flux d’àudio a %1
cs: Nepodařilo se zjistit zvukový proud v %1
fi: Äänivirtaa ei havaittu kohteessa %1
it: Impossibile rilevare un flusso audio in %1
ru: Не удалось определить поток аудио в течение %1
uk: Не вдалося виявлити потоку звукових даних у %1

source: Could not find Google Drive file.
ca: No s’ha trobat el fitxer del Google Drive.
cs: Nepodařilo se najít soubor Google Drive.
fi: Google Drive -tiedostoa ei löytynyt.
it: Impossibile trovare il file di Google Drive.
ru: Не удалось найти файл Google Диска.
uk: Не вдалося знайти файл на Диску Google.

source: Could not find a suitable encoder element for <b>%1</b>.
ca: No s’ha pogut trobar un codificador adequat per a <b>%1</b>.
cs: Nepodařilo se najít vhodný prvek kodéru pro <b>%1</b>.
fi: Sopivaa kooderia ei löytynyt <b>%1</b>.
it: Impossibile trovare un elemento codificatore adatto per <b>%1</b>.
ru: Не удалось найти подходящий элемент кодировщика для <b>%1</b>.
uk: Не вдалося знайти відповідного елемента кодувальника для <b>%1</b>.

source: Could not get details
ca: No s’han pogut obtenir els detalls
cs: Nepodařilo se získat podrobnosti
fi: Tietoja ei saatu haettua
it: Impossibile ottenere i dettagli
ru: Не удалось получить данные
uk: Не вдалося отримати подробиці

source: Could not log in to Last.fm. Please try again.
ca: No s’ha pogut iniciar sessió a Last.fm. Si us plau, proveu-ho de nou.
cs: Nepodařilo se přihlásit se k Last.fm. Zkuste to, prosím, znovu..
fi: Last.fm kirjautuminen ei onnistunut. Yritä uudelleen.
it: Impossibile accedere a Last.fm. Prova ancora.
ru: Не удалось войти в Last.fm. Попробуйте ещё раз.
uk: Не вдалося увійти до last.fm. Будь ласка, повторіть спробу.

source: Couldn't create playlist
ca: No s’ha pogut crear la llista de reproducció
cs: Nepodařilo se vytvořit seznam skladeb
fi: Soittolistan luominen epäonnistui
it: Impossibile creare la scaletta
ru: Не удалось создать плейлист
uk: Не вдалося створити список відтворення

source: Couldn't find a muxer for %1, check you have the correct GStreamer plugins installed
ca: No s’ha pogut trobar un muxer per a %1. Comproveu que teniu instal·lats els connectors adequats del GStreamer
cs: Nepodařilo se najít multiplexer pro "%1" - ujistěte se, že máte nainstalovány správné přídavné moduly GStreamer
fi: Ei löydetty %1 -multiplekseriä, tarkista että sinulla on oikeat GStreamer laajennukset asennettuna
fr: Impossible de trouver un multiplexeur pour %1, vérifiez que les bons modules externes GStreamer sont installés.
hu: %1 kódolásához nem található muxer, ellenőrizze, hogy telepítve van-e a megfelelő GStreamer beépülő
it: Impossibile trovare un multiplatore per %1, verifica l'installazione del plugin GStreamer corretto
my: %1 အတွက်မြုစာမရှာဖွေနိင်၊ ဂျီသီချင်းစီးကြောင်းလိုအပ်သောဖြည့်စွက်ပရိုဂရမ်များသွင်းပြီးမပြီးစစ်ဆေး
ru: Не возможно найти мультиплексор для %1. Убедитесь, что установлены необходимые модули GStreamer
sr: Не могу да нађем муксер за %1, проверите да ли имате инсталиране потребне прикључке за Гстример
uk: Не вдалось знайти ущільнювач для %1, перевірте чи правильно встановлений модуль GStreamer

source: Couldn't find an encoder for %1, check you have the correct GStreamer plugins installed
ca: No s’ha pogut trobar un codificador per a %1. Comproveu que teniu instal·lats els connectors adequats del GStreamer
cs: Nepodařilo se najít kodér "%1" - ujistěte se, že máte nainstalovány správné přídavné moduly GStreamer
fi: Ei löydetty %1 -enkooderia, tarkista että sinulla on oikeat GStreamer laajennukset asennettuna
fr: Impossible de trouver un encodeur pour %1, vérifiez que les bons modules externes GStreamer sont installés.
hu: Nem található megfelelő kódoló %1 tömörítéséhez. Ellenőrizze, hogy a GStreamer beépülők megfelelően vannak-e telepítve
it: Impossibile trovare un codificatore per %1, verifica l'installazione del plugin GStreamer corretto
my: %1 အတွက်သီချင်းပြောင်းသူမရှာဖွေနိင်၊ ဂျီသီချင်းစီးကြောင်းလိုအပ်သောဖြည့်စွက်ပရိုဂရမ်များသွင်းပြီးမပြီးစစ်ဆေး
ru: Невозможно найти кодировщик для %1, проверьте, что установлены все необходимые модули GStreamer
sr: Не могу да нађем кодер за %1, проверите да ли имате инсталиране потребне прикључке за Гстример
uk: Не вдалось знайти кодер для %1, перевірте чи правильно встановлений модуль GStreamer

source: Couldn't open output file %1
ca: No s’ha pogut obrir el fitxer de sortida %1
cs: Nepodařilo se otevřít výstupní soubor %1
fi: Ei voitu avata kohdetiedostoa %1
fr: Impossible d’ouvrir le fichier de sortie %1
hu: Nem sikerült a(z) %1 célfájl megnyitása
it: Impossibile aprire il file di uscita %1
my: ပေးပို့ဖိုင်ဖွင့်မရ %1
ru: Невозможно открыть выходной файл %1
sr: Не могу да отворим излазни фајл %1
uk: Не вдалось відкрити вихідний файл %1

source: Cover Manager
ca: Gestor de cobertes
cs: Správce obalů
fi: Kansikuvahaku
fr: Gestionnaire de pochettes
hu: Borítókezelő
it: Gestore delle copertine
my: အဖုံးမန်နေဂျာ
ru: Менеджер обложек
sr: Менаџер омота
uk: Менеджер обкладинок

source: Cover art from embedded image
ca: Imatge de la coberta encastada al fitxer
cs: Obal z vloženého obrázku
fi: Kansikuva sulautetusta kuvasta
fr: Pochette depuis une image embarquée
hu: Albumborító a beágyazott képből
it: Copertina da immagine integrata
my: ပုံမြှပ်မှအနုပညာအဖုံး
ru: Обложка из вложенного изображения
sr: Омот из уграђене слике
uk: Обкладинка з вбудованого малюнка

source: Cover art loaded automatically from %1
ca: S’ha carregat la coberta automàticament de %1
cs: Obal nahraný automaticky z %1
fi: Kansikuva ladattu automaattisesti kohteesta %1
fr: Pochette automatiquement chargée depuis %1
hu: Az albumborító automatikusan betöltve innen: %1
it: Copertina caricata automaticamente da %1
my: %1 မှအနုပညာအဖုံးအလိုအလျောက်ထည့်သွင်း
ru: Обложка загружена автоматически с %1
sr: Омот аутоматски учитан из %1
uk: Обкладинку завантажено з %1

source: Cover art manually unset
ca: S’ha esborrat la imatge de coberta manualment
cs: Obal zrušený ručně
fi: Levynkansi poistettu
fr: Pochette désactivée manuellement
hu: Az albumborító kézileg eltávolítva
it: Copertina rimossa manualmente
my: အနုပညာအဖုံးလက်အားသံုးမသတ်မှတ်
ru: Обложка вручную отключена
sr: Омот ручно уклоњен
uk: Обкладинку прибрано вручну
