Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: move %n songs
ca: mou %n cançons
cs: Přesunout %n písní
fi: siirrä %n kappaletta
ru: перемещение %n песен
uk: пересунути %n композицій

source: newest first
ca: els més recents primer
cs: nejprve nejnovější
fi: uusin ensin
fr: le plus récent en premier
hu: újabb először
it: prima i più recenti
my: အသစ်ဆုံးဦးစားပေး
ru: сначала самые новые
sr: прво најновије
uk: спочатку найновіші

source: not empty
ca: no buit
cs: není prázdný
fi: ei tyhjä
ru: не пусто
uk: не порожній

source: not equals
ca: és diferent de
cs: nerovná se
fi: ei yhtä kuin
fr: différent de
hu: nem egyezik meg
it: diverso
my: မညီမျှ
ru: не совпадает с
sr: није једнак
uk: не дорівнює

source: not in the last
ca: no en els últims
cs: ne za posledních
fi: ei viimeisenä
fr: avant les derniers
hu: nem az utóbbi
it: non negli ultimi
my: နောက်ဆံုးမှာမဟုတ်
ru: не в последние
sr: не у последњих
uk: не за останні

source: not on
ca: no pas a
cs: ne na
fi: ei päällä
fr: pas sur
hu: nincs bekapcsolva
it: non in
my: အပေါ်မှာမဟုတ်
ru: не на
sr: не на дан
uk: не на

source: oldest first
ca: els més antics primer
cs: nejprve nejstarší
fi: vanhin ensin
fr: le plus ancien en premier
hu: régebbi először
it: prima i più datati
my: အအိုဆုံးဦးစားပေး
ru: сначала самые старые
sr: прво најстарије
uk: спочатку найстаріші

source: on
ca: a
cs: Na
fi: päällä
fr: sur
hu: ezen
it: il
my: အပေါ်မှာ
ru: на
sr: на дан
uk: на

source: options
ca: opcions
cs: volby
fi: valinnat
hu: beállítások
it: opzioni
my: ရွေးပိုင်ခွင့်များ
ru: параметры
sr: Опције
uk: налаштування

source: or scan the QR code:
ca: o escanegeu el codi QR:
cs: nebo sejměte QR kód:
fi: tai lue QR-koodi:
ru: или сканируйте QR-код:
uk: або скануйте QR-код:

source: press enter
ca: premeu retorn
cs: stiskněte Enter
fi: paina enter näppäintä
fr: appuyer sur Entrée
hu: nyomja meg az entert
it: premi invio
my: ဝင်ရောက်ကီးခေါက်
ru: нажмите ввод
sr: притисните ЕНТЕР
uk: натисніть клавішу «enter»

source: remove %n songs
ca: elimina %n cançons
cs: odstranit %n písní
fi: poista %n kappaletta
fr: enlever %n morceaux
hu: %n szám eltávolítása
it: rimuovi %n brani
my: %n သီချင်းများဖယ်ရှား
ru: удаление %n песен
sr: уклањање %n ставки
uk: вилучити %n композицій

source: shortest first
ca: els més curts primer
cs: nejprve nejkratší
fi: lyhin ensin
fr: le plus court en premier
hu: rövidebb először
it: prima i più corti
my: အတိုဆုံးဦးစားပေး
ru: сначала короткий
sr: прво најкраће
uk: спочатку найкоротші

source: shuffle songs
ca: mescla les cançons
cs: Zamíchat písně
fi: sekoita kappaleet
ru: перемешивание песен
uk: перемішати композиції

source: smallest first
ca: els més petits primer
cs: nejprve nejmenší
fi: pienin ensin
fr: le plus petit en premier
hu: kisebb először
it: prima i più piccoli
my: အသေးဆံုးဦးစားပေး
ru: сначала наименьший
sr: прво најмање
uk: спочатку найменші

source: sort songs
ca: ordena les cançons
cs: Řadit písně
fi: järjestä kappaleet
ru: сортировку песен
uk: впорядкувати композиції

source: starts with
ca: comença amb
cs: začíná na
fi: alkaa
fr: commence par
hu: kezdődik
it: comincia con
my: နှင့်စတင်
ru: начинается с
sr: почиње са
uk: починається з

source: stop
ca: atura
cs: zastavit
fi: lopeta
hu: leállítás
it: ferma
my: ရပ်
ru: стоп
sr: Заустави
uk: зупинити

source: track %1
ca: peça %1
cs: skladba %1
fi: kappale %1
fr: piste %1
hu: %1. szám
it: traccia %1
my: တေးသံလမ်းကြော %1
ru: трек %1
sr: нумера %1
uk: композиція %1

source: Ctrl+Up
ca: Ctrl+Amunt
my: ကွန်+အပေါ်
uk: Ctrl+↑

source: URI
my: ယူအာအိုင်
sr: УРИ
uk: Адреса

source: bpm
ca: ppm
cs: úzm
my: ဘီပီအမ်
sr: темпо
uk: такт/хв.

source: %1 (not currently available)
fi: %1 (ei nyt saatavilla)

source: %1 can't play this track: %2
fi: %1 ei voi soittaa tätä kappaletta: %2

source: %1 couldn't play this track
fi: %1 ei voi soittaa kappaletta

source: %1 isn't on a network the network remote listens on
fi: %1 ei ole verkossa, jota kauko-ohjain kuuntelee

source: %1 refused the sign-in. Try signing out and in again.
fi: %1 hylkäsi kirjautumisen. Kokeile kirjautua ulos ja uudelleen sisään.

source: All addresses
fi: Kaikki osoitteet

source: Allow playing on remote devices
fi: Salli soiton ohjaaminen toiselta laitteelta

source: Ambient
fi: Taustaäänet

source: Clementine shows the lyrics in a song's tags, or in a .lrc or .txt file with the same name next to it.
fi: Clementine näyttää kappaleen sanoitukset tunnisteissa tai samannimisessä .lrc- tai .txt-tiedostossa sen vieressä.

source: Clementine will open plex.tv in your browser. Sign in there and allow Clementine to access your account.
fi: Clementine avaa plex.tv:n selaimeesi. Kirjaudu sisään ja salli Clementinen käyttää sinun tiliä.

source: Configure Plex...
fi: Plex-asetukset...

source: Connected to %1.
fi: Yhdistetty %1.

source: Connecting to %1...
fi: Yhdistetään %1...

source: Contacting plex.tv...
fi: Yhdistetään plex.tv...

source: Couldn't fetch your Plex servers: %1
fi: Plex-palvelimia ei voitu hakea: %1

source: Couldn't reach %1. Check that the server is running and that this computer can reach it.
fi: %1 ei saatu yhteyttä. Tarkista, että palvelin on käynnissä ja tietokone saa siihen yhteyden.

source: Couldn't reach plex.tv: %1
fi: Plex.tv ei yhteyttä: %1

source: Country
fi: Maa

source: Download Clementine Remote for Android
fi: Lataa Clementine Remote Androidille

source: Enter one of these addresses in the app to connect to Clementine.
fi: Anna sovellukseen jokin näistä osoitteista ja muodosta yhteys Clementineen.

source: Enter search terms below to find podcasts on Apple Podcasts
fi: Anna hakusanat alle ja löydä padcastit Apple Podcast

source: Fetching Plex library
fi: Noudetaan Plex-kirjastoa

source: Genres
fi: Tyylilajit

source: I've signed in
fi: Kirjautunut sisään.

source: Jamendo request failed: %1
fi: Jamendo pyyntö epäonnistui: %1

source: Let a connected device, or a Chromecast or other Cast device on your network, act as the speaker: Clementine keeps the playlist and streams the audio to it.
fi: Anna yhdistetyn laitteen tai verkossa olevan Chromecastin tai vastaavan toimia kaiuttimena: Clementine hallinnoi soittolistaa ja toistaa äänen kyseiselle laitteelle.

source: Listen on
fi: Kuunnellaan

source: Loading %1
fi: Ladataan %1

source: Lyrics from LRCLIB
fi: Sanoitukset tarjoaa LRCLIB

source: Lyrics from the file's tags
fi: Sanoitukset tiedostotunnisteesta

source: Most popular of all time
fi: Kaikkien aikojen suosituinta

source: New albums
fi: Uusia levyjä

source: No Plex Media Servers were found on your account.
fi: Ei Plex Media Server -palvelimia, joissa löytyisi sinun tili.

source: Only accept connections from clients within the ip ranges: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x and from link-local and private IPv6 addresses. When listening on a chosen address in 100.64.0.0/10, such as a Tailscale address, connections from that range count as local too.
fi: Salli yhteydet vain seuraavilla IP-alueilla: 10.x.x.x 172.16.0.0 - 172.31.255.255 192.168.x.x sekä paikallisista IPv6-osoitteista. Kun kuunnellaan valittua osoitetta 100.64.0.0/10 -alueella esim. Tailscale-osoitetta, myös sen alueelta tulevat yhteydet lasketaan paikallisiksi.

source: Only connections from the local network are allowed, so nothing can connect through: %1
fi: Vain lähiverkosta tulevat yhteydet ovat sallittuja, joten ei voi muodostaa yhteyttä seuraavan kautta: %1

source: Open on Jamendo
fi: Avaa Jamendossa

source: Otherwise, look for them on LRCLIB (sends the song's artist, title, album and length to lrclib.net)
fi: Vaihtoehtoisesti etsi niitä LRCLIB:stä (lähettää kappaleen artistin, nimen, levyn ja keston osoitteeseen lrclib.net)

source: Play a song to see its lyrics and information about it here.
fi: Soita kappaletta ja näe sanoitukset ja tiedot täällä.

source: Play a song to see pictures of its artist and their biography here.
fi: Soita kappaletta ja näe esittäjän kuvia ja elämänkertaa täällä.

source: Play on another device
fi: Soita toisessa laitteessa

source: Playing on %1
fi: Soitetaan %1

source: Plex hasn't confirmed the sign-in yet. Approve Clementine in your browser, then try again.
fi: Plex ei ole vielä vahvistanut kirjautumista. Hyväksy Clementine selaimessasi ja yritä sitten uudelleen.

source: Popular albums
fi: Suositut levyt

source: Popular this month
fi: Suosittua tässä kuussa

source: Popular this week
fi: Suosittua tällä viikolla

source: Qt's logging rules can turn debug messages off; QT_LOGGING_RULES=clementine.debug=true turns them back on
fi: Qt:n lokisäännöt voivat kytkeä virheenjäljityksen pois päältä; QT_LOGGING_RULES=clementine.debug=true kytkee ne takaisin päälle.

source: Refresh
fi: Virkistä

source: Search Apple Podcasts
fi: Haku Apple Podcasts

source: Search Plex
fi: Plex haku

source: Search results for "%1"
fi: Hakutulokset "%1"

source: Set up %1 in Clementine's settings on the computer
fi: Määritä %1 Clementine asetukset tietokoneella

source: Sign in with Plex
fi: Kirjaudu Plex-palveluun

source: Soundtrack
fi: Ääniraita

source: The Cast device couldn't play the track (%1)
fi: Chromecast tai vastaava ei voinut soittaa kappaletta (%1)

source: The Cast device couldn't start playing: %1
fi: Chromecast tai vastaava ei voinut aloittaa: %1

source: The Cast device stopped playing because of an error
fi: Chromecast tai vastaava lopetti soittamisen virheen vuoksi

source: The server didn't list any channels
fi: Palvelin ei listannut yhtään kanavaa

source: The sign-in request expired. Please try again.
fi: Kirjautumisen pyyntö vanhentui. Yritä uudelleen.

source: There was a problem parsing the response from Apple Podcasts
fi: Apple Podcasts vastauksen selvittämisessä ilmeni ongelma

source: This computer
fi: Tämä tietokone

source: Verify server certificate
fi: Vahvista palvelimen varmenne

source: Your Dropbox login has expired. Log in again in Dropbox's settings.
fi: Dropbox-kirjautuminen on vanhentunut. Kirjaudu uudelleen Dropboxin asetuksissa.

source: Your Plex sign-in has expired. Please sign in again.
fi: Plex-kirjautuminen on vanhentunut. Kirjaudu uudelleen.

source: Your browser should now show plex.tv. If it asks for a code, enter <b>%1</b>.
fi: Selaimessasi pitäisi nyt näkyä plex.tv. Jos se pyytää koodia, anna <b>%1</b>.

source: plex.tv sent an unexpected response
fi: plex.tv lähetti odottamattoman vastauksen

source: VBR MP3
cs: Proměnlivý datový tok MP3
fr: MP3 VBR
it: MP3 VBR
my: ဗီဘီအာအမ်ပီသရီး
sr: ВБР МП3

source: desktop_remote
cs: desktop_vzdálené_ovládání

source: AAC
my: အေအေစီ
sr: ААЦ

source: AIFF
my: အေအိုင်အက်ဖ်အက်ဖ်
sr: АИФФ

source: CDDA
my: စီဒီဒီအေ
sr: ЦДДА

source: Clementine
my: ကလီမန်တိုင်း
sr: Клементина

source: Ctrl+K
my: ကွန်+ကေ

source: Digitally Imported
my: ကွန်ပျုတာစနစ်ဖြင့်တင်သွင်း
sr: Диџитали Импортед

source: FLAC
my: အက်ဖ်အယ်အေစီ
sr: ФЛАЦ

source: Jamendo
my: ဂျမန်တို
sr: Џамендо

source: Last.fm
my: လက်စ်.အက်ဖ်အမ်
sr: Ласт.фм

source: MP3
my: အမ်ပီသရီး
sr: MП3

source: MP4 AAC
my: အမ်ပီဖိုးအေအေစီ
sr: МП4 ААЦ

source: MPC
my: အမ်ပီစီ
sr: МПЦ

source: Magnatune
my: မက်နကျွန်း
sr: Магнатјун

source: Ogg Flac
my: အောဖ့်အက်ဖ်အယ်အေစီ
sr: ОГГ ФЛАЦ

source: Ogg Speex
my: အောဖ့်စဖိစ်
sr: ОГГ Спикс

source: Ogg Vorbis
my: အောဖ့်ဗော်ဘစ်စ်
sr: ОГГ Ворбис

source: Speex
my: စဖိစ်
sr: Спикс

source: TrueAudio
my: တီတီအေ
sr: ТруеАудио

source: Vorbis
my: ဗော်ဘစ်စ်
sr: Ворбис

source: WAV
my: တပလူအေဗီ
sr: ВАВ

source: WMA
my: တပလူအမ်အေ
sr: ВМА

source: Wav
my: တပလူအေဗီ
sr: ВАВ
