Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Show above status bar
ca: Mostra sota la barra d’estat
cs: Ukazovat nad stavovým řádkem
fi: Näytä tilapalkin yläpuolella
fr: Afficher au dessus de la barre d’état
hu: Megjelenítése az állapotsáv fölött
it: Mostra la barra di stato superiore
my: အခြေအနေပြတိုင်အပေါ်မှာပြသ
ru: Показать над строкой состояния
sr: Прикажи изнад траке стања
uk: Показати вище, в рядку стану

source: Show all songs
ca: Mostra totes les cançons
cs: Ukázat všechny písně
fi: Näytä kaikki kappaleet
fr: Afficher tous les morceaux
hu: Minden szám megjelenítése
it: Mostra tutti i brani
my: သီချင်းများအားလံုးပြသ
ru: Показывать все композиции
sr: Прикажи све песме
uk: Показати всі композиції

source: Show all the songs
ca: Mostra totes les cançons
cs: Ukázat všechny písně
fi: Näytä kaikki kappaleet
fr: Afficher tous les morceaux
hu: Minden szám megjelenítése
it: Mostra tutti i brani
my: သီချင်းများအားလံုးကိုပြသ
ru: Показать все песни
sr: Прикажи све песме
uk: Показати всі композиції

source: Show cover art in library
ca: Mostra les cobertes a la col·lecció
cs: Ukazovat obal ve sbírce
fi: Näytä kansikuva kirjastossa
fr: Afficher les pochettes des albums dans la bibliothèque
hu: Albumborító megjelenítése a zenetárban
it: Mostra le copertine nella raccolta
my: သီချင်းတိုက်ထဲအနုပညာအဖုံးပြသ
ru: Показывать обложки в фонотеке
sr: Прикажи омот у библиотеци
uk: Показувати обкладинки у фонотеці

source: Show dividers
ca: Mostra els separadors
cs: Ukazovat oddělovače
fi: Näytä erottimet
fr: Afficher les séparateurs
hu: Elválasztók megjelenítése
it: Mostra separatori
my: ခွဲခြားမှုများပြသ
ru: Показывать разделители
sr: Прикажи раздвајаче
uk: Показати розділювачі

source: Show fullsize...
ca: Mostra a mida completa...
cs: Ukázat v plné velikosti...
fi: Näytä oikeassa koossa...
fr: Afficher en taille réelle…
hu: Megjelenítés teljes méretben…
it: Mostra a dimensioni originali...
my: အရွယ်အပြည့်ပြသ...
ru: Открыть в полный размер…
sr: Пуна величина...
uk: Показати на повний розмір…

source: Show in file browser...
ca: Mostra al gestor de fitxers
cs: Ukázat v prohlížeči souborů...
fi: Näytä tiedostoselaimessa...
fr: Afficher dans le navigateur de fichiers
hu: Megjelenítés fájlböngészőben…
it: Mostra nel navigatore file...
my: ဖိုင်ဘရောက်ဇာထဲမှာပြသ...
ru: Открыть в менеджере файлов…
sr: Прикажи у менаџеру фајлова
uk: Показати в оглядачі файлів…

source: Show in library...
ca: Mostra a la col·lecció…
cs: Ukázat ve sbírce...
fi: Näytä kirjastossa...
ru: Показать в фонотеке…
uk: Показати у фонотеці…

source: Show in various artists
ca: Mostra en Artistes diversos
cs: Ukázat pod různými umělci
fi: Näytä kohdassa "Useita esittäjiä"
fr: Classer dans la catégorie « Compilations d’artistes »
hu: Megjelenítés a különböző előadók között
it: Mostra in artisti vari
my: အနုပညာရှင်များအမျိုးမျိုးပြသ
ru: Показывать в «Различных артистах»
sr: Приказуј у разним извођачима
uk: Показувати в різних виконавцях

source: Show moodbar
ca: Mostra les barres d’ànim
cs: Zobrazit ukazatel nálady
fi: Näytä mielialapalkki
ru: Показывать индикатор тона
uk: Показувати смужку настрою

source: Show only duplicates
ca: Mostra només els duplicats
cs: Ukázat pouze opakovaně zařazené
fi: Näytä kaksoiskappaleet
fr: Afficher uniquement les doublons
hu: Csak az ismétlődések megjelenítése
it: Mostra solo i duplicati
my: ပုံတူများသာပြသ
ru: Показывать только повторяющиеся
sr: Прикажи само дупликате
uk: Показати тільки дублікати

source: Show only untagged
ca: Mostra només les peces sense etiquetar
cs: Ukázat pouze neoznačené
fi: Näytä ilman tunnistetta olevat
fr: Afficher uniquement les morceaux sans tag
hu: Csak a címke nélküliek megjelenítése
it: Mostra solo i brani senza tag
my: အမည်မရှိများသာပြသ
ru: Показывать только без тегов
sr: Прикажи само неозначене
uk: Показати тільки без міток

source: Show or hide the sidebar
ca: Mostra o amaga la barra lateral
cs: Ukázat nebo skrýt postranní panel
fi: Näytä sivupalkki tai piilota
ru: Показать или скрыть боковую панель
uk: Показати або сховати бічну панель

source: Show search suggestions
ca: Mostra suggeriments de cerca
cs: Ukázat návrhy hledání
fi: Näytä hakuehdotukset
ru: Показать поисковые подсказки
uk: Показувати підказки пошуку

source: Show sidebar
ca: Mostra la barra lateral
cs: Ukázat postranní panel
fi: Näytä sivupalkki
ru: Показывать боковую панель
uk: Показати бічну панель

source: Show the "love" button
ca: Mostra el botó «M’encanta»
cs: Zobrazovat tlačítko Líbí se
fi: Näytä "Tykkää"-sydänpainike
ru: Показывать кнопку «В любимые»
uk: Показувати кнопку «love»

source: Show the scrobble button in the main window
ca: Mostra el botó de compartir a la finestra principal
cs: Ukazovat v hlavním okně tlačítko pro odesílání informací o přehrávání
fi: Näytä Last.fm-kuvake musiikkitietojen lähetys-painike
fr: Montrer le bouton de scrobbling dans la fenêtre principale
hu: Scrobble gomb megjelenítése a főablakban
it: Mostra il pulsante di scrobble nella finestra principale
my: အဓိကဝင်းဒိုးထဲတွင်လိုလျှောက်နာမည်ပေးပို့ခလုတ်ပြသ
ru: Показывать кнопку скробблера в главном окне
sr: Прикажи дугме скробловања у главном прозору
uk: Показувати кнопку скроблінга в головному вікні

source: Show tray icon
ca: Mostrar la icona a la safata
cs: Ukazovat ikonu v oznamovací oblasti
fi: Näytä ilmoitusalueen kuvake
fr: Afficher l’icône dans la zone de notifications
hu: Tálcaikon megjelenítése
it: Mostra icona nel vassoio
my: စနစ်သင်္ကေတပြသ
ru: Показывать значок в трее
sr: Усидри у системску касету
uk: Показувати значок в лотку

source: Show which sources are enabled and disabled
ca: Mostra quins orígens estan activats i desactivats
cs: Ukázat, které zdroje jsou povoleny a které zakázány
fi: Näytä mitkä lähteet ovat käytössä
ru: Показать включённые и отключённые источники
uk: Показати список увімкнених та вимкнених джерел

source: Show/Hide
ca: Mostra/amaga
cs: Ukázat/Skrýt
fi: Näytä/piilota
fr: Afficher/Masquer
hu: Megjelenítés/elrejtés
it: Mostra/Nascondi
my: ပြသ/ဖုံးကွယ်
ru: Показать/скрыть
sr: Прикажи/сакриј
uk: Показати/приховати

source: Shuffle
ca: Mescla
cs: Zamíchat
fi: Sekoita
fr: Aléatoire
hu: Véletlenszerű lejátszás
it: Mescola
my: ကုလားဖန်ထိုး
ru: Перемешивание
sr: Насумичност
uk: Режим перемішування

source: Shuffle albums
ca: Mescla els àlbums
cs: Zamíchat alba
fi: Sekoita äänilevyt
ru: Перемешать альбомы
uk: Перемішати альбоми

source: Shuffle all
ca: Mescla-ho tot
cs: Zamíchat vše
fi: Sekoita kaikki
fr: Aléatoire : tout
hu: Az összes véletlenszerűen
it: Mescola tutto
my: ကုလားဖန်အားလံုးထိုး
ru: Перемешать все
sr: Насумично све
uk: Перемішати все

source: Shuffle playlist
ca: Mescla la llista de reproducció
cs: Zamíchat seznam skladeb
fi: Sekoita soittolista
fr: Mélanger la liste de lecture
hu: Lejátszólista véletlenszerűen
it: Mescola la scaletta
my: သီချင်းစာရင်းကုလားဖန်ထိုး
ru: Перемешать плейлист
sr: Претумбај листу
uk: Перемішати список відтворення

source: Shuffle tracks in this album
ca: Mescla les peces d’aquest àlbum
cs: Zamíchat skladby v tomto albu
fi: Sekoita tämän levyn kappaleet
ru: Перемешать треки в этом альбоме
uk: Перемішати поточний альбом

source: Sign in
ca: Inicia una sessió
cs: Přihlásit se
fi: Kirjaudu
it: Registrati
ru: Войти
uk: Увійти

source: Sign out
ca: Finalitza la sessió
cs: Odhlásit
fi: Kirjaudu ulos
fr: Se déconnecter
hu: Kijelentkezés
it: Disconnetti
my: အပြင်သို့ထွက်
ru: Выйти
sr: Одјави се
uk: Вийти

source: Signing in...
ca: S’està iniciant la sessió…
cs: Přihlašuje se...
fi: Kirjautuu sisään...
fr: Connexion…
hu: Bejelentkezés…
it: Registrazione in corso...
my: အတွင်းသို့ဝင်...
ru: Выполняется вход…
sr: Пријављујем се...
uk: Реєстрація…

source: Size
ca: Mida
cs: Velikost
fi: Koko
it: Dimensioni
ru: Размер
uk: Розмір

source: Size:
ca: Mida:
cs: Velikost:
fi: Koko:
it: Dimensioni:
ru: Размер:
uk: Розмір:

source: Ska
my: စကာဂီတ
ru: Ска
sr: ска
uk: Ска

source: Skip backwards in playlist
ca: Salta enrere en la llista de reproducció
cs: Předchozí skladba v seznamu skladeb
fi: Siirry soittolistan edelliseen
fr: Lire la piste précédente
hu: Léptetés vissza a lejátszólistában
it: Salta indietro nella scaletta
my: စာရင်းရှိနောက်ပြန်များခုန်ကျော်
ru: Перейти назад в плейлисте
sr: Прескочи уназад у листи нумера
uk: Перескочити назад в списку композицій

source: Skip count
ca: Comptador d’omissions
cs: Počet přeskočení
fi: Ohituskerrat
fr: Compteur de morceaux sautés
hu: Kihagyások száma
it: Salta il conteggio
my: အရေအတွက်ခုန်ကျော်
ru: Пропуски
sr: број прескакања
uk: Кількість пропусків

source: Skip files with these extensions (comma separated, case insensitive)
ca: Omet fitxers amb aquestes extensions (separades per comes, no es distingeixen les majúscules)
cs: Přeskočit soubory s těmito příponami (odděleny čárkou, rozlišuje se velikost písmen)
fi: Ohita tiedostot, joilla on nämä tiedostopäätteet (pilkuilla erotettuna, kirjainkoosta riippumatta)
ru: Пропускать файлы с этими расширениями (через запятые, регистр не учитывается)
uk: Пропустити файли із вказаними суфіксами назв (відокремленими комами, без врахування регістру символів)

source: Skip forwards in playlist
ca: Salta endavant en la llista de reproducció
cs: Další skladba v seznamu skladeb
fi: Siirry soittolistan seuraavaan
fr: Lire la piste suivante
hu: Léptetés előre a lejátszólistában
it: Salta in avanti nella scaletta
my: စာရင်းရှိရှေ့သို့များခုန်ကျော်
ru: Перейти вперёд в плейлисте
sr: Прескочи унапред у листи нумера
uk: Перескочити вперед у списку композицій

source: Skip selected tracks
ca: Omet les peces seleccionades
cs: Přeskočit vybrané skladby
fi: Ohita valitut kappaleet
it: Salta le tracce selezionate
ru: Пропустить выбранные треки
uk: Пропустити позначені композиції

source: Skip to the next album
ca: Passa a l’àlbum següent
cs: Skočit na další album
fi: Siirry seuraavaan levyyn
ru: Перейти к следующему альбому
uk: Перейти до наступного альбому

source: Skip track
ca: Omet la peça
cs: Přeskočit skladbu
fi: Ohita kappale
ru: Пропустить трек
uk: Пропустити композицію

source: Small album cover
ca: Coberta petita
cs: Malý obal alba
fi: Pieni kansikuva
fr: Petite pochette d’album
hu: Kis albumborító
it: Copertine piccole
my: အယ်လဘမ်အဖုံးသေး
ru: Маленькая обложка альбома
sr: Мали омот
uk: Маленька обкладинка альбому

source: Small sidebar
ca: Barra lateral petita
cs: Malý postranní panel
fi: Pieni sivupalkki
fr: Petite barre latérale
hu: Kis oldalsáv
it: Pannello laterale piccolo
my: ဘေးတိုင်ငယ်
ru: Узкая боковая панель
sr: Уска трака
uk: Маленька бічна панель

source: Smart playlist
ca: Llista de reproducció intel·ligent
cs: Chytrý seznam skladeb
fi: Älykäs soittolista
fr: Liste de lecture intelligente
hu: Intelligens lejátszólista
it: Scaletta veloce
my: ချက်ချာသီချင်းစာရင်း
ru: Умный плейлист
sr: Паметна листа
uk: «Розумний» список відтворення

source: Smart playlists
ca: Llistes de reproducció intel·ligents
cs: Chytré seznamy skladeb
fi: Älykkäitä soittolistoja
fr: Listes de lecture intelligentes
hu: Intelligens lejátszólisták
it: Scalette veloci
my: ချက်ချာသီချင်းစာရင်းများ
ru: Умные плейлисты
sr: Паметне листе
uk: «Розумні» списки відтворення

source: Soft
ca: Suau
cs: Měkké
hu: Lágy
it: Leggere
my: ပျော့
ru: Лёгкая
sr: лагана
uk: Легка

source: Soft Rock
ca: Rock suau
it: Rock leggero
my: ပျော့ရော့ခ်ဂီတ
ru: Софт-рок
sr: лагани рок
uk: Легкий рок

source: Song Information
ca: Informació de la cançó
cs: Informace o písni
fi: Kappaleen tiedot
fr: Informations sur le morceau
hu: Száminformációk
it: Informazioni brano
my: သီချင်းအချက်အလက်
ru: Текст песни
sr: Подаци о песми
uk: Про композицію

source: Song Metadata
ca: Metadades de la peça
cs: Popis písně
fi: Kappaleen metatiedot
ru: Метаданные песни
uk: Метадані композиції

source: Song info
ca: Inf. cançó
cs: Píseň
fi: Kappaleen tiedot
fr: Info morceau
hu: Szám infó
it: Info brano
my: သီချင်းအချက်အလက်
ru: Песня
sr: Подаци о песми
uk: Композиція

source: Sonogram
ca: Sonograma
fr: Sonogramme
hu: Szonográfia
it: Sonogramma
my: အသံလှိုင်းသံုးကျွန်ပျုတာရိုက်ယူပံု
ru: Сонограмма
sr: Сонограм
uk: Сонограма

source: Sorry
ca: Ho lamentem
cs: Promiňte
fi: Pahoittelut
fr: Désolé
hu: Bocsánat
it: Spiacente
my: တောင်းပန်
ru: Извините
sr: Жао нам је
uk: Вибачте

source: Sort by genre (alphabetically)
ca: Ordena per gènere (alfabèticament)
cs: Řadit podle žánru (abecedně)
fi: Järjestä tyylin mukaan (aakkosjärjestys)
fr: Trier par genre (ordre alphabétique)
hu: Rendezés műfaj szerint (betűrendben)
it: Ordina per genere (alfabetico)
my: အမျိုးအစားအားဖြင့်မျိုးတူစု (အက္ခရာစဉ်အတိုင်း)
ru: Сортировать по жанру (в алфавитном порядке)
sr: Поређај по жанру (абецедно)
uk: Сортувати за жанром (за абеткою)

source: Sort by genre (by popularity)
ca: Ordena per gènere (segons la popularitat)
cs: Řadit podle žánru (podle oblíbenosti)
fi: Järjestä tyylin mukaan (suosio)
fr: Trier par genre (par popularité)
hu: Rendezés műfaj szerint (népszerűség alapján)
it: Ordina per genere (popolarità)
my: အမျိုးအစားအားဖြင့်မျိုးတူစု (ရေပန်းစားမှုဖြင့်)
ru: Сортировать по жанру (по популярности)
sr: Поређај по жанру (по популарности)
uk: Сортувати за жанром (за популярністю)

source: Sort by station name
ca: Ordena pel nom de l’emissora
cs: Řadit podle názvu stanice
fi: Järjestä aseman nimen mukaan
fr: Trier par nom de station
hu: Rendezés állomásnév alapján
it: Ordina per nome della stazione
my: ထုတ်လွှင့်မှုဌာနနာမည်အားဖြင့်မျိုးတူစု
ru: Сортировать по названию станции
sr: Поређај по имену станице
uk: Сортувати за назвою станції

source: Sort songs by
ca: Ordena les cançons per
cs: Řadit písně podle
fi: Järjestä kappaleet
fr: Trier les morceaux par
hu: Számok rendezése
it: Ordina i brani per
my: သီချင်းများအားဖြင့်မျိုးတူစု
ru: Сортировать песни по
sr: Критеријум ређања
uk: Сортувати композиції за

source: Sorting
ca: Ordenació
cs: Řazení
fi: Järjestys
fr: Tri
hu: Rendezés
it: Ordinamento
my: မျိုးတူစုခြင်း
ru: Сортировка
sr: Ређање
uk: Сортування

source: Source
ca: Font
cs: Zdroj
fi: Lähde
ru: Источник
uk: Джерело

source: Sources
ca: Fonts
cs: Zdroje
fi: Lähteet
ru: Источники
uk: Джерела

source: Standard
ca: Estàndard
cs: Obvyklý
fi: Normaali
hu: Normál
my: အဆင့်အတန်း
ru: Стандартное
sr: стандардан
uk: Типово

source: Starred Albums
ca: Àlbums destacats
cs: Alba s hvězdičkami
fi: Tähdelliset levyt
ru: Оценённые альбомы
uk: Альбоми із зірками

source: Start ripping
ca: Inicia la captura
cs: Začít vytahovat
fi: Aloita kopiointi
ru: Начать извлечение
uk: Почати оцифрування

source: Start the playlist currently playing
ca: Inicia la llista de reproducció que es reprodueix ara mateix
cs: Přehrát nynější skladbu v seznamu skladeb
fi: Aloita soittolista alusta
fr: Commencer la liste de lecture jouée actuellement
hu: Az éppen játszott lejátszólista indítása
it: Avvia la scaletta attualmente in riproduzione
my: လက်ရှိဖွင့်ဆဲသီချင်းစာရင်းစတင်
ru: Запустить проигрываемый сейчас плейлист
sr: Пусти текућу листу нумера
uk: Запустити список відтворення, що відтворюється на цей час

source: Start transcoding
ca: Inicia la conversió
cs: Převést
fi: Aloita muuntaminen
fr: Démarrer transcodage
hu: Átkódolás indítása
it: Avvia transcodifica
my: ပံုစံပြောင်းလဲခြင်းစတင်
ru: Конвертировать
sr: Почни прекодирање
uk: Почати перекодування

source: Starting %1
ca: S’està començant %1
cs: Spouští se %1
fi: Aloittaa %1
fr: Lancement de %1
hu: %1 indítása
it: Avvio di %1
my: %1 စတင်နေ
ru: Запуск %1
sr: Почињем %1
uk: Запуск %1

source: Starting...
ca: S’està iniciant…
cs: Spouští se...
fi: Aloittaa ...
fr: Démarrage…
hu: Indítás…
it: Avvio in corso...
my: စတင်နေ...
ru: Запуск…
sr: Почињем...
uk: Запуск…

source: Stop
ca: Atura
cs: Zastavit
fi: Lopeta
hu: Leállítás
it: Ferma
my: ရပ်
ru: Стоп
sr: Заустави
uk: Зупинити

source: Stop after
ca: Atura desprès
cs: Zastavit po
fi: Lopeta kun
fr: Arrêter après
hu: Leállítás utána
it: Ferma dopo
my: ပြီးနောက်ရပ်
ru: Остановить после
sr: Заустави после
uk: Зупинити після

source: Stop after each track
ca: Atura després de cada peça
cs: Zastavit po každé skladbě
fi: Pysäytä jokaisen kappaleen jälkeen
ru: Стоп после каждого трека
uk: Зупинятися після кожної композиції

source: Stop after every track
ca: Atura després de cada peça
cs: Zastavit po každé skladbě
fi: Pysäytä jokaisen kappaleen jälkeen
ru: Стоп после каждого трека
uk: Зупинятися після будь-якої композиції

source: Stop after this track
ca: Atura després d’aquesta peça
cs: Zastavit po této skladbě
fi: Lopeta kappaleen jälkeen
fr: Arrêter la lecture après cette piste
hu: Leállítás a jelenlegi szám után
it: Ferma dopo questa traccia
my: ဒီတေးသံလမ်းကြောပြီးနောက်ရပ်
ru: Стоп после этого трека
sr: Заустави после ове нумере
uk: Зупинити після цієї композиції

source: Stop playback
ca: Atura la reproducció
cs: Zastavit přehrávání
fi: Lopeta toisto
fr: Arrêter la lecture
hu: Lejátszás leállítása
it: Ferma riproduzione
my: ပြန်ဖွင့်ရပ်
ru: Остановить воспроизведение
sr: Заустави пуштање
uk: Зупинити відтворення

source: Stop playback after current track
ca: Atura la reproducció després de la peça actual
cs: Zastavit přehrávání po nynější skladbě
fi: Lopeta toisto kappaleen jälkeen
ru: Остановить после текущего трека
uk: Зупинити відтворення після поточної композиції

source: Stop playback if song fails to play
ca: Atura la reproducció si la cançó no es pot iniciar
cs: Zastavit přehrávání, pokud se píseň nedaří přehrávat
fi: Lopeta toisto, jos kappale ei soi
ru: Остановить воспроизведение при ошибке трека
uk: Припинити відтворення, якщо не вдасться відтворити композицію

source: Stop playing after current track
ca: Atura la reproducció després de la peça actual
cs: Zastavit po nynější skladbě
fi: Lopeta toisto kappaleen jälkeen
fr: Arrêter la lecture après ce morceau
hu: Leállítás a jelenlegi szám után
it: Ferma la riproduzione dopo la traccia corrente
my: လက်ရှိတေးသံလမ်းကြောပြီးနောက်သီချင်းဖွင့်ခြင်းရပ်
ru: Остановить после текущего трека
sr: Заустави после текуће нумере
uk: Зупинити відтворення після цієї композиції

source: Stop playing after track: %1
ca: Atura la reproducció després de: %1
cs: Zastavit přehrávání po skladbě: %1
fi: Lopeta toisto kappaleeseen: %1
ru: Остановить воспроизведение после трека: %1
uk: Зупинити відтворення після композиції %1

source: Stopped
ca: Aturat
cs: Zastaveno
fi: Pysäytetty
fr: Interrompu
hu: Leállítva
it: Fermato
my: ရပ်တန့်ပြီး
ru: Остановлено
sr: Заустављено
uk: Зупинено

source: Stream
ca: Flux
cs: Proud
fi: Suoratoisto
fr: Flux
hu: Közvetítés
it: Flusso
my: သီချင်းစီးကြောင်း
ru: Поток
sr: Ток
uk: Потік

source: Stream Details
ca: Detalls del flux
cs: Podrobnosti o proudu
fi: Suoratoiston tiedot
ru: Данные потока
uk: Параметри потоку

source: Streaming from a Subsonic server requires a valid server license after the 30-day trial period.
ca: Per a la transmissió de dades des d’un servidor del Subsonic es requereix una llicència de servidor vàlida, una vegada que transcorrin 30 dies.
cs: Posílání dat ze serveru Subsonic vyžaduje mít po uplynutí třicetidenní zkušební doby platnou licenci serveru.
fi: Suoratoisto Subsonic-palvelimelta edellyttää voimassa olevaa palvelinlisenssiä 30 päivän kokeilujakson jälkeen.
ru: Для потоковой передачи с сервера Subsonic после 30-дневного пробного периода потребуется рабочая лицензия.
uk: Після завершення 30-денного періоду тестування надсилання даних з сервера Subsonic потребує належної серверної ліцензії.

source: Streaming membership
ca: Membresía per transmetre dades
cs: bez stahování (pouze přehrávání)
fi: Suoratoistotilaus
fr: Membres de streaming
hu: Közvetítési tagság
it: Trasmissione
my: အသင်းဝင်စီးကြောင်းလွှင့်
ru: Подписка для прослушивания
sr: стримовање садржаја
uk: Потокове членство

source: Subscribers
ca: Subscriptors
cs: Odběratelé
fi: Tilaajat
ru: Подписчики
uk: Підписники

source: Success!
ca: Correcte!
cs: Úspěch
fi: Onnistui!
ru: Успешно завершено!
uk: Виконано!

source: Successfully written %1
ca: Escrit satisfactòriament %1
cs: %1 úspěšně zapsán
fi: Onnistuneesti kirjoitettu %1
fr: %1 écrit avec succès
hu: %1 sikeresen írva
it: %1 scritto correttamente
my: %1 အောင်အောင်မြင်မြင်ဖြည့်သွင်းပြီး
ru: Успешно записано %1
sr: Успешно уписано %1
uk: Успішно записано %1

source: Suggested tags
ca: Etiquetes suggerides
cs: Navrhované značky
fi: Ehdotetut tunnisteet
fr: Tags suggérés
hu: Javasolt címkék
it: Tag consigliati
my: အကြံပြုအမည်များ
ru: Предлагаемые теги
sr: Предложене ознаке
uk: Пропоновані мітки

source: Suitable element not found
ca: No s’ha trobat cap element adequat.
cs: Vhodný prvek nenalezen
fi: Tarvittavaa osaa ei löytynyt
ru: Подходящий объект не найден
uk: Не знайдено відповідного елемента

source: Summary
ca: Resum
cs: Shrnutí
fi: Yhteenveto
fr: Résumé
hu: Összegzés
it: Riepilogo
my: အကျဉ်းချုပ်
ru: Сводка
sr: Резиме
uk: Зведення

source: Super high (%1 fps)
ca: Molt alta (%1 fps)
cs: Nadmíru vysoké (%1 fps)
fi: Erittäin korkea (%1 fps)
fr: Très élevé (%1 fps)
hu: Nagyon magas (%1 fps)
it: Molto alto (%1 fps)
my: ထိပ်တန်းမြင့် (%1 အက်ဖ်ပီအက်စ်)
ru: Очень высокая (%1 к/с)
sr: супер висок (%1 fps)
uk: Найвища (%1 к/с)

source: Super high (2048x2048)
ca: Molt alta (2048 × 2048)
cs: Hodně velké (2048x2048)
fi: Erittäin korkea (2048x2048)
it: Molto alta (2048x2048)
ru: Очень высокое (2048x2048)
uk: Надвисока (2048x2048)

source: Supported formats
ca: Formats compatibles
cs: Podporované formáty
fi: Tuetut formaatit
fr: Formats supportés
hu: Támogatott formátumok
it: Formati supportati
my: လက်ခံပုံစံများ
ru: Поддерживаемые форматы
sr: Подржани формати
uk: Підтримувані формати

source: Synchronize statistics to files now
ca: Sincronitza estadístiques als fitxers ara
cs: Seřídit statistiky se soubory nyní
fi: Synkronoi heti tilastot tiedostoihin
ru: Синхронизировать статистику в файлы
uk: Синхронізувати статистичні дані з файлами

source: System colors
ca: Colors del sistema
cs: Systémové barvy
fi: Järjestelmän väripaletti
ru: Системные цвета
uk: Системні кольори

source: Tabs on top
ca: Pestanyes a dalt de tot
cs: Karty nahoře
fi: Välilehdet ylhäällä
fr: Onglets au dessus
hu: Lapfülek felül
it: Schede in alto
my: မျက်နှာစာများကိုအပေါ်သို့
ru: Вкладки сверху
sr: Језичци на врху
uk: Вкладки зверху

source: Tag fetcher
ca: Recolector d’etiquetes
cs: Stahování značek
fi: Tunnisteiden hakija
fr: Compléteur de balises
hu: Címkeletöltő
it: Strumento di recupero dei tag
my: အမည်ခေါ်ယူ
ru: Сборщик тегов
sr: Добављач ознака
uk: Упорядник міток

source: Target bitrate
ca: Taxa de bits desitjada
cs: Cílový datový tok
fi: Tavoite bittinopeus
fr: Débit cible
hu: Cél bitráta
it: Bitrate finale
my: ရည်မှန်းချက်ဘစ်နှုန်း
ru: Целевой битрейт
sr: Циљани битски проток
uk: Цільова бітова швидкість

source: Techno
my: အီလက်ထရွန်နစ်အက
ru: Техно
sr: техно
uk: Техно

source: Text options
ca: Opcions del text
cs: Volby pro text
fi: Tekstivalinnat
fr: Options du texte
hu: Szövegbeállítások
it: Opzioni testo
my: စာသားရွေးပိုင်ခွင့်များ
ru: Свойства текста
sr: Опције текста
uk: Налаштування тексту

source: Thanks to
ca: Agraïm a
cs: Poděkování
fi: Kiitokset
fr: Merci à
hu: Köszönet
it: Grazie a
my: သို့ကျေးဇူးတင်ခြင်း
ru: Благодарности
sr: Захвалнице
uk: Подяки

source: The "%1" command could not be started.
ca: No s’ha pogut iniciar l’ordre «%1».
cs: Příkaz "%1" se nepodařilo provést.
fi: "%1"-komentoa ei voitu suorittaa.
fr: La commande « %1 » n’a pas pu être démarrée.
hu: A(z) „%1” parancs nem hajtható végre.
it: Il comando "%1" non può essere avviato.
my: "%1" ညွှန်ကြားခြင်းမစတင်နိုင်။
ru: Команда «%1» не может быть выполнена
sr: Наредбе „%1“ се не могу покренути.
uk: Команда "%1" не може бути виконана

source: The album cover of the currently playing song
ca: La coberta de l’àlbum de la cançó en reproducció
cs: Obal alba nyní přehrávané písně
fi: Soivan kappaleen kansikuva
ru: Обложка альбома активной композиции
uk: Обкладинка альбому, до якого увійшла композиція, яка зараз відтворюється
