Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Cover art not set
ca: No s’ha definit cap coberta
cs: Obal nenastaven
fi: Kansikuvaa ei ole asetettu
fr: Pochette non définie
hu: Albumborító nincs beállítva
it: Copertina non impostata
my: အနုပညာအဖုံးသတ်မှတ်မထား
ru: Обложка не задана
sr: Омот није постављен
uk: Обкладинку не встановлено

source: Cover art set from %1
ca: Coberta definida des de %1
cs: Obal nastaven z %1
fi: Kansikuva asetettu kohteesta %1
fr: Pochette définie depuis %1
hu: Albumborító beállítva innen: %1
it: Copertina impostata da %1
my: %1 မှအနုပညာအဖုံးသတ်မှတ်
ru: Обложка задана из %1
sr: Омот постављен из %1
uk: Обкладинку встановлено з %1

source: Covers from %1
ca: Cobertes de %1
cs: Obaly od %1
fi: Kansikuvat kohteesta %1
fr: Pochettes depuis %1
hu: Borítók innen: %1
it: Copertine da %1
my: %1 မှအဖုံးများ
ru: Обложки из %1
sr: Омоти са %1
uk: Обкладинки з %1

source: Create a new playlist with files/URLs
ca: Crea una nova llista de reproducció amb arxius i adreces URL
cs: Vytvořit nový seznam skladeb pomocí souborů/adres
fi: Luo uusi soittolista tiedosto tai verkko-osoite
it: Crea una nuova scaletta con file/URL
ru: Создать новый плейлист с файлами/адресами
uk: Створити список відтворення із файлами або адресами

source: Cross-fade when changing tracks automatically
ca: Fusiona el so quan es canviï la peça automàticament
cs: Prolínat při automatické změně skladby
fi: Automaattinen ristiinhäivytys kappaleita vaihdettaessa
fr: Appliquer un fondu lors des changements de piste automatiques
hu: Átúsztatás használata számok automatikus váltásánál
it: Dissolvenza incrociata al cambio automatico di traccia
my: တေးသံလမ်းကြောများအလိုအလျောက်ပြောင်းလဲသွားသောအခါအရောင်မှိန်ဖြတ်သန်း
ru: Перекрёстное затухание при автоматической смене трека
sr: Претапање при аутоматској измени нумера
uk: Перехресне згасання під час автоматичної зміни композицій

source: Cross-fade when changing tracks manually
ca: Fusiona el so quan es canviï la peça manualment
cs: Prolínat při ruční změně skladby
fi: Ristihäivytys kun käytäjä vaihtaa kappaleen
fr: Appliquer un fondu lors des changements de piste manuels
hu: Átúsztatás használata számok kézi váltásánál
it: Dissolvenza incrociata al cambio manuale di traccia
my: တေးသံလမ်းကြောများလက်အားသံုးပြောင်းလဲသွားသောအခါအရောင်မှိန်ဖြတ်သန်း
ru: Перекрёстное затухание при ручной смене трека
sr: Претапање при ручној измени нумера
uk: Перехресне згасання під час ручної зміни композицій

source: Ctrl+Down
ca: Ctrl+Avall
cs: Ctrl+šipka dolů
hu: Ctrl+Le
it: Ctrl+Giù
ru: Ctrl+Вниз
uk: Ctrl+↓

source: Custom
ca: Personalitzat
cs: Vlastní
fi: Oma
fr: Personnalisé
hu: Egyéni
it: Personalizzato
my: စိတ်ကြိုက်
ru: Пользовательская
sr: посебно
uk: Інша

source: Custom image:
ca: Imatge personalitzada:
cs: Vlastní obrázek:
fi: Omavalintainen kuva:
it: Immagine personalizzata:
ru: Своё изображение:
uk: Нетипове зображення:

source: Custom message settings
ca: Configuració personalitzada dels missatges
cs: Nastavení vlastní zprávy
fi: Omavalintaisen viestin asetukset
fr: Paramètres de message personnalisé
hu: Egyéni üzenetbeállítások
it: Impostazioni messaggio personalizzato
my: စိတ်ကြိုက်မှာကြားချက်ချိန်ညှိချက်
ru: Настройки сообщения
sr: Поставке посебне поруке
uk: Власні налаштування повідомлень

source: Custom...
ca: Personalitza...
cs: Vlastní...
fi: Mukautettu...
fr: Personnalisée…
hu: Egyéni…
it: Personalizzato...
my: စိတ်ကြိုက်...
ru: Пользовательский…
sr: посебна...
uk: Нетиповий…

source: D-Bus path
ca: Camí del D-Bus
cs: Cesta k D-Bus
fi: D-Bus-polku
it: Percorso D-Bus
ru: Путь D-Bus
uk: Шлях D-Bus

source: Dance
cs: Taneční hudba
fr: Danse
my: အက
ru: Танцевальная
sr: денс
uk: Танцювальна

source: Dark
ca: Fosc
cs: Tmavý
fi: Tumma
hu: Sötét
it: Scuro
ru: Тёмная
uk: Темна

source: Database
ca: Base de dades
cs: Databáze
fi: Tietokanta
hu: Adatbázis
ru: База данных
uk: База даних

source: Database corruption detected. Please read https://github.com/clementine-player/Clementine/wiki/Database-Corruption for instructions on how to recover your database
ca: S’ha detectat un dany a la base de dades. Consulteu https://github.com/clementine-player/Clementine/wiki/Database-Corruption per a obtenir instruccions de recuperació
cs: Zjištěno poškození databáze. Přečtěte si, prosím, https://github.com/clementine-player/Clementine/wiki/Database-Corruption kvůli pokynům, kterak svou databázi obnovit
fi: Tietokanta on korruptoitunut. Katso ohjeet tietokannan palauttamiseen https://github.com/clementine-player/Clementine/wiki/Database-Corruption
it: Rilevato un danneggiamento del database. Leggi https://github.com/clementine-player/Clementine/wiki/Database-Corruption per le istruzioni su come ripristinare il tuo database
ru: Обнаружен сбой в базе данных. Инструкции по восстановлению можно прочитать по адресу https://github.com/clementine-player/Clementine/wiki/Database-Corruption
uk: Виявлено пошкодження бази даних. Будь ласка, ознайомтеся з даними на сторінці https://github.com/clementine-player/Clementine/wiki/Database-Corruption , щоб дізнатися більше про способи відновлення вашої бази даних.

source: Date
ca: Data
cs: Datum
fi: Päivämäärä
it: Data
ru: Дата
uk: Дата

source: Date created
ca: Data de creació
cs: Datum vytvoření
fi: Luotu
fr: Date de création
hu: Létrehozás dátuma
it: Data di modifica
my: ရက်စွဲဖန်တီးပြီး
ru: Дата создания
sr: направљен
uk: Дата створення

source: Date modified
ca: Data de modificació
cs: Datum změny
fi: Muokattu
fr: Date de modification
hu: Módosítás dátuma
it: Data di creazione
my: ရက်စွဲမွမ်းမံပြီး
ru: Дата изменения
sr: измењен
uk: Дата зміни

source: Days
ca: Dies
cs: Dny
fi: Päivää
fr: Jours
hu: Nap
it: Giorni
my: နေ့များ
ru: дн.
sr: дана
uk: Днів

source: De&fault
ca: Per de&fecte
cs: &Výchozí
fi: &Oletus
fr: Dé&faut
hu: &Alapértelmezés
it: Prede&finita
my: မူလအခြေအနေ(&f)
ru: По &умолчанию
sr: Под&разумевана
uk: Ти&пово

source: Decrease the volume by 4 percent
ca: Redueix el volum un 4 %
cs: Snížit hlasitost o 4 procenta
fi: Vähennä voimakkuutta 4 prosenttia
it: Riduci il volume del 4 percento
ru: Уменьшить громкость на 4 процента
uk: Зменшити гучність на 4 відсотки

source: Decrease the volume by <value> percent
ca: Redueix el volum <value> per cent
cs: Snížit hlasitost o <value> procent
fi: Vähennä voimakkuutta <value> prosentilla
it: Riduci il volume del <value> percento
ru: Уменьшить громкость на <value> процентов
uk: Зменшити гучність на <value> відсотків

source: Decrease volume
ca: Redueix el volum
cs: Snížit hlasitost
fi: Vähennä voimakkuutta
fr: Diminuer le volume
hu: Hangerő csökkentése
it: Riduci il volume
my: အသံပမာဏလျှော့ချ
ru: Уменьшить громкость
sr: Смањи јачину звука
uk: Зменшити гучність

source: Default background image
ca: Imatge de fons per defecte
cs: Výchozí obrázek na pozadí
fi: Oletustaustakuva
ru: Стандартное фоновое изображение
uk: Типове зображення тла

source: Default device on %1
ca: Dispositiu per defecte a %1
cs: Výchozí zařízení na %1
fi: Oletuslaite %1
it: Dispositivo predefinito su %1
ru: Стандартное устройство для %1
uk: Типовий пристрій у %1

source: Defaults
ca: Opcions per defecte
cs: Výchozí
fi: Oletukset
fr: Par défaut
hu: Alapértelmezések
it: Valori predefiniti
my: မူလပံုစံများ
ru: По умолчанию
sr: Подразумевано
uk: Типові значення

source: Delay between visualizations
ca: Retard entre visualitzacions
cs: Prodleva mezi vizualizacemi
fi: Viive visualisointien välillä
fr: Délai entre les visualisations
hu: Megjelenítések között váltás ideje
it: Ritardo tra le visualizzazioni
my: ပုံဖော်ကြည့်ခြင်းများအကြားနှောင့်နှေး
ru: Задержка между визуализациями
sr: Застој између визуелизација
uk: Затримка між візуалізаціями

source: Delete
ca: Elimina
cs: Smazat
fi: Poista
hu: Törlés
it: Elimina
ru: Удалить
uk: Вилучити

source: Delete downloaded data
ca: Suprimeix les dades baixades
cs: Smazat stažená data
fi: Poista ladattu data
hu: Letöltött adatok törlése
it: Elimina i dati scaricati
ru: Удалить загруженные данные
uk: Вилучити отримані дані

source: Delete files
ca: Suprimeix els fitxers
cs: Smazat soubory
fi: Poista tiedostot
fr: Supprimer les fichiers
hu: Fájlok törlése
it: Elimina i file
my: ဖိုင်များပယ်ဖျက်
ru: Удалить файлы
sr: Брисање фајлова
uk: Вилучити файли

source: Delete from device...
ca: Suprimeix del dispositiu…
cs: Smazat ze zařízení...
fi: Poista laitteelta...
fr: Supprimer du périphérique…
hu: Törlés az eszközről…
it: Elimina da dispositivo...
my: ပစ္စည်းမှပယ်ဖျက်...
ru: Удалить с носителя
sr: Обриши са уређаја...
uk: Вилучити з пристрою…

source: Delete from disk...
ca: Suprimeix del disc…
cs: Smazat z disku...
fi: Poista levyltä...
fr: Supprimer du disque…
hu: Törlés a lemezről…
it: Elimina dal disco...
my: ဓာတ်ပြားမှပယ်ဖျက်...
ru: Удалить с диска…
sr: Обриши са диска...
uk: Вилучити з диска…

source: Delete played episodes
ca: Suprimeix els episodis escoltats
cs: Smazat přehrané díly
fi: Poista soitetut jaksot
hu: Lejátszott epizódok törlése
it: Elimina le puntate scaricate
ru: Удалять прослушанные эпизоды
uk: Видалити відтворені випуски

source: Delete preset
ca: Elimina la predefinició
cs: Smazat přednastavení
fi: Poista asetus
fr: Effacer le pré-réglage
hu: Előbeállítás törlése
it: Elimina la preimpostazione
my: ကြိုတင်ထိန်းညှိပယ်ဖျက်
ru: Удалить предустановку
sr: Обриши препоставку
uk: Скинути налаштування

source: Delete smart playlist
ca: Elimina la llista de reproducció intel·ligent
cs: Smazat chytrý seznam skladeb
fi: Poista älykäs soittolista
fr: Supprimer la liste de lecture intelligente
hu: Intelligens lejátszólista törlése
it: Elimina la scaletta veloce
my: ချက်ချာသီချင်းစာရင်းပယ်ဖျက်
ru: Удалить умный плейлист
sr: Обриши паметну листу
uk: Видалити розумний список відтворення

source: Delete the currently playing song
ca: Suprimeix la peça en reproducció
cs: Smazat nyní přehrávanou píseň
fi: Poista nyt soiva kappale
hu: Jelenleg játszott szám törlése
it: Elimina la traccia in riproduzione
ru: Удалить активный трек
uk: Вилучити поточну відтворювану композицію

source: Delete the original files
ca: Suprimeix els fitxers originals
cs: Smazat původní soubory
fi: Poista alkuperäiset tiedostot
fr: Supprimer les fichiers originaux
hu: Az eredeti fájlok törlése
it: Elimina i file originali
my: မူရင်းဖိုင်များပယ်ဖျက်
ru: Удалять исходные файлы
sr: обриши оригиналне фајлове
uk: Вилучити оригінальні файли

source: Deleting files
ca: S’estan suprimint els fitxers
cs: Probíhá mazání souborů
fi: Poistetaan tiedostoja
fr: Suppression des fichiers
hu: Fájlok törlése
it: Eliminazione dei file
my: ဖိုင်များပယ်ဖျက်နေ
ru: Удаление файлов
sr: Бришем фајлове
uk: Вилучення файлів

source: Depth
ca: Profunditat
cs: Hloubka
fi: Tilaäänen syvyys
hu: Mélység
it: Profondità
ru: Глубина
uk: Глибина

source: Dequeue selected tracks
ca: Treu de la cua les peces seleccionades
cs: Odstranit vybrané skladby z řady
fi: Poista valitut kappaleet jonosta
fr: Enlever les pistes sélectionnées de la file d’attente
hu: Kiválasztott számok törlése a sorból
it: Rimuovi le tracce selezionate dalla coda
my: ရွေးချယ်တေးသံလမ်းကြောများမစီတန်း
ru: Убрать выбранные треки из очереди
sr: Избаци изабране нумере из реда
uk: Вилучити з черги вибрані композиції

source: Dequeue track
ca: Treu de la cua la peça
cs: Odstranit skladbu z řady
fi: Poista kappale jonosta
fr: Enlever cette piste de la file d’attente
hu: Szám törlése a sorból
it: Rimuovi tracce dalla coda
my: တေးသံလမ်းကြောမစီတန်း
ru: Убрать трек из очереди
sr: Избаци нумеру из реда
uk: Вилучити композицію з черги

source: Destination
ca: Destí
cs: Cíl
fi: Kohde
hu: Cél
it: Destinazione
my: သွားမည့်နေရာ
ru: Назначение
sr: Одредиште
uk: Призначення

source: Details...
ca: Detalls…
cs: Podrobnosti...
fi: Tiedot...
fr: Détails…
hu: Részletek…
it: Dettagli...
my: အသေးစိတ်အကြောင်းအရာများ...
ru: Подробнее…
sr: Детаљи...
uk: Детальніше…

source: Detect
ca: Detecta
cs: Zjistit
fi: Tunnista
hu: Észlelés
it: Rileva
ru: Определять
uk: Виявити

source: Device
ca: Dispositiu
cs: Zařízení
fi: Laite
fr: Périphérique
hu: Eszköz
it: Dispositivo
my: ပစ္စည်း
ru: Носитель
sr: Уређај
uk: Пристрій

source: Device Properties
ca: Propietats del dispositiu
cs: Vlastnosti zařízení
fi: Laitteen lisäasetukset
fr: Propriétés du périphérique
hu: Eszköztulajdonságok
it: Proprietà del dispositivo
my: ပစ္စည်းဂုဏ်သတ္တိများ
ru: Свойства носителя
sr: Својства уређаја
uk: Налаштування пристрою

source: Device name
ca: Nom de dispositiu
cs: Název zařízení
fi: Laitteen nimi
fr: Nom du périphérique
hu: Eszköznév
it: Nome del dispositivo
my: ပစ္စည်းနာမည်
ru: Имя носителя
sr: Име уређаја
uk: Назва пристрою

source: Device properties...
ca: Propietats del dispositiu…
cs: Vlastnosti zařízení...
fi: Laitteen lisäasetukset...
fr: Propriétés du périphérique…
hu: Eszköztulajdonságok…
it: Proprietà del dispositivo...
my: ပစ္စည်းဂုဏ်သတ္တိများ...
ru: Свойства носителя…
sr: Својства уређаја...
uk: Налаштування пристрою…

source: Devices
ca: Dispositius
cs: Zařízení
fi: Laitteet
fr: Périphériques
hu: Eszközök
it: Dispositivi
my: ပစ္စည်းများ
ru: Носители
sr: Уређаји
uk: Пристрої

source: Dialog
ca: Diàleg
fi: Asetusikkuna
fr: Boîte de dialogue
hu: Párbeszéd
it: Finestra
my: စကားပြော
ru: Диалоговое окно
sr: Дијалог
uk: Діалогове вікно

source: Did you mean
ca: Potser volíeu dir
cs: Mysleli jste
fi: Tarkoititko?
fr: Essayez avec cette orthographe
hu: Talán erre gondolt:
it: Forse cercavi
my: သင်ဆိုလိုခဲ့သလား
ru: Возможно, вы имели в виду
sr: Да ли сте мислили
uk: Може ви мали на увазі

source: Digitally Imported password
ca: Contrasenya de Digitally Imported
cs: Heslo k Digitally Imported
fi: Digitally Imported -salasana
fr: Mot de passe Digitally Imported
hu: Digitally Imported jelszó
it: Password di Digitally Imported
my: စကားဝှက်ကွန်ပျုတာစနစ်ဖြင့်တင်သွင်း
ru: Пароль
sr: Лозинка
uk: Пароль Digitally Imported

source: Digitally Imported username
ca: Usuari de Digitally Imported
cs: Uživatelské jméno u Digitally Imported
fi: Digitally Imported -käyttäjätunnus
fr: Nom d’utilisateur Digitally Imported
hu: Digitally Imported felhasználónév
it: Nome utente di Digitally Imported
my: အသင်းဝင်အမည်ကွန်ပျုတာစနစ်ဖြင့်တင်သွင်း
ru: Имя пользователя
sr: Корисничко име
uk: Ім’я користувача Digitally Imported

source: Direct internet connection
ca: Connexió directa a Internet
cs: Přímé připojení k internetu
fi: Suora nettiyhteys
fr: Connexion directe à Internet
hu: Közvetlen internetkapcsolat
it: Connessione diretta a Internet
my: အင်တာနက်တိုက်ရိုက်ဆက်သွယ်မှု
ru: Прямое интернет-подключение
sr: Директна интернет веза
uk: Пряме з'єднання з Інтернет

source: Directory
ca: Directori
cs: Složka
fi: Kansio
fr: Dossier
hu: Könyvtár
it: Cartella
my: ဖိုင်လမ်းညွှန်
ru: Каталог
sr: фасцикла
uk: Тека

source: Disable duration
ca: Inhabilita la durada
cs: Zakázat délku
fi: Piilota kesto
fr: Désactiver la durée
hu: Időtartam letiltása
it: Disabilita la durata
my: ကြာချိန်မလုပ်ဆောင်စေ
ru: Отключить длительность
sr: Онемогући трајање
uk: Вимкнути тривалість

source: Disable moodbar generation
ca: Desactiva la generació de barres d’ànim
cs: Zakázat tvoření ukazatele nálady
fi: Piilota Moodbar-tunnelmapalkki
it: Disabilita la creazione della barra dell'atmosfera
ru: Не создавать индикатор тона
uk: Вимкнути створення смужок настрою

# Refers to a disabled notification type in Notification settings.
source: Disabled
ca: Inhabilitat
cs: Zakázáno
fi: Poistettu
hu: Letiltva
it: Disabilitata
ru: Отключено
uk: Вимкнено

# Refers to search provider's status.
source: Disabled
ca: Inhabilitat
cs: Zakázáno
fi: Poistettu
hu: Letiltva
it: Disabilitata
ru: Отключено
uk: Вимкнено

source: Disc
cs: Disk
fi: Levy
fr: CD
hu: Lemez
it: Disco
my: ချပ်ပြားဝိုင်း
ru: Диск
sr: диск
uk: Диск

source: Discontinuous transmission
ca: Transmissió discontínua
cs: Nesouvislý přenos
fi: Tiedonsiirron säännöstely
fr: Transmission discontinue
hu: Szakaszos átvitel
it: Trasmissione discontinua
my: ဆက်လက်မထုတ်လွှင့်ခြင်း
ru: Непрерывная передача
sr: Испрекидан пренос
uk: Переривчаста передача

source: Display options
ca: Opcions de visualització
cs: Volby zobrazení
fi: Näkymän asetukset
fr: Options d’affichage
hu: Beállítások megtekintése
it: Opzioni di visualizzazione
my: ပြသခြင်းရွေးပိုင်ခွင့်များ
ru: Настройки вида
sr: Опције приказа
uk: Налаштування відображення

source: Display the on-screen-display
ca: Mostra la indicació a pantalla
cs: Zobrazovat informace na obrazovce (OSD)
fi: Näytä ilmoituslaatikko
fr: Afficher le menu à l’écran
hu: OSD megjelenítése
it: Visualizza l'on-screen-display
my: ဖန်သားပြင်ပေါ်ပံုရိပ်ပြသခြင်း
ru: Показывать экранное уведомление
sr: Прикажи екрански преглед
uk: Показувати екранні повідомлення

source: Do a full library rescan
ca: Analitza tota la col·lecció de nou
cs: Znovu kompletně prohledat sbírku
fi: Päivitä koko musiikkikirjasto
fr: Refaire une analyse complète de la bibliothèque
hu: Teljes zenetár újraolvasása
it: Esegui una nuova scansione completa della raccolta
my: သီချင်းတိုက်အပြည့်ပြန်လည်ဖတ်ရှု
ru: Полное пересканирование фонотеки
sr: Поново скенирај библиотеку
uk: Повторити повне сканування фонотеки

source: Do a full rescan
ca: Torna a analitzar tota la col·lecció
cs: Znovu úplně prohledat
fi: Käy läpi kaikki musiikkikansiot
hu: Teljes átvizsgálás
it: Esegui una nuova scansione completa
ru: Пересканировать полностью
uk: Повторити повне сканування

source: Do a full rescan...
ca: Torna a analitzar tota la col·lecció…
cs: Znovu úplně prohledat...
fi: Kaikki musiikkikansiot luetaan...
hu: Teljes átvizsgálás…
it: Esegui una nuova scansione completa...
ru: Пересканировать полностью…
uk: Повторити повне сканування…

source: Do not convert any music
ca: No converteixis cap musica
cs: Nepřevádět žádnou hudbu
fi: Älä muunna musiikkia
fr: Ne pas convertir la musique
hu: Ne alakítson át egyetlen számot sem
it: Non convertire qualsiasi musica
my: ဂီတတစ်ခုမှမကူးပြောင်း
ru: Не конвертировать какую-либо музыку
sr: Не претварај музику
uk: Не конвертувати ніяку музику

source: Do not overwrite
ca: No ho sobreescriguis
cs: Nepřepisovat
fi: Älä korvaa
hu: Ne írja felül
it: Non sovrascrivere
ru: Не перезаписывать
uk: Не перезаписувати

source: Doing a full rescan will lose any metadata you've saved in Clementine such as cover art, play counts and ratings. Clementine will rescan all your music in %1 which may take some time.
ca: En fer l’anàlisi sencera es perdran les metadades desades al Clementine, com ara les cobertes, el nombre de reproduccions i les valoracions. El Clementine tornarà a analitzar tota la vostra música en %1, la qual cosa pot trigar una estona.
cs: Úplné znovuprohledání povede ke ztrátě popisných dat uložených vámi v Clementine, např. obrázků obalů, počtů přehrání skladeb a hodnocení. Clementine znovu prohledá všechnu vaši hudbu v %1, což může chvíli trvat.
fi: Täydellinen läpikäynti aiheuttaa sen, että kaikki sinun Clementineen tallennettu metatieto, kansikuvat, toistokerrat ja arvostelut poistuvat. Clementine lukee musiikit %1 ja tämä kestää jonkin aikaa.
ru: После полного пересканирования потеряются все метаданные, сохранённые в Clementine, такие как обложки, счётчик прослушиваний и оценки. Clementine так же пересканирует всю вашу музыку в %1, что может занять некоторое время.
uk: Повторне виконання повного сканування фонотеки призведе до втрати усіх метаданих, які було збережено у базі даних Clementine, зокрема зображень обкладинок, даних щодо кількості відтворень та оцінок. Clementine також виконає повторне сканування усіх музичних даних на %1, що потребуватиме певного часу.

source: Don't repeat
ca: Sense repetició
cs: Neopakovat
fi: Älä kertaa
fr: Ne pas répéter
hu: Ne ismételjen
it: Non ripetere
my: မပြန်ဆို
ru: Не повторять
sr: Не понављај
uk: Не повторювати

source: Don't show in various artists
ca: No ho mostris a Artistes diversos
cs: Nezobrazovat pod různými umělci
fi: Älä näytä kohdassa "Useita esittäjiä"
fr: Ne pas classer dans la catégorie « Compilations d’artistes »
hu: Ne mutassa a különböző előadók között
it: Non mostrare in artisti vari
my: အနုပညာရှင်များအမျိုးမျိုးမပြသ
ru: Не показывать в «Различных артистах»
sr: Не приказуј у разним извођачима
uk: Не показувати в «різних виконавцях»

source: Don't show listened episodes
ca: No hi mostris els episodis escoltats
cs: Nezobrazovat poslechnuté díly
fi: Älä näytä jo kuunneltuja jaksoja
it: Non mostrare le puntate ascoltate
ru: Не показывать прослушанные эпизоды
uk: Не показувати епізодів, які вже прослухано

source: Don't shuffle
ca: Sense mesclar
cs: Nemíchat
fi: Älä sekoita
fr: Aléatoire : désactivé
hu: Ne keverje össze
it: Non mescolare
my: ကုလားဖန်မထိုး
ru: Не перемешивать
sr: Не пуштај насумично
uk: Не перемішувати

source: Don't stop!
ca: No aturar!
cs: Nezastavovat!
fi: Älä lopeta!
fr: Ne pas arrêter !
hu: Ne álljon meg!
it: Non fermare!
my: မရပ်ဆိုင်းနဲ့!
ru: Не останавливать!
sr: Не заустављај!
uk: Не зупиняти!

source: Donate
ca: Feu una donació
cs: Darovat
fi: Lahjoita
hu: Adományozás
it: Donazione
ru: Пожертвование
uk: Підтримати фінансово

source: Double click to open
ca: Feu doble clic per obrir
cs: Klepnout dvakrát pro otevření
fi: Avaa napauttamalla
fr: Double-cliquer pour ouvrir
hu: Dupla kattintás a megnyitáshoz
it: Doppio clic per aprire
my: ဖွင့်ရန်ကလစ်နှစ်ခါနှိပ်
ru: Щёлкните дважды для открытия
sr: Кликните двапут да отворите
uk: Подвійне клацання, щоб відкрити

source: Double clicking a song in the playlist will...
ca: En fer doble clic a una cançó de la llista…
cs: Dvojité klepnutí na píseň v seznamu skladeb způsobí...
fi: Napauttamalla kappaletta soittolistassa...
ru: Двойной щелчок по плейлисту…
uk: Подвійне клацання на пункті у списку композицій змусить…

source: Double clicking a song will...
ca: En fer doble clic a una cançó...
cs: Dvojité klepnutí na píseň...
fi: Kappaleen napauttaminen tekee...
fr: Double-cliquer sur un morceau…
hu: Dupla kattintásra egy számon…
it: Al doppio clic su un brano...
my: ကလစ်နှစ်ခါနှိပ်ခြင်းဖြင့်သီချင်းဟာ...
ru: Двойной щелчок по песне…
sr: Двоклик на песму ће да је...
uk: Подвійне клацання на пісні:

source: Download %n episodes
ca: Baixa %n episodis
cs: Stáhnout %n dílů
fi: Lataa %n jaksoa
hu: %n epizód letöltése
it: Scarica %n puntate
ru: Загрузить %n эпизодов
uk: Завантажити %n випусків

source: Download directory
ca: Directori de descàrregues
cs: Stáhnout složku
fi: Latauskansio
fr: Dossier de téléchargement
hu: Letöltési mappa
it: Cartella degli scaricamenti
my: ဖိုင်လမ်းညွှန်ကူးဆွဲ
ru: Каталог загрузок
sr: Фасцикла за преузимање
uk: Тека завантаження

source: Download episodes to
ca: Baixa els episodis a
cs: Stáhnout díly do
fi: Lataa jaksot kohteeseen
hu: Epizódok letöltése ide:
it: Scarica le puntate in
ru: Загружать эпизоды в
uk: Завантажити епізоди до

source: Download membership
ca: Membres de descarrega
cs: Stáhnout členství
fi: Lataa jäsenyys
fr: Adhésion au téléchargement
hu: Tagsági információk betöltése
it: Scaricamento
my: အသင်းဝင်ကူးဆွဲ
ru: Подписка для загрузки
sr: преузимања садржаја
uk: Завантажити членство

source: Download new episodes automatically
ca: Baixa els episodis nous automàticament
cs: Stáhnout nové díly automaticky
fi: Lataa uudet jaksot automaattisesti
hu: Új epizódok automatikus letöltése
ru: Загружать новые эпизоды автоматически
uk: Завантажувати нові епізоди автоматично

source: Download queued
ca: Baixada en la cua
cs: Stáhnout zařazené
fi: Lataus jonossa
hu: Letöltés sorba állítása
ru: Загрузка добавлена в очередь
uk: Отримання заплановано

source: Download settings
ca: Paràmetres de baixades
cs: Nastavení stahování
fi: Lataamisen asetukset
hu: Beállítások letöltése
it: Impostazioni di scaricamento
ru: Настройки загрузки
uk: Параметри отримання

source: Download the original Android app
ca: Baixeu l’aplicació original per a l’Android
cs: Stáhnout původní aplikaci pro Android
it: Scarica l'applicazione originale per Android
ru: Загрузите оригинальное приложение для Android
uk: Отримати програму-оригінал для Android
