Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: SSL handshake error, verify server configuration. SSLv3 option below may workaround some issues.
ca: S’ha produït un error del protocol d’enllaç SSL, comproveu la configuració del servidor. El paràmetre de SSLv3 podria solucionar alguns errors temporalment.
cs: Chyba inicializace SSL, ověřte nastavení serveru. Volba SSLv3 níže může některé potíže dočasně vyřešit.
fi: SSL-käsittelyvirhe, tarkista palvelimen asetukset. SSLv3-valinta alla saattaa auttaa joissain tapauksissa.
ru: Ошибка установки SSL-соединения, проверьте настройки соединения. В некоторых случаях может помочь включение SSLv3.
uk: Помилка під час спроби встановлення з’єднання SSL. Перевірте налаштування сервера. За допомогою наведеного нижче пункту використання SSLv3 можна уникнути деяких проблем.

source: Safely remove device
ca: Treure el dispositiu amb seguretat
cs: Bezpečně odebrat zařízení
fi: Poista laite turvallisesti
fr: Enlever le périphérique en toute sécurité
hu: Eszköz biztonságos eltávolítása
it: Rimuovi il dispositivo in sicurezza
my: ပစ္စည်းလုံလုံခြုံခြုံဖယ်ရှား
ru: Безопасно извлечь устройство
sr: Безбедно извади уређај
uk: Безпечно вилучити пристрій

source: Safely remove the device after copying
ca: Treure el dispositiu amb seguretat després de copiar
cs: Po dokončení kopírování bezpečně odebrat zařízení
fi: Poista laite turvallisesti kopioinnin jälkeen
fr: Enlever le périphérique en toute sécurité à la fin de la copie
hu: Eszköz biztonságos eltávolítása másolás után
it: Rimuovi il dispositivo in sicurezza al termine della copia
my: ကူးယူပြီးနောက်ပစ္စည်းလုံလုံခြုံခြုံဖယ်ရှား
ru: Безопасно извлечь устройство после копирования
sr: Безбедно извади уређај после копирања
uk: Безпечне вилучення пристрою після копіювання

source: Sample rate
ca: Freqüència de mostratge
cs: Vzorkovací kmitočet
fi: Näytteenottotaajuus
fr: Échantillonnage
hu: Mintavételi sűrűség
it: Campionamento
my: နမူနာနှုန်း
ru: Частота
sr: узорковање
uk: Частота вибірки

source: Samplerate
ca: Freqüència de mostratge
cs: Vzorkovací frekvence
fi: Näytteenottotaajuus
fr: Échantillonnage
hu: Mintavétel
it: Campionamento
my: နမူနာနှုန်း
ru: Частота
sr: узорковање
uk: Частота вибірки

source: Save .mood files in your music library
ca: Desa fitxers .mood en la vostra col·lecció musical
cs: Uložit soubory .mood v hudební sbírce
fi: Tallenna .mood -tiedostot musiikkikirjastoon
ru: Сохранять файлы тона .mood в папках песен
uk: Зберегти файли .mood до вашої музичної бібліотеки

source: Save album cover
ca: Desa la coberta de l’àlbum
cs: Uložit obal alba
fi: Tallenna levyn kansikuva
fr: Sauvegarder les couvertures d’albums
hu: Albumborító mentése
it: Salva la copertina dell'album
my: အယ်လဘမ်အဖုံးမှတ်သား
ru: Сохранить обложку альбома
sr: Уписивање омота албума
uk: Зберегти обкладинку

source: Save cover to disk...
ca: Desa la coberta al disc dur…
cs: Uložit obal na disk...
fi: Tallenna levyn kansikuva kiintolevylle...
fr: Enregistrer la pochette sur le disque…
hu: Borító mentése lemezre…
it: Salva la copertina su disco...
my: ဓာတ်ပြားသို့အဖံုးမှတ်သား...
ru: Сохранить обложку на диск…
sr: Сачувај омот на диск...
uk: Зберегти обкладинку на диск…

source: Save current grouping
ca: Desa l’agrupació actual
cs: Uložit nynější seskupení
fi: Tallenna näkymän ryhmittely
ru: Сохранить текущую группу
uk: Зберегти поточне групування

source: Save image
ca: Desa la imatge
cs: Uložit obrázek
fi: Tallenna kuva
fr: Enregistrer l’image
hu: Kép mentése
it: Salva l'immagine
my: ပုံမှတ်သား
ru: Сохранить изображение
sr: Сачувај слику
uk: Зберегти зображення

# Save playlist menu action.
source: Save playlist
ca: Desa la llista de reproducció
cs: Uložit seznam skladeb
fi: Tallenna soittolista
it: Salva la scaletta
ru: Сохранить плейлист
uk: Зберегти список відтворення

# Title of the playlist save dialog.
source: Save playlist
ca: Desa la llista de reproducció
cs: Uložit seznam skladeb
fi: Tallenna soittolista
it: Salva la scaletta
ru: Сохранить плейлист
uk: Зберегти список відтворення

source: Save playlist...
ca: Desa la llista de reproducció...
cs: Uložit seznam skladeb...
fi: Tallenna soittolista...
fr: Enregistrer la liste de lecture…
hu: Lejátszólista mentése…
it: Salva la scaletta...
my: သီချင်းစာရင်းမှတ်သား...
ru: Сохранить плейлист…
sr: Сачувај листу нумера...
uk: Зберегти список відтворення…

source: Save preset
ca: Desa els valors
cs: Uložit přednastavení
fi: Tallenna asetus
fr: Enregistrer pré-réglages
hu: Beállítás mentése
it: Salva la preimpostazione
my: ကြိုတင်ထိန်းညှိမှတ်သား
ru: Сохранить предустановку
sr: Сачувај препоставку
uk: Зберегти налаштування

source: Save ratings in file tags when possible
ca: Desa les valoracions en etiquetes de fitxers quan sigui possible
cs: Uložit hodnocení do souborových značek vždy, když je to možné
fi: Tallenna arvostelu tiedoston tunnisteeseen, jos saatavilla
ru: Записывать оценки в теги файлов по возможности
uk: Зберігати дані щодо оцінки у мітках файлів, якщо можна

source: Save statistics in file tags when possible
ca: Desa les estadístiques en etiquetes de fitxers quan sigui possible
cs: Uložit statistiku do souborových značek vždy, když je to možné
fi: Tallenna tilasto tiedoston tunnisteeseen, jos saatavilla
ru: Записывать статистику в теги файлов по возможности
uk: Зберігати статистичні дані у мітках файлів, якщо можна

source: Save this stream in the Internet tab
ca: Desa aquest flux a la pestanya Internet
cs: Uložit tento proud na kartě Internet
fi: Tallenna tämä suoratoisto Internet-välilehteen
fr: Sauvegarder ce flux dans l’onglet Internet
hu: Közvetítés mentése az Internet fül alá
it: Salva questo flusso nella scheda Internet
my: အင်တာနက်မျက်နှာစာထဲတွင်ယခုသီချင်းစီးကြောင်းမှတ်သား
ru: Сохранить этот поток во вкладке Интернет
sr: Сачувај овај ток у интернет језичку
uk: Зберегти цей потік на вкладці «Інтернет»

source: Saved Grouping Manager
ca: Gestor d’agrupacions desades
cs: Spravce uložených seskupení
fi: Ryhmittely tallennettu
ru: Менеджер сохранённых групп
uk: Керування збереженими групуваннями

source: Saving cue files is not yet supported.
ca: Encara no s’admet el desament de fitxers .cue.
cs: Ukládání souborů CUE není podporováno.
fi: Ei vielä tueta cue-tiedostojen tallentamista.
ru: Сохранение файлов CUE пока не поддерживается.
uk: Підтримки збереження файлів cue ще не передбачено.

source: Saving songs statistics into songs files
ca: Es desen les estadístiques en els fitxers de les cançons
cs: Ukládání statistiky písní do souborů písní
fi: Tallennetaan kappaletilastot kappaleen tiedostoihin
ru: Сохранение статистики композиций в файлы
uk: Зберігаємо статистичні дані щодо композицій до файлів композицій

source: Saving tracks
ca: S’estan desant les peces
cs: Ukládají se skladby
fi: Tallennetaan kappaleita
fr: Sauvegarde des pistes
hu: Számok mentése
it: Salvataggio tracce in corso
my: တေးသံလမ်းကြောများမှတ်သားနေ
ru: Сохраняются треки
sr: Уписујем нумере
uk: Зберігаємо композиції

source: Scalable sampling rate profile (SSR)
ca: Perfil de freqüència de mostratge escalable (SSR)
cs: Profil škálovatelného vzorkovacího kmitočtu
fi: Skaalautuva näytteenottotaajuusprofiili (SSR)
fr: Profil du taux d’échantillonnage
hu: Skálázható mintavételezési profil (SSR)
it: Profilo con campionamento scalabile (SSR)
my: သတ်မှတ်နမူနာနှုန်းအကြောင်း (အက်စ်အက်စ်အာ)
ru: Профиль Scalable sampling rate (SSR)
sr: скалабилно узорковање (SSR)
uk: Профіль масштабованої частоти вибірки (SSR)

source: Scale size
ca: Mida de l’escala
cs: Velikost měřítka
fi: Skaalaa koko
ru: Размер масштабирования
uk: Розмір масштабування

source: Score
ca: Puntuació
cs: Výsledek
fi: Pisteet
hu: Pontszám
it: Punteggio
my: ရမှတ်
ru: Балл
sr: скор
uk: Рахунок

source: Scrobble tracks that I listen to
ca: Envia les peces que escolto
cs: Odesílat informace o přehrávaných skladbách
fi: Kirjaa kuuntelemani kappaleet tilastoihin
fr: Envoyer les titres des pistes que j’écoute (scrobble)
hu: Az általam hallgatott számok Scrobble funkcióval történő figyelése
it: Scrobbling delle tracce ascoltate
my: နားဆင်နေကြတေးသံလမ်းကြောများလိုလျှောက်နာမည်ပေးပို့
ru: Скробблить прослушиваемые треки
sr: Скроблуј нумере које пуштам
uk: Скробблити композиції, які я слухаю

source: Scroll over icon to change track
ca: Desplaceu-vos sobre la icona per a canviar de peça
cs: Přejít ukazovátkem myši nad ikonu a změnit skladbu
fi: Vieritä kuvakkeen päällä ja kappale vaihtuu
ru: Переключать трек по прокрутке колеса над значком
uk: Гортання на піктограмі для зміни композиції

source: Search
ca: Cerca
cs: Hledat
fi: Haku
fr: Recherche
hu: Keresés
it: Cerca
my: ရှာဖွေ
ru: Поиск
sr: Тражи
uk: Пошук

# Global search settings dialog title.
source: Search
ca: Cerca
cs: Hledat
fi: Haku
ru: Поиск
uk: Пошук

source: Search Icecast stations
ca: Cerca emissores Icecast
cs: Hledat stanice s Icecastem
fi: Icecast haku
fr: Rechercher des stations Icecast
hu: Icecast állomások keresése
it: Cerca le stazioni Icecast
my: အိုင့်ကက်စ်ထုတ်လွှင့်မှုဌာနများရှာဖွေ
ru: Поиск станций Icecast
sr: Тражи Ајскаст станице
uk: Шукати станції Icecast

source: Search Jamendo
ca: Cerca a Jamendo
cs: Hledat na Jamendu
fi: Jamendo haku
fr: Recherche Jamendo
hu: Keresés a Jamendón
it: Cerca in Jamendo
my: ဂျမန်တိုရှာဖွေ
ru: Поиск в Jamendo
sr: Тражи на Џаменду
uk: Шукати на Jamendo

source: Search Magnatune
ca: Cerca al Magnatune
cs: Hledat na Magnatune
fi: Magnatune haku
fr: Recherche Magnatune
hu: Keresés a Magnatune-on
it: Cerca in Magnatune
my: မက်နကျွန်းရှာဖွေ
ru: Поиск в Magnatune
sr: Тражи на Магнатјуну
uk: Пошук на Magnatune

source: Search Subsonic
ca: Cerca al Subsonic
cs: Hledat v Subsonic
fi: Subsonic haku
ru: Поиск в Subsonic
uk: Шукати на Subsonic

source: Search automatically
ca: Cerca automàticament
cs: Hledat automaticky
fi: Hae automaattisesti
ru: Искать автоматически
uk: Шукати автоматично

source: Search for album
ca: Cerca per àlbum
cs: Hledat album
fi: Hae äänilevyä
it: Cerca album
ru: Поиск альбома
uk: Шукати альбом

source: Search for album covers...
ca: Cerca la coberta de l’àlbum…
cs: Hledat obaly alb...
fi: Hae kansikuvia...
fr: Chercher des pochettes pour cet album…
hu: Albumborítók keresése…
it: Cerca copertine degli album...
my: အယ်လဘမ်အဖုံးများအားရှာဖွေ...
ru: Поиск обложек альбомов…
sr: Тражи омоте албума...
uk: Пошук обкладинок альбомів…

source: Search for anything
ca: Cerca a tot arreu
cs: Hledat vše
fi: Etsi mitä tahansa
ru: Произвольный поиск
uk: Шукати всюди

source: Search for artist
ca: Cerca per artista
cs: Hledat umělce
fi: Hae esittäjää
ru: Поиск артиста
uk: Шукати виконавця

source: Search for this
ca: Cerca-ho
cs: Hledat toto
fi: Etsi tätä
ru: Поиск этого
uk: Шукати це

source: Search gpodder.net
ca: Cerca al gpodder.net
cs: Hledat na gpodder.net
fi: Gpodder.net haku
ru: Поиск в gpodder.net
uk: Пошук по gpodder.net

source: Search iTunes
ca: Cerca a l'iTunes
cs: Hledat na iTunes
ru: Поиск в iTunes
uk: Пошук по iTunes

source: Search mode
ca: Mode de cerca
cs: Režim vyhledávání
fi: Hakutapa
fr: Mode de recherche
hu: Keresési mód
it: Modalità di ricerca
my: စနစ်ရှာဖွေ
ru: Режим поиска
sr: Режим претраге
uk: Режим пошуку

source: Search options
ca: Opcions de cerca
cs: Možnosti vyhledávání
fi: Hakuasetukset
fr: Options de recherche
hu: Keresési beállítások
it: Opzioni di ricerca
my: ရှာဖွေရွေးပိုင်ခွင့်များ
ru: Параметры поиска
sr: Опције претраге
uk: Налаштування пошуку

source: Search terms
ca: Termes de cerca
cs: Hledané výrazy
fi: Hakusanat
fr: Termes de recherche
hu: Keresési feltételek
it: Termini di ricerca
my: စကားရပ်များရှာဖွေ
ru: Условия поиска
sr: Појмови за претрагу
uk: Умови пошуку

source: Second Level
ca: Segon nivell
cs: Druhá úroveň
fi: Toinen taso
ru: Второй уровень
uk: Другий рівень

source: Second level
ca: Segon nivell
cs: Druhá úroveň
fi: Toinen taso
fr: Deuxième niveau
hu: Második szint
it: Secondo livello
my: ဒုတိယအဆင့်
ru: Второй уровень
sr: Други ниво
uk: Другий рівень

source: Seek backward
ca: Retrocedeix 10 segons
cs: Přetočit zpět
fi: Kelaa taakse
fr: Reculer
hu: Léptetés hátra
it: Scorri indietro
my: နောက်ပြန်ရှာဖွေ
ru: Перемотка назад
sr: Тражи уназад
uk: Перемотати назад

source: Seek forward
ca: Avança 10 segons
cs: Přetočit vpřed
fi: Kelaa eteen
fr: Avancer
hu: Léptetés előre
it: Scorri in avanti
my: ရှေ့သို့ရှာဖွေ
ru: Перемотка вперёд
sr: Тражи унапред
uk: Перемотати вперед

source: Seek the currently playing track by a relative amount
ca: Mou-te per la peça en reproducció a una posició relativa
cs: Přetočit v nyní přehrávané skladbě
fi: Pikakelaus eteen- tai taaksepäin
fr: Déplacer la lecture de la piste courante par une quantité relative
hu: Léptetés hátra
it: Sposta la traccia in riproduzione di una quantità relativa
my: လက်ရှိဖွင့်ဆဲတေးသံလမ်းကြောအတိုင်းအတာနှိုင်းယှဉ်ချက်အားဖြင့်ရှာဖွေ
ru: Перемотать активный трек на относительную позицию
sr: Иди на положај текуће нумере за релативни износ
uk: Трохи перемотати поточну композицію

source: Seek the currently playing track to an absolute position
ca: Mou-te per la peça en reproducció a una posició absoluta
cs: Skočit v nyní přehrávané skladbě na určité místo
fi: Pikakelaus eteen- tai taaksepäin tiettyyn kohtaan
fr: Déplacer la lecture de la piste courante à une position absolue
hu: A lejátszott szám adott pozícióra léptetése
it: Sposta la traccia in riproduzione su una posizione assoluta
my: လက်ရှိဖွင့်ဆဲတေးသံလမ်းကြောမှပကတိနေရာသို့ရှာဖွေ
ru: Перемотать активный трек на абсолютную позицию
sr: Иди на положај текуће нумере за апсолутни износ
uk: Перемотати поточну композицію на абсолютну позицію

source: Seeking using a keyboard shortcut or mouse wheel
ca: Moure’s dins la peça amb una tecla de drecera o la roda del ratolí
cs: Posunování pomocí klávesové zkratky nebo kolečka myši
fi: Kelaa pikanäppäimillä tai käyttäen hiiren rullaa
ru: Перемотка с помощью горячих клавиш клавиатуры или колеса мыши
uk: Позиціювання за допомогою клавіатурного скорочення або коліщатка миші

source: Select All
ca: Selecciona-ho tot
cs: Vybrat vše
fi: Valitse kaikki
fr: Tout sélectionner
hu: Összes kiválasztása
it: Seleziona tutto
my: အားလံုးရွေးချယ်
ru: Выбрать все
sr: Изабери све
uk: Вибрати все

source: Select None
ca: No selecciones res
cs: Nevybrat žádnou skladbu
fi: Poista valinnat
fr: Ne rien sélectionner
hu: Kiválasztás megszüntetése
it: Selezione nulla
my: တစ်ခုမျှမရွေးချယ်
ru: Отменить выбор
sr: Очисти избор
uk: Скасувати вибір

source: Select a directory
ca: Seleccioneu un directori
cs: Vyberte adresář
fi: Valitse kansio
ru: Выберите каталог
uk: Виберіть каталог

source: Select a file
ca: Seleccioneu un fitxer
cs: Vyberte soubor
fi: Valitse tiedosto
it: Seleziona un file
ru: Выберите файл
uk: Виберіть файл

source: Select background color:
ca: Seleccioneu el color de fons:
cs: Vybrat barvu pozadí:
fi: Valitse taustaväri:
ru: Выбрать цвет фона:
uk: Виберіть колір тла:

source: Select background image
ca: Seleccioneu la imatge de fons
cs: Vybrat obrázek na pozadí
fi: Valitse taustakuva
ru: Выбрать фоновое изображение
uk: Виберіть зображення тла

source: Select best possible match
ca: Selecciona la millor coincidència possible
cs: Vyberte nejlepší možnou shodu
fi: Valitse paras vaihtoehto
fr: Sélectionner le meilleur résultat possible
hu: A legjobban illeszkedő találat választása
it: Seleziona le migliori corrispondenze possibili
my: အကောင်းဆံုးဟပ်စပ်ဖြစ်နိုင်ခြေရွေးချယ်
ru: Выберите наиболее подходящее совпадение
sr: Изаберите најбоље поклапање
uk: Оберіть найкращий збіг

source: Select foreground color:
ca: Seleccioneu el color de primer pla:
cs: Vybrat barvu popředí:
fi: Valitse edustaväri:
ru: Выбрать основной цвет:
uk: Виберіть колір тла:

source: Select visualizations
ca: Seleccioneu visualitzacions
cs: Vybrat vizualizace
fi: Valitse visualisoinnit
fr: Sélectionner visualisation
hu: Megjelenítések kiválasztása
it: Seleziona visualizzazioni
my: ပုံဖော်ကြည့်ခြင်းများရွေးချယ်
ru: Выбрать визуализации
sr: Избор визуелизација
uk: Вибрати візуалізації

source: Select visualizations...
ca: Seleccioneu visualitzacions...
cs: Vybrat vizualizace...
fi: Valitse visualisoinnit...
fr: Sélectionner visualisation…
hu: Megjelenítések kiválasztása…
it: Seleziona visualizzazioni...
my: ပုံဖော်ကြည့်ခြင်းများရွေးချယ်...
ru: Выбрать визуализации…
sr: Изабери визуелизације...
uk: Вибрати візуалізації…

source: Select...
ca: Navega…
cs: Vybrat...
fi: Valitse...
ru: Выбрать…
uk: Вибрати…

source: Serial number
ca: Número de sèrie
cs: Sériové číslo
fi: Sarjanumero
fr: Numéro de série
hu: Sorozatszám
it: Numero seriale
my: အမှတ်စဉ်
ru: Серийный номер
sr: Серијски број
uk: Серійний номер

source: Server
ca: Servidor
fi: Palvelin
ru: Сервер
uk: Сервер

source: Server URL
ca: URL del servidor
cs: Adresa serveru (URL)
fi: Palvelimen osoite
ru: Адрес сервера
uk: Адреса сервера

source: Server details
ca: Detalls del servidor
cs: Podrobnosti o serveru
fi: Palvelimen tiedot
ru: Данные сервера
uk: Параметри сервера

source: Set %1 to "%2"...
ca: Estableix %1 a «%2»…
cs: Nastavit %1 na "%2"...
fi: Aseta %1 - %2
fr: Définir %1 à la valeur « %2 »…
hu: %1 beállítása erre: „%2”…
it: Imposta %1 a "%2"...
my: %1 မှ "%2" ထိန်းညှိ...
ru: Установить %1 в «%2»…
sr: Промени %1 у „%2“...
uk: Встановити %1 до "%2"…

source: Set target rate
ca: Estableix la freqüència desitjada
cs: Nastavit cílový tok
fi: Aseta tavoitetaajuus
ru: Указать целевую частоту
uk: Встановити цільову частоту

source: Set the volume to <value> percent
ca: Estableix el volum al <value> percent
cs: Nastavit hlasitost na <value> procent
fi: Säädä voimakkuudeksi <value> prosenttia
fr: Définir le volume à <value> pourcents
hu: Hangerő beállítása <value> százalékra
it: Imposta il volume al <value> percento
my: အသံပမာဏ <value> ရာခိုင်နှုန်းခန့်ထိန်းညှိ
ru: Установить громкость в <value> процентов
sr: Постави јачину звука на <вредност> процената
uk: Встановити гучність до <value> відсотків

source: Set value for all selected tracks...
ca: Estableix valor per a totes les peces seleccionades…
cs: Nastavit hodnotu pro vybrané skladby...
fi: Aseta arvo kaikille valituille kappaleille...
fr: Définir une valeur pour toutes les pistes sélectionnées…
hu: Érték beállítása minden kiválasztott számnál…
it: Imposta valore per tutte le tracce selezionate...
my: ရွေးချယ်တေးသံလမ်းကြောများအားလံုးအတွက်တန်ဖိုးထိန်းညှိ...
ru: Установить значение для всех выделенных треков…
sr: Подеси вредност за све изабране нумере...
uk: Встановити значення для всіх вибраних композицій…

source: Settings
ca: Paràmetres
cs: Nastavení
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
my: ချိန်ညှိချက်
ru: Настройки
sr: Подешавања
uk: Параметри

source: Short duration (at least 1 minute or half the track length)
ca: Durada curta (almenys 1 minut o la meitat de la peça)
cs: Krátká doba trvání (alespoň 1 minuta nebo polovina délky skladby)
fi: Lyhyt kesto (vähintään 1 minuutti tai puolet pituudesta)
ru: Короткая длительность (хотя бы 1 минута или половина длины трека)
uk: Коротку тривалість (принаймні 1 хвилину або половину тривалості композиції)

source: Shortcut
ca: Drecera
cs: Klávesová zkratka
fi: Pikanäppäin
fr: Raccourci
hu: Billentyűparancs
it: Scorciatoia
my: အတိုကောက်
ru: Сочетание клавиш
sr: пречица
uk: Комбінація клавіш

source: Shortcut for %1
ca: Drecera per a «%1»
cs: Klávesová zkratka pro %1
fi: Pikanäppäin toiminnolle %1
fr: Raccourci pour %1
hu: %1 billentyűparancsa
it: Scorciatoia per %1
my: %1 အတွက်အတိုကောက်
ru: Сочетание клавиш «%1»
sr: Пречица за %1
uk: Комбінація клавіш для %1

source: Shortcut for %1 already exists
ca: Ja existeix la drecera per a «%1»
cs: Klávesová zkratka pro %1 již existuje
fi: Pikanäppäin %1 on jo olemassa
fr: Le raccourci pour %1 existe déjà
hu: %1 billentyűparancsa már létezik
it: La scorciatoia per %1 esiste già
my: %1 အတွက်အတိုကောက်တည်ရှိပြီး
ru: Сочетание клавиш «%1» уже существует
sr: Пречица за %1 већ постоји
uk: Комбінація клавіш для %1 вже є

source: Show
ca: Mostrar
cs: Ukázat
fi: Näytä
fr: Afficher
hu: Megjelenítés
it: Mostra
my: ပြသ
ru: Показать
sr: Прикажи
uk: Показати

source: Show OSD
ca: Mostra l’OSD
cs: Ukázat OSD
fi: Näytä ilmoituslaatikko
fr: Afficher l’OSD
hu: OSD megjelenítése
it: Mostra OSD
my: ဖန်သားပြင်ပေါ်ပံုရိပ်ပြသ
ru: Показать экранное меню
sr: Прикажи ОСД
uk: Показувати OSD

source: Show a glowing animation on the current track
ca: Mostra una animació destacant la peça actual
cs: Ukazovat zářící animaci nyní přehrávané skladby
fi: Korosta soiva kappale hohtavalla animaatiolla
fr: Mettre en surbrillance la piste en lecture
hu: Ragyogás animáció megjelenítése a játszott számon a lejátszási listában
it: Mostra un'animazione luminosa sulla traccia corrente
my: လက်ရှိတေးသံလမ်းကြောပေါ်ခပ်မှိန်မှိန်အန်နီမေးရှင်းပြသ
ru: Подсвечивать активный трек анимацией
sr: Прикажи шљаштећу анимацију на пуштеној нумери
uk: Показувати для поточної композиції блимаючу анімацію

source: Show a moodbar in the track progress bar
ca: Mostra una barra d’ànim en el progrés de la peça
cs: Zobrazit ukazatel nálady v ukazateli postupu přehrávání skladby
fi: Näytä moodbar-visualisointi aikajanalla
ru: Показывать индикатор тона в полосе прогресса
uk: Показувати смужку настрою на панелі поступу композиції

source: Show a native desktop notification
ca: Mostra una notificació nativa d’escriptori
cs: Ukazovat systémová oznámení
fi: Näytä työpöydän oma ilmoitus
fr: Utiliser le système de notification du bureau
hu: Rendszer natív értesítésének megjelenítése
it: Mostra una notifica nativa del desktop
my: စက်ရှိအလုပ်ခုံသတိပေးချက်ပြသ
ru: Уведомления с помощью служб рабочего стола
sr: Изворна обавештења радне површи
uk: Показувати системні повідомлення

source: Show a notification when I change the repeat/shuffle mode
ca: Mostra una notificació quan canviï entre el modes de repetició i de mescla aleatòria
cs: Ukazovat oznámení při změně režimu opakování/míchání
fi: Näytä ilmoitus, kun vaihdan toiston tai sekoituksen tilaa
fr: Afficher une notification quand je change le mode répétition/aléatoire
hu: Értesítés megjelenítése, ha megváltoztatom az ismétlési/véletlenszerű lejátszási módot
it: Mostra una notifica quando cambio la modalità di ripetizione/mescolamento
my: စနစ်ပြန်ဆို/ကုလားဖန်ထိုးတိုင်းသတိပေးချက်ပြသ
ru: Уведомлять о смене режимов повторения/перемешивания
sr: Обавештење при промени режима понављања/насумичности
uk: Показувати сповіщення коли я змінюю режим повторення чи перемішування

source: Show a notification when I change the volume
ca: Mostra una notificació quan canvia el volum
cs: Ukazovat oznámení při změně hlasitosti
fi: Näytä ilmoitus kun voimakkuus muuttuu
fr: Afficher une notification lorsque je change le volume
hu: Értesítése megjelenítése a hangerő módosításakor
it: Mostra una notifica quando regolo il volume
my: အသံပမာဏပြောင်းလဲတိုင်းသတိပေးချက်ပြသ
ru: Уведомлять о смене громкости
sr: Обавештење при промени јачине звука
uk: Показувати повідомлення, коли я змінюю гучність

source: Show a notification when I pause playback
ca: Mostra una notificació en aturar la reproducció
cs: Ukazovat oznámení při pozastavení přehrávání
fi: Näytä ilmoitus, kun keskeytän soiton
ru: Уведомлять о приостановке проигрывания
uk: Показувати повідомлення, коли я призупиняю відтворення

source: Show a popup from the system tray
ca: Mostra una finestra emergent de la safata de sistema
cs: Ukazovat okno vyskakující z oznamovací části panelu
fi: Näytä ponnahdus tehtäväpalkista
fr: Afficher une pop-up à côté de la zone de notification
hu: Értesítés megjelenítése a rendszertálcán
it: Mostra un fumetto dal vassoio di sistema
my: စနစ်အသေးမှထွက်ပေါ်ပြသ
ru: Показывать всплывающие сообщения из трея
sr: Облачић са системске касете
uk: Показувати підказки в системному лотку

source: Show a pretty OSD
ca: Mostra un OSD bonic
cs: Ukázat hezké OSD
fi: Näytä tyylikäs Ilmoituslaatikko
fr: Utiliser l’affichage à l’écran (OSD)
hu: Pretty OSD megjelenítése
it: Mostra un OSD gradevole
my: ဖန်သားပြင်ပေါ်ပံုရိပ်လှလှတစ်ခုပြသ
ru: Показывать модное экранное меню
sr: Лепи ОСД
uk: Показувати приємні повідомлення OSD
