Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Fade out when stopping a track
ca: Esvaeix el so en parar una peça
cs: Zeslabit při zastavování skladby
fi: Häivytä kun kappale pysäytetään
fr: Terminer par un fondu quand une piste s’arrête
hu: Elhalkulás a szám leállításakor
it: Dissolvenza all'interruzione di una traccia
my: တေးသံလမ်းကြောရပ်နေစဉ်အပြင်သို့အရောင်မှိန်
ru: Затухание при остановке трека
sr: Утапај нумеру при заустављању
uk: Згасання під час зупинки відтворення

source: Fading
ca: Esvaïment
cs: Prolínání
fi: Häivyttäminen
fr: Fondu
hu: Elhalkulás
it: Dissolvenza
my: အရောင်မှိန်
ru: Затухание звука
sr: Утапање
uk: Згасання

source: Fading duration
ca: Durada de l’esvaïment
cs: Doba prolínání
fi: Häivytyksen kesto
fr: Durée du fondu
hu: Elhalkulás hossza
it: Durata della dissolvenza
my: အရောင်မှိန်ကြာချိန်
ru: Длительность затухания
sr: Трајање претапања
uk: Тривалість згасання

source: Failed reading CD drive
ca: Ha fallat la lectura de la unitat de CD
cs: Nepodařilo se číst z CD v mechanice
fi: CD-aseman luku epäonnistui
ru: Не удалось прочесть CD-привод
uk: Не вдалося виконати читання з простою читання компакт-дисків

source: Failed to fetch directory
ca: No s’ha pogut obtenir el directori
cs: Nepodařilo se natáhnout adresář
fi: Kansion nouto epäonnistui
it: Recupero della cartella non riuscito
ru: Ошибка получения каталога
uk: Не вдалося отримати каталог

source: Failed to fetch podcasts
ca: No s’han pogut obtenir els pòdcasts
cs: Nepodařilo se natáhnout pořady
fi: Podcastin nouto epäonnistui
ru: Ошибка получения подкастов
uk: Не вдалося отримати подкасти

source: Failed to get channel list: %1
ca: No s’ha pogut aconseguir la llista de canals: %1
cs: Nepodařilo se získat seznam kanálů: %1
fi: Kanavalistan haku epäonnistui:: %1
ru: Не удалось получить список каналов: %1
uk: Не вдалося отримати список каналів: %1

source: Failed to load podcast
ca: No s’ha pogut carregar el pòdcast
cs: Nepodařilo se nahrát pořad
fi: Podcastin lataaminen epäonnistui
ru: Ошибка загрузки подкаста
uk: Не вдалося отримати подкаст

source: Failed to parse %1 response: %2
ca: No s’ha pogut analitzar la resposta %1: %2
cs: Nepodařilo se zpracovat %1 odpověď: %2
fi: Vastauksen %1 tulkinta epäonnistui: %2
ru: Не удалось обработать ответ %1: %2
uk: Не вдалося обробити відповідь %1: %2

source: Failed to parse the XML for this RSS feed
ca: No s’ha pogut analitzar el codi XML d’aquest canal RSS
cs: Nepodařilo se zpracovat XML pro tento kanál RSS
fi: RSS-syötteen XML-tulkinta epäonnistui
ru: Ошибка разбора XML в этой RSS подписке
uk: Не вдалося розібрати XML для цієї RSS стрічки

source: Failed to update icecast directory: %1
ca: No s’ha pogut actualitzar la carpeta de l’Icecast: %1
cs: Nepodařilo se aktualizovat adresář icecast: %1
fi: Icecast päivittäminen epäonnistui: %1
ru: Не удалось обновить каталог Icecast: %1
uk: Не вдалося оновити каталог icecast: %1

source: Failed to write new auto-tags to '%1'
ca: No s’han pogut escriure les etiquetes automàtiques noves a «%1»
cs: Nepodařilo se zapsat nové automatické značky do '%1'
fi: Uusien autom. tunnisteiden kirjoittaminen ”%1” epäonnistui
ru: Запись новых авто-тегов в «%1» не удалась
uk: Не вдалося записати нові автоматичні мітки до «%1»

source: Fast
ca: Ràpid
cs: Rychlý
fi: Nopea
fr: Rapide
hu: Gyors
it: Veloce
my: မြန်သော
ru: Быстрое
sr: брз
uk: Швидко

source: Fast search
ca: Cerca ràpida
cs: Rychlé hledání
fi: Pikahaku
hu: Gyors keresés
ru: Быстрый поиск
uk: Швидкий пошук

source: Favourite tracks
ca: Peces preferides
cs: Oblíbené skladby
fi: Suosikkikappaleet
fr: Pistes favorites
hu: Kedvenc számok
it: Tracce preferite
my: အနှစ်သက်ဆုံးတေးသံလမ်းကြောများ
ru: Любимые треки
sr: Омиљене нумере
uk: Улюблені композиції

source: Fetch Missing Covers
ca: Recull les cobertes que falten
cs: Stáhnout chybějící obaly
fi: Nouda puuttuvat kansikuvat
fr: Récupérer les pochettes manquantes
hu: Hiányzó borítók letöltése
it: Scarica copertine mancanti
my: ပျောက်နေသောအဖံုးများယူဆောင်
ru: Получить недостающие обложки
sr: Добави недостајуће омоте
uk: Отримати обкладинки, котрих бракує

source: Fetch automatically
ca: Recull automàticament
cs: Stáhnout automaticky
fi: Nouda automaattisesti
fr: Récupérer automatiquement
hu: Letöltés automatikusan
it: Scarica automaticamente
my: အလိုအလျောက်ယူဆောင်ခြင်း
ru: Получать автоматически
sr: Добави аутоматски
uk: Отримувати автоматично

source: Fetch completed
ca: S’han acabat d’obtenir les dades
cs: Stahování dokončeno
fi: Nouto suoritettu
fr: Téléchargement terminé
hu: Letöltés sikeres
it: Scaricamento completato
my: ယူဆောင်ခြင်းပြီးဆံုး
ru: Получение завершено
sr: Добављање завршено
uk: Отримання завершено

source: Fetching Subsonic library
ca: S'obt la col·lecció del Subsonic
cs: Natahuje se knihovna Subsonic
fi: Noudetaan Subsonic-kirjastoa
hu: Subsonic könyvtár lekérése
ru: Получение фонотеки Subsonic
uk: Отримуємо бібліотеку Subsonic

source: Fetching cover error
ca: S’ha produït un error en obtenir la coberta
cs: Chyba při stahování obalu
fi: Kansikuvan noutovirhe
fr: Erreur lors de la récupération de la pochette
hu: Hiba a borító lekérésekor
it: Errore di scaricamento della copertina
my: အဖုံးအမှားယူဆောင်နေ
ru: Ошибка получения обложки
sr: Грешка добављања омота
uk: Не вдалося отримати обкладинку

source: Fetching playlist items
ca: S'obtenen els elements de la llista de reproducció
cs: Natahují se položky seznamu skladeb
fi: Noudetaan soittolistan kohteita
hu: Lejátszólista-elemek lekérése
ru: Получение объектов плейлиста
uk: Отримуємо записи списку відтворення

source: File extension
ca: Extensió del fitxer
cs: Přípona souboru
fi: Tiedostopääte
fr: Extension de fichier
hu: Fájlkiterjesztés
it: Estensione file
my: ဖိုင်နောက်ဆက်တွဲ
ru: Расширение файла
sr: наставак фајла
uk: Розширення файлу

source: File formats
ca: Format dels fitxers
cs: Formáty souborů
fi: Tiedostomuodot
fr: Formats de fichier
hu: Fájlformátumok
it: Formati dei file
my: ဖိုင်ပုံစံများ
ru: Форматы файлов
sr: Формати фајлова
uk: Формати файлів

source: File name
ca: Nom del fitxer
cs: Název souboru
fi: Tiedoston nimi (ja polku)
fr: Fichier
hu: Fájlnév
it: Nome file
my: ဖိုင်နာမည်
ru: Полное имя файла
sr: име фајла
uk: Назва файлу

source: File name (without path)
ca: Nom del fitxer (sense camí)
cs: Název souboru bez cesty
fi: Tiedoston nimi (ilman polkua)
fr: Fichier (sans l’emplacement)
hu: Fájlnév (útvonal nélkül)
it: Nome file (senza percorso)
my: ဖိုင်နာမည် (လမ်းကြောင်းနှင့်မဟုတ်)
ru: Имя файла
sr: име фајла (без путање)
uk: Назва файлу (без шляху)

source: File paths
ca: Camins dels fitxers
cs: Souborové cesty
fi: Tiedostopolut
hu: Fájlútvonalak
it: Percorsi dei file
ru: Пути файлов
uk: Шляхи до файлів

source: File size
ca: Mida del fitxer
cs: Velikost souboru
fi: Tiedostokoko
fr: Taille du fichier
hu: Fájlméret
it: Dimensione file
my: ဖိုင်ပမာဏ
ru: Размер файла
sr: величина фајла
uk: Розмір файлу

source: File type
ca: Tipus de fitxer
cs: Typ souboru
fi: Tiedostotyyppi
fr: Type de fichier
hu: Fájltípus
it: Tipo file
my: ဖိုင်အမျိုးအစား
ru: Тип файла
sr: тип фајла
uk: Тип файлу

source: Filename
ca: Nom de fitxer
cs: Název souboru
fi: Tiedostonimi
fr: Nom du fichier
hu: Fájlnév
it: Nome file
my: ဖိုင်နာမည်
ru: Имя файла
sr: име фајла
uk: Назва файлу

source: Filename Preview
ca: Previsualització de nom de fitxer
cs: Náhled názvu souboru
fi: Tiedostonimen esikatselu
hu: Fájlnévelőnézet
ru: Предпросмотр имени файла
uk: Перегляд назви файла

source: Files
ca: Fitxers
cs: Soubory
fi: Tiedostot
fr: Fichiers
hu: Fájlok
it: File
my: ဖိုင်များ
ru: Файлы
sr: Фајлови
uk: Файли

source: Files root folder
ca: Carpeta arrel dels fitxers
cs: Základní složka pro soubory
fi: Tiedostojen root-kansio
hu: Fájlok gyökérmappája
ru: Файлы корневой папки
uk: Коренева тека файлів

source: Files to transcode
ca: Fitxers per convertir
cs: Soubory k překódování
fi: Muunnettavat tiedostot
fr: Fichiers à convertir
hu: Átkódolandó fájlok
it: File da transcodificare
my: ဖိုင်များကိုပံုစံပြောင်းလဲ
ru: Файлы для конвертации
sr: Фајлови за прекодирање
uk: Файли для перекодування

source: Find songs in your library that match the criteria you specify.
ca: Troba cançons en la vostra col·lecció que coincideixen amb el criteri especificat.
cs: Nalézt ve sbírce písně odpovídající vámi zadaným kritériím.
fi: Hae kirjastoston kappaleet, jotka sopivat hakuehtoihin.
fr: Trouve les morceaux dans votre bibliothèque qui correspondent aux critères que vous spécifiez.
hu: Azon számok megkeresése a zenetárban, melyek kielégítik a megadott feltételeket.
it: Trova i brani nella tua raccolta che corrispondono ai criteri specificati.
my: သတ်မှတ်ထားသောစံဟပ်စပ်သောသီချင်းများသီချင်းတိုက်တွင်ရှာဖွေ
ru: Найти композиции в фонотеке по указанным вами критериям.
sr: Пронађите песме у библиотеци које одговарају одређеном критеријуму.
uk: Знайти композиції у фонотеці, що відповідають вказаним вами критеріям.

source: Fingerprinting song
ca: S’està identificant la cançó
cs: Určení písně
fi: Luodaan sormenjälkeä
fr: Génération de l’empreinte audio
hu: Ujjlenyomat előállítása a számhoz
it: Creazione impronta del brano
my: လက်ဗွေနှိပ်သီချင်း
ru: Получение отпечатка песни
sr: Идентификујем песму
uk: Роблю відбиток пісні

source: Finish
ca: Finalitzat
cs: Dokončit
fi: Valmis
fr: Terminer
hu: Befejezés
it: Fine
my: ပြီးဆုံး
ru: Готово
sr: Заврши
uk: Готово

source: First level
ca: Primer nivell
cs: První úroveň
fi: Ensimmäinen taso
fr: Premier niveau
hu: Első szint
it: Primo livello
my: ပထမဆံုးအဆင့်
ru: Первый уровень
sr: Први ниво
uk: Перший рівень

source: Fit cover to width
ca: Ajusta la coberta a l’amplada
cs: Přizpůsobit obal šířce
fi: Sovita kansikuva leveyteen
ru: Подогнать обложку по ширине
uk: Підібрати розміри обкладинки за шириною

source: Follow system
ca: El del sistema
cs: Následovat systém
fi: Käytä tietokoneen asetuksia
ru: Наследовать из системы
uk: Використовувати системне

source: Font size
ca: Mida de la lletra
cs: Velikost písma
fi: Kirjasinkoko
fr: Taille de la police
hu: Betűméret
it: Dimensione del carattere
my: ဖွန်ပမာဏ
ru: Размер шрифта
sr: Величина фонта
uk: Розмір шрифту

source: Force mono encoding
ca: Força la codificació mono
cs: Vynutit jednokanálové kódování
fi: Pakota monokoodaus
fr: Forcer l’encodage en mono
hu: Mono kódolás kényszerítése
it: Forza codifica mono
my: အတင်းမိုနိကုဒ်ပြောင်း
ru: Принудительно кодировать в моно
sr: Присили моно кодирање
uk: Примусове моно-кодування

source: Forget device
ca: Oblida el dispositiu
cs: Zapomenout zařízení
fi: Unohda laite
fr: Oublier ce périphérique
hu: Eszköz elfelejtése
it: Elimina dispositivo
my: ပစ္စည်းမေ့ပြစ်
ru: «Забыть» носитель
sr: Заборави уређај
uk: Забути пристрій

source: Forgetting a device will remove it from this list and Clementine will have to rescan all the songs again next time you connect it.
ca: Oblidar un dispositiu l’eliminarà de la llista i Clementine haurà de tornar a examinar totes les cançons el proper cop que el connecti.
cs: Zařízení bude odstraněno z tohoto seznamu. Po opětovném připojení je Clementine bude muset znovu celé prohledat.
fi: Laitteen unohtaminen poistaa sen listalta. Clementine joutuu käydä laitteen kaikki kappaleet uudelleen läpi, kun laite seuraavan kerran yhdistetään.
fr: « Oublier un périphérique » va supprimer le périphérique de cette liste et obligera Clementine à rechercher à nouveau tous les morceaux qu’il contient la prochaine fois que vous le connecterez.
hu: Egy eszköz elfelejtésekor a Clementine törli erről a listáról és újra be kell olvasnia róla minden számot, ha legközelebb csatlakoztatja.
it: L'eliminazione di un dispositivo lo rimuoverà da questo elenco e Clementine dovrà effettuare una nuova scansione di tutti i brani al successivo collegamento.
my: ပစ္စည်းကိုမေ့ပြစ်ခြင်းသည်ပစ္စည်းကိုစာရင်းမှဖယ်ရှားနောင်တစ်ချိန်ချိတ်ဆက်သောအခါကလီမန်တိုင်းသည်သီချင်းများအားလံုးကိုပြန်လည်ဖတ်ရှုလိမ့်မည်။
ru: Команда «Забыть носитель», удалит носитель из этого списка и Clementine пересканирует все песни на нём при следующем подключении.
sr: Заборављањем уређаја уклонићете га са списка и Клементина ће морати поново да скенира све песме следећи пут када га повежете.
uk: Забування пристрою вилучає його з цього списку. Clementine знову доведеться шукати композиції на ньому під час наступного з’єднання.

source: Form
ca: Formulari
cs: Formulář
fi: Lomake
hu: Űrlap
it: Modulo
my: ပုံစံ
ru: Форма
sr: Образац
uk: Форма

source: Format
cs: Formát
fi: Muoto
hu: Formátum
it: Formato
my: ပုံစံချ
ru: Формат
sr: Формат
uk: Формат

source: Framerate
ca: Taxa de mostratge
cs: Počet snímků
fi: Kuvanopeus
fr: Images par seconde
hu: Képkockasebesség
it: Velocità fotogrammi
my: ဘောင်နှုန်း
ru: Частота кадров
sr: Број кадрова
uk: Частота кадрів

source: Frames per buffer
ca: Trames per espai de memòria intermèdia
cs: Snímků na vyrovnávací paměť
fi: Kehyksiä per puskuri
fr: Images par tampon
hu: Képkockák pufferenként
it: Struttura per buffer
my: ကြားခံတစ်ခုမှဘောင်များ
ru: Фреймов на буфер
sr: Сличица по баферу
uk: Кадрів на буфер

source: Frequently Played Albums
ca: Àlbums reproduïts freqüentment
cs: Často hraná alba
fi: Usein toistetut levyt
hu: Gyakran játszott albumok
ru: Часто прослушиваемые альбомы
uk: Найчастіше відтворювані альбоми

source: Frozen
ca: Congelat
cs: Zmrzlý
fi: Jäätynyt
it: Gelido
ru: Холодный
uk: Заморожено

source: Full Bass
ca: Baixos complets
cs: Plné basy
fi: Täysi basso
fr: Graves Max.
hu: Teljes basszus
it: Bassi al massimo
my: ဘက်စ်အပြည့်
ru: Бас
sr: пуни бас
uk: Повні баси

source: Full Bass + Treble
ca: Baixos i aguts complets
cs: Plné basy + výšky
fi: Täysi basso ja diskantti
fr: Graves + Aigus Max.
hu: Teljes basszus + Magas
it: Bassi e alti al massimo
my: ဘက်စ်အပြည့် + အမြင့်သံ
ru: Бас + высокие частоты
sr: пуни бас + сопран
uk: Повні баси + верхи

source: Full Treble
ca: Aguts complets
cs: Plné výšky
fi: Täysi diskantti
fr: Aigus Max.
hu: Teljes magas
it: Alti al massimo
my: အမြင့်သံအပြည့်
ru: Высокие частоты
sr: пуни сопран
uk: Повні верхи

source: Ge&nre
ca: Gè&nere
cs: Žá&nr
fi: &Tyylilaji
hu: &Műfaj
ru: Жан&р
uk: &Жанр

source: General
cs: Obecné
fi: Yleiset
hu: Általános
it: Generale
ru: Общие
uk: Загальне

source: General settings
ca: Configuració general
cs: Obecná nastavení
fi: Perusasetukset
fr: Configuration générale
hu: Általános beállítások
it: Impostazioni generali
my: အထွေထွေချိန်ညှိချက်
ru: Общие настройки
sr: Опште поставке
uk: Загальні налаштування

source: Genre
ca: Estil
cs: Žánr
fi: Tyylilaji
hu: Műfaj
it: Genere
my: အမျိုးအစား
ru: Жанр
sr: жанр
uk: Жанр

source: Getting channels
ca: S’estan obtenint els canals
cs: Získávají se kanály
fi: Haetaan kanavia
fr: Récupération des canaux
hu: Csatornák lekérése
it: Recupero dei canali
my: လေလှိုင်းများရယူခြင်း
ru: Получение каналов
sr: Добављам канале
uk: Отримання каналів

source: Getting station
ca: S’obté l’emissora
cs: Získává se stanice
fi: Asemaa haetaan
hu: Állomás lekérése
ru: Получение станции
uk: Отримання станції

source: Getting streams
ca: S’estan obtenint els fluxos
cs: Získávají se proudy
fi: Suoratoistoa haetaan
fr: Réception des flux
hu: Kötvetítések lekérése
it: Recupero flussi
my: သီချင်းစီးကြောင်းများရယူခြင်း
ru: Получение потоков
sr: Добављам токове
uk: Отримання потоків

source: Give it a name:
ca: Doneu-li un nom:
cs: Pojmenujte to:
fi: Anna nimi:
fr: Donner un nom
hu: Adjon meg egy nevet:
it: Dagli un nome:
my: ဒီဟာကိုနာမည်ပေး:
ru: Название:
sr: Дајте јој име:
uk: Дати назву:

source: Go
ca: Vés-hi
cs: Jít
fi: Mene
hu: Ugrás
ru: Перейти
uk: Перейти

source: Go to next playlist tab
ca: Vés a la pestanya de la següent llista de reproducció
cs: Jít na další kartu seznamu skladeb
fi: Seuraavaan soittolistaan
fr: Aller à la liste de lecture suivante
hu: Ugrás a következő lejátszólista-lapra
it: Vai alla scheda della scaletta successiva
my: နောက်သီချင်းစာရင်းမျက်နှာစာသို့သွား
ru: Перейти к следующему плейлисту
sr: Иди на следећи језичак листе
uk: До наступної вкладки списку відтворення

source: Go to previous playlist tab
ca: Vés a la pestanya de l’anterior llista de reproducció
cs: Jít na předchozí kartu seznamu skladeb
fi: Edelliseen soittolistaan
fr: Aller à la liste de lecture précédente
hu: Ugrás az előző lejátszólista-lapra
it: Vai alla scheda della scaletta precedente
my: ယခင်သီချင်းစာရင်းမျက်နှာစာသို့သွား
ru: Перейти к предыдущему плейлисту
sr: Иди на претходни језичак листе
uk: До попередньої вкладки списку відтворення

source: Google Drive
ru: Google Диск
uk: Диск Google

source: Got %1 covers out of %2 (%3 failed)
ca: S’han trobat %1 cobertes de %2 (%3 han fallat)
cs: Získáno %1 obalů z %2 (%3 nezískáno)
fi: Löydetty %1 / %2 kansikuvaa (%3 epäonnistui)
fr: %1 pochettes récupérées sur %2 (%3 échecs)
hu: %1/%2 borító letöltve (%3 sikertelen)
it: Ottenute %1 copertine di %2 (%3 non riuscito)
my: %1 အဖံုးများရရှိ %2 မှ (%3 ) ဖွင့်မရ
ru: Получено %1 обложек из %2 (%3 загрузить не удалось)
sr: Добављено %1 омота од %2 (%3 неуспешно)
uk: Отримано %1 обкладинок з %2 (%3 не вдалось)

source: Grey out non existent songs in my playlists
ca: Enfosqueix les cançons de les llistes de reproducció que no es puguin trobar
cs: Nechat zešedivět neexistující písně v mých seznamech skladeb
fi: Muuta poistetut kappaleet harmaiksi soittolistalla
fr: Griser les morceaux qui n’existent plus dans mes listes de lecture
hu: Nem létező számok kiszürkítése a lejátszólistákban
it: Colora di grigio i brani della scaletta non esistenti
my: သီချင်းစာရင်းများတွင်မရှိနေသောသီချင်းများကိုမီးခိုးရောင်ပြ
ru: Отмечать серым несуществующие песни в моих плейлистах
sr: Посиви непостојеће песме у листи нумера
uk: Позначати сірим пісні у списках відтворення, що не існують

source: Group Library by...
ca: Agrupa la col·lecció per…
cs: Seskupovat v hudební sbírce podle...
fi: Järjestä kirjasto...
fr: Grouper la bibliothèque par…
hu: Zenetár csoportosítása…
it: Raggruppa raccolta per...
my: သီချင်းတိုက်အုပ်စုအလိုက်
ru: Группировать фонотеку по…
sr: Груписање библиотеке
uk: Групувати фонотеку за…

source: Group by
ca: Agrupa per
cs: Seskupovat podle
fi: Järjestä
fr: Grouper par
hu: Csoportosítás
it: Raggruppa per
my: အုပ်စုအလိုက်
ru: Группировать по
sr: Груписање
uk: Групувати за

source: Group by Album
ca: Agrupa per àlbum
cs: Seskupovat podle alba
fi: Järjestä levyn mukaan
fr: Grouper par Album
hu: Album szerint
it: Raggruppa per album
my: အယ်လဘမ်အုပ်စုအလိုက်
ru: Группировать по альбомам
sr: албум
uk: Групувати за альбомом

source: Group by Album artist/Album
ca: Agrupa per artista de l’àlbum/àlbum
cs: Seskupovat podle umělce alba/alba
fi: Järjestä esittäjän/levyn mukaan
hu: Albumelőadó/album szerint
ru: Группировать по артисту альбома/альбому
uk: Групувати за виконавецем/альбомом

source: Group by Artist
ca: Agrupa per artista
cs: Seskupovat podle umělce
fi: Järjestä esittäjän mukaan
fr: Grouper par Artiste
hu: Előadó szerint
it: Raggruppa per artista
my: အနုပညာရှင်အုပ်စုအလိုက်
ru: Группировать по артисту
sr: извођач
uk: Групувати за виконавцем

source: Group by Artist/Album
ca: Agrupa per artista/àlbum
cs: Seskupovat podle umělce/alba
fi: Järjestä esittäjän/levyn mukaan
fr: Grouper par Artiste/Album
hu: Előadó/album szerint
it: Raggruppa per artista/album
my: အနုပညာရှင်/အယ်လဘမ်အုပ်စုအလိုက်
ru: Группировать по артисту/альбому
sr: извођач/албум
uk: Групувати за виконавецем/альбомом

source: Group by Artist/Year - Album
ca: Agrupa per artista/any–àlbum
cs: Seskupovat podle umělce/roku - alba
fi: Järjestä esittäjän/vuoden mukaan
fr: Grouper par Artiste/Année - Album
hu: Előadó/év - album szerint
it: Raggruppa per artista/anno - album
my: အနုပညာရှင်/နှစ် - အယ်လဘမ်အုပ်စုအလိုက်
ru: Группировать по артисту/году - альбому
sr: извођач/година — албум
uk: Групувати зак виконавцем/роком - альбомом

source: Group by Genre/Album
ca: Agrupa per gènere/àlbum
cs: Seskupovat podle žánru/alba
fi: Järjestä tyylin/levyn mukaan
fr: Grouper par Genre/Album
hu: Műfaj/album szerint
it: Raggruppa per genere/album
my: အမျိုးအစား/အယ်လဘမ်အုပ်စုအလိုက်
ru: Группировать по жанру/альбому
sr: жанр/албум
uk: Групувати за жанром/альбомом

source: Group by Genre/Artist/Album
ca: Agrupa per gènere/artista/àlbum
cs: Seskupovat podle žánru/umělce/alba
fi: Järjestä tyylin/esittäjän/levyn mukaan
fr: Grouper par Genre/Artiste/Album
hu: Műfaj/előadó/album szerint
it: Raggruppa per genere/artista/album
my: အမျိုးအစား/အနုပညာရှင်/အယ်လဘမ်အုပ်စုအလိုက်
ru: Группировать по жанру/артисту/альбому
sr: жанр/извођач/албум
uk: Групувати за жанром/Виконавцем/альбомом

source: Grouping
ca: Agrupació
cs: Seskupení
fi: Ryhmittely
hu: Csoportosítás
ru: Группа
uk: Групування

source: Grouping Name
ca: Nom d’agrupació
cs: Název seskupení
fi: Ryhmän nimi
hu: Csoportosítás neve
ru: Имя группы
uk: Назва групування

source: Grouping name:
ca: Nom d’agrupació:
cs: Název seskupení:
fi: Ryhmän nimi:
hu: Csoportosítás neve:
ru: Имя группы:
uk: Назва групування:

source: HTML page did not contain any RSS feeds
ca: La pàgina HTML no conté cap canal RSS
cs: Stránka HTML neobsahuje žádný kanál RSS
fi: HTML-sivu ei sisältänyt RSS-syötteitä
ru: HTML-страница не содержит RSS-лент
uk: HTML-сторінка не містить жодних RSS-стрічок

source: HTTP 3xx status code received without URL, verify server configuration.
ca: S’ha rebut el codi d’estat d’HTTP 3xx sense una URL. Comproveu la configuració del servidor.
cs: Stavový kód HTTP 3xx přijat bez URL, ověřte nastavení serveru.
fi: Saatiin HTTP 3xx-tilakoodi ilman osoitetta. Tarkista palvelimen asetukset.
ru: Код состояния HTTP 3xx получен без URL, проверьте настройку сервера.
uk: Отримано код стану HTTP 3xx без адреси. Перевірте налаштування сервера.

source: HTTP proxy
ca: Servidor intermediari per a l’HTTP
cs: Proxy HTTP
fi: HTTP-välityspalvelin
fr: Serveur mandataire HTTP
it: Proxy HTTP
my: အိပ်စ်တီတီပီပရောက်ဇီ
ru: HTTP-прокси
sr: ХТТП прокси
uk: HTTP проксі

source: Happy
ca: Content
cs: Šťastný
fi: Iloinen
it: Felice
ru: Радостный
uk: Щаслива

source: Hardware information
ca: Informació del maquinari
cs: Informace o vybavení
fi: Laitetiedot
fr: Informations sur le matériel
hu: Hardverjellemzők
it: Informazioni hardware
my: ဟက်တ်ဝဲအချက်အလက်
ru: Сведения об оборудовании
sr: Подаци о хардверу
uk: Відомості про обладнання

source: Hardware information is only available while the device is connected.
ca: La informació del maquinari només està disponible mentre el dispositiu està endollat.
cs: Informace o vybavení jsou dostupné pouze tehdy, když je zařízení připojeno.
fi: Laitetiedot vain laitteen ollessa yhdistettynä.
fr: Les informations sur le matériel sont disponibles uniquement lorsque le périphérique est connecté.
hu: A hardverjellemzők csak csatlakoztatott eszköz esetén tekinthetők meg.
it: Le informazioni hardware sono disponibili solo quando il dispositivo è connesso.
my: ပစ္စည်းဆက်သွယ်နေစဉ်မှသာဟက်တ်ဝဲအချက်အလက်ရနိုင်
ru: Сведения об оборудовании доступны только при подключении устройства.
sr: Подаци о хардверу су доступни само док је уређај повезан.
uk: Відомості про обладнання доступні лише після під’єднання пристрою.

source: Hide playlist filter toolbar
ca: Amaga la barra d’eines del filtre de la llista de reproducció
cs: Skrýt nástrojový pruh pro filtrování seznamu skladeb
fi: Piilota soittolistan suodatustyökalurivi
ru: Скрыть панель фильтра плейлиста
uk: Приховати панель фільтрування списку

source: High
ca: Alt
cs: Vysoká
fi: Korkea
fr: Élevé
hu: Magas
it: Alto
my: မြင့်
ru: Высокое
sr: висок
uk: Високий

source: High (%1 fps)
ca: Alta (%1 fps)
cs: Vysoký (%1 fps)
fi: Nopea (%1 fps)
fr: Élevé (%1 fps)
hu: Magas (%1 fps)
it: Alto (%1 fps)
my: မြင့် (%1 အက်ဖ်ပီအက်စ်)
ru: Высокая (%1 к/с)
sr: висок (%1 fps)
uk: Висока (%1 к/с)

source: High (1024x1024)
ca: Alta (1024 × 1024)
cs: Vysoké (1024 x 1024)
fi: Korkea (1024x1024)
fr: Élevé (1024x1024)
hu: Magas (1024x1024)
it: Alta (1024x1024)
my: မြင့် (၁၀၂၄x၁၀၂၄)
ru: Высокое (1024x1024)
sr: висок (1024x1024)
uk: Висока (1024x1024)

source: Hip Hop
ru: Хип-хоп
uk: Хіп-хоп
