Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

# Refers to bitrate in file organise dialog.
source: Bitrate
ca: Taxa de bits
cs: Datový tok
fi: Bittinopeus
fr: Débit binaire
ru: Битрейт
uk: Бітова швидкість

source: Block analyzer
ca: Analitzador de blocs
cs: Blokový analyzátor
fr: Spectrogramme avec blocs
hu: Blokkelemző
it: Analizzatore a blocchi
my: ဘလောက်စိစစ်သူ
ru: Блоковый анализатор
sr: Блок анализатор
uk: Блок аналізатора

source: Block type
ca: Tipus de bloc
cs: Typ bloku
fi: Lohkotyyppi
fr: Type de bloc
hu: Blokktípus
it: Tipo di blocco
my: ဘလောက်အမျိုးအစား
ru: Тип блока
sr: Тип блока
uk: Тип блоку

source: Blur amount
ca: Quantitat de difuminació
cs: Velikost rozmazání
fi: Sumentamisen määrää
fr: Niveau de flou
it: Sfocatura
ru: Степень размытия
uk: Рівень розмивання

source: Body
ca: Cos
cs: Tělo
fi: Sisältö
fr: Corps
hu: Törzs
it: Corpo
my: စာကိုယ်
ru: Содержимое
sr: Тело
uk: Текст

source: Boom analyzer
ca: Analitzador de ressonància
cs: Růstový analyzátor
fr: Spectrogramme « Boom »
hu: Fellendülés
it: Analizzatore Boom
my: မြည်ဟိန်းသံစိစစ်သူ
ru: Подъёмный анализатор
sr: Бум анализатор
uk: Плаваючий аналізатор

source: Browse...
ca: Explora…
cs: Procházet…
fi: Selaa...
fr: Parcourir…
hu: Tallózás…
it: Sfoglia...
my: လျှောက်ကြည့်...
ru: Обзор…
sr: Прегледај...
uk: Огляд…

source: Buffer duration
ca: Durada de la memòria intermèdia
cs: Délka vyrovnávací paměti
fi: Puskurin kesto
fr: Durée du tampon
hu: Puffer hossza
it: Durata del buffer
my: ကြားခံကြာချိန်
ru: Размер буфера
sr: Величина бафера
uk: Місткість буфера

source: Buffering
ca: S'emplena la memòria intermèdia
cs: Ukládá se do vyrovnávací paměti
fi: Puskurointi
fr: Mise en mémoire tampon
hu: Pufferelés
it: Riempimento buffer
ru: Буферизация
uk: Буферизація

source: Building Seafile index...
ca: Es crea l’índex del Seafile…
cs: Sestavuje se index Seafile...
fi: Puskuroidaan Seafile-index...
fr: Construction de l’index Seafile…
it: Creazione indice Seafile...
ru: Построение индекса Seafile…
uk: Будуємо покажчик Seafile…

source: But these sources are disabled:
ca: Els següents orígens estan desactivats:
cs: Ale tyto zdroje jsou zakázány:
fi: Nämä lähteet ovat pois käytöstä:
fr: Mais ces sources sont désactivées :
it: Queste fonti sono disabilitate:
ru: Но эти источники отключены:
uk: Ці джерела вимкнено:

source: Buttons
ca: Botons
cs: Tlačítka
fi: Painikkeet
fr: Boutons
hu: Gombok
it: Pulsanti
my: ခလုတ်များ
ru: Клавиши
sr: дугмад
uk: Кнопки

source: CBC Podcasts
ca: Pòdcasts de la CBC
cs: Pořady CBC
fr: Podcasts CBC
it: Podcast CBC
ru: Подкасты Си-би-си
uk: Подкасти CBC

source: CD Drive
ca: Unitat de CD
cs: Mechanika CD
fi: CD-asema
fr: Lecteur de CD
hu: CD-meghajtó
it: Lettore CD
ru: CD-привод
uk: CD-зчитувач

source: CUE sheet support
ca: Compatibilitat amb fulles CUE
cs: Podpora pro list CUE
fi: CUE-tiedostojen tuki
fr: Support des CUE sheet.
hu: CUE-fájl támogatása
it: Supporto CUE sheet
my: ကယူးအပြားအထောက်အကူ
ru: Поддержка файлов разметки CUE
sr: Подршка за ЦУЕ лист
uk: Підтримка листів CUE

source: Cancel download
ca: Cancel·la la baixada
cs: Zrušit stahování
fi: Peru lataaminen
fr: Annuler le téléchargement
hu: Letöltés megszakítása
it: Annulla lo scaricamento
ru: Отменить загрузку
uk: Скасувати отримання даних

source: Change cover art
ca: Canvia la coberta
cs: Změnit obal
fi: Vaihda kansikuvaa
fr: Changer la couverture de l’album
hu: Albumborító megváltoztatása
it: Cambia copertina
my: အနုပညာအဖုံးပြောင်းလဲ
ru: Заменить обложку
sr: Промени слику омота
uk: Змінити обкладинку

source: Change font size...
ca: Canvia la mida de la lletra
cs: Změnit velikost písma...
fi: Vaihda kirjasinkokoa...
fr: Changer la taille de la police…
hu: Betűméret megváltoztatása…
it: Cambia dimensione dei caratteri...
my: ဖွန်အရွယ်ပြောင်းလဲ
ru: Изменить размер шрифта…
sr: Промени величину фонта...
uk: Змінити розмір шрифту…

source: Change repeat mode
ca: Canvia la manera de repetició
cs: Změnit režim opakování
fi: Vaihda toiston tilaa
fr: Changer le mode de répétition
hu: Ismétlési mód megváltoztatása
it: Cambia la modalità di ripetizione
my: ပြန်ဆိုစနစ်ပြောင်းလဲ
ru: Сменить режим повторения
sr: Понављање
uk: Змінити режим повторення

source: Change shortcut...
ca: Canvia la drecera…
cs: Změnit klávesovou zkratku...
fi: Vaihda pikanäppäin...
fr: Changer le raccourci…
hu: Gyorsbillentyű megváltoztatása…
it: Cambia la scorciatoia...
my: အတိုကောက်ပြောင်းလဲ...
ru: Изменить сочетание…
sr: Измени пречицу...
uk: Змінити комбінацію клавіш…

source: Change shuffle mode
ca: Canvia el mode de mescla
cs: Změnit režim míchání
fi: Vaihda sekoituksen tilaa
fr: Changer le mode aléatoire
hu: Véletlenszerű lejátszási mód megváltoztatása
it: Cambia la modalità di mescolamento
my: ကုလားဖန်ထိုးစနစ်ပြောင်းလဲ
ru: Сменить режим перемешивания
sr: Насумичност
uk: Змінити режим перемішування

source: Change the currently playing song
ca: Canvia la cançó que es reprodueix ara
cs: Změnit nyní přehrávanou píseň
fi: Vaihda soitettavaa kappaletta
fr: Changer le morceau en cours de lecture
hu: Jelenleg játszott szám megváltoztatása
it: Cambierà la traccia in riproduzione
ru: Сменить активный трек
uk: Змінити поточну відтворювану композицію

source: Change the language
ca: Canvia la llengua
cs: Změnit jazyk
fi: Vaihda kieltä
fr: Changer la langue
hu: Nyelv váltása
it: Cambia la lingua
my: ဒီဘာသာစကားပြောင်းလဲ
ru: Сменить язык
sr: Промени језик
uk: Змінити мову

source: Changes will take place when the next song starts playing
ca: Els canvis tindran efecte en reproduir-se la propera cançó
cs: Změny se projeví, jakmile se začne přehrávat další píseň
fi: Muutos tules voimaan, kun seuraava kappale alkaa
fr: Les modifications prendront effet au démarrage du morceau suivant.
it: I cambiamenti avranno effetto all'esecuzione del prossimo brano
ru: Изменения вступят в силу со следующей песни
uk: Зміни набудуть чинності на початку відтворення наступної композиції

source: Changing mono playback preference will be effective for the next playing songs
ca: El canvi en el paràmetre de reproducció monofònic serà efectiu per a les següents cançons en reproducció
cs: Změna nastavení jednokanálového přehrávání začne platit s dalšími přehrávanými skladbami
fi: Monoääni käytössä kun seuraava kappale alkaa
fr: La modification de la préférence de lecture mono prendra effet pour les prochains morceaux lus.
it: La modifica dell'impostazione di riproduzione mono avrà effetto per i prossimi brani riprodotti
ru: Смена настройки воспроизведения моно подействует со следующей композиции
uk: Зміни, внесені до параметрів монофонічного відтворення, набудуть чинності лише для наступних композицій

source: Channels
ca: Canals
cs: Kanály
fi: Kanavat
fr: Canaux
hu: Csatornák
it: Canali
ru: Каналы
uk: Канали

source: Check for new episodes
ca: Comprova si hi ha episodis nous
cs: Podívat se po nových dílech
fi: Tarkista uudet jaksot
fr: Chercher de nouveaux épisodes
hu: Új epizódok keresése
it: Verifica la presenza di nuove puntate
ru: Проверять новые эпизоды
uk: Перевіряти наявність нових випусків

source: Check for updates
ca: Comprova si hi ha actualitzacions
cs: Podívat se po aktualizacích
fi: Tarkista päivitykset
fr: Vérifier les mises à jour
hu: Frissítések keresés
it: Controllo aggiornamenti
ru: Проверить обновления
uk: Перевірити наявність оновлень

source: Check for updates...
ca: Comprova si hi ha actualitzacions…
cs: Zkontrolovat aktualizace
fi: Tarkistaa päivitykset...
fr: Vérifier les mises à jour
hu: Frissítések keresése…
it: Controlla aggiornamenti...
my: မွမ်းမံများစစ်ဆေးခြင်း...
ru: Проверить обновления…
sr: Потражи надоградње...
uk: Перевірити оновлення…

source: Checking Google Drive for changes...
ca: Es comprova si hi ha canvis al Google Drive...
cs: Kontrolují se změny na Disku Google...
fi: Tarkistaa Google Drivea muutosten varalta...
fr: Vérification des modifications dans Google Drive…
hu: Változások keresése a Google Drive-ban…
ru: Проверка Google Диска на наличие изменений…
uk: Шукаємо зміни на Диску Google...

source: Choose a name for your smart playlist
ca: Trieu un nom per a la llista de reproducció intel·ligent
cs: Vyberte název pro svůj chytrý seznam skladeb
fi: Anna soittolistalle nimi
fr: Choisissez un nom pour votre liste de lecture intelligente
hu: Válasszon nevet az intelligens lejátszólistának
it: Scegli un nome per la scaletta veloce
my: သင့်ရဲ့ချက်ချာသီချင်းစာရင်းအတွက်နာမည်တစ်ခုရွေး
ru: Выберите название вашего умного плейлиста
sr: Изаберите име за вашу паметну листу
uk: Оберіть ім’я для вашого розумного списку відтворення

source: Choose automatically
ca: Tria automàticament
cs: Vybrat automaticky
fi: Valitse automaattisesti
fr: Choisir automatiquement
hu: Automatikus választás
it: Scegli automaticamente
my: အလိုအလျောက်ရွေးချယ်ခြင်း
ru: Выбирать автоматически
sr: Изабери аутоматски
uk: Вибрати автоматично

source: Choose color...
ca: Tria el color…
cs: Vybrat barvu...
fi: Valitse väri...
fr: Choisir une couleur…
hu: Szín választása…
it: Scegli colore...
my: အရောင်ရွေးချယ်...
ru: Выбрать цвет…
sr: Изабери боју...
uk: Вибрати колір…

source: Choose font...
ca: Tria la lletra tipogràfica…
cs: Vybrat písmo...
fi: Valitse kirjasin...
fr: Choisir une police de caractères…
hu: Válasszon betűkészletet…
it: Scegli carattere...
my: ဖွန်ရွေးချယ်...
ru: Выбрать шрифт…
sr: Изабери фонт...
uk: Вибрати шрифт…

source: Choose from the list
ca: Tria de la llista
cs: Vybrat ze seznamu
fi: Valitse listalta
fr: Choisir depuis la liste
hu: Választás a listáról
it: Scegli dall'elenco
my: စာရင်းမှရွေး
ru: Выбор из списка
sr: избор са списка
uk: Вибрати зі списку

source: Choose how the playlist is sorted and how many songs it will contain.
ca: Trieu com ordenar la llista de reproducció i quantes cançons contindrà.
cs: Zvolte počet písní v seznamu skladeb a způsob jejich řazení.
fi: Valitse kuinka soittolista lajitellaan ja kuinka monta kappaletta se sisältää.
fr: Choisissez comment la liste de lecture est triée et combien de morceaux elle contient.
hu: Válassza ki, hogy a lejátszólista hogyan legyen rendezve és hány számot tartalmazzon.
it: Scegli l'ordinamento della scaletta e quanti brani conterrà.
my: သီချင်းစာရင်းကိုဘယ်သို့မျိုးတူစုမည်၊ ပြီးနောက်သီချင်းဘယ်နှစ်ပုဒ်ပါဝင်မည်ဟုရွေးချယ်ပါ
ru: Настройка сортировки плейлиста и количества песен в нём.
sr: Одредите сортирање листе нумера и колико песама ће да садржи.
uk: Вибрати спосіб сортування списку та кількість композицій в ньому.

source: Choose podcast download directory
ca: Escolliu el directori de baixada dels pòdcasts
cs: Vyberte adresář pro stažení pořadů sestávajících z předem nahraných zvukových záznamů
fi: Valitse podcast latauskansio
fr: Choisir le répertoire de téléchargement des podcasts
it: Scegli la cartella di destinazione dei podcast
ru: Выберите каталог для загрузки подкастов
uk: Обрати теку для завантаження подкастів

source: Choose the internet services you want to show.
ca: Trieu els serveis en Internet que voleu mostrar.
cs: Vyberte internetové služby, jež chcete ukázat.
fi: Valitse näytettävät Internet-palvelut.
fr: Choisissez les services Internet que vous souhaitez afficher.
it: Scegli i servizi Internet che vuoi mostrare.
ru: Выберите сетевые службы, которые вы хотите использовать.
uk: Виберіть інтернет-служби, дані яких слід показувати.

source: Choose the websites you want Clementine to use when searching for lyrics.
ca: Trieu els llocs web on voleu que el Clementine cerqui lletres de cançons.
cs: Vyberte stránky, na kterých má Clementine hledat texty písní.
fr: Sites web que vous voulez utiliser pour la recherche de paroles.
hu: Válassza ki a weboldalakat, amelyekről a Clementine dalszövegeket kereshet.
it: Scegli i i siti web che Clementine utilizzerà durante la ricerca dei testi.
my: သီချင်းစာသားများရှာဖွေရန်ကလီမန်တိုင်းအသံုးချ၍ဝက်ဘ်ဆိုက်များရွေးချယ်
ru: Выберите сайты, используемые Clementine для поиска текста песен.
sr: Изаберите сајтове које желите да Клементина користи при тражењу стихова.
uk: Оберіть веб-сайти, які Clementine має використати для пошуку текстів пісень.

source: Choose which files Clementine can see. Clementine will only ever have access to the files you pick here.
ca: Escolliu quins fitxers veurà el Clementine. El Clementine només tindrà accés als fitxers que escolliu aquí.
cs: Vyberte, které soubory může Clementine vidět. Clementine bude mít přístup pouze k souborům, které zde vyberete.
fi: Valitse, mitkä tiedostot Clementine voi nähdä. Clementine pääsee tiedostoihin, jotka sinä valitset tässä.
fr: Choisissez les fichiers que Clementine peut voir. Clementine n’aura accès qu’aux fichiers que vous sélectionnez ici.
ru: Выберите, какие файлы может видеть Clementine. Clementine будет иметь доступ только к тем файлам, которые вы выберете здесь.
uk: Виберіть файли, які бачитиме Clementine. Clementine матиме доступ лише до файлів, які ви виберете тут.

source: Classical
ca: Clàssica
cs: Klasická
fi: Klassinen
fr: Classique
hu: Klasszikus
it: Classica
my: ဂန္တဝင်
ru: Классика
sr: класична
uk: Класична

source: Cleaning up
ca: Es neteja
cs: Úklid
fi: Siivotaan
fr: Nettoyage en cours
hu: Takarítás
it: Svuota
ru: Очистка
uk: Чищення

source: Clear
ca: Neteja
cs: Smazat
fi: Tyhjennä
fr: Effacer
hu: Kiürítés
it: Svuota
my: ဖယ်ထုတ်
ru: Очистить
sr: Очисти
uk: Очистити

source: Clear playlist
ca: Neteja la llista de reproducció
cs: Vyprázdnit seznam skladeb
fi: Tyhjennä soittolista
fr: Vider la liste de lecture
hu: Lejátszólista ürítése
it: Svuota la scaletta
my: သီချင်းစာရင်းဖယ်ထုတ်
ru: Очистить плейлист
sr: Очисти листу нумера
uk: Очистити список відтворення

source: Clementine Error
ca: Error del Clementine
cs: Chyba Clemetine
fi: Clementine-virhe
fr: Erreur de Clementine
hu: Clementine hiba
it: Errore di Clementine
my: ကလီမန်တိုင်းအမှားပြ
ru: Ошибка Clementine
sr: Грешка Клементине
uk: Помилка Clementine

source: Clementine Orange
ca: Taronja del Clementine
cs: Mandarinka klementina
fi: Clementine oranssi
fr: Orange Clémentine
hu: Clementine narancs
it: Arancione clementino
my: ကလီမန်တိုင်းလိမ္မော်
ru: Оранжевый Clementine
sr: Клементина наранџаста
uk: Помаранчевий Clementine

source: Clementine Visualization
ca: Visualització del Clementine
cs: Vizualizace Clementine
fi: Clementine visualisointi
fr: Visualisation Clementine
hu: Clementine megjelenítés
it: Visualizzazioni di Clementine
my: ကလီမန်တိုင်းပုံဖော်ကြည့်ခြင်း
ru: Визуализация Clementine
sr: Визуелизација Клементине
uk: Візуалізація Clementine

source: Clementine can automatically convert the music you copy to this device into a format that it can play.
ca: El Clementine pot convertir automàticament la música que copieu en aquest dispositiu a un format que pugui reproduir.
cs: Clementine může automaticky převést hudbu kopírovanou do tohoto zařízení do formátu, který dokáže přehrát.
fi: Clementine pystyy muuntamaan automaattisesti laitteelle kopioitavan musiikin sen ymmärtämään muotoon.
fr: Clementine peut convertir automatiquement la musique que vous copiez sur ce périphérique dans un format lisible.
hu: A Clementine automatikusan az eszköz által is támogatott formátumba tudja konvertálni a számokat másolás előtt.
it: Clementine può convertire automaticamente la musica che copi sul dispositivo in un formato riproducibile.
my: လက်ရိုပစ္စည်းသို့ကူးယူကာပစ္စည်းမှဖွင့်နိုင်သောပုံစံသို့ကလီမန်တိုင်းသည်ဂီတကိုအလိုအလျောက်ကူးပြောင်းနိုင်
ru: Clementine может автоматически конвертировать музыку при копировании на этот носитель в формат, который он поддерживает.
sr: Клементина може аутоматски да претвори музику коју копирате на овај уређај у формат који тај уређај може да пусти.
uk: Clementine може автоматично конвертувати скопійовану до цього пристрою музику в потрібний формат.

source: Clementine can play music that you have uploaded to Box
ca: El Clementine pot reproduir música que hàgiu penjat al Box
cs: Clementine může přehrávat hudbu nahranou vámi do úložiště služby Box
fi: Clementine voi toistaa musiikkia, jonka olet ladannut Box:lle
fr: Clementine peut lire la musique que vous avez téléversée sur Box.
it: Clementine può riprodurre la musica che hai caricato su Box
ru: Clementine может проигрывать музыку, загруженную вами в Box
uk: Clementine може відтворювати файли звукових даних, вивантажені на Box

source: Clementine can play music that you have uploaded to Dropbox
ca: El Clementine pot reproduir música que hàgiu penjat al Dropbox
cs: Clementine umí přehrát hudbu nahranou vámi do Dropboxu
fi: Clementine voi toistaa musiikkia, jonka olet ladannut Dropbox:lle
fr: Clementine peut lire la musique que vous avez téléversée sur Dropbox.
it: Clementine può riprodurre la musica che hai caricato su Dropbox
ru: Clementine может проигрывать музыку, загруженную вами в Dropbox
uk: Clementine може відтворювати музичні дані, які ви вивантажили на Dropbox

source: Clementine can play music that you have uploaded to Google Drive
ca: El Clementine pot reproduir música que hàgiu penjat al Google Drive
cs: Clementine může přehrávat hudbu nahranou vámi do Google Drive
fi: Clementine voi toistaa musiikkia, jonka olet ladannut Google Drive:lle
fr: Clementine peut lire la musique que vous avez téléversée sur Google Drive.
it: Clementine può riprodurre la musica che hai caricato su Google Drive
ru: Clementine может проигрывать музыку, загруженную вами в Google Диск
uk: Clementine може відтворювати музику, вивантажену вами на Диск Google

source: Clementine can play music that you have uploaded to OneDrive
ca: El Clementine pot reproduir música que hàgiu penjat a l’OneDrive
cs: Clementine může přehrávat hudbu nahranou vámi do OneDrive
fi: Clementine voi toistaa musiikkia, jonka olet ladannut Onedrive:lle
fr: Clementine peut lire la musique que vous avez téléversée sur OneDrive.
it: Clementine può riprodurre musica che hai caricato su OneDrive
ru: Clementine может проигрывать музыку, загруженную на OneDrive
uk: Clementine може відтворювати музику, вивантажену вами на OneDrive

source: Clementine can show a message when the track changes.
ca: El Clementine pot mostrar un missatge cada vegada que la peça canvia.
cs: Clementine může při změně skladby ukázat zprávu.
fi: Clementine voi ilmoittaa, kun kappale vaihtuu.
fr: Clementine peut afficher un message lors des changements de pistes.
hu: A Clementine üzenetben tudja jelezni, ha számot vált.
it: Clementine può mostrare un messaggio al cambiamento di traccia.
my: တေးသံလမ်းကြောင်းပြောင်းလဲသွားသောအခါကလီမန်တိုင်းသည်မှာကြားချက်ပြသနိုင်
ru: Clementine может показывать уведомление при смене трека.
sr: Клементина може приказивати поруке приликом измена нумера.
uk: Clementine може показувати повідомлення під час зміни композиції.

source: Clementine can synchronize your subscription list with your other computers and podcast applications. <a href="https://gpodder.net/register/">Create an account</a>.
ca: Clementine pot sincronitzar la vostra llista de subscripcions amb els vostres altres ordinadors i aplicacions de podcasts. <a href="https://gpodder.net/register/">Creeu un compte</a>.
cs: Clementine může seřídit váš seznam s odběry s vašimi dalšími počítači a programy na přehrávání pořadů sestávajících z předem nahraných zvukových záznamů. <a href="https://gpodder.net/register/">Vytvořit účet</a>.
fi: Clementine pystyy synkronoimaan tilauslistat ja podcastit sinun tietokoneiden välillä. <a href="https://gpodder.net/register/">Luo tili</a>.
fr: Clementine peut synchroniser votre liste d’abonnements avec vos autres ordinateurs et applications de podcast. <a href="https://gpodder.net/register/">Créer un compte</a>.
it: Clementine può sincronizzare l'elenco delle tue sottoscrizioni con altri tuoi computer e applicazioni di gestione dei podcast. <a href="https://gpodder.net/register/">Crea un account</a>.
ru: Clementine может синхронизировать ваши подписки с другими компьютерами и приложениями. <a href="https://gpodder.net/register/">Создать учётную запись</a>.
uk: Clementine може синхронізувати список ваших підписок з іншими комп’ютерами та додатками для подкастів. <a href="https://gpodder.net/register/">Створити обліковий запис</a>.

source: Clementine could not load any projectM visualisations. Check that you have installed Clementine properly.
ca: El Clementine no ha pogut carregar cap visualització de projectM. Assegureu-vos que teniu el Clementine instal·lat correctament.
cs: Clementine se nepodařilo nahrát žádné vizualizace z projectM. Ověřte, že jste Clementine nainstalovali správně.
fi: Clementine projectM-visualisointi epäonnistui. Tarkista Clementine-asennuksen toimivuus.
fr: Clementine n’a pu charger les visualisations projectM. Vérifiez que Clementine est installé correctement.
hu: A Clementine egyetlen projectM megjelenítést sem tud betölteni. Ellenőrizze, hogy megfelelően telepítette a Clementine-t.
it: Clementine non può caricare alcuna visualizzazione projectM. Controlla che Clementine sia installato correttamente.
my: ပရောဂျက်အမ်ပုံဖော်ကြည့်ခြင်းများတစ်ခုမျှကလီမန်တိုင်းမထည့်သွင်းနိုင်။ ကလီမန်တိုင်းသေချာစွာသွင်းပြီးကြောင်းစစ်ဆေးပါ။
ru: Clementine не может загрузить ни одну визуализацию projectM. Проверьте, что Clementine установлен правильно.
sr: Клементина не може да учита ниједну пројектМ визуелизацију. Проверите да ли сте исправно инсталирали Клементину.
uk: Clementine не вдалось завантажити візуалізації projectM. Перевірте чи ви правильно встановили Clementine.

source: Clementine image viewer
ca: Visor d’imatges del Clementine
cs: Prohlížeč obrázků pro Clementine
fi: Clementine-kuvakatselin
fr: Visionneur d’images de Clementine
hu: Clementine képmegjelenítő
it: Visualizzatore immagini di Clementine
my: ကလီမန်တိုင်းပုံကြည့်ကိရိယာ
ru: Просмотр изображений в Clementine
sr: Клеметинин прегледач слика
uk: Переглядач зображень Clementine

source: Clementine was unable to find results for this file
ca: El Clementine no ha trobat resultats per a aquest fitxer
cs: Clementine se pro tento soubor výsledky najít nepodařilo
fi: Clementine ei löytänyt tuloksia tälle tiedostolle
fr: Clementine n’a pu trouver aucun résultat pour ce fichier
hu: Nincsenek találatok ehhez a fájlhoz
it: Clementine non ha trovato risultati per questo file
my: ယခုဖိုင်အတွက်ရလဒ်များကလီမန်တိုင်းမရှာဖွေနိုင်။
ru: Clementine не смог найти результаты по запросу для этого файла
sr: Клементина није могла да нађе резултате за овај фајл
uk: Clementine не зміг здобути результатів для цього файлу

source: Clementine will find music in:
ca: El Clementine cercarà a:
cs: Clementine bude hledat hudbu v:
fi: Clementine etsii musiikkia kohteista:
fr: Clementine trouvera de la musique dans :
it: Clementine troverà la musica in:
ru: Clementine будет искать здесь:
uk: Clementine шукатиме музику у:

source: Click here to add some music
ca: Feu clic aquí per afegir música
cs: Klepněte sem pro přidání nějaké hudby
fi: Paina ja lisää musiikkia
fr: Cliquez ici pour créer votre bibliothèque musicale
hu: Zene felvételéhez kattintson ide
it: Fai clic qui per aggiungere della musica
my: ဂီတအနည်းငယ်ထည့်ရန်ဒီမှာကလစ်နှိပ်ပါ
ru: Нажмите сюда для добавления музыки
sr: Кликните овде да додате музику
uk: Клацніть тут, щоб додати музику
