Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: When the list is empty...
ca: Quan la llista sigui buida...
cs: Při prázdném seznamu...
fi: Kun lista on tyhjä...
ru: Если список поиска пуст…
uk: Якщо список є порожнім…

source: Why not try...
ca: Podeu provar...
cs: Proč nezkusit...
fi: Voisit kokeilla...
ru: Попробуйте послушать…
uk: Чому б не спробувати…

source: Wide band (WB)
ca: Banda ampla (WB)
cs: Široké pásmo
fi: Laaja äänitaajuusalue (WB)
fr: Large bande (WB)
hu: Széles sávú (WB)
it: Banda larga (WB)
my: ရေဒီယိုလှိုင်းကျယ် (ဒဗလူဘီ)
ru: Шировая полоса пропускания (WB)
sr: широки опсег (WB)
uk: Широка смуга (WB)

source: Wii Remote %1: activated
ca: Comandament remot Wii %1: activat
cs: Wii Remote %1: zapnuto
fi: Wii-ohjain %1: aktivoitu
ru: Пульт Wii %1: активен
uk: Wii Remote %1: активовано

source: Wii Remote %1: connected
ca: Comandament remot Wii %1: connectat
cs: Wii Remote %1: připojeno
fi: Wii-ohjain %1: yhdistetty
fr: Wiimote %1 : connectée
hu: Wii távvezérlő %1: kapcsolódva
it: Wii Remote %1: connesso
my: ဝီအဝေးထိန်း %1: ဆက်သွယ်ပြီး
ru: Пульт Wii %1: подключён
sr: Wii даљински %1: повезан
uk: Wii Remote %1: під’єднано

source: Wii Remote %1: critical battery (%2%)
ca: Comandament remot Wii %1: bateria crítica (%2%)
cs: Wii Remote %1: vážný stav baterie (%2%)
fi: Wii-ohjain %1: akkutaso kriittinen (%2%)
fr: Wiimote %1 : pile critique (%2 %)
hu: Wii távvezérlő %1: kritikus teleptöltés (%2%)
it: Wii Remote %1: livello batteria critico (%2%)
my: ဝီအဝေးထိန်း %1: ဓာတ်ခဲအကျပ်အတည်း (%2%)
ru: Пульт Wii %1: критический уровень заряда батареи (%2%)
sr: Wii даљински %1: ниво батерије критичан (%2%)
uk: Wii Remote %1: критичний розряд батареї (%2%)

source: Wii Remote %1: disactived
ca: Comandament remot Wii %1: desactivat
cs: Wii Remote %1: vypnuto
fi: Wii-ohjain %1: poistettu käytöstä
fr: Wiimote %1 : désactivée
hu: Wii távvezérlő %1: deaktiválva
it: Wii Remote %1: disattivato
my: ဝီအဝေးထိန်း %1: အသက်မသွင်းပြီး
ru: Пульт Wii %1: неактивен
sr: Wii даљински %1: деактивиран
uk: Wii Remote %1: деактивовано

source: Wii Remote %1: disconnected
ca: Comandament remot Wii %1: desconnectat
cs: Wii Remote %1: odpojeno
fi: Wii-ohjain %1: yhteys katkaistu
fr: Wiimote %1 : déconnectée
hu: Wii távvezérlő %1: kapcsolat bontva
it: Wii Remote %1: disconnesso
my: ဝီအဝေးထိန်း %1: မဆက်သွယ်ပြီး
ru: Пульт Wii %1: отключён
sr: Wii даљински %1: неповезан
uk: Wii Remote %1: від’єднано

source: Wii Remote %1: low battery (%2%)
ca: Comandament remot Wii %1: bateria baixa (%2%)
cs: Wii Remote %1: nízká hladina baterie (%2%)
fi: Wii-ohjain %1: akkutaso matala (%2%)
fr: Wiimote %1 : pile faible (%2 %)
hu: Wii távvezérlő %1: alacsony teleptöltés (%2%)
it: Wii Remote %1: livello batteria basso (%2%)
my: ဝီအဝေးထိန်း %1: ဓာတ်ခဲအားနည်း (%2%)
ru: Пульт Wii %1: низкий заряд батареи (%2%)
sr: Wii даљински %1: ниво батерије низак (%2%)
uk: Wii Remote %1: низький заряд батареї (%2%)

source: Wiimotedev
my: ဝီမိုတ်ဒပ်
ru: Пульт Wii Remote
sr: Wii даљински

source: Windows Media 128k
ru: Windows Media 128 кбит/c
uk: Windows Media, 128 кб

source: Windows Media 40k
my: ဝင်းဒိုးမီဒီယာ၄၀ကီလို
ru: Windows Media 40 кбит/c
sr: Виндоуз медија 40k
uk: Windows Media, 40 кб

source: Windows Media 64k
ru: Windows Media 64 кбит/c
uk: Windows Media, 64 кб

source: Windows Media audio
ca: Audio Windows Media
fi: Windows Media
fr: audio Windows Media
my: ဝင်းဒိုးမီဒီယာအသံ
ru: Windows Media
sr: Виндоуз медија аудио

source: Without cover:
ca: Sense coberta:
cs: Bez obalu:
fi: Ilman kansikuvaa:
ru: Без обложек:
uk: Без обкладинки:

source: Would you like to move the other songs in this album to Various Artists as well?
ca: Voleu moure també les altres cançons d’aquest àlbum a Artistes diversos?
cs: Chcete další písně na tomto albu přesunout do Různí umělci?
fi: Haluatko siirtää levyn muut kappaleet luokkaan "Useita esittäjiä"?
ru: Хотите ли вы переместить и другие песни из этого альбома в «Различные артисты»?
uk: Хочете пересунути всі ініші композиції цього альбому до розділу «Різні виконавці»?

source: Would you like to run a full rescan right now?
ca: Voleu fer de nou un escaneig complet ara?
cs: Chcete spustit toto úplné nové prohledání hned teď?
fi: Haluatko suorittaa heti kirjaston läpikäynnin?
fr: Voulez-vous effectuer une analyse complète de la bibliothèque maintenant ?
hu: Szeretne most teljes újraolvasást végezni?
it: Vuoi eseguire subito una nuova scansione completa?
my: ယခုနောက်တစ်ချိန်အပြည့်ပြန်လည်ဖတ်ရှု?
ru: Желаете запустить полное пересканирование сейчас?
sr: Желите ли сада да покренете потпуно скенирање?
uk: Бажаєте зараз виконати повторне сканування фонотеки?

source: Write all songs statistics into songs' files
ca: Escriu totes les estadístiques en els fitxers de les cançons
cs: Zapsat všechny statistiky písní do souborů písní
fi: Kirjoita kaikki kappaletilastot kappaletiedostoihin
ru: Записать все статистические данные в файлы композиций
uk: Записати статичні дані щодо всіх композицій до файлів композицій

source: Write metadata
ca: Escriu les metadades
cs: Zapsat popisná data
fi: Kirjoita metatiedot
ru: Записывать метаданные
uk: Записати метадані

source: Wrong username or password.
ca: Nom d’usuari o contrasenya incorrectes.
cs: Nesprávné uživatelské jméno nebo heslo.
fi: Väärä käyttäjänimi tai salasana.
ru: Неверное имя или пароль.
uk: Помилкове ім'я користувача або пароль.

source: Year
ca: Any
cs: Rok
fi: Vuosi
fr: Année
hu: Év
it: Anno
my: နှစ်
ru: Год
sr: година
uk: Рік

source: Year - Album
ca: Any - Àlbum
cs: Rok - Album
fi: Vuosi - Levy
fr: Année - Album
hu: Év – Album
it: Anno - Album
my: နှစ် - အယ်လဘမ်
ru: Год - Альбом
sr: година — албум
uk: Рік - Альбом

source: Year - original
ca: Any original
cs: Rok - původní
fi: Vuosi - julkaisu
ru: Год оригинала
uk: Рік — оригінал

source: Years
ca: Anys
cs: Roky
fi: Vuotta
fr: Années
hu: Év
it: Anni
my: နှစ်များ
ru: Годы
sr: година
uk: Років

source: Yesterday
ca: Ahir
cs: Včera
fi: Eilen
fr: Hier
hu: Tegnap
it: Ieri
my: မနေ့က
ru: Вчера
sr: јуче
uk: Вчора

source: You are about to download the following albums
ca: Sou a punt de baixar els següents àlbums
cs: Chystáte se stáhnout následující alba
fi: Olet lataamassa seuraavat levyt
fr: Vous êtes sur le point de télécharger les albums suivants
hu: A következő albumok letöltésére készül
it: Stai per scaricare i seguenti album
my: အောက်ဖော်ပြပါအယ်လဘမ်များကိုကူးဆွဲတော့မည်
ru: Вы собираетесь скачать следующие альбомы
sr: Преузећете следеће албуме
uk: Ви збираєтеся завантажити такі альбоми

source: You are about to remove %1 playlists from your favorites, are you sure?
ca: Segur que voleu suprimir %1 llistes de reproducció de les vostres llistes preferides?
cs: Chystáte se odstranit %1 seznamů skladeb z vašich oblíbených. Jste si jisti?
fi: Haluatko poistaa %1 soittolistaa suosikeistasi?
ru: Вы собираетесь удалить %1 плейлиста(-ов) из избранных, уверены?
uk: Ви маєте намір вилучити %1 списків відтворення зі списку улюблених. Ви впевнені у цьому?

source: You are about to remove a playlist which is not part of your favorite playlists: the playlist will be deleted (this action cannot be undone). Are you sure you want to continue?
ca: Sou a punt de suprimir una llista de reproducció que no heu desat com a preferida: la llista de reproducció se suprimirà (aquesta acció és irreversible). Segur que voleu continuar?
cs: Chystáte se odstranit seznam skladeb, který není součástí vašich oblíbených seznamů skladeb: Seznam skladeb bude nenávratně odstraněn (tento krok nelze vrátit zpět). Opravdu chcete pokračovat?
fi: Olet poistamassa soittolistan, joka ei ole osa suosikkeja: Soittolista poistetaan (ei voi perua.) Haluatko jatkaa?
ru: Вы хотите убрать плейлист, не являющийся избранным: список удалится полностью (действие необратимо). Продолжить?
uk: Ви наказали програми вилучити список відтворення, який не є частиною списку ваших улюблених списків відтворення. Такий список відтворення буде вилучено без можливості відновлення. Ви справді хочете вилучити цей список відтворення?

source: You are not signed in.
ca: No heu iniciat la sessió.
cs: Nejste přihlášen.
fi: Et kirjautuneena
fr: Vous n’êtes pas connecté.
hu: Nincs bejelentkezve.
it: Non sei registrato.
my: သင်မဝင်ရောက်သေးပါ။
ru: Вход не выполнен.
sr: Нисте пријављени.
uk: Вас не зареєстровано.

source: You are signed in as %1.
ca: Heu iniciat la sessió com a %1.
cs: Jste přihlášen jako %1.
fi: Kirjautunut %1.
fr: Vous êtes connecté en tant que %1.
hu: Bejelentkezett, mint %1.
it: Sei registrato come %1.
my: %1 ကဲ့သို့သင်ဝင်ရောက်ပြီး။
ru: Вы вошли в систему как %1.
sr: Пријављени сте као %1.
uk: Вас зареєстровано як %1.

source: You are signed in.
ca: Heu iniciat la sessió.
cs: Jste přihlášen.
fi: Olet kirjautunut sisään.
fr: Vous êtes connecté.
hu: Bejelentkezett.
it: Sei registrato.
my: သင်ဝင်ရောက်ပြီး။
ru: Вы вошли в систему.
sr: Пријављени сте.
uk: Вас зареєстровано.

source: You can change the way the songs in the library are organised.
ca: Podeu canviar la forma en la qual les cançons de la col·lecció estan organitzades
cs: Můžete změnit způsob uspořádání písní v hudební sbírce.
fi: Voit vaihtaa tapaa, miten kappaleet järjestetään kirjastossa.
fr: Vous pouvez changer la manière dont les morceaux de la bibliothèque sont organisés.
hu: Megváltoztathatja a számok zenetárban való rendezésének módját.
it: Puoi modificare l'organizzazione dei brani nella raccolta.
my: သီချင်းတိုက်ထဲရှိသီချင်းများစုစည်းမှုပံုစံကိုပြောင်းလဲနိုင်။
ru: Вы можете изменить способ организации композиций в фонотеке.
sr: Можете изменити начин организивања песама у библиотеци.
uk: Ви можете змінити спосіб упорядкування композицій у фонотеці.

source: You can find <a href="%1">here on GitHub</a> the new cross platform remote.<br/>It is available on <b>Linux</b>, <b>MacOS</b> and <b>Windows</b><br/>
ca: <a href="%1">Aquí</a> podeu trobar el nou control remot multiplataforma.<br/>Està disponible per <b>Linux</b>, <b>MacOS</b> i <b>Windows</b><br/>
cs: <a href="%1">Zde na GitHubu</a> naleznete nové vzdálené ovládání pro operační systémy.<br/>Je dostupné na <b>Linuxu</b>, <b>MacOS</b> a <b>Windows</b><br/>
ru: Вы можете найти <a href="%1">в GitHub</a> новое кроссплатформенное решение для удалённого управления.<br/>Доступно для <b>Linux</b>, <b>MacOS</b> и <b>Windows</b><br/>
uk: <a href="%1">Тут на GitHub</a> зберігається код програми для віддаленого керування, яка працює на багатьох платформах.<br/>Нею можна скористатися у <b>Linux</b>, <b>MacOS</b> і <b>Windows</b><br/>

source: You can listen to Magnatune songs for free without an account. Purchasing a membership removes the messages at the end of each track.
ca: Podeu escoltar cançons del Magnature gratuïtament i sense un compte. Compreu una afiliació per eliminar els missatges al final de cada peça.
cs: Poslouchat hudbu z Magnatune lze zdarma bez uživatelského účtu. Odstranění zprávy na koncích skladeb je možné zakoupením členství.
fi: Voit kuunnella Magnatune-kappaleita ilmaiseksi ilman tunnusta. Jäsenyyden osto poistaa viestit kappaleiden lopusta.
fr: Vous pouvez écouter gratuitement les morceaux de Magnatune sans avoir de compte. L’achat d’un abonnement supprime le message à la fin de chaque piste.
hu: Hallgathat Magnatune számokat ingyen, előfizetés nélkül. Előfizetés vásárlása esetén a számvégi üzenetek eltávolításra kerülnek.
it: Puoi ascoltare i brani di Magnatune gratuitamente e senza avere un account. Il versamento della quota d'iscrizione rimuove i messaggi alla fine di ogni traccia.
my: မက်နကျွန်းသီချင်းများကိုစာရင်းမရှိဘဲအခမဲ့နားဆင်နိုင်။ အသင်းဝင်ခြင်းဝယ်ယူခြင်းကတေးသံလမ်းကြောတစ်ခုအဆံုးတွင်ရှိမှာကြားချက်များကိုဖယ်ရှား။
ru: Прослушивание треков с Magnatune бесплатно и не требует регистрации. Регистрация убирает сообщения в конце каждой композиции.
sr: Можете бесплатно слушати песме на Магнатјуну без налога. Куповином чланства ослободићете се порука на крају сваке нумере.
uk: Ви можете прослухати композиції з Magnatune безкоштовно і без реєстрації. Набуття членства дає змогу вилучати повідомлення в кінці кожної композиції.

source: You can listen to background streams at the same time as other music.
ca: Podeu escoltar so ambiental de fons mentre escolteu música.
cs: Proudy na pozadí můžete poslouchat současně s jinou hudbou.
fi: Voit kuulla taustaääniä samanaikaisesti muun musiikin kanssa.
fr: Vous pouvez écouter les bruits de fond en même temps qu’une autre musique.
hu: Közvetítéseket hallgathat a háttérben, miközben más zenét hallgat.
it: Puoi ascoltare sullo sfondo i flussi mentre ascolti altra musica
my: တခြားဂီတကဲ့သို့နောက်ခံသီချင်းစီးကြောင်းများကိုတစ်ချိန်တည်းနားထောင်နိုင်။
ru: Фоновые звуки можно слушать одновременно с другой музыкой.
sr: Можете да слушате позадинске токове истовремено са другом музиком.
uk: Ви можете чути фонові звуки разом з іншою музикою.

source: You can use your Wii Remote as a remote control for Clementine. <a href="http://www.clementine-player.org/wiimote">See the page on the Clementine wiki</a> for more information.
ca: Podeu usar el vostre Wii Remote com un control remot per Clementine. <a href="http://www.clementine-player.org/wiimote">Visiteu la pàgina en el wiki de Clementine para més informació.</a>
cs: Clementine lze ovládat dálkovým ovladačem od Wii. Pro více informací navštivte <a href="http://www.clementine-player.org/wiimote">wiki Clementine</a>.
fi: Voit käyttää Wii-ohjainta kauko-ohjaimena ja hallita Clementinen toimintaa. <a href="http://www.clementine-player.org/wiimote">Katso lisää</a>.
fr: Vous pouvez utiliser votre Wii Remote comme télécommande pour Clementine. <a href="http://www.clementine-player.org/wiimote">Voir la page sur le wiki de Clementine</a> pour plus d’information.
hu: A Clementine távvezérléséhez használhat Wii távvezérlőt is. Részletekért <a href="http://www.clementine-player.org/wiimote">tekintse meg a Clementine wiki oldalát</a>.
it: Puoi utilizzare un Wii Remote come telecomando per Clementine. <a href="http://www.clementine-player.org/wiimote">Vedi la pagina sul wiki di Clementine</a> per ulteriori informazioni.
my: ဝီအဝေးထိန်းကိုကလီမန်တိုင်းတွင်အဝေးထိန်းချုပ်ကိရိယာကဲ့သို့အသံုးပြုနိုင်။ <a href="http://www.clementine-player.org/wiimote">ကလီမန်တိုင်းဝီကီစာမျက်နှာတွင်ကြည့်ရှုပါ</a>အချက်အလက်များအတွက် ⏎
ru: Для дистанционного управления Clementine можно использовать пульт Wii. <a href="http://www.clementine-player.org/wiimote">Подробнее на вики-странице Clementine</a>.
sr: Можете да користите ваш Wii даљински за даљинску контролу Клементине. <a href="http://www.clementine-player.org/wiimote">Погледајте страницу на Клементином викију</a> за више података.
uk: Можете використовувати Wii Remote для віддаленого керування Clementine. <a href="http://www.clementine-player.org/wiimote">Детальніше, на сторінці вікі Clementine</a>.

source: You do not have an active subscription
ca: No teniu una subscripció activa
cs: Nemáte aktivní odběr
fi: Sinulla ei ole aktiivista tilausta
ru: У вас нет активной подписки
uk: У вас немає оформленої передплати

source: You love this track
ca: Us encanta aquesta peça
cs: Tato skladba patří mezi vaše oblíbené
fi: Tykkäät tästä kappaleesta
fr: Vous aimez cette piste
hu: Kedveli ezt a számot
it: Ti piace questa traccia
my: သင်ဒီတေးသံလမ်းကြောကိုနှစ်သက်
ru: Вам нравится этот трек
sr: Волите ову нумеру
uk: Улюблена композиція

source: You need to launch System Preferences and allow Clementine to "<span style="font-style:italic">control your computer</span>" to use global shortcuts in Clementine.
ca: Obriu Preferències del sistema i permeteu que el Clementine «<span style="font-style:italic">controli l’ordinador</span>» per a utilitzar les dreceres globals al Clementine.
cs: Aby bylo možné v Clementine používat globální klávesové zkratky, je nutné spustit Nastavení systému a povolit Clementine "<span style=" font-style:italic;">ovládat váš počítač</span>".
fi: Avaa tietokoneen asetukset ja salli Clementinen "<span style="font-style:italic">hallita tietokonettasi</span>" käyttääksesi Clementinen pikanäppäimiä.
ru: Вы должны запустить «Параметры системы» и позволить Clemetine «<span style=" font-style:italic;">управлять вашим компьютером</span>» для использования глобальных горячих клавиш в Clementine.
uk: Щоб мати змогу користуватися загальними клавіатурними скороченнями у Clementine, вам слід запустити програму «Системні налаштування» і дозволити Clementine «<span style="font-style:italic">керувати вашим комп’ютером</span>».

source: You will need to restart Clementine if you change the language.
ca: Si canvieu la llengua haureu de reiniciar el Clementine.
cs: Pokud změníte jazyk, budete muset Clementine spustit znovu.
fi: Jos vaihdat kieltä, käynnistä Clementine uudelleen.
fr: Vous devez redémarrer Clementine si vous changez de langue.
hu: A nyelv megváltoztatásához újra kell indítania a Clementine-t.
it: Dovrai riavviare Clementine se cambi la lingua.
my: ဘာသာစကားပြောင်းလဲပါကကလီမန်တိုင်းကိုပြန်လည်စတင်ပါ။
ru: Для применения языка потребуется перезапуск Clementine.
sr: Морате поново да покренете Клементину да бисте променили језик.
uk: Потрібно перезапустити Clementine, щоб змінити мову.

source: Your IP address:
ca: La vostra adreça IP:
cs: Vaše adresa IP:
ru: Ваш IP-адрес:
uk: Ваша IP-адреса:

source: Your Magnatune credentials were incorrect
ca: Les vostres credencials de Magnature eren incorrectes
cs: Vaše přihlašovací údaje k Magnatune byly nesprávné
fi: Magnatune-kirjautumistiedot olivat virheelliset
fr: Vos identifiants Magnatune sont incorrects
hu: A Magnatune bejelentkezési adatai nem megfelelőek
it: Le credenziali fornite per Magnatune non erano corrette
my: သင့်ရဲ့မက်နကျွန်းအထောက်အထားများမမှန်ပါ
ru: Учётные данные Magnatune введены неверно
sr: Ваши акредитиви за Магнатјун су нетачни
uk: Введені дані облікового запису Magnatune некоректні

source: Your library is empty!
ca: La vostra col·lecció és buida.
cs: Vaše hudební sbírka je prázdná!
fi: Kirjasto on tyhjä!
fr: Votre bibliothèque est vide !
hu: A zenetára üres!
it: La raccolta è vuota!
my: သင့်သီချင်းတိုက်မှာဘာမှမရှိ!
ru: Ваша фонотека пуста!
sr: Ваша библиотека је празна!
uk: Ваша фонотека порожня!

source: Your radio streams
ca: Els vostres fluxos de ràdio
cs: Vaše rozhlasové proudy
fi: Omat radioasemat
fr: Vos flux radio
hu: A rádióközvetítései
it: I tuoi flussi radio
my: သင့်ရေဒီယိုသီချင်းစီးကြောင်းများ
ru: Ваши потоки радио
sr: Ваши радио токови
uk: Ваші радіо-потоки

source: Your scrobbles: %1
ca: Els vostres «scrobblings»: %1
cs: Váš počet přehrání: %1
fi: Lähetyksesi: %1
fr: Vos scrobbles : %1
hu: Scrobble-jei: %1
it: I tuoi scrobble: %1
my: သင့်လိုလျှောက်နာမည်ပေးပို့ခြင်း: %1
ru: Ваши скробблы: %1
sr: Ваша скробловања: %1
uk: %1 відтворень у вас

source: Your system is missing OpenGL support, visualizations are unavailable.
ca: El vostre sistema no és compatible amb OpenGL, les visualitzacions no estan disponibles.
cs: Ve vašem systém chybí podpora pro OpenGL. Vizualizace jsou nedostupné.
fi: OpenGL-tuki puuttuu, joten visualisointi ei ole käytettävissä.
ru: Отсутствует поддержка OpenGL в системе, визуализации недоступны.
uk: У вашій системі не передбачено підтримки OpenGL, отже візуалізаціями не можна буде скористатися.

source: Z-A
fi: Ö-A
my: ဇက်-အေ
ru: Я-А (Z-A)
sr: Ш-А

source: Zero
cs: Vynulovat
fr: Zéro
hu: Nulla
my: သုည
ru: Стандартная
sr: ништа

source: add %n songs
ca: afegeix %n cançons
cs: přidat %n písní
fi: lisää %n kappaletta
fr: ajouter %n morceaux
hu: %n szám hozzáadása
it: aggiungi %n brani
my: %n သီချင်းများထည့်သွင်း
ru: добавку %n песен
sr: додавање %n ставки
uk: додати %n композицій

source: after
ca: després
cs: po
fi: jälkeen
fr: après
hu: után
it: dopo il
my: ပြီးနောက်
ru: после
sr: након
uk: після

source: ago
ca: fa
cs: před
fi: sitten
fr: il y a
hu: óta
it: fa
my: အချိန်တွင်
ru: тому назад
uk: тому

source: and
ca: i
cs: a
fi: ja
fr: et
hu: és
it: e
my: နှင့်
ru: и
sr: и
uk: та

source: automatic
ca: automàtic
cs: automaticky
fi: automaattinen
fr: automatique
hu: automatikus
it: automatica
my: အလိုအလျောက်
ru: авто
sr: аутоматски
uk: автоматично

source: before
ca: abans
cs: před
fi: ennen
fr: avant
hu: előtt
it: prima del
my: မတိုင်မီ
ru: до
sr: пре
uk: до

source: between
ca: entre
cs: mezi
fi: välillä
fr: compris entre
hu: között
it: compreso tra
my: အကြား
ru: между
sr: између
uk: між

source: biggest first
ca: els més grans primer
cs: nejprve největší
fi: suurin ensin
fr: le plus gros en premier
hu: nagyobb először
it: prima i più grandi
my: အကြီးဆုံးဦးစားပေး
ru: наибольшие сначала
sr: прво највеће
uk: спочатку найбільші

source: comma-separated list of the allowed extensions that will be visible from the network remote (ex: m3u,mp3,flac,ogg,wav)
ca: Llista separada per comes de les extensions que seran visibles per la xarxa remota (com ara: m3u,mp3,flac,ogg,wav)
cs: seznam čárkou oddělených povolených přípon, které budou viditelné ze síťového dálkového ovladače (např .: m3u, mp3, flac, ogg, wav)
fi: pilkuin erotettu luettelo sallituista tiedostopäätteistä, jotka näkyy kauko-ohjaimella verkon yli (esim. m3u,mp3,flac,ogg,wav)
ru: разделённый запятыми список разрешённых расширений, который будет доступен через сетевой удалённый доступ (напр.: m3u,mp3,flac,ogg,wav)
uk: список відокремлених комами дозволених суфіксів назв, які будуть видимими із засобу віддаленого керування у мережі (приклад: m3u,mp3,flac,ogg,wav)

source: contains
ca: conté
cs: obsahuje
fi: sisältää
fr: contient
hu: tartalmazza
it: contiene
my: ပါဝင်
ru: содержит
sr: садржи
uk: містить

source: disabled
ca: inhabilitat
cs: zakázáno
fi: poistettu
fr: désactivé
hu: letiltva
it: disabilitata
my: မလုပ်ဆောင်စေ
ru: отключён
sr: онемогућено
uk: вимкнено

source: disc %1
cs: disk %1
fi: levy %1
fr: CD %1
hu: %1. lemez
it: disco %1
my: ချပ်ပြားဝိုင်း %1
ru: диск %1
sr: диск %1
uk: диск %1

source: does not contain
ca: no conté
cs: neobsahuje
fi: ei sisällä
fr: ne contient pas
hu: nem tartalmazza
it: non contiene
my: မပါဝင်
ru: не содержит
sr: не садржи
uk: не містить

source: dump
ca: volca
cs: vypsat
fi: vedos
ru: выгрузка
uk: створити дамп

source: empty
ca: buit
cs: prázdný
fi: tyhjä
ru: пусто
uk: порожній

source: ends with
ca: acaba amb
cs: končí na
fi: päättyy
fr: se termine par
hu: végződik
it: finisce con
my: ဖြင့်အဆုံး
ru: оканчивается на
sr: завршава са
uk: закінчується на

source: equals
ca: és igual a
cs: rovná se
fi: yhtä suuri kuin
fr: est égal à
hu: egyenlő
it: uguale a
my: ညီမျှ
ru: совпадает с
sr: једнак
uk: збігається з

source: gpodder.net directory
ca: Directori de gpodder.net
cs: Adresář pro gpodder.net
fi: gpodder.net -kansio
ru: Каталог gpodder.net
uk: Каталог gpodder.net

source: greater than
ca: més gran que
cs: větší než
fi: enemmän kuin
fr: supérieur à
hu: nagyobb mint
it: maggiore di
my: ပို၍ကြီးမား
ru: больше чем
sr: већи од
uk: більше ніж

source: iPods and USB devices currently don't work on Windows. Sorry!
ca: Els iPod i els dispositius USB no funcionen sota el Windows actualment. Disculpeu les molèsties.
cs: Zařízení iPods a USB nyní na Windows nepracují. Promiňte!
fi: iPodit ja USB-laitteet ei tällä hetkellä toimi Windowsissa. Pahoittelut!
ru: Носители типа iPod и USB временно не поддерживаются в Windows. Извините!
uk: У поточній версії робота з пристроями iPod та USB у операційній системі Windows неможлива. Вибачте!

source: in the last
ca: en el últims
cs: za posledních
fi: viimeisenä
fr: parmi les derniers
hu: az utóbbi
it: negli ultimi
my: နောက်ဆံုးမှာ
ru: в последние
sr: последњих
uk: за останні

source: kbps
ca: kb/s
cs: kb/s
fi: kb/s
my: တစ်စက္ကန့်ကီလိုဘိုက်နှုန်း
ru: кбит/с
sr: kb/s
uk: кбіт/с

source: less than
ca: més petit que
cs: méně než
fi: vähemmän kuin
fr: inférieur à
hu: kevesebb mint
it: minore di
my: ပို၍သေးငယ်
ru: меньше чем
sr: мањи од
uk: менше ніж

source: longest first
ca: el més llarg primer
cs: nejprve nejdelší
fi: pisin ensin
fr: le plus long en premier
hu: hosszabb először
it: prima i più lunghi
my: အရှည်ဆုံးဦးစားပေး
ru: сначала самые длинные
sr: прво најдуже
uk: спочатку найдовші
