Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: Download the remote for Desktops, Android and iOS
ca: Baixeu el comandament a distància per a l’escriptori, l’Android i l’iOS
cs: Stáhnout dálkové ovládání pro stolní počítač, Android a iOS
ru: Загрузите приложение удалённого доступа для ПК, Android и iOS
uk: Отримати програму для віддаленого керування для робочих станцій, Android та iOS

source: Download this album
ca: Baixa aquest àlbum
cs: Stáhnout toto album
fi: Lataa tämä levy
fr: Télécharger cet album
hu: Album letöltése
it: Scarica questo album
my: ဒီအယ်လဘမ်ကူးဆွဲ
ru: Загрузить этот альбом
sr: Преузми овај албум
uk: Завантажити цей альбом

source: Download this album...
ca: Baixa aquest àlbum…
cs: Stáhnout toto album...
fr: Télécharger cet album…
hu: Album letöltése…
it: Scarica questo album...
my: ဒီအယ်လဘမ်ကူးဆွဲ...
ru: Загрузить этот альбом
sr: Преузми овај албум...
uk: Завантажити цей альбом…

source: Download this episode
ca: Baixa aquest episodi
cs: Stáhnout tento díl
fi: Lataa tämä jakso
hu: Epizódok letöltése
it: Scarica questa puntata
ru: Загрузить этот эпизод
uk: Завантажити цей випуск

source: Downloading (%1%)...
ca: Es baixa (%1%)…
cs: Stahuje se (%1%)...
fi: Ladataan (%1%)...
hu: Letöltés (%1%)…
it: Scaricamento (%1%)...
ru: Загружается (%1%)…
uk: Отримання (%1%)...

source: Downloading Icecast directory
ca: S’està baixant el directori d’Icecast
cs: Stahuje se adresář Icecast
fi: Ladataan Icecast-hakemistoa
fr: Téléchargement du catalogue d’Icecast
hu: Icecast könyvtár letöltése
it: Scaricamento directory Icecast in corso
my: အိုင့်ကက်စ်ဖိုင်လမ်းညွှန်ကူးဆွဲနေ
ru: Загружается директория Icecast
sr: Преузимам Ајскаст директоријум
uk: Завантажую каталог Icecast

source: Downloading Jamendo catalogue
ca: S’està baixant el catàleg del Jamendo
cs: Stahuje se katalog Jamendo
fr: Téléchargement du catalogue de Jamendo
hu: Jamendo katalógus letöltése
it: Scaricamento catalogo Jamendo in corso
my: ဂျမန်တိုစာရင်းကူးဆွဲနေ
ru: Загружается каталог Jamendo
sr: Преузимам Џамендов каталог
uk: Завантажую каталог Jamendo

source: Downloading Magnatune catalogue
ca: S’està baixant el catàleg de Magnatune
cs: Stahuje se katalog Magnatune
fi: Ladataan Magnatune-luetteloa
fr: Téléchargement du catalogue Magnatune
hu: Magnatune katalógus letöltése
it: Scaricamento catalogo Magnatune
my: မက်နကျွန်းစာရင်းကူးဆွဲနေ
ru: Загружается каталог Magnatune
sr: Преузимам Магнатјунов каталог
uk: Завантаження каталогу Magnatune

source: Downloading metadata
ca: S’estan baixant les metadades
cs: Stahují se popisná data
fi: Noudetaan metatietoja
fr: Téléchargement des métadonnées
hu: Metaadatok letöltése
it: Scaricamento metadati in corso
my: အချက်အလက်ဖွဲ့စည်းမှုကူးဆွဲနေ
ru: Загружаются метаданные
sr: Преузимам метаподатке
uk: Завантажую метадані

source: Drag to reposition
ca: Arrossegueu per canviar de posició
cs: Tažením přemístěte
fi: Vaihda sijaintia vetämällä
fr: Déplacer pour repositionner
hu: Húzza az áthelyezéshez
it: Trascina per riposizionare
my: ပြန်လည်နေရာချထားရန်တရွတ်တိုက်ဆွဲ
ru: Перетащите для размещения
sr: Превлачите да бисте мењали положај
uk: Перетягніть, щоб змінити розташування

source: Dubstep
ru: Дабстеп
uk: Дабстеп

source: Dump Graph
ca: Buida el graf
cs: Udělat graf
fi: Tallenna kaavio
ru: График выгрузки
uk: Дамп графу

source: Dump Pipeline Graph
ca: Buida el graf del pipeline
cs: Vypsat rourový graf
fi: Tallenna kaavion rakenne
ru: График выгрузки канала обработки
uk: Створити дамп графу каналу обробки

source: Dump To Logs
ca: Volca-ho als registres
cs: Vypsat v zápisech
fi: Tallenna lokiin
ru: Выгрузить в журналы
uk: Записати до журналу

source: Duration
ca: Durada
cs: Doba trvání
fi: Kesto
hu: Hossz
it: Durata
ru: Длительность
uk: Тривалість

source: Dynamic mode is on
ca: S’ha activat el mode dinàmic
cs: Je zapnut dynamický režim
fi: Lennosta muuttuva tila päällä
fr: Le mode dynamique est activé
hu: Dinamikus mód bekapcsolva
it: La modalità dinamica è attiva
my: စနစ်အရှင်ဖွင့်ထား
ru: Динамический режим включён
sr: Динамички режим је укључен
uk: Динамічний режим увімкнено

source: Dynamic random mix
ca: Mescla dinàmica aleatòria
cs: Dynamický náhodný výběr
fi: Lennosta sekoitus
fr: Mix aléatoire dynamique
hu: Dinamikus véletlenszerű mix
it: Misto casuale dinamico
my: ကျပန်းရောသမမွှေအရှင်
ru: Динамичный случайный микс
sr: Динамички насумични микс
uk: Динамічний випадковий мікс

source: Edit smart playlist...
ca: Edita la llista de reproducció intel·ligent
cs: Upravit chytrý seznam skladeb...
fi: Muokkaa älykästä soittolistaa...
fr: Éditer la liste de lecture intelligente…
hu: Intelligens lejátszólista szerkesztése…
it: Modifica la scaletta veloce...
my: ချက်ချာသီချင်းစာရင်းပြင်ဆင်...
ru: Править умный плейлист…
sr: Уреди паметну листу...
uk: Редагувати розумний список відтворення…

source: Edit tag "%1"...
ca: Edita l’etiqueta «%1»…
cs: Upravit značku "%1"...
fi: Muokkaa tunnistetta "%1"...
fr: Modifier le tag « %1 »…
hu: „%1” címke szerkesztése…
it: Modifica tag "%1"...
my: အမည်ပြင်ဆင် "%1"...
ru: Править тег «%1»…
sr: Уреди ознаку „%1“...
uk: Змінити «%1»…

source: Edit tag...
ca: Edita l’etiqueta…
cs: Upravit značku...
fi: Muokkaa tunnistetta...
fr: Modifier le tag…
hu: Címke szerkesztése…
it: Modifica tag...
my: အမည်ပြင်ဆင်...
ru: Править тег…
sr: Уреди ознаку...
uk: Редагувати мітку…

source: Edit tags
ca: Edita les etiquetes
cs: Upravit značky
fi: Muokkaa tunnisteita
fr: Modifier les tags
hu: Címkék szerkesztése
it: Modifica i tag
my: အမည်များပြင်ဆင်...
ru: Править теги
sr: Уреди ознаке
uk: Редагувати мітки

source: Edit track information
ca: Edita la informació de la peça
cs: Upravit informace o skladbě
fi: Muokkaa kappaleen tietoja
fr: Modifier la description de la piste
hu: Száminformációk szerkesztése
it: Modifica informazioni della traccia
my: တေးသံလမ်းကြောအချက်အလက်ပြင်ဆင်
ru: Правка данных трека
sr: Уређивање података нумере
uk: Редагувати дані композиції

source: Edit track information...
ca: Edita la informació de la peça…
cs: Upravit informace o skladbě...
fi: Muokkaa kappaleen tietoja...
fr: Modifier la description de la piste…
hu: Száminformációk szerkesztése…
it: Modifica informazioni sulla traccia...
my: တေးသံလမ်းကြောအချက်အလက်ပြင်ဆင်...
ru: Править данные трека…
sr: Уреди податке нумере...
uk: Редагувати дані щодо композиції…

source: Edit tracks information...
ca: Edita la informació de les peces...
cs: Upravit informace o skladbách...
fi: Muokkaa kappaleiden tietoja...
hu: Száminformációk szerkesztése…
ru: Править данные треков…
uk: Редагувати дані щодо композицій…

source: Edit...
ca: Edita…
cs: Upravit...
fi: Muokkaa...
fr: Éditer…
hu: Szerkesztés…
it: Modifica...
my: ပြင်ဆင်...
ru: Править…
sr: Уреди...
uk: Змінити…

source: Email
ca: Adreça electrònica
fi: Sähköposti
ru: Эл. почта
uk: Ел. пошта

source: Enable Wii Remote support
ca: Habilita el comandament a distància del Wii
cs: Povolit podporu dálkového ovládání Wii
fi: Käytä Wii-ohjainta
fr: Activer le support Wii Remote
hu: Wii távvezérlő támogatás engedélyezése
it: Abilita il supporto del Wii Remote
my: ဝီအဝေးထိန်းအထောက်အကူလုပ်ဆောင်စေ
ru: Включить поддержку пульта Wii
sr: Омогући подршку за Wii даљински
uk: Увімкнути підтримку Wii Remote

source: Enable equalizer
ca: Habilita l’equalitzador
cs: Povolit ekvalizér
fi: Käytä taajuuskorjainta
fr: Activer l’égaliseur
hu: Hangszínszabályzó engedélyezése
it: Abilita equalizzatore
my: အသံထိန်းညှိသူလုပ်ဆောင်စေ
ru: Включить эквалайзер
sr: Укључи еквилајзер
uk: Увімкнути еквалайзер

source: Enable shortcuts only when Clementine is focused
ca: Activa les dreceres només quan el Clementine tingui el focus
cs: Povolit zkratky jen když je Clementine zaměřen
fi: Käytä pikanäppäimiä vain kun Clementine on auki
fr: Autoriser les raccourcis uniquement lorsque la fenêtre de Clementine est active
hu: Gyorsbillentyűk engedélyezése csak akkor, ha a Clementine fókuszba kerül
it: Abilita le scorciatoie solo quando Clementine è in primo piano
my: ကလီမန်တိုင်းအလုပ်လုပ်နေစဉ်အတိုကောက်များလုပ်ဆောင်စေ
ru: Включать горячие клавиши, только если Clementine в фокусе
sr: Омогући пречице само кад је Клементина у фокусу
uk: Використовувати глобальні скорочення лише коли Clementine у фокусі

source: Enable song metadata inline edition with click
ca: Edita les metadades d’una cançó amb un clic
cs: Povolit upravování popisných dat písně klepnutím v řádku
fi: Käytä kappaleen metadatan muokkausta napauttamalla
ru: Включить встроенную правку метаданных песни по щелчку
uk: Уможливити вбудоване редагування метаданих композиції клацанням

source: Enable sources below to include them in search results. Results will be displayed in this order.
ca: Activeu les fonts següents per incloure-les en els resultats de les cerques. Els resultats es mostraran en aquest ordre.
cs: Povolit zdroje níže pro jejich zahrnutí ve výsledcích hledání. Výsledky budou zobrazeny v tomto pořadí
fi: Ota alla olevat lähteet käyttöön ja ne sisällytetään hakutuloksiin. Tulokset näytetään tässä järjestyksessä.
ru: Выберите источники для включения в поиск. Результаты поиска отобразятся в указанном порядке.
uk: Включити наведені нижче адреси до джерел пошуку. Результати буде показано відповідно до вказаного вами порядку.

source: Enable/disable Last.fm scrobbling
ca: Habilita/inhabilita l’«scrobbling» del Last.fm
cs: Povolit/zakázat odesílání informací o přehrávání na Last.fm
fi: Last.fm scrobbling päälle ja pois
fr: Activer/désactiver le scrobbling Last.fm
hu: Last.fm scrobbling engedélyezése/tiltása
it: Abilita/Disabilita lo scrobble di Last.fm
my: လက်စ်.အက်ဖ်အမ်အလိုအလျောက်သီချင်းနာမည်ပေးပို့ခြင်းလုပ်ဆောင်စေ/မလုပ်ဆောင်စေ
ru: Включить/отключить скробблер Last.fm
sr: Ласт.фм скробловање
uk: Увімкнути/вимкнути скроблінг в Last.fm

source: Encoder
ca: Codificador
cs: Kodér
fi: Pakkaaja
hu: Kódoló
it: Codificatore
ru: Кодировщик
uk: Кодувальник

source: Encoding complexity
ca: Complexitat de la codificació
cs: Složitost kódování
fi: Pakkaustarkkuus
fr: Complexité de l’encodage
hu: Kódolás komplexitása
it: Complessità della codifica
my: ရှုပ်ထွေးမှုကုဒ်ပြောင်း
ru: Сложность кодирования
sr: Комплексност кодирања
uk: Складність кодування

source: Encoding engine quality
ca: Qualitat del motor de codificació
cs: Kvalita kódovacího stroje
fi: Koodausmoottorin laatu
fr: Qualité du moteur d’encodage
hu: Kódolás minősége
it: Qualità del motore di codifica
my: အင်ဂျင်အရည်အသွေးကုဒ်ပြောင်း
ru: Качество кодирования
sr: Квалитет мотора кодирања
uk: Якість кодування

source: Encoding mode
ca: Mode de codificació
cs: Režim kódování
fi: Koodaustila
fr: Mode d’encodage
hu: Kódolási mód
it: Modalità di codifica
my: စနစ်ကုဒ်ပြောင်း
ru: Режим кодирования
sr: Режим кодирања
uk: Режим кодування

source: Enter a URL
ca: Introduïu una URL
cs: Zadejte adresu (URL)
fi: Anna verkko-osoite
hu: Adjon meg egy webcímet
it: Inserisci un URL
ru: Ввести адрес
uk: Введіть адресу

source: Enter a URL to download a cover from the Internet:
ca: Introduïu una URL per a baixar una coberta d’Internet:
cs: Zadejte adresu (URL) ke stažení obalu z internetu:
fi: Anna osoite kansikuvien lataamiseen Internetistä:
fr: Saisissez une URL pour télécharger une pochette depuis Internet
hu: Adjon meg egy webcímet egy albumborító internetről való letöltéséhez:
it: Inserisci un URL per scaricare una copertina da Internet:
my: အင်တာနက်မှအဖံုးများကူးဆွဲရန်ယူအာအလ်ထည့်ပါ:
ru: Введите адрес для скачивания обложки из Интернета:
sr: Унесите УРЛ за преузимање омота са интернета:
uk: Введіть посилання для завантаження обкладинки з нетрів:

source: Enter a filename for exported covers (no extension):
ca: Introduïu un nom de fitxer per a les cobertes exportades (sense extensió):
cs: Zadejte souborový název pro uložené obaly (bez přípony):
fi: Anna tiedostonimi kansille (ei tiedostopäätettä):
hu: Adjon meg egy fájlnevet az exportált borítókhoz (kiterjesztést ne):
ru: Введите имя файла для экспортируемых обложек (без расширения):
uk: Вкажіть назву файла для експортованих обкладинок (без суфікса назви):

source: Enter a new name for this playlist
ca: Introduïu un nom per aquesta llista de reproducció
cs: Zadejte název tohoto seznamu skladeb
fi: Anna uusi nimi tälle soittolistalle
fr: Saisissez un nom pour la liste de lecture
hu: Adjon meg új nevet ennek a lejátszólistának
it: Inserisci un nuovo nome per questa scaletta
my: ဒီသီချင်းစာရင်းအတွက်နာမည်အသစ်တစ်ခုရွေး
ru: Введите новое имя для этого плейлиста
sr: Унесите ново име за ову листу нумера
uk: Введіть нову назву для цього списку відтворення

source: Enter search terms above to find music on your computer and on the internet
ca: Escriviu termes de cerca per a trobar música a l’ordinador i a la Internet
cs: Zadejte hledané pojmy výše pro nalezení hudby ve vašem počítači a na internetu
fi: Anna hakusanat yläpuolelle ja löydä musiikkia tietokoneeltasi ja internetistä
ru: Введите условия поиска музыки на компьютере и в интернете
uk: Вище ви можете вказати ключові слова пошуку музичних творів на вашому комп’ютері та у інтернеті

source: Enter search terms below to find podcasts in the iTunes Store
ca: Introduïu termes de cerca per a trobar pòdcasts a iTunes Store
cs: Zadejte hledané výrazy pro nalezení pořadů v obchodu iTunes
ru: Введите ключевые слова для поиска подкастов в iTunes Store
uk: Введіть критерії пошуку для пошуку подкастів у iTunes Store

source: Enter search terms below to find podcasts on gpodder.net
ca: Introduïu termes de cerca per a trobar pòdcasts a gpodder.net
cs: Zadejte hledané výrazy pro nalezení pořadů na gpodder.net
fi: Anna hakusanat alle ja löydä podcastit gpodder.net
ru: Введите ключевые слова для поиска в gpodder.net
uk: Введіть критерії пошуку для пошуку подкастів на gpodder.net

source: Enter search terms here
ca: Introduïu els termes de la cerca
cs: Zde zadejte hledané výrazy
fi: Anna hakusanat tähän
fr: Saisissez les termes à rechercher ici
hu: Adja meg a keresési kifejezést
it: Inserisci qui i termini di ricerca
my: ရှာဖွေစကားရပ်များဒီမှာထည့်သွင်း
ru: Введите критерии поиска
sr: Унесите појам за тражење овде
uk: Введіть сюди критерії пошуку

source: Enter the URL of an internet radio stream:
ca: Introduïu la URL d’un flux de ràdio per Internet:
cs: Zadejte adresu (URL) proudu internetového rádia:
fi: Anna Internet-radion osoite:
fr: Saisissez l’adresse du flux d’une radio internet :
hu: Adja meg egy rádióközvetítés webcímét:
it: Inserisci l'URL di flusso radio in Internet:
my: အင်တာနက်ရေဒီယိုသီချင်းစီးကြောင်းယူအာအလ်ထည့်:
ru: Введите адрес потока интернет-радио:
sr: Унесите УРЛ тока интернет радија:
uk: Введіть адресу радіо-потоку:

source: Enter the name of the folder
ca: Introduïu el nom de la carpeta
cs: Zadejte název složky
fi: Anna kansion nimi
ru: Введите имя папки
uk: Вкажіть назву теки

source: Enter this IP in the App to connect to Clementine.
ca: Escriviu aquesta IP en l’aplicació per connectar amb Clementine.
cs: Zadejte tuto adresu IP v programu pro spojení s Clementine.
ru: Введите этот IP-адрес в приложении для подключения к Clementine.
uk: Вкажіть цю IP-адресу у програмі для встановлення з’єднання з Clementine.

source: Entire collection
ca: Tota la col·lecció
cs: Celá sbírka
fi: Koko kokoelma
fr: Collection complète
hu: Teljes gyűjtemény
it: Collezione completa
my: စုပေါင်းမှုတစ်ခုလုံး
ru: Вся коллекция
sr: читаву колекцију
uk: Вся фонотека

source: Episode information
ca: Informació de l’episodi
cs: Informace o dílu
fi: Jakson tiedot
hu: Epizódinformációk
it: Informazioni episodio
ru: Информация об эпизоде
uk: Дані щодо випуску

source: Equalizer
ca: Equalitzador
cs: Ekvalizér
fi: Taajuuskorjain
fr: Égaliseur
hu: Hangszínszabályzó
it: Equalizzatore
my: အသံထိန်းညှိသူ
ru: Эквалайзер
sr: Еквилајзер
uk: Еквалайзер

source: Equivalent to --log-levels *:1
ca: Equivalent a --log-levels *:1
cs: Rovnocenné s --log-levels *:1
fi: Vastaa --log-levels *:1
fr: Équivalent à --log-levels *:1
hu: Megegyezik a --log-levels *:1 kapcsolóval
it: Equivalente a --log-levels *:1
my: --log-levels *:1တူညီ
ru: Аналогично --log-levels *:1
sr: Исто као и --log-levels *:1
uk: Відповідає --log-levels *:1

source: Equivalent to --log-levels *:3
ca: Equivalent a --log-levels *:3
cs: Rovnocenné s --log-levels *:3
fi: Vastaa --log-levels *:3
fr: Équivalent à --log-levels *:3
hu: Megegyezik a --log-levels *:3 kapcsolóval
it: Equivalente a --log-levels *:3
my: Equivalent to --log-levels *:3တူညီ
ru: Аналогично --log-levels *:3
sr: Исто као и --log-levels *:3
uk: Відповідає --log-levels *:3

source: Error
cs: Chyba
fi: Virhe
fr: Erreur
hu: Hiba
it: Errore
my: အမှားပြ
ru: Ошибка
sr: Грешка
uk: Помилка

source: Error connecting MTP device
ca: S’ha produït un error en connectar el dispositiu MTP
cs: Chyba při připojování zařízení MTP
fi: Virhe MTP-laitteen yhteydessä
fr: Erreur durant la connexion au périphérique MTP
hu: Hiba történt az MTP eszközhöz történő kapcsolódáskor
it: Errore in fase di collegamento del dispositivo MTP
my: အမ်တီပီပစ္စည်းချိတ်ဆက်မှုအမှားပြ
ru: Ошибка подключения устройства MTP
sr: Грешка повезивања МТП уређаја
uk: Помилка з’єднання з пристроєм MTP

source: Error copying songs
ca: S’ha produït un error en copiar les cançons
cs: Chyba při kopírování písní
fi: Virhe kappaleita kopioidessa
fr: Erreur lors de la copie des morceaux
hu: Hiba történt a számok másolásakor
it: Errore durante la copia dei brani
my: သီချင်းများကူးယူမှုအမှားပြ
ru: Ошибка копирования композиций
sr: Грешка копирања песама
uk: Помилка копіювання композицій

source: Error deleting songs
ca: S’ha produït un error en suprimir les cançons
cs: Chyba při mazání písní
fi: Virhe kappaleita poistaessa
fr: Erreur lors de la suppression des morceaux
hu: Hiba történt a számok törlésekor
it: Errore durante l'eliminazione dei brani
my: သီချင်းများပယ်ဖျက်မှုအမှားပြ
ru: Ошибка удаления композиций
sr: Грешка брисања песама
uk: Помилка вилучення композицій

source: Error discovering %1: %2
ca: Hi ha hagut un error en descobrir %1: %2
cs: Chyba při objevování %1: %2
fi: Hakuvirhe %1: %2
ru: Обнаружена ошибка %1: %2
uk: Помилка під час вивчення %1: %2

source: Error loading %1
ca: S’ha produït un error en carregar %1
cs: Chyba při nahrávání %1
fi: Virhe ladattaessa %1
fr: Erreur lors du chargement de %1
hu: Hiba a(z) %1 betöltésekor
it: Errore durante il caricamento di %1
my: ထည့်သွင်းခြင်းအမှားပြ %1
ru: Ошибка загрузки %1
sr: Грешка учитавања %1
uk: Помилка завантаження %1

source: Error loading di.fm playlist
ca: S’ha produït un error en carregar la llista de reproducció del di.fm
cs: Chyba při nahrávání seznamu skladeb di.fm
fi: Virhe ladattaessa di.fm soittolistaa
fr: Erreur du chargement de la liste de lecture di.fm
hu: Hiba a di.fm lejátszólista letöltésekor
it: Errore durante il caricamento della scaletta di.fm
my: ဒီအိုင်.အက်ဖ်အမ်သီချင်းစာရင်းထည့်သွင်းအမှားပြ
ru: Ошибка при загрузке плейлиста di.fm
sr: Грешка учитавања di.fm листе нумера
uk: Помилка завантаження списку відтворення di.fm

source: Error processing %1: %2
ca: S’ha produït un error en processar %1: %2
cs: Chyba při zpracovávání %1: %2
fi: Virhe käsitellessä %1:%2
fr: Erreur lors du traitement de %1 : %2
hu: Hiba a(z) %1 feldolgozásakor: %2
it: Errore durante l'elaborazione di %1: %2
my: ဆောင်ရွက်ခြင်းအမှားပြ %1: %2
ru: Ошибка при обработке %1: %2
sr: Грешка обраде %1: %2
uk: Помилка обробляння %1: %2

source: Error while loading audio CD
ca: S’ha produït un error en carregar el CD d’àudio
cs: Chyba při nahrávání zvukového CD
fi: Virhe Audio-CD:n lataamisessa
fr: Erreur durant le chargement du CD audio
hu: Hiba a zenei CD betöltésekor
it: Errore nel caricamento del CD audio
my: အသံဓာတ်ပြားထည့်သွင်းနေခြင်းအမှားပြ
ru: Ошибка при загрузке аудио-CD
sr: Грешка приликом учитавања аудио ЦД-а
uk: Помилка завантаження аудіо CD

source: Ever played
ca: Reproduïdes alguna vegada
cs: Přehrané skladby
fi: Ei soitettu
fr: Déjà joués
hu: Valaha játszott
it: Mai riprodotte
my: သီချင်းဖွင့်ခဲ့သမျှ
ru: Любые прослушанные
sr: Већ пуштано
uk: Будь-коли відтворений

source: Every 10 minutes
ca: Cada 10 minuts
cs: Každých 10 minut
fi: 10 min välein
hu: 10 percenként
it: Ogni 10 minuti
ru: Каждые 10 минут
uk: Кожні 10 хвилин

source: Every 12 hours
ca: Cada 12 hores
cs: Každých 12 hodin
fi: 12 t välein
hu: 12 óránként
ru: Каждые 12 часов
uk: Кожні 12 годин

source: Every 2 hours
ca: Cada 2 hores
cs: Každé 2 hodiny
fi: 2 t välein
hu: 2 óránként
ru: Каждые 2 часа
uk: Кожні 2 години

source: Every 20 minutes
ca: Cada 20 minuts
cs: Každých 20 minut
fi: 20 min välein
hu: 20 percenként
ru: Каждые 20 минут
uk: Кожні 20 хвилин

source: Every 30 minutes
ca: Cada 30 minuts
cs: Každých 30 minut
fi: 30 min välein
hu: 30 percenként
ru: Каждые 30 минут
uk: Кожні 30 хвилин

source: Every 6 hours
ca: Cada 6 hores
cs: Každých 6 hodin
fi: 6 t välein
hu: 6 óránként
ru: Каждые 6 часов
uk: Кожні 6 годин

source: Every hour
ca: Cada hora
cs: Každou hodinu
fi: Joka tunti
hu: Óránként
ru: Каждый час
uk: Щогодини

source: Except between tracks on the same album or in the same CUE sheet
ca: Excepte entre peces del mateix àlbum o del mateix full CUE
cs: Kromě mezistop na tom samém albu nebo v tom samém listu CUE
fi: Älä käytä ristihäivytystä samalla äänilevyllä tai samassa CUE-tiedostossa oleville kappaleille
fr: Excepté entre les pistes d’un même album ou d’une même CUE sheet
hu: Kivéve az azonos albumon vagy azonos CUE-fájlban lévő számok között
it: Ad eccezione delle tracce dello stesso album o dello stesso CUE sheet
my: အယ်လဘမ်တူသို့ကယူးအပြားပေါ်မှတေးသံလမ်းကြောများအကြားမှလွဲ၍
ru: Кроме треков с одних и тех же альбома или CUE-файла
sr: Осим између нумера на истом албуму или на истом ЦУЕ листу
uk: Крім як між треками на одному альбомі, або в тому ж CUE листі

source: Existing covers
ca: Cobertes existents
cs: Stávající obaly
fi: Nykyiset kansikuvat
hu: Meglévő borítók
ru: Существующие обложки
uk: Наявні обкладинки

source: Expand
ca: Expandeix
cs: Rozbalit
fi: Laajenna
hu: Kibontás
ru: Расширить
uk: Розгорнути

source: Expires on %1
ca: Caduca el %1
cs: Vyprší %1
fi: Vanhenee %1
ru: Истекает %1
uk: Строк дії до %1

source: Export Covers
ca: Exporta les cobertes
cs: Uložit obaly
fi: Vie kansikuvat
hu: Borítók exportálása
it: Esporta copertine
ru: Экспорт обложек
uk: Експортування обкладинок

source: Export covers
ca: Exporta les cobertes
cs: Uložit obaly
fi: Vie kansikuvat
hu: Borítók exportálása
it: Esporta le copertine
ru: Экспорт обложек
uk: Експортувати обкладинки

source: Export downloaded covers
ca: Exporta les cobertes baixades
cs: Uložit stažené obaly
fi: Vie ladatut kansikuvat
hu: Letöltött borítók exportálása
ru: Экспорт загруженных обложек
uk: Експортувати отримані обкладинки

source: Export embedded covers
ca: Exporta les cobertes encastades
cs: Uložit vložené obaly
fi: Vie upotetut kansikuvat
hu: Beágyazott borítók exportálása
ru: Экспорт вложенных обложек
uk: Експортувати вбудовані обкладинки

source: Export finished
ca: Ha finalitzat l’exportació
cs: Uložení dokončeno
fi: Vienti valmistui
hu: Exportálás befejezve
ru: Экспорт завершён
uk: Експортування завершено

source: Exported %1 covers out of %2 (%3 skipped)
ca: S’han exportat %1 cobertes de %2 (s’hi han omès %3)
cs: Uloženo %1 obalů z %2 (%3 přeskočeno)
fi: Vietiin %1/%2 kansikuvaa (%3 ohitettu)
ru: Экспортировано %1 обложек из %2 (%3 пропущено)
uk: Експортовано %1 обкладинок з %2 (%3 пропущено)

source: F32LE (32-bit)
ca: F32LE (32 bits)
hu: F32LE (32 bites)
ru: F32LE (32 бита)
uk: F32LE (32-бітовий)

source: Fade out on pause / fade in on resume
ca: Atenua el volum en pausar i en reprendre
cs: Zeslabení při pozastavení/Zesílení při obnovení přehrávání
fi: Häivytä keskeyttäessä ja palauttaessa kappaleen toisto
ru: Затухание при паузе / нарастание при возобновлении
uk: Зтишувати під час призупинення і робити голоснішим під час відновлення
