Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: <html><head/><body><p>This will write songs' ratings and statistics into files tags for all your library's songs.</p><p>This is not needed if the &quot;Save ratings and statistics in file tags&quot; option has always been activated.</p></body></html>
ca: <html><head/><body><p>Això guardarà les valoracions i estadístiques en etiquetes que s’escriuran en els fitxers de la vostra col·lecció.</p><p>Això no és necessari si el paràmetre «Desa les valoracions i estadístiques en etiquetes de fitxer» sempre ha estat activat.</p></body></html>
cs: <html><head/><body><p>Toto bude zapisovat hodnocení písní a statistiky do značek písní u všech písní ve vaší sbírce.</p><p>Není to potřeba, pokud byla volba &quot;Ukládat hodnocení písní a statistiky do značek písní&quot;vždy zapnuta.</p></body></html>
fi: <html><head/><body><p>Tämä kirjoittaa kappaleiden arvosanat ja tilastot suoraan tiedostoon.</p><p>Ei tarvita jos &quot;Tallenna arvostelut ja tilastot tiedostojen tageihin&quot; on valittu.</p></body></html>
fr: <html><head/><body><p>Ceci écrira les notes et les statistiques des morceaux dans les étiquettes des fichiers de tous les morceaux de votre bibliothèque.</p><p>Ceci n’est pas nécessaire si l’option &quot;Enregistrer les notes et les statistiques dans les étiquettes des fichiers&quot; a toujours été activée.</p></body></html>
it: <html><head/><body><p>Scriverà le valutazioni e le statistiche nei tag dei brani della tua raccolta di brani.</p><p>Non è necessaria se l'opzione &quot;Salva le valutazioni e le statistiche nei tag dei brani&quot; è sempre stata attiva.</p></body></html>
ru: <html><head/><body><p>Оценки и статистика песен будут записаны в теги всех музыкальных файлов вашей фонотеки.</p><p>Это не требуется, если параметр «Записывать оценки и статистику в теги файла» был включён постоянно.</p></body></html>
uk: <html><head/><body><p>За допомогою цього пункту можна наказати програмі записувати для всіх композицій у вашій бібліотеці оцінки та статистичні дані щодо композицій до міток у файлі.</p><p>Потреби у використанні цього пункту немає, якщо постійно позначено пункт «Зберігати дані щодо оцінки та статистичні дані у мітках файлів».</p></body></html>

source: <p>This article uses material from the Wikipedia article <a href="%1">%2</a>, which is released under the <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
ca: <p>Aquest article empra material provinent de l’article de la Viquipèdia <a href="%1">%2</a>, disponible sota la llicència <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share Alike 3.0</a>.</p>
cs: <p>Tento článek používá údaje z článku na Wikipedii <a href="%1">%2</a>, který je vydán pod <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
fi: <p>Tämä artikkeli sisältää materiaalia Wikipediasta <a href="%1">%2</a>, joka on julkaistu <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a> -lisenssillä.</p>
fr: <p>Cet article utilise du contenu de l’article Wikipédia <a href="%1">%2</a>, publié sous la <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">licence Creative Commons Attribution-Share-Alike 3.0</a>.</p>
it: <p>Questo articolo utilizza materiale dalll'articolo di Wikipedia <a href="%1">%2</a>, rilasciato nei termini della <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
ru: <p>Эта статья использует материалы Википедии <a href="%1">%2</a>, которые доступны по лицензии <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>
uk: <p>У цій статті використано матеріали зі статті Вікіпедії <a href="%1">%2</a>, які оприлюднено за умов дотримання <a href="https://clementine-player.org/licenses/by-sa/3.0/legalcode.txt">Creative Commons Attribution-Share-Alike License 3.0</a>.</p>

source: <p>Tokens start with %, for example: %artist %album %title </p> <p>If you surround sections of text that contain a token with curly-braces, that section will be hidden if the token is empty.</p>
ca: <p>Les fitxes de reemplaçament comencen amb %, per exemple: %artist %album %title </p> <p>Si demarqueu entre claus una secció de text que contingui una fitxa de reemplaçament, aquesta secció no es mostrarà si la fitxa de reemplaçament es troba buida.</p>
cs: <p>Symboly začínají %, například: %artist %album %title </p> <p>Pokud obklopíte části textu obsahující symbol složenými závorkami, tato část bude skryta, je-li symbol prázdný.</p>
fi: <p>Tietueet alkavat % merkillä, esim: %artist %album %title </p> <p>Jos ympäröit sisältävän tekstin sulkeilla, se piilotetaan, jos tietue on tyhjä.</p>
fr: <p>Les tokens commencent par %, par exemples : %artist %album %title </p> <p>Si vous entourez d’accolades des sections de texte contenant un token, cette section sera masquée si le token est vide.</p>
hu: <p>A száminformációk behelyettesítéséhez a címkék % jellel kezdődnek és a megfelelő angol szavak alkotják, pl.: %artist %album %title</p> <p>Ha egy szövegrészt kapcsos zárójelekkel fog közre, akkor az rejtve marad, ha a benne lévő címke helyére nem helyettesíthető semmi.</p>
it: <p>Le variabili iniziano con %, ad esempio: %artist %album %title </p> <p>Se racchiudi sezioni di testo che contengono una variabile tra parentesi graffe, queste sezioni saranno nascoste se la variabile non contiene alcun valore.</p>
my: <p>နှင့်အတူတိုကင်များစတင် %, ဥပမာ: %artist %album %title </p>⏎ ⏎ <p>အကယ်၍သင်တွန့်လိမ်တွန့်ကွင်းများနှင့်တိုကင်ပါဝင်သောစာသားအပိုင်းများကိုဝိုင်းလျှင်၊ အကယ်၍တိုကင်ကအလွတ်ဖြစ်နေလျှင်အဲဒီအပိုင်းကိုဖုံးကွယ်။</p>
ru: <p>Токены начинаются со знака %, например: %artist %album %title </p> <p>Если вы окружили часть текста фигурными скобками, то эта часть текста не будет видна при пустом токене.</p>
sr: <p>Показивачи почињу знаком %, на пример: %artist %album %title </p> <p>Ако део текста који садржи показиваче ставите у витичасте заграде, тај део ће бити сакривен ако је показивач празан.</p>
uk: <p>Мітки починаються з %, наприклад: %artist %album %title </p> <p>Якщо ви берете частину тексту з міткою у фігурні дужки, ця частина буде приховуватись, якщо мітка порожня.</p>

source: A client can connect only, if the correct code was entered.
ca: Només es pot connectar un client si s’introdueix el codi correcte.
cs: Klient se může připojit jen tehdy, když byl zadán správný kód.
fi: Ohjelma yhdistää vain oikealla koodilla.
fr: Un client ne peut se connecter que si le code correct a été saisi.
it: Un client può connettersi solo se viene digitato il codice corretto.
ru: Клиент сможет подключиться, только если был введён правильный код.
uk: Клієнтське з’єднання стане можливим лише після введення належного коду.

source: A premium account is required
ca: Us cal un compte Premium
cs: Je požadován účet Premium.
fi: Vaatii maksullisen tilin
fr: Un compte premium est requis.
it: È richiesto un account Premium
ru: Требуется премиум учётная запись
uk: Потрібен обліковий запис Premium

source: A smart playlist is a dynamic list of songs that come from your library. There are different types of smart playlist that offer different ways of selecting songs.
ca: Una llista de reproducció intel·ligent és una llista dinàmica de cançons que es troben a la vostra col·lecció. Hi ha diferents tipus de llistes de reproducció intel·ligent que ofereixen formes diferents de seleccionar cançons.
cs: Chytrý seznam skladeb je dynamický seznam písní, které pocházejí z vaší sbírky. Jsou různé druhy chytrých seznamů skladeb, jež nabízejí rozdílné způsoby výběru písní.
fi: Älykäs soittolista on dynaaminen lista kirjastosi kappaleista. Mahdollistaa kappaleiden valinnan eri tavoin.
fr: Une liste de lecture intelligente est une liste dynamique de morceaux provenant de votre bibliothèque. Il y a différents types de listes de lecture intelligentes, offrant différentes façons de sélectionner des morceaux.
hu: Az intelligens lejátszólisták dinamikusan jönnek létre a zenetárából. Többféle ilyen lista létezik, melyek különféle számkiválasztási módot nyújtanak.
it: Una scaletta veloce è un elenco dinamico di brani che deriva dalla tua raccolta. Ci sono diversi tipi di scaletta veloce che offrono modi diversi per selezionare un brano.
my: ချက်ချာသီချင်းစာရင်းသည်သင့်ရဲ့သီချင်းတိုက်မှသီချင်းများကိုပြောင်းလဲနိုင်ပါသည်။ သီချင်းများကိုရွေးချယ်ခြင်းနည်းလမ်းအမျိုးမျိုးပါဝင်သောချက်ချာသီချင်းစာရင်းအမျိုးမျိုးလည်းရှိပါသည်။
ru: Умный плейлист — это динамический список композиций из вашей фонотеки. Существуют разные типы умных плейлистов с различными способами подбора треков.
sr: Паметна листа нумера је динамичка листа песама из ваше библиотеке. Постоје различити типови паметних листа који нуде различите начине избора песама.
uk: «Розумний» список відтворення — це динамічний список композицій з вашої фонотеки. Існують різні типи таких списків з різними способами вибору композицій.

source: A song will be included in the playlist if it matches these conditions.
ca: S’inclourà una cançó a la llista de reproducció si coincideix amb aquestes condicions.
cs: Píseň bude zařazena do seznamu skladeb, pokud bude odpovídat těmto podmínkám.
fi: Kappale sisällyy soittolistaan, jos se vastaa näitä ehtoja.
fr: Un morceau sera inclus dans la liste de lecture s’il correspond à ces conditions.
hu: Egy szám akkor lesz felvéve a lejátszólistára, ha kielégíti az alábbi feltételeket.
it: Un brano sarà incluso nella scaletta se verifica queste condizioni.
my: သီချင်းသည်လိုအပ်ချက်များနှင့်ပြည့်စံုပါကသီချင်းစာရင်းတွင်ထည့်သွင်းပါဝင်ပါလိမ့်မည်။
ru: Композиция будет добавлена в плейлист, если соответствует этим условиям.
sr: Песма ће бити укључена у листу ако задовољава ове услове.
uk: Пісню буде включено до списку відтворення якщо вона відповідає наступним умовам.

source: A&utomatic
ca: A&utomàtic
cs: A&utomaticky
fi: A&utomaattinen
fr: A&utomatique
it: A&utomatico
ru: А&втоматические
uk: &Автоматично

source: A-Z
fi: A-Ö
my: အေ-ဇီး
ru: А-Я (A-Z)
sr: А-Ш

source: AAC 128k
ru: AAC 128 кбит/c
uk: AAC, 128 кб

source: AAC 32k
my: အေအေစီ၃၂ကီလို
ru: AAC 32 кбит/c
sr: ААЦ 32k
uk: AAC, 32 кб

source: AAC 64k
ru: AAC 64 кбит/c
uk: AAC, 64 кб

source: ALL GLORY TO THE HYPNOTOAD
ca: LLOEM L’HIPNOGRIPAU
cs: VŠECHNU SLÁVU HYPNOŽÁBĚ
fi: KAIKKI KUNNIA HYPNOTOADILLE
fr: GLOIRE AU CRAPAUD HYPNOTIQUE !
hu: MINDEN DICSŐSÉG A HYPNOTOADÉ!
it: GLORIA ALL'IPNOROSPO
my: အံ့မခန်းဖွယ်အားလံုးကိုဟိုက်ဖ်နိုဖားသို့
ru: СЛАВА ГИПНОЖАБЕ
sr: СЛАВА ХИПНОЖАПЦУ
uk: ВСЯ СЛАВА ГІПНОЖАБІ

source: Abort
ca: Interromp
cs: Přerušit
fi: Keskeytä
fr: Annuler
hu: Névjegy
it: Interrompi
ru: Прервать
uk: Перервати

source: About %1
ca: Quant al %1
cs: O %1
fi: Tietoja - %1
fr: À propos de %1
hu: A(z) %1 névjegye
it: Informazioni su %1
my: ခန့် %1
ru: О %1
sr: О %1
uk: Про %1

source: About Clementine...
ca: Quant al Clementine…
cs: O Clementine...
fi: Tietoja - Clementine
fr: À propos de Clementine…
hu: A Clementine névjegye…
it: Informazioni su Clementine...
my: ကလီမန်တိုင်းအကြောင်း
ru: О Clementine…
sr: О Клементини...
uk: Про Clementine…

source: About Qt...
ca: Quant al Qt…
cs: O Qt...
fi: Tietoja - Qt
fr: À propos de Qt…
hu: A Qt névjegye…
it: Informazioni su Qt...
my: ကျူတီအကြောင်း...
ru: О Qt…
sr: Више о Куту...
uk: Про Qt…

source: Absolute
ca: Absoluts
cs: Absolutní
fi: Täydellinen
fr: Absolu
hu: Abszolút
it: Assoluto
ru: Абсолютные
uk: Абсолютними

source: Account details
ca: Detalls del compte
cs: Podrobnosti o účtu
fi: Tilitiedot
fr: Détails du compte
hu: Fiók részletei
it: Dettagli dell'account
my: စာရင်းအသေးစိတ်အကြောင်းအရာများ
ru: Данные учётной записи
sr: Детаљи о налогу
uk: Параметри облікового запису

source: Account details (Premium)
ca: Detalls del compte (Prèmium)
cs: Podrobnosti k účtu (Premium)
fi: Tilitiedot (Premium)
fr: Informations du compte (Premium)
hu: Fiók részletei (prémium)
it: Dettagli dell'account (Premium)
my: စာရင်းအသေးစိတ်အကြောင်းအရာများ(အရစ်ကျစနစ်)
ru: Данные учётной записи (премиум)
sr: Детаљи о налогу (Премијум)
uk: Параметри облікового запису (Premium)

source: Action
ca: Acció
cs: Činnost
fi: Toiminto
hu: Művelet
it: Azione
my: လုပ်ဆောင်ချက်
ru: Действие
sr: радња
uk: Дія

# Category label
source: Action
ca: Acció
cs: Činnost
fi: Toiminto
hu: Művelet
it: Azione
ru: Действие
uk: Дія

source: Activate/Deactivate Wii Remote
ca: Activa/desactiva el control remot de la Wii
cs: Zapnout/Vypnout Wii Remote
fi: Wii-ohjain käytössä tai pois
fr: Activer/Désactiver la Wii Remote
hu: Wii távvezérlő aktiválása/deaktiválása
it: Attiva/disattiva Wii Remote
ru: Включить/отключить Wii Remote
uk: Активувати або вимкнути пульт Wii

source: Add Podcast
ca: Afegeix un pòdcast
cs: Přidat pořad
fi: Lisää Podcasti
fr: Ajouter un podcast
hu: Podcast hozzáadása
it: Aggiungi podcast
ru: Добавить подкаст
uk: Додати подкаст

source: Add Stream
ca: Afegeix un flux
cs: Přidat proud
fi: Lisää suoratoisto
fr: Ajouter un flux
hu: Közvetítés hozzáadása
it: Aggiungi flusso
my: သီချင်းစီးကြောင်းထည့်
ru: Добавить поток
sr: Додај ток
uk: Додати потік

source: Add a new line if supported by the notification type
ca: Afegeix una línia nova si és compatible amb el tipus de notificació
cs: Přidat nový řádek, je-li to podporováno typem oznámení
fi: Lisää uusi rivi, jos ilmoitukset tukee sitä
fr: Ajouter un saut de ligne, si cela est supporté par le type de notification
hu: Sortörés hozzáadása ha az értesítés támogatja
it: Aggiungi una nuova riga se supportato dal tipo di notifica
my: သတိပေးချက်ပုံစံလက်ခံပါကလိုင်းအသစ်ထည့်
ru: Добавить новую строку, если поддерживается типом уведомления
sr: Додај нову линију ако је подржано типом обавештења
uk: Додати новий рядок, якщо підтримується типом сповіщення

source: Add action
ca: Afegeix una acció
cs: Přidat činnost
fi: Lisää toiminto
fr: Ajouter une action
hu: Művelet felvétele
it: Aggiungi azione
my: လုပ်ဆောင်ချက်ထည့်ပါ
ru: Добавить действие
sr: Додај радњу
uk: Додати дію

source: Add all tracks from a directory and all its subdirectories
ca: Afegeix totes les peces des d’una carpeta y las seves subcarpetes
cs: Přidat všechny skladby z adresáři a všech jeho podadresářů
fi: Lisää kaikki kappaleet kansiosta ja alakansioista
fr: Ajouter toutes les pistes d’un dossier et de tous ses sous-dossiers
it: Aggiungi tutte le tracce da una cartella e da tutte le sue sottocartelle
ru: Добавить все треки из каталога и его подкаталогов
uk: Додати усі композиції з каталогу та усіх його підкаталогів

source: Add another stream...
ca: Afegeix un altre flux…
cs: Přidat další proud...
fi: Lisää toinen suoratoisto...
fr: Ajouter un autre flux…
hu: Új közvetítés hozzáadása
it: Aggiungi un altro flusso...
my: သီချင်းစီးကြောင်းနောက်တစ်ခုထည့်...
ru: Добавить другой поток…
sr: Додај други ток...
uk: Додати інший потік…

source: Add directory...
ca: Afegeix un directori…
cs: Přidat složku...
fi: Lisää kansio...
fr: Ajouter un dossier…
hu: Könyvtár hozzáadása…
it: Aggiungi cartella...
my: ဖိုင်လမ်းညွှန်ထည့်...
ru: Добавить каталог…
sr: Додај фасциклу...
uk: Додати теку…

source: Add file
ca: Afegeix un fitxer
cs: Přidat soubor
fi: Lisää tiedosto
fr: Ajouter un fichier
hu: Fájl hozzáadása
it: Aggiungi file
ru: Добавить файл
uk: Додати файл

source: Add file to transcoder
ca: Afegeix un fitxer al convertidor
cs: Přidat soubor k překódování
fi: Lisää tiedosto muuntajaan
fr: Ajouter un fichier au transcodeur
hu: Fájl hozzáadása az átkódoláshoz
it: Aggiungi file al transcodificatore
ru: Конвертировать файл
uk: Додати файл для перекодування

source: Add file(s) to transcoder
ca: Afegeix fitxer(s) al convertidor
cs: Přidat soubor(y) k překódování
fi: Lisää tiedosto(ja) muuntajaan
fr: Ajouter un ou plusieurs fichiers au transcodeur
hu: Fájlok hozzáadása az átkódoláshoz
it: Aggiungi file al transcodificatore
ru: Конвертировать файлы
uk: Додати файли для перекодування

source: Add file...
ca: Afegeix un fitxer…
cs: Přidat soubor...
fi: Lisää tiedosto...
fr: Ajouter un fichier…
hu: Fájl hozzáadása
it: Aggiungi file...
my: ဖိုင်ထည့်...
ru: Добавить файл…
sr: Додај фајл...
uk: Додати файл…

source: Add files to transcode
ca: Afegeix fitxers per a convertir-los
cs: Přidat soubory pro překódování
fi: Lisää tiedostoja muunnettavaksi
fr: Ajouter des fichiers à transcoder
hu: Fájlok felvétele átkódoláshoz
it: Aggiungi file da transcodificare
my: ဖိုင်များကိုပံုစံပြောင်းလဲရန်ထည့်ပါ
ru: Конвертировать файлы
sr: Додавање фајлова за прекодирање
uk: Додати файли для перекодування

source: Add files...
ca: Afegeix fitxers...
cs: Přidat soubory...
fi: Lisää tiedostoja...
fr: Ajouter des fichiers…
hu: Fájlok hozzáadása…
it: Aggiungi file...
ru: Добавить файлы…
uk: Додати файли…

source: Add folder
ca: Afegeix una carpeta
cs: Přidat složku
fi: Lisää kansio
fr: Ajouter un dossier
hu: Mappa hozzáadása
it: Aggiungi cartella
my: ဖိုင်တွဲထည့်
ru: Добавить папку
sr: Додавање фасцикле
uk: Додати теку

source: Add folder...
ca: Afegeix una carpeta…
cs: Přidat složku...
fi: Lisää kansio...
fr: Ajouter un dossier…
hu: Mappa hozzáadása…
it: Aggiungi cartella...
my: ဖိုင်တွဲထည့်...
ru: Добавить папку…
sr: Додај фасциклу...
uk: Додати теку…

source: Add new folder...
ca: Afegeix una carpeta nova…
cs: Přidat novou složku...
fi: Lisää uusi kansio...
fr: Ajouter un nouveau dossier…
hu: Új mappa hozzáadása…
it: Aggiungi nuova cartella...
my: ဖိုင်တွဲအသစ်ထည့်...
ru: Добавить папку…
sr: Додај нову фасциклу...
uk: Додати нову теку…

source: Add podcast
ca: Afegeix un pòdcast
cs: Přidat pořad
fi: Lisää podcasti
fr: Ajouter un podcast
hu: Podcast hozzáadása
it: Aggiungi podcast
ru: Добавить подкаст
uk: Додати подкаст

source: Add podcast...
ca: Afegeix un pòdcast…
cs: Přidat pořad...
fi: Lisää podcasti...
fr: Ajouter un podcast…
hu: Podcast hozzáadása…
it: Aggiungi podcast...
ru: Добавить подкаст…
uk: Додати подкаст...

source: Add search term
ca: Afegeix un terme de cerca
cs: Přidat hledaný výraz
fi: Lisää hakuehto
fr: Ajouter un terme de recherche
hu: Keresési kifejezés megadása
it: Aggiungi termine di ricerca
my: ရှာဖွေစကားရပ်ထည့်ပါ
ru: Добавить условие поиска
sr: Додај појам за тражење
uk: Додати критерій пошуку

source: Add song album tag
ca: Afegeix l’etiqueta d’àlbum a la cançó
cs: Přidat značku album písně
fi: Lisää levyn tunniste
fr: Ajouter le tag album du morceau
hu: Album címke hozzáadása
it: Aggiungi il tag album al brano
my: သီချင်းတေးသံအမည်ထည့်
ru: Добавить тег «Альбом»
sr: Уметни албум песме
uk: Додати мітку альбому пісні

source: Add song albumartist tag
ca: Afegeix l’etiqueta «albumartist» a la cançó
cs: Přidat značku umělec alba písně
fi: Lisää levyn artistitunniste
fr: Ajouter le tag artiste de l’album du morceau
hu: Albumelőadó címke hozzáadása
it: Aggiungi il tag albumartista al brano
my: သီချင်းတေးသံအနုပညာရှင်အမည်ထည့်
ru: Добавить тег «Артист альбома»
sr: Уметни извођача албума песме
uk: Додати мітку виконавця альбому

source: Add song artist tag
ca: Afegeix l’etiqueta d’artista a la cançó
cs: Přidat značku umělec písně
fi: Lisää artistitunniste
fr: Ajouter le tag artiste du morceau
hu: Előadó címke hozzáadása
it: Aggiungi il tag artista al brano
my: သီချင်းအနုပညာရှင်အမည်ထည့်
ru: Добавить тег «Артист»
sr: Уметни извођача песме
uk: Додати мітку виконавця пісні

source: Add song auto score
ca: Afegeix valoració automàtica a la cançó
cs: Přidat automatický výsledek písně
fi: Lisää pisteytys
fr: Ajouter un score automatique au morceau
hu: Automatikus pontszám címke hozzáadása
it: Aggiungi punteggio automatico del brano
ru: Добавить автоматический балл песне
uk: Додати автоматично визначену оцінку композиції

source: Add song composer tag
ca: Afegeix l’etiqueta de compositor a la cançó
cs: Přidat značku skladatel písně
fi: Lisää säveltäjätunniste
fr: Ajouter le tag compositeur du morceau
hu: Zeneszerző címke hozzáadása
it: Aggiungi il tag compositore al brano
my: သီချင်းတေးရေးအမည်ထည့်
ru: Добавить тег «Композитор»
sr: Уметни композитора песме
uk: Додати мітку композитора пізні

source: Add song disc tag
ca: Afegeix l’etiqueta de disc a la cançó
cs: Přidat značku disk písně
fi: Lisää levytunniste
fr: Ajouter le tag numéro de disque du morceau
hu: Lemez címke hozzáadása
it: Aggiungi il tag disco al brano
my: သီချင်းချပ်ပြားဝိုင်းအမည်ထည့်
ru: Добавить тег «Диск»
sr: Уметни диск песме
uk: Додати мітку диску пісні

source: Add song filename
ca: Afegeix el nom de fitxer de la cançó
cs: Přidat název souboru písně
fi: Lisää tiedostonimi
fr: Ajouter le nom de fichier du morceau
hu: Fájlnév címke hozzáadása
it: Aggiungi il nome file del brano
ru: Добавить имя файла для песни
uk: Додати назву файла композиції

source: Add song genre tag
ca: Afegeix l’etiqueta de gènere a la cançó
cs: Přidat značku žánr písně
fi: Lisää kategoriatunniste
fr: Ajouter le tag genre du morceau
hu: Műfaj címke hozzáadása
it: Aggiungi il tag genere al brano
my: သီချင်းအမျိုးအစားအမည်ထည့်
ru: Добавить тег «Жанр»
sr: Уметни жанр песме
uk: Додати мітку жанру пісні

source: Add song grouping tag
ca: Afegeix etiqueta d’agrupació de la cançó
cs: Přidat značku seskupení písně
fi: Lisää ryhätunniste
fr: Ajouter le tag de regroupement du morceau
it: Aggiungi tag del gruppo del brano
ru: Добавить тег «Группа»
uk: Додати мітку групування композицій

source: Add song length tag
ca: Afegeix l’etiqueta de durada a la cançó
cs: Přidat značku délka písně
fi: Lisää kestotunniste
fr: Ajouter la durée du morceau
hu: Szám hossza címke hozzáadása
it: Aggiungi il tag durata al brano
my: သီချင်းအရှည်အမည်ထည့်
ru: Добавить тег «Длина»
sr: Уметни дужину песме
uk: Додати мітку тривалості пісні

source: Add song performer tag
ca: Afegeix etiqueta d’intèrpret de la cançó
cs: Přidat značku účinkující písně
fi: Lisää esittäjä-tunniste
fr: Ajouter le tag interprète du morceau
it: Aggiungi tag del musicista del brano
ru: Добавить тег «Исполнитель»
uk: Додати мітку виконавця композиції

source: Add song play count
ca: Afegeix el nombre de reproduccions
cs: Přidat počet přehrání písně
fi: Lisää soittolaskuriin
fr: Ajouter le nombre de lectures du morceau
hu: Lejátszásszámláló hozzáadása
it: Aggiungi il tag contatore di riproduzione al brano
my: သီချင်းဖွင့်သံအရေအတွက်ထည့်
ru: Добавить число прослушиваний песни
sr: Уметни број пуштања песме
uk: Додати мітку кількості відтворень

source: Add song rating
ca: Afegeix una valoració a la cançó
cs: Přidat hodnocení písně
fi: Lisää kappaleen arvostelu
fr: Ajouter la note du morceau
it: Aggiungi valutazione del brano
ru: Добавить оценку песне
uk: Додати оцінку композиції

source: Add song skip count
ca: Afegeix comptador de passades de cançó
cs: Přidat počet přeskočení písně
fi: Lisää kappaleen ohituslaskuri
fr: Ajouter le nombre de fois où le morceau a été sauté
hu: Szám kihagyásszámlálójának hozzáadása
it: Aggiungi contatore salti al brano
my: သီချင်းကျော်သံအရေအတွက်ထည့်
ru: Добавить число пропусков песни
sr: Уметни број прескока песме
uk: Додати мітку кількості пропусків

source: Add song title tag
ca: Afegeix l’etiqueta de títol a la cançó
cs: Přidat značku název písně
fi: Lisää kappaleen nimitunniste
fr: Ajouter le tag titre du morceau
hu: Szám címe címke hozzáadása
it: Aggiungi il tag titolo al brano
my: သီချင်းခေါင်းစဉ်အမည်ထည့်
ru: Добавить тег «Название»
sr: Уметни наслов песме
uk: Додати мітку назви пісні

source: Add song track tag
ca: Afegeix l’etiqueta de número de peça a la cançó
cs: Přidat značku pořadí písně
fi: Lisää kappaleen raitatunniste
fr: Ajouter le tag piste du morceau
hu: Szám sorszáma címke hozzáadása
it: Aggiungi il tag traccia al brano
my: သီချင်းတေးသံလမ်းကြောအမည်ထည့်
ru: Добавить тег «Трек» песни
sr: Уметни нумеру песме
uk: Додати мітку номера композиції
