Repository: clementine-player/Clementine
Catalog: src/translations/*.po
Languages: ca, cs, fi, fr, hu, it, my, ru, sr, uk

source: The directory %1 is not valid
ca: El directori %1 no es vàlid
cs: Adresář "%1" je neplatný
fi: Kansio %1 ei ole kelvollinen
fr: Le répertoire %1 est invalide
hu: A(z) %1 könyvtár érvénytelen
it: La cartella %1 non è valida
my: %1 ယခုဖိုင်လမ်းညွှန်မမှန်
ru: Каталог %1 неправильный
sr: Директоријум „%1“ није исправан
uk: Тека %1 не чинна

source: The discoverer is busy
ca: El descobridor està ocupat
cs: Objevitel je zaneprázdněn
fi: Haku on varattu
ru: Искатель занят
uk: Засіб вивчення зайнято

source: The format is only updated when a pipeline starts.
ca: El format només s’actualitza quan comença una canonada.
cs: Formát se aktualizuje pouze při spuštění roury.
fi: Tämä formaatti päivitetään vasta kun putki aukeaa.
ru: Формат обновляется только при старте канала обработки.
uk: Формат буде оновлено лише після запуску конвеєра обробки.

source: The second value must be greater than the first one!
ca: El segon valor ha de ser major que el primer!
cs: Druhá hodnota musí být větší než první!
fi: Toinen arvo tulee olla suurempi kuin ensimmäinen!
fr: La seconde valeur doit être plus grande que la première !
hu: A második értéknek nagyobbnak kell lennie, mint az elsőnek!
it: Il secondo valore deve essere più grande del primo!
my: ဒုတိယတန်ဖိုးသည်ပထမတန်ဖိုးထက်ကြီးရမည်!
ru: Второе значение должно быть выше первого!
sr: Друга вредност мора бити већа од прве!
uk: Друге значення має бути більшим за перше!

source: The site you requested does not exist!
ca: L’adreça que heu sol·licitat no existeix.
cs: Požadovaná stránka neexistuje!
fi: Hakemaasi sivua ei ole olemassa!
fr: Le site demandé n’existe pas !
hu: A kért oldal nem létezik!
it: Il sito richiesto non esiste!
my: တောင်းဆိုသောဝက်ဘ်ဆိုက်မတည်ရှိ!
ru: Запрошенный сайт не существует!
sr: Сајт који сте затражили не постоји!
uk: Вказана вами адреса не існує!

source: The site you requested is not an image!
ca: L’adreça que heu sol·licitat no conté cap imatge.
cs: Požadovaná stránka není obrázek!
fi: Valitsemasi osoite ei sisällä kuvatiedostoa!
fr: Le site demandé n’est pas une image !
hu: A kért oldal nem egy kép!
it: Il sito richiesto non è un'immagine!
my: တောင်းဆိုသောဝက်ဘ်ဆိုက်သည်ပံုမဟုတ်!
ru: Запрошенная ссылка не является изображением!
sr: Сајт који сте затражили није слика!
uk: Вказана вами адреса не є малюнком!

source: The trial period for the Subsonic server is over. Please donate to get a license key. Visit subsonic.org for details.
ca: Ha acabat el període de prova del servidor del Subsonic. Feu una donació per a obtenir una clau de llicència. Visiteu subsonic.org per a més detalls.
cs: Lhůta na vyzkoušení serveru Subsonic uplynula. Dejte, prosím, dar, abyste dostali licenční klíč. Navštivte subsonic.org kvůli podrobnostem.
fi: Subsonic-palvelimen kokeilujakso on päättynyt. Tee lahjoitus saadaksesi lisenssiavaimen. Lisätietoja subsonic.org sivustolla.
ru: Пробный период для сервера Subsonic закончен. Пожалуйста, внесите пожертвование, чтобы получить лицензионный ключ. Посетите subsonic.org для подробностей.
uk: Час тестування сервера Subsonic завершено. Будь ласка, придбайте ліцензійний ключ. Відвідайте subsonic.org, щоб дізнатися більше.

source: The version of Clementine you've just updated to requires a full library rescan because of the new features listed below:
ca: La versió de Clementine a la que us acabeu d’actualitzar necessita tornar a analitzar tota la col·lecció perquè incorpora les següents funcions noves:
cs: Verze Clementine, na kterou jste právě povýšili, vyžaduje z důvodu nových vlastností vypsaných níže úplné nové prohledání sbírky:
fi: Päivitit Clementinen uuteen versioon ja se vaatii kirjaston läpikäynnin alla mainittujen uusien ominaisuuksien vuoksi:
fr: La nouvelle version de Clementine nécessite une mise à jour de votre bibliothèque pour supporter les nouvelles fonctionnalités suivantes :
hu: A Clementine most frissült verziójának szüksége van a teljes zenetár újraolvasására a lentett felsorolt új funkciók használatához:
it: La versione di Clementine appena aggiornata richiedere una scansione completa della raccolta, a causa delle nuove funzionalità elencate in seguito:
my: အောက်ဖော်ပြပါအင်္ဂါရပ်အသစ်များကြောင့်မွမ်းမံပြီးကလီမန်တိုင်းပံုစံသည်သီချင်းတိုက်အပြည့်ပြန်လည်ဖတ်ရှုရန်လိုအပ်:
ru: Обновлённая версия Clementine требует повторного сканирования фонотеки из-за следующих новых возможностей:
sr: Издање Клементине које сте управо надоградили захтева потпуно скенирање библиотеке због нових могућности које су излистане испод:
uk: Версія Clementine, яку ви щойно встановили, вимагає повного сканування фонотеки задля використання наступних нових можливостей:

source: Theme:
ca: Tema:
cs: Motiv:
fi: Teema:
ru: Тема:
uk: Тема:

source: There are other songs in this album
ca: Hi ha altres cançons en aquest àlbum
cs: Na tomto albu jsou další písně
fi: Levyllä on muitakin kappaleita
ru: В альбоме присутствуют другие композиции
uk: У цьому альбомі є інші композиції

source: There was a problem communicating with gpodder.net
ca: S’ha produit un error en comunicar-se amb gpodder.net
cs: Nastaly potíže se spojením s gpodder.net
fi: Yhteydessä gpodder.net-palveluun ilmeni ongelma.
ru: Произошла ошибка связи с gpodder.net
uk: Виникла проблема зв’язку з gpodder.net

source: There was a problem fetching the metadata from Magnatune
ca: Hi ha hagut un problema rebent la meta-informació de Magnatune
cs: Při stahování popisných dat z Magnatune se vyskytly potíže.
fi: Metatietojen hakemisessa Magnatunesta ilmeni ongelma
fr: Il y a un problème pour obtenir les métadonnées à partir de Magnatune
hu: Hiba lépett fel az adatok Magnatuneról való letöltésekor
it: Si è verificato un problema durante il recupero dei dati aggiuntivi da Magnatune
my: မက်နကျွန်းမှအချက်အလက်ဖွဲ့စည်းမှုယူဆောင်ရန်ပြသနာတွေ့
ru: Проблема получения метаданных с Magnatune
sr: Проблем приликом добављања метаподатака са Магнатјуна
uk: Не вдалося отримати метадані з Magnatune

source: There was a problem parsing the response from the iTunes Store
ca: S’ha produit un error en analitzar la resposta de l’iTunes Store
cs: Nastaly potíže se zpracováním odpovědi od obchodu iTunes
ru: Произошла ошибка при разборе ответа от iTunes Store
uk: Виникла проблема розбору відповіді iTunes Store

source: There were problems copying some songs. The following files could not be copied:
ca: Hi ha hagut problemes en copiar algunes cançons. Els fitxers següents no s’han pogut copiar:
cs: Při kopírování některých písní nastaly potíže. Nepodařilo se zkopírovat následující soubory:
fi: Joidenkin kappaleiden kopioimisessa oli ongelmia. Seuraavia tiedostoja ei voitu kopioida:
fr: Il y a eu un problème pour copier certains morceaux. Les fichiers suivant n’ont pas pu être copiés :
hu: Néhány szám másolása közben hiba lépett fel. Az alábbi fájlokat nem sikerült másolni:
it: Si sono verificati dei problemi durante la copia di alcuni brani. I seguenti file potrebbero non essere copiati:
my: တစ်ချို့သီချင်းများကူးယူရန်ပြသနာတွေ့။ အောက်ဖော်ပြပါဖိုင်များမကူးယူနိုင်:
ru: В процессе копирования некоторых композиций возникли проблемы. Следующие файлы не могут быть скопированы:
sr: Било је проблема приликом копирања неких песама. Следећи фајлови нису копирани:
uk: Виникли проблеми копіювання деяких композицій. Не вдалось скопіювати такі:

source: There were problems deleting some songs. The following files could not be deleted:
ca: S’han produït problemes en suprimir algunes cançons. No s’han pogut suprimir els fitxers següents:
cs: Při mazání některých písní nastaly potíže. Nepodařilo se smazat následující soubory:
fi: Joidenkin kappaleiden poistamisessa ilmeni ongelmia. Seuraavia tiedostoja ei voitu poistaa:
fr: Il y a eu un problème pour supprimer certains morceaux. Les fichiers suivant n’ont pas pu être supprimés :
hu: Néhány szám törlése közben hiba lépett fel. Az alábbi fájlokat nem sikerült törölni:
it: Si sono verificati dei problemi durante l'eliminazione di alcuni brani. I seguenti file potrebbero non essere eliminati:
my: တစ်ချို့သီချင်းများပယ်ဖျက်ရန်ပြသနာတွေ့။ အောက်ဖော်ပြပါဖိုင်များမပယ်ဖျက်နိုင်:
ru: В процессе удаления некоторых композиций возникли проблемы. Следующие файлы не могут быть удалены:
sr: Било је проблема при брисању неких песама. Следећи фајлови нису обрисани:
uk: Виникли проблеми вилучення деяких композицій. Не вдалось вилучити такі:

source: These files will be deleted from the device, are you sure you want to continue?
ca: Se suprimiran aquests fitxers del dispositiu; segur que voleu continuar?
cs: Tyto soubory budou smazány ze zařízení. Opravdu chcete pokračovat?
fi: Nämä tiedostot poistetaan laitteelta, haluatko varmasti jatkaa?
fr: Ces fichiers vont être supprimés du périphérique, êtes-vous sûr de vouloir continuer ?
hu: Ezek a fájlok törölve lesznek az eszközről. Biztos benne, hogy folytatja?
it: Questi file saranno eliminati dal dispositivo, sei sicuro di voler continuare?
my: ပစ္စည်းမှယခုဖို်င်များအားလံုးပယ်ဖျက်မည်၊ လုပ်ဆောင်မည်လား?
ru: Эти файлы будут удалены с устройства. Хотите продолжить?
sr: Ови фајлови ће бити обрисани са уређаја, желите ли заиста да наставите?
uk: Ці файли будуть вилучені з пристрою. Ви впевнені? Вилучити їх?

source: These files will be permanently deleted from disk, are you sure you want to continue?
ca: Se suprimiran aquests fitxers del disc permanentment. Segur que voleu continuar?
cs: Tyto soubory budou trvale smazány z disku. Opravdu chcete pokračovat?
fi: Nämä tiedostot poistetaan levyltä pysyvästi, haluatko jatkaa?
ru: Эти файлы будут безвозвратно удалены с диска. Хотите продолжить?
uk: Ці файли буде остаточно вилучено з диска. Ви справді цього хочете?

source: These folders will be scanned for music to make up your library
ca: Se cercarà música en aquestes carpetes per a confeccionar la vostra col·lecció
cs: Clementine bude novou hudbu pro vaši sbírku hledat v těchto složkách
fi: Näistä kansioista etsitään musiikkia kirjastoosi.
fr: Ces dossiers seront analysés pour trouver les fichiers qui constitueront votre bibliothèque musicale
hu: Ezek a mappák lesznek figyelve a zenetár feltöltéséhez
it: Queste cartelle saranno analizzate alla ricerca di musica per creare la tua raccolta
my: သီချင်းတိုက်တွင်ဂီတအတွက်မွမ်းမံရန်ယခုဖိုင်တွဲများဖတ်ရှုမည်
ru: В этих папках происходит поиск музыки для создания вашей фонотеки
sr: Ове фасцикле ће бити скениране да би се направила библиотека
uk: В цих теках виконуватиметься пошук музики для створення фонотеки

source: These settings are used in the "Transcode Music" dialog, and when converting music before copying it to a device.
ca: Aquesta configuració s’usa en el diàleg «Converteix música», i quan es converteix la música abans de copiar-la a un dispositiu.
cs: Tato nastavení se používají v dialogu pro překódování hudby a když je hudba před kopírováním do zařízení převáděna.
fi: Näitä asetuksia käytetään ”Muunna musiikki” -valintaikkunassa sekä muunnettaessa musiikkia ennen sen kopioimista laitteelle.
fr: Ces paramètres sont utilisés dans la boîte de dialogue « Transcoder de la musique » ou lors de la conversion de musique, avant de la copier sur un périphérique.
hu: Ezek a beállítások a „Zene átkódolása” ablakban lesznek használva, és amikor zenéket konvertál mielőtt egy eszközre másolná azokat.
it: Queste impostazioni sono utilizzate nella finestra "Transcodifica musica", e quando è necessario convertire musica prima di copiarla su un dispositivo.
my: "ဂီတပံုစံပြောင်းလဲခြင်း"အရေးအသားထဲတွင်ပစ္စည်းထဲသို့မကူးယူခင်ဂီတကူးပြောင်းချိန်ယခုချိန်ညှိချက်များအသုံးပြုပြီး။
ru: Эти настройки используются в окне «Конвертер музыки» и при конвертировании музыки перед копированием на носитель.
sr: Ове поставке се користе у дијалогу „Прекодирање музике“, и приликом кодирања музике пре копирања на уређај.
uk: Ці налаштування використовуються у діалозі «Перекодування музики» та при перетворенні музики перед її копіюванням на пристрій.

source: Third Level
ca: Tercer nivell
cs: Třetí úroveň
fi: Kolmas taso
ru: Третий уровень
uk: Третій рівень

source: Third level
ca: Tercer nivell
cs: Třetí úroveň
fi: Kolmas taso
fr: Troisième niveau
hu: Harmadik szint
it: Terzo livello
my: တတိယအဆင့်
ru: Третий уровень
sr: Трећи ниво
uk: Третій рівень

source: This action will create a database which could be as big as 150 MB. Do you want to continue anyway?
ca: Aquesta acció crearà una base de dades que podria ser de fins a 150 MB. Voleu continuar de totes formes?
cs: Tento krok vytvoří databázi, která může být velká až 150 MB. Přesto chcete pokračovat?
fr: Ceci va créer un base de données d’environ 150 Mo. Êtes-vous sûr de vouloir continuer ?
hu: Ez a művelet létrehoz egy adatbázist, amely akár 150 MB méretű is lehet. Biztos, hogy folytatja?
it: Questa azione creerà un database che potrebbe arrivare fino a 150 MB. Vuoi continuare comunque?
my: ၁၅၀မီဂါဘိုက်ရှိအချက်အလက်အစုဖန်တီးမည်။ ⏎ လုပ်ဆောင်မည်လား?
ru: Это действие создаст базу данных, которая может занимать более 150Мб. Все равно продолжить?
sr: Овај радња ће направити базу података која може бити велика и до 150 MB. Желите ли ипак да наставите?
uk: Ця дія створить базу даних розміром у 150МБ Ви точно хочете продовжити?

source: This album is not available in the requested format
ca: Aquest àlbum no està disponible en el format demanat
cs: Album není v požadovaném formátu dostupné
fi: Äänilevy ei ole saatavilla halutussa muodossa
fr: Cet album n’est pas disponible dans le format demandé
hu: Ez az album nem érhető el a kért formátumban
it: L'album non è disponibile nel formato richiesto
my: တောင်းဆိုသောပုံစံထဲတွင်ယခုအယ်လဘမ်မရနိုင်
ru: Этот альбом не доступен в требуемом формате
sr: Овај албум није доступан у траженом формату
uk: Цей альбом не доступний в запитуваному форматі

source: This can be changed later through the preferences
ca: Aquesta opció es pot modificar més tard a Preferències
cs: Toto lze změnit později v nastavení
fi: Tämän voi muuttaa myöhemmin asetuksissa
ru: В дальнейшем это можно изменить в настройках
uk: Згодом цей параметр можна буде змінити у налаштуваннях програми

source: This device must be connected and opened before Clementine can see what file formats it supports.
ca: Aquest dispositiu ha de connectar-se i obrir-se abans que el Clementine pugui veure quins formats de fitxers admet.
cs: Pro zjištění podporovaných formátů souborů je zařízení nejdřív nutno připojit a otevřít.
fi: Laitteen tulee olla yhdistettynä ja avattuna, jotta Clementine voi tarkistaa, mitä laite tukee.
fr: Ce périphérique doit être connecté et ouvert pour que Clementine puisse voir les formats de fichier qu’il gère.
hu: A Clementine csak az eszköz csatlakoztatása és megnyitása után képes megállapítani, hogy az milyen fájlformátumokat kezel.
it: Il dispositivo deve essere collegato e aperto prima che Clementine possa rilevare i formati supportati.
my: မည်သည့်ပံုစံလက်ခံကြောင်းကလီမန်တိုင်းသိရန်ယခုပစ္စည်းချိတ်ဆက်ပြီးဖွင့်ထားရမည်။
ru: Устройство должно быть подключено и открыто перед тем, как Clementine определит, какой формат оно поддерживает.
sr: Овај уређај мора бити повезан и отворен пре него што Клементина може да види које формате фајлова подржава.
uk: Потрібно під’єднати та відкрити пристрій, щоб Clementine розпізнала, які формати файлів він підтримує.

source: This device supports the following file formats:
ca: Aquest dispositiu és compatible amb els següents formats de fitxers:
cs: Toto zařízení podporuje následující formáty souborů:
fi: Laite tukee seuraavia tiedostomuotoja:
fr: Ce périphérique supporte les formats suivant :
hu: Ez az eszköz az alábbi fájlformátumokat támogatja:
it: Questo dispositivo utilizza i seguenti formati file:
my: အောက်ဖော်ပြပါဖိုင်ပံုစံများကိုယခုပစ္စည်းလက်ခံ:
ru: Это устройство поддерживает следующие форматы:
sr: Овај уређај подржава следеће формате фајлова:
uk: Цей пристрій підтримує такі формати файлів:

source: This device will not work properly
ca: Aquest dispositiu no funcionarà correctament
cs: Toto zařízení nebude pracovat správně
fi: Laite ei tule toimimaan kunnolla
fr: Ce périphérique ne fonctionne pas correctement
hu: Az eszköz nem fog megfelelően működni
it: Il dispositivo non funzionerà correttamente
my: ဒီပစ္စည်းသေချာစွာအလုပ်လုပ်မည်မဟုတ်
ru: Это устройство не будет работать правильно
sr: Овај уређај неће радити исправно
uk: Цей пристрій не працюватиме як слід

source: This is an MTP device, but you compiled Clementine without libmtp support.
ca: Aquest és un dispositiu MTP, però s’ha compilat el Clementine sense compatibilitat amb libmtp.
cs: Toto je zařízení MTP, ale Clementine byl sestaven bez podpory pro libmtp.
fi: Kyseessä on MTP-laite, mutta Clementine on käännetty ilman libmtp-tukea.
fr: Ceci est un périphérique MTP, mais vous avez compilé Clementine sans le support libmtp.
hu: Ez egy MTP-s eszköz, de a Clementine libmtp támogatás nélkül lett fordítva.
it: Questo è un dispositivo MTP, ma hai compilato Clementine senza il supporto a libmtp.
my: ယခုသည်အမ်တီပီပစ္စည်း၊ ကလီမန်တိုင်းကိုအယ်အိုင်ဘီအမ်တီပီအထောက်အကူမပါဘဲသင်အသုံးပြုထား။
ru: Это устройство MTP, а ваша версия Clementine собрана без поддержки libmtp.
sr: Ово је МТП уређај, али ви сте компиловали Клементину без libmtp подршке.
uk: Це пристрій MTP, але ви скомпілювали Clementine без підтримки libmtp.

source: This is an iPod, but you compiled Clementine without libgpod support.
ca: Aquest dispositiu és un iPod, però heu compilat el Clementine sense compatibilitat libgpod.
cs: Toto je zařízení iPod, ale Clementine byl sestaven bez podpory pro libgpod.
fi: Kyseessä on iPod, mutta Clementine on käännetty ilman libgpod-tukea.
fr: Ceci est un iPod, mais vous avez compilé Clementine sans le support libgpod.
hu: Ez az eszköz egy iPod, de a Clementine libgpod támogatás nélkül lett fordítva.
it: Questo è un iPod, ma hai compilato Clementine senza il supporto a libgpod.
my: ယခုသည်အိုင်ပေါ့ပစ္စည်း၊ ကလီမန်တိုင်းကိုအယ်အိုင်ဘီဂျီပီအိုဒီအထောက်အကူမပါဘဲသင်အသုံးပြုထား။
ru: Это iPod, а ваша версия Clementine собрана без поддержки libgpod.
sr: Ово је Ајпод, али ви сте компиловали Клементину без libgpod подршке.
uk: Це пристрій iPod, але ви скомпілювали Clementine без підтримки libgpod.

source: This is the first time you have connected this device. Clementine will now scan the device to find music files - this may take some time.
ca: Aquest es el primer cop que connecteu aquest dispositiu. El Clementine analitzarà el dispositiu per trobar música. Això pot trigar un mica.
cs: Toto zařízení bylo připojeno poprvé. Clementine na něm nyní hledá hudební soubory - může to chvíli trvat.
fi: Kytkit tämän laitteen tietokoneeseen ensimmäistä kertaa. Clementine etsii musiikkia. Tämä voi kestää jonkin aikaa.
fr: C’est la première fois que vous connectez ce périphérique. Clementine va scanner le périphérique pour trouver des fichiers musicaux - Ceci peu prendre un certain temps.
hu: Ez az első alkalom, hogy csatlakoztatta ezt az eszközt. A Clementine átvizsgálja zenefájlok után, ami eltarthat egy darabig.
it: È la prima volta che si connette questo dispositivo. Clementine effettuerà una scansione del dispositivo alla ricerca di file musicali - l'operazione potrebbe richiedere del tempo.
my: ယခုပစ္စည်းကိုပထမဆံုးအကြိမ်ချိတ်ဆက်ခြင်းဖြစ်။ ကလီမန်တိုင်းသည်ဂီတဖိုင်များကိုရှာဖွေရန်ယခုပစ္စည်းကိုဖတ်ရှုမည် - အချိန်အနည်းငယ်ကြာမြင့်လိမ့်မည်။
ru: Это устройство подключено впервые. Clementine выполнит поиск музыкальных файлов на устройстве. Это может занять некоторое время.
sr: Ово је први пут да сте повезали овај уређај. Клементина ће сад да скенира уређај да би нашла музику - то може да потраје.
uk: Під час першого під’єднання пристрою, Clementine скануватиме його, щоб знайти музичні файли — це може зайняти деякий час.

source: This option can be changed in the "Behavior" preferences
ca: Podeu modificar aquesta opció a la pestanya «Comportament» a Preferències
cs: Tuto volbu lze změnit v nastavení Chování
fi: Tätä asetusta voi muuttaa ”Toiminta”-asetuksissa
ru: Этот параметр можно изменить в настройках на вкладке «Поведение»
uk: Значення цього параметра можна змінити на сторінці «Поведінка» налаштувань програми.

source: This type of device is not supported: %1
ca: Aquest tipus de dispositiu no és compatible: %1
cs: Tento typ zařízení není podporován: %1
fi: Laite ei ole tuettu: %1
fr: Ce type de périphérique n’est pas supporté : %1
hu: Ez az eszköztípus nem támogatott: %1
it: Questi tipo di dispositivo non è supportato: %1
my: ယခုပစ္စည်းအမျိုးအစားမလက်ခံ: %1
ru: Не поддерживаемый тип устройства: %1
sr: Овај тип уређаја није подржан: %1
uk: Цей тип пристрою не підтримується: %1

source: Time step
ca: Salt en el temps
cs: Časový krok
fi: Kelausväli
ru: Шаг времени
uk: Крок за часом

source: Title
ca: Títol
cs: Název
fi: Nimi
fr: Titre
hu: Cím
it: Titolo
my: ခေါင်းစဉ်
ru: Название
sr: наслов
uk: Назва

source: Today
ca: Avui
cs: Dnes
fi: Tänään
fr: Aujourd’hui
hu: Ma
it: Oggi
my: ယနေ့
ru: Сегодня
sr: данас
uk: Сьогодні

source: Toggle Pretty OSD
ca: Activa la visualització per pantalla elegant
cs: Přepnout OSD
fi: Vaihda tyylikäs Ilmoituslaatikko päälle tai pois
fr: Basculer l’affichage de l’écran « OSD »
hu: Pretty OSD be/ki
it: Commuta Pretty OSD
my: ဖန်သားပြင်ပေါ်ပံုရိပ်လှလှဖွင့်ပိတ်လုပ်
ru: Показать/скрыть модное экранное меню
sr: Лепи ОСД
uk: Змінити режим приємних OSD

source: Toggle fullscreen
ca: Commuta a pantalla completa
cs: Zapnout/Vypnout zobrazení na celou obrazovku
fi: Vaihda kokonäyttöön
fr: Basculer en mode plein écran
hu: Teljes képernyő be/ki
it: Attiva la modalità a schermo intero
my: ဖန်သားပြင်အပြည့်ဖွင့်ပိတ်လုပ်
ru: Развернуть на весь экран
sr: Цео екран
uk: Повноекранний режим

source: Toggle queue status
ca: Commuta l’estat de la cua
cs: Přepnout stav řady
fi: Vaihda jonon tila
fr: Basculer l’état de la file d’attente
hu: Sorállapot be/ki
it: Cambia lo stato della coda
my: စီတန်းအခြေအနေဖွင့်ပိတ်လုပ်
ru: Переключить состояние очереди
sr: Мењај стање редоследа
uk: Перемикнути статус черги

source: Toggle scrobbling
ca: Commuta l’«scrobbling»
cs: Přepnout odesílání informací o přehrávání
fi: Vaihda scrobbling lähetystä
fr: Basculer le scrobbling
hu: Scrobble funkció be/ki
it: Commuta lo scrobbling
my: သီချင်းနာမည်ပေးပို့ခြင်းဖွင့်ပိတ်လုပ်
ru: Вкл./откл. скробблинг
sr: Мењај скробловање
uk: Змінити режим скроблінгу

source: Toggle visibility for the pretty on-screen-display
ca: Canvia la visibilitat del OSD estètic
cs: Přepnout viditelnost hezkých oznámení na obrazovce (OSD)
fi: Vaihda tyylikäs ilmoituslaatikko päälle tai pois
fr: Afficher ou masquer l’affichage à l’écran
hu: OSD láthatósága be/ki
it: Commuta la visibilità di Pretty OSD
my: ဖန်သားပြင်ပေါ်ပံုရိပ်လှလှမြင်ကွင်းပေါ်ရန်ဖွင့်ပိတ်လုပ်
ru: Переключить видимость модного экранного меню
sr: Мењај видљивост лепог ОСД-а
uk: Змінити режим видимості приємних OSD

source: Tomorrow
ca: Demà
cs: Zítra
fi: Huomenna
ru: Завтра
uk: Завтра

source: Too many redirects
ca: Massa redireccions
cs: Příliš mnoho přesměrování
fi: Liian monta uudelleenohjausta
ru: Слишком много перенаправлений
uk: Забагато переспрямовувань

source: Top Rated Albums
ca: Àlbums millor valorats
cs: Nejoceňovanější alba
fi: Suositut levyt
ru: Высоко оценённые альбомы
uk: Альбоми із найвищою оцінкою

source: Total albums:
ca: Total d’àlbums:
cs: Alb celkem:
fi: Äänilevyjä:
ru: Всего альбомов:
uk: Загалом альбомів:

source: Total bytes transferred
ca: Bytes totals transferits
cs: Celkem přeneseno bajtů
fi: Siirrettyjen tavujen määrä
fr: Nombre total d’octets transférés
hu: Összes átküldött bájt
it: Totale byte trasferiti
my: ဘိုက်စုစုပေါင်းများကူးပြောင်းပြီး
ru: Всего передано байт
sr: Укупно бајтова пребачено
uk: Всього передано байтів
